<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: ConnexionDDE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnexionDDE.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONNEXIONDDE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CONNEXIONDDE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &lt;wx/DDE.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/ipc.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;wx/log.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// the default service name</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IPC_SERVICE &quot;4242&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#define IPC_SERVICE _T(&quot;/tmp/wxsrv424&quot;)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the hostname</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define IPC_HOST &quot;localhost&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the IPC topic</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IPC_TOPIC &quot;IPC TEST&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// the name of the item we&#39;re being advised about</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define IPC_ADVISE_NAME &quot;Item&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// the values used by tests/benchmarks/ipcclient.cpp</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define IPC_BENCHMARK_TOPIC &quot;wxIPC BENCH&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define IPC_BENCHMARK_ITEM &quot;Benchmark&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// This simple connection class adds logging of all operations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_connexion_base.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_connexion_base.html">ConnexionBase</a> : <span class="keyword">public</span> wxConnection</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span>    *wRef;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> Log(<span class="keyword">const</span> wxString&amp; command,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             <span class="keyword">const</span> wxString&amp; topic,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             <span class="keyword">const</span> wxString&amp; item,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             wxIPCFormat format)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        wxString s;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (topic.IsEmpty() &amp;&amp; item.IsEmpty())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            s.Printf(<span class="stringliteral">&quot;%s(&quot;</span>, command.c_str());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (topic.IsEmpty())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            s.Printf(<span class="stringliteral">&quot;%s(item=\&quot;%s\&quot;,&quot;</span>, command.c_str(), item.c_str());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.IsEmpty())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            s.Printf(<span class="stringliteral">&quot;%s(topic=\&quot;%s\&quot;,&quot;</span>, command.c_str(), topic.c_str());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            s.Printf(<span class="stringliteral">&quot;%s(topic=\&quot;%s\&quot;,item=\&quot;%s\&quot;,&quot;</span>, command.c_str(), topic.c_str(), item.c_str());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">switch</span> (format)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordflow">case</span> wxIPC_TEXT:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              s += wxString(static_cast&lt;const char *&gt;(data), size);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if wxUSE_UNICODE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordflow">case</span> wxIPC_UNICODETEXT:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              s += wxString(static_cast&lt;const wchar_t *&gt;(data), size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // wxUSE_UNICODE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordflow">case</span> wxIPC_UTF8TEXT:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              s += wxString::FromUTF8(static_cast&lt;const char *&gt;(data), size);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordflow">case</span> wxIPC_PRIVATE:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              <span class="keywordflow">if</span> ( size == 3 )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *bytes = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  s &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; bytes[0] &lt;&lt; bytes[1] &lt;&lt; bytes[2] &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  s &lt;&lt; <span class="stringliteral">&quot;\&quot;???\&quot;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">case</span> wxIPC_INVALID:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              s += <span class="stringliteral">&quot;[invalid data]&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              s += <span class="stringliteral">&quot;[unknown data]&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        wxLogMessage(<span class="stringliteral">&quot;%s,%d)&quot;</span>, s, size);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnExecute(<span class="keyword">const</span> wxString&amp; topic, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size, wxIPCFormat format);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *OnRequest(<span class="keyword">const</span> wxString&amp; topic, <span class="keyword">const</span> wxString&amp; item, <span class="keywordtype">size_t</span> *size, wxIPCFormat format);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnPoke(<span class="keyword">const</span> wxString&amp; topic, <span class="keyword">const</span> wxString&amp; item, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size, wxIPCFormat format);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnStartAdvise(<span class="keyword">const</span> wxString&amp; topic, <span class="keyword">const</span> wxString&amp; item);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnStopAdvise(<span class="keyword">const</span> wxString&amp; topic, <span class="keyword">const</span> wxString&amp; item);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DoAdvise(<span class="keyword">const</span> wxString&amp; item, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size, wxIPCFormat format);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnDisconnect();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// topic for which we advise the client or empty if none</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// the data returned by last OnRequest(): we keep it in this buffer to</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// ensure that the pointer we return from OnRequest() stays valid</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    wxCharBuffer m_requestData;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> DefFentrePrincipale(<span class="keywordtype">void</span> *w){wRef=w;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    wxString m_advise;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_serveur_scilab.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serveur_scilab.html">ServeurScilab</a> : <span class="keyword">public</span> wxServer</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>    *wRef;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_serveur_scilab.html">ServeurScilab</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_serveur_scilab.html">ServeurScilab</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> Disconnect();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> IsConnected() { <span class="keywordflow">return</span> m_connection != NULL; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_connexion_base.html">ConnexionBase</a> *GetConnection() { <span class="keywordflow">return</span> m_connection; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> Advise();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> CanAdvise() { <span class="keywordflow">return</span> m_connection &amp;&amp; !m_connection-&gt;m_advise.empty();  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_connexion_base.html">ConnexionBase</a> *OnAcceptConnection(<span class="keyword">const</span> wxString&amp; topic);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> DefFentrePrincipale(<span class="keywordtype">void</span> *w){wRef=w;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_connexion_base.html">ConnexionBase</a> *m_connection;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_connexion_base_html"><div class="ttname"><a href="class_connexion_base.html">ConnexionBase</a></div><div class="ttdef"><b>Definition:</b> ConnexionDDE.h:25</div></div>
<div class="ttc" id="class_serveur_scilab_html"><div class="ttname"><a href="class_serveur_scilab.html">ServeurScilab</a></div><div class="ttdef"><b>Definition:</b> ConnexionDDE.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:03 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
