<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetreAlgo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FenetreAlgo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FENETREALGO__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FENETREALGO__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/spinbutt.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;wx/spinctrl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wx/string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FenetrePrincipale.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fenetre_algo.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fenetre_algo.html">FenetreAlgo</a> : <span class="keyword">public</span> wxFrame </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="class_fenetre_principale.html">FenetrePrincipale</a>   *fenMere;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span>  *osgApp;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="class_fenetre_algo.html#ae87192bd16e1661dc58e224762340614">FenetreAlgo</a>(<a class="code" href="class_fenetre_principale.html">FenetrePrincipale</a> *frame, <span class="keyword">const</span> wxString&amp; title, <span class="keyword">const</span> wxPoint&amp; pos, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> wxSize&amp; size, <span class="keywordtype">long</span> style = wxDEFAULT_FRAME_STYLE);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="class_fenetre_algo.html#adbd82753b29211ae67f1711c8f6fcb67">~FenetreAlgo</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Gestion des évènements</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_algo.html#a5993f3d97033dbf4550d224637b1d151">OnActivate</a>(wxActivateEvent&amp; event);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_algo.html#a4fa8731bec0c5db4ec59cc69ef80e2fe">OnPaint</a>(wxPaintEvent&amp; event);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_algo.html#ae6b6140e06f2f0be54ede72fc12ac6d5">OnSpinEntier</a>(wxSpinEvent &amp;w);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_algo.html#ac10d47264f6fce938c9baa8ed3965ffb">OnSpinReel</a>(wxSpinDoubleEvent &amp;w);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> OnTextValider(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> OnKeyDown(wxKeyEvent &amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_algo.html#ad7bf8b3077ef4b4fbd756a94e3aaf614">OnClose</a>(wxCloseEvent&amp; event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> DefOSGApp(<span class="keywordtype">void</span> *w){osgApp=w;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> DefFenMere(<a class="code" href="class_fenetre_principale.html">FenetrePrincipale</a> *f){fenMere =f;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_fenetre_algo_html"><div class="ttname"><a href="class_fenetre_algo.html">FenetreAlgo</a></div><div class="ttdef"><b>Definition:</b> FenetreAlgo.h:16</div></div>
<div class="ttc" id="class_fenetre_algo_html_ad7bf8b3077ef4b4fbd756a94e3aaf614"><div class="ttname"><a href="class_fenetre_algo.html#ad7bf8b3077ef4b4fbd756a94e3aaf614">FenetreAlgo::OnClose</a></div><div class="ttdeci">void OnClose(wxCloseEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> FenetreAlgo.cpp:257</div></div>
<div class="ttc" id="class_fenetre_algo_html_ae87192bd16e1661dc58e224762340614"><div class="ttname"><a href="class_fenetre_algo.html#ae87192bd16e1661dc58e224762340614">FenetreAlgo::FenetreAlgo</a></div><div class="ttdeci">FenetreAlgo(FenetrePrincipale *frame, const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size, long style=wxDEFAULT_FRAME_STYLE)</div><div class="ttdef"><b>Definition:</b> FenetreAlgo.cpp:30</div></div>
<div class="ttc" id="class_fenetre_algo_html_ac10d47264f6fce938c9baa8ed3965ffb"><div class="ttname"><a href="class_fenetre_algo.html#ac10d47264f6fce938c9baa8ed3965ffb">FenetreAlgo::OnSpinReel</a></div><div class="ttdeci">void OnSpinReel(wxSpinDoubleEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> FenetreAlgo.cpp:219</div></div>
<div class="ttc" id="class_fenetre_algo_html_ae6b6140e06f2f0be54ede72fc12ac6d5"><div class="ttname"><a href="class_fenetre_algo.html#ae6b6140e06f2f0be54ede72fc12ac6d5">FenetreAlgo::OnSpinEntier</a></div><div class="ttdeci">void OnSpinEntier(wxSpinEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> FenetreAlgo.cpp:110</div></div>
<div class="ttc" id="class_fenetre_principale_html"><div class="ttname"><a href="class_fenetre_principale.html">FenetrePrincipale</a></div><div class="ttdoc">classe affichant une image </div><div class="ttdef"><b>Definition:</b> FenetrePrincipale.h:284</div></div>
<div class="ttc" id="class_fenetre_algo_html_a5993f3d97033dbf4550d224637b1d151"><div class="ttname"><a href="class_fenetre_algo.html#a5993f3d97033dbf4550d224637b1d151">FenetreAlgo::OnActivate</a></div><div class="ttdeci">void OnActivate(wxActivateEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> FenetreAlgo.cpp:102</div></div>
<div class="ttc" id="class_fenetre_algo_html_adbd82753b29211ae67f1711c8f6fcb67"><div class="ttname"><a href="class_fenetre_algo.html#adbd82753b29211ae67f1711c8f6fcb67">FenetreAlgo::~FenetreAlgo</a></div><div class="ttdeci">~FenetreAlgo()</div><div class="ttdef"><b>Definition:</b> FenetreAlgo.cpp:96</div></div>
<div class="ttc" id="class_fenetre_algo_html_a4fa8731bec0c5db4ec59cc69ef80e2fe"><div class="ttname"><a href="class_fenetre_algo.html#a4fa8731bec0c5db4ec59cc69ef80e2fe">FenetreAlgo::OnPaint</a></div><div class="ttdeci">void OnPaint(wxPaintEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> FenetreAlgo.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:03 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
