<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetrePrincipale.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FenetrePrincipale.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_image_info_8h_source.html">ImageInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_virtuelle_8h_source.html">CameraVirtuelle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_horodatage_sequence_8h_source.html">HorodatageSequence.h</a>&quot;</code><br />
<code>#include &quot;wx/timer.h&quot;</code><br />
<code>#include &lt;wx/dynlib.h&gt;</code><br />
<code>#include &lt;wx/fileconf.h&gt;</code><br />
<code>#include &lt;wx/graphics.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="wx_osg_app_8h_source.html">wxOsgApp.h</a>&quot;</code><br />
</div>
<p><a href="_fenetre_principale_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation.html">Operation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe permettant de mémoriser une opération sur une image  <a href="class_operation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html">ZoneImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe affichant une image  <a href="class_zone_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe affichant une image  <a href="class_fenetre_principale.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_zoom.html">FenetreZoom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe affichant ua zone de l'image agrandie.  <a href="class_fenetre_zoom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_barre_info.html">BarreInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe permettant d'accéder à des informations sur l'image  <a href="class_barre_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84f6941f55896a5620bfbb51a8646132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fenetre_principale_8h.html#a84f6941f55896a5620bfbb51a8646132">NB_MAX_RECTANGLE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a84f6941f55896a5620bfbb51a8646132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5929a9cf77ca1c2ddd2857773acd7a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fenetre_principale_8h.html#a5929a9cf77ca1c2ddd2857773acd7a08">NBFILTRE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a5929a9cf77ca1c2ddd2857773acd7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd2bf2c731714d739283395dbe7ad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fenetre_principale_8h.html#a4ebd2bf2c731714d739283395dbe7ad3">SOURIS_STD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4ebd2bf2c731714d739283395dbe7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c862b22ecac7697ba657bb241306d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fenetre_principale_8h.html#a6c862b22ecac7697ba657bb241306d84">SELECTION_EN_COURS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6c862b22ecac7697ba657bb241306d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7f4a0701bf2169823c9c7a4305a0060d">OUVRIR_FICHIER</a> =1, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6d6fba9d2c946bc48fc78f420464c656">ENREGISTRER_FICHIER</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab59c2e48fb85c39ba0956c72043841ae">ENREGISTRERSOUS_FICHIER</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8922f4d11991f010e66ba0470dc562ec">CREER_RAPPORT</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa2538cacf1187b968749ae8ac9628378">OUVRIR_FICHIER_HORODATAGE</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad8844362a64177e24a0f50451ef4cd35">QUITTER_</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae644262ff00c25bf608836f57434d76d">REEL_ACQ</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a24a9e4dab1e711e12f0090db909c7210">LANCER_ACQ</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad7f99c1ab3fa7bab80aa9861cdb68cd1">ARRET_ACQ</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af95f517870c2a52fa9d59fadf8ca6be9">IMAGE_CAMERA</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aed1aecb270fa13fde06e9374867a6893">EDGES_MENU</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f9f9c2915b39c8fe55cee0e10b27f9f">SEGMENTATION_HISTOGRAM</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb2b37e98c7c706a810b8e2f953fb555">SEGMENTATION_IMAGE</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e808b7d69eb73328af51783e4f104b2">SEGMENTATION_EDGES</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae54557628a7da1fe0b2df01c8940315d">QUADRIC_FIT</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab5b3d71cd1175e133aa39d74924ffac3">SOCKET_ID</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7c8bfdaa2a6bc45bdf67477766404bd1">Menu_Help_About</a> = wxID_ABOUT, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a34d0d8f8795b8747ec315c62a19b5b98">Menu_Popup_ToBeDeleted</a> = 2000, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a208b2e1043f739a84fb10cbde25c8d4c">Menu_Popup_ToBeGreyed</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a92f55f0ae47287fad7a061365465718b">Menu_Rectangle</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abdece50f2343bcf527d2a8f346a9bae8">Menu_Coupe</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a552707afcedde06e6bbb1eb31f768769">Menu_FilMax</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa7b672c5594cebf29a58f00e42cf891f">Menu_ParAlg</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1ec4ef08fa5e07842c943f350dcd104f">Menu_Popup_Palette</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af83329b5431b4a4e581a291a49fa0180">Menu_Popup_Zoom</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a97b69af60ea58bfb667fbd6751eeedbf">ARCENCIEL_</a> = 2684, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41e8b7c2af4971d8b23f5bc496335660">NOIRETBLANC_</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a45f6629a935a5625a957286c4ebb8f84">DEFINITION_FOND_MICRO</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad1033a3a2602ba6c5f13f664643500e3">DEFINITION_FOND_QUADRIQUE</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af957e4676a38c212579e00b04493d6ba">ZOOM1SUR2</a> =3000, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a301a57b9b305ad01a77f8ddac0751b42">ZOOM1SUR1</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0ad889090186e685d614846af75ce416">ZOOM2SUR1</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a284e1fe2cde05297df75137edaf95dfc">ZOOM4SUR1</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41cec685f46a46a32633a242517755b4">ZOOM8SUR1</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac2e095dcb8d836b8c45bf72410bb8185">NEW_LEVEL</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1626387cdf100a22407f5d5d3be761a1">MERGE_LEVEL</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acfe1bbaaab6d190c1c5800b4752f0b5d">RESET_LEVEL</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abd720ac51ffe24c039da7877348c845f">MENU_OP1</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af033f73cbe3578a19eeebc2ac85a39d7">MENU_OP2</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9b0473a3b6853f228517201e5133a3a2">MENU_EXEC_OP</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a003656f2479b444082d5f0bafa97b4af">RESET_OP</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab78ff0a65a463053e464f4284fdc5ca7">LBnxn</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a085609d66873e962668522efc1940749">ROUETAILLE_MORPH</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0af45ca371de634cf7556ecf396c1c6f">LBTY_MORPH</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a43eb0a45625f14f92d22653a67e9151d">ID_OP_MORPH</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a786a0dc83c6d8b04dedfb148fd878742">LBIND_MORPH</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9fea1ce7b85795d9aee30e489c79e9f">LBBord</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a280cc29f817ba25ef10cd8de89a0b06d">LBPrecision</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2e9aeb2cc01c244166e668994cabf91d">ID_VAL_LUM_ROUGE</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c93a3d33aad647f1767c7cbdeae9c30">ID_VAL_LUM_VERT</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac85312911efc09bdfb6bee1b9c9fab26">ID_VAL_LUM_BLEU</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a28c93dbeda570414bb36924de261b464">ID_VAL_LUM_CANAL4</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1ce75eee7e6e25204c3ad3f9e1a8b00d">ID_VAL_LUM_CANAL5</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a90e98edfe25f2b25eb7cfe6c0133b08e">ID_VAL_GAIN_ROUGE</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac63db5b102d5c836eea12e45295456b6">ID_VAL_GAIN_VERT</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44f603547f31d83fb1f31589b27442c1">ID_VAL_GAIN_BLEU</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a191398c7e6d67ce2c5ebc73522efda55">ID_VAL_GAIN_CANAL4</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab01e82a960f5ca3a0baefffe283ea8ad">ID_VAL_GAIN_CANAL5</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae7f9d7c51459e045073bb4fd5fb1d154">ID_ASC_LUM_ROUGE</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a05edf0d2d4a23fde2470b2634c8821fe">ID_ASC_LUM_VERT</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1a31c76ff5d62ef127755e6bd3340a74">ID_ASC_LUM_BLEU</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8dd59c2dffc18be7c85e8008c06eece5">ID_ASC_LUM_CANAL4</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a752a52b55c0132b872859ab00c406ea8">ID_ASC_LUM_CANAL5</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a978959f4a20544f50ad96e655e1f9918">ID_ASC_GAIN_ROUGE</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa9a6fa46bb291a48f417dce3a27c3724">ID_ASC_GAIN_VERT</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf32a7f02166a9c89538d05374267021">ID_ASC_GAIN_BLEU</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acf6704bb774793a5dc84b1c21a707466">ID_ASC_GAIN_CANAL4</a>, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2b9a0425efa72f58f147a988bd35e505">ID_ASC_GAIN_CANAL5</a>, 
<br />
&#160;&#160;<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae4b4ce397dc5189e16f42028769efa38">ID_FENETRE_ALGO</a> =4000, 
<a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a682054c0a7dc82ae5fc8383cb987c582">ID_INUTILSE_DERNIER</a>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a84f6941f55896a5620bfbb51a8646132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_MAX_RECTANGLE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5929a9cf77ca1c2ddd2857773acd7a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBFILTRE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c862b22ecac7697ba657bb241306d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTION_EN_COURS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ebd2bf2c731714d739283395dbe7ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURIS_STD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a7f4a0701bf2169823c9c7a4305a0060d"></a>OUVRIR_FICHIER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a6d6fba9d2c946bc48fc78f420464c656"></a>ENREGISTRER_FICHIER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ab59c2e48fb85c39ba0956c72043841ae"></a>ENREGISTRERSOUS_FICHIER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8922f4d11991f010e66ba0470dc562ec"></a>CREER_RAPPORT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa2538cacf1187b968749ae8ac9628378"></a>OUVRIR_FICHIER_HORODATAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad8844362a64177e24a0f50451ef4cd35"></a>QUITTER_&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae644262ff00c25bf608836f57434d76d"></a>REEL_ACQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a24a9e4dab1e711e12f0090db909c7210"></a>LANCER_ACQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad7f99c1ab3fa7bab80aa9861cdb68cd1"></a>ARRET_ACQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af95f517870c2a52fa9d59fadf8ca6be9"></a>IMAGE_CAMERA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aed1aecb270fa13fde06e9374867a6893"></a>EDGES_MENU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a9f9f9c2915b39c8fe55cee0e10b27f9f"></a>SEGMENTATION_HISTOGRAM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7acb2b37e98c7c706a810b8e2f953fb555"></a>SEGMENTATION_IMAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a7e808b7d69eb73328af51783e4f104b2"></a>SEGMENTATION_EDGES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae54557628a7da1fe0b2df01c8940315d"></a>QUADRIC_FIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ab5b3d71cd1175e133aa39d74924ffac3"></a>SOCKET_ID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a7c8bfdaa2a6bc45bdf67477766404bd1"></a>Menu_Help_About&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a34d0d8f8795b8747ec315c62a19b5b98"></a>Menu_Popup_ToBeDeleted&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a208b2e1043f739a84fb10cbde25c8d4c"></a>Menu_Popup_ToBeGreyed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a92f55f0ae47287fad7a061365465718b"></a>Menu_Rectangle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7abdece50f2343bcf527d2a8f346a9bae8"></a>Menu_Coupe&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a552707afcedde06e6bbb1eb31f768769"></a>Menu_FilMax&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa7b672c5594cebf29a58f00e42cf891f"></a>Menu_ParAlg&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a1ec4ef08fa5e07842c943f350dcd104f"></a>Menu_Popup_Palette&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af83329b5431b4a4e581a291a49fa0180"></a>Menu_Popup_Zoom&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a97b69af60ea58bfb667fbd6751eeedbf"></a>ARCENCIEL_&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a41e8b7c2af4971d8b23f5bc496335660"></a>NOIRETBLANC_&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a45f6629a935a5625a957286c4ebb8f84"></a>DEFINITION_FOND_MICRO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad1033a3a2602ba6c5f13f664643500e3"></a>DEFINITION_FOND_QUADRIQUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af957e4676a38c212579e00b04493d6ba"></a>ZOOM1SUR2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a301a57b9b305ad01a77f8ddac0751b42"></a>ZOOM1SUR1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0ad889090186e685d614846af75ce416"></a>ZOOM2SUR1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a284e1fe2cde05297df75137edaf95dfc"></a>ZOOM4SUR1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a41cec685f46a46a32633a242517755b4"></a>ZOOM8SUR1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ac2e095dcb8d836b8c45bf72410bb8185"></a>NEW_LEVEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a1626387cdf100a22407f5d5d3be761a1"></a>MERGE_LEVEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7acfe1bbaaab6d190c1c5800b4752f0b5d"></a>RESET_LEVEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7abd720ac51ffe24c039da7877348c845f"></a>MENU_OP1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af033f73cbe3578a19eeebc2ac85a39d7"></a>MENU_OP2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a9b0473a3b6853f228517201e5133a3a2"></a>MENU_EXEC_OP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a003656f2479b444082d5f0bafa97b4af"></a>RESET_OP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ab78ff0a65a463053e464f4284fdc5ca7"></a>LBnxn&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a085609d66873e962668522efc1940749"></a>ROUETAILLE_MORPH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0af45ca371de634cf7556ecf396c1c6f"></a>LBTY_MORPH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a43eb0a45625f14f92d22653a67e9151d"></a>ID_OP_MORPH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a786a0dc83c6d8b04dedfb148fd878742"></a>LBIND_MORPH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af9fea1ce7b85795d9aee30e489c79e9f"></a>LBBord&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a280cc29f817ba25ef10cd8de89a0b06d"></a>LBPrecision&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a2e9aeb2cc01c244166e668994cabf91d"></a>ID_VAL_LUM_ROUGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a2c93a3d33aad647f1767c7cbdeae9c30"></a>ID_VAL_LUM_VERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ac85312911efc09bdfb6bee1b9c9fab26"></a>ID_VAL_LUM_BLEU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a28c93dbeda570414bb36924de261b464"></a>ID_VAL_LUM_CANAL4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a1ce75eee7e6e25204c3ad3f9e1a8b00d"></a>ID_VAL_LUM_CANAL5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a90e98edfe25f2b25eb7cfe6c0133b08e"></a>ID_VAL_GAIN_ROUGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ac63db5b102d5c836eea12e45295456b6"></a>ID_VAL_GAIN_VERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a44f603547f31d83fb1f31589b27442c1"></a>ID_VAL_GAIN_BLEU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a191398c7e6d67ce2c5ebc73522efda55"></a>ID_VAL_GAIN_CANAL4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ab01e82a960f5ca3a0baefffe283ea8ad"></a>ID_VAL_GAIN_CANAL5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae7f9d7c51459e045073bb4fd5fb1d154"></a>ID_ASC_LUM_ROUGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a05edf0d2d4a23fde2470b2634c8821fe"></a>ID_ASC_LUM_VERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a1a31c76ff5d62ef127755e6bd3340a74"></a>ID_ASC_LUM_BLEU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8dd59c2dffc18be7c85e8008c06eece5"></a>ID_ASC_LUM_CANAL4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a752a52b55c0132b872859ab00c406ea8"></a>ID_ASC_LUM_CANAL5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a978959f4a20544f50ad96e655e1f9918"></a>ID_ASC_GAIN_ROUGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa9a6fa46bb291a48f417dce3a27c3724"></a>ID_ASC_GAIN_VERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aaf32a7f02166a9c89538d05374267021"></a>ID_ASC_GAIN_BLEU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7acf6704bb774793a5dc84b1c21a707466"></a>ID_ASC_GAIN_CANAL4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a2b9a0425efa72f58f147a988bd35e505"></a>ID_ASC_GAIN_CANAL5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae4b4ce397dc5189e16f42028769efa38"></a>ID_FENETRE_ALGO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a682054c0a7dc82ae5fc8383cb987c582"></a>ID_INUTILSE_DERNIER&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:38 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
