<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: ImageConstante.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ImageConstante.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_image_constante_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe3a5860551589c5bd13bae5810b09d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#abe3a5860551589c5bd13bae5810b09d3">NON_SIGNE_IMAGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abe3a5860551589c5bd13bae5810b09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6e09d0e619e3524ba715280c3e69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a82a6e09d0e619e3524ba715280c3e69f">SIGNE_IMAGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a82a6e09d0e619e3524ba715280c3e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c839225b9a2d7d526b3056adab0e5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a9c839225b9a2d7d526b3056adab0e5b5">BINARISE_IMAGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9c839225b9a2d7d526b3056adab0e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc9a7eb95d1b3640c373b1b872c203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a88cc9a7eb95d1b3640c373b1b872c203">SEGMENTE_IMAGE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a88cc9a7eb95d1b3640c373b1b872c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461fd8197056770ac3adca7b78d0518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ab461fd8197056770ac3adca7b78d0518">IMAGECOULEUR_IMAGE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab461fd8197056770ac3adca7b78d0518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088d02d5f7cf10598779e7918a25306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a6088d02d5f7cf10598779e7918a25306">DISTANCE_IMAGE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a6088d02d5f7cf10598779e7918a25306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac845ea934998ed4372fcacf56992b6d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ac845ea934998ed4372fcacf56992b6d8">ATTRIBUTINCONNU_IMAGE</a>&#160;&#160;&#160;0xE0L</td></tr>
<tr class="separator:ac845ea934998ed4372fcacf56992b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd674acafd77cb952f3b3b6588193e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a77bd674acafd77cb952f3b3b6588193e">ENTIER_IMAGE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a77bd674acafd77cb952f3b3b6588193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225f39bb9d0dd01b934fdbef2f5dfd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a6225f39bb9d0dd01b934fdbef2f5dfd5">REEL_IMAGE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a6225f39bb9d0dd01b934fdbef2f5dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b725b107c5cacdc8a1fa60fe45405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#aa09b725b107c5cacdc8a1fa60fe45405">CPLX_IMAGE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:aa09b725b107c5cacdc8a1fa60fe45405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc74d06045ee4fa31dca02489285baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#adbc74d06045ee4fa31dca02489285baf">TABLEAU_IMAGE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:adbc74d06045ee4fa31dca02489285baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ace540fa03528ca248c2a9145a668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a217ace540fa03528ca248c2a9145a668">TABLEAU_CLASSE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a217ace540fa03528ca248c2a9145a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45047a8ec0a7fd69b4b457c71df21f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a45047a8ec0a7fd69b4b457c71df21f66">TYPEPIXELINCONNU_IMAGE</a>&#160;&#160;&#160;0XF800L</td></tr>
<tr class="separator:a45047a8ec0a7fd69b4b457c71df21f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd97c3647889659609c915d357a59e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#aefd97c3647889659609c915d357a59e3">PTR_IMAGE_CHAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aefd97c3647889659609c915d357a59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d5b789c21529d2e10245c9702fb57b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ae7d5b789c21529d2e10245c9702fb57b">PTR_IMAGE_UNSIGNEDCHAR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae7d5b789c21529d2e10245c9702fb57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a887b722f7f8181f7f48bfd0d8d4608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a1a887b722f7f8181f7f48bfd0d8d4608">PTR_IMAGE_SHORT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1a887b722f7f8181f7f48bfd0d8d4608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db2b34ae6ddd815c87b48504f316a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a47db2b34ae6ddd815c87b48504f316a3">PTR_IMAGE_UNSIGNEDSHORT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a47db2b34ae6ddd815c87b48504f316a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e05852832e1a6131459263c873e9069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a3e05852832e1a6131459263c873e9069">PTR_IMAGE_LONG</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3e05852832e1a6131459263c873e9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37efa375b34b8467b247d5e6e8c3ae8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a37efa375b34b8467b247d5e6e8c3ae8f">PTR_IMAGE_UNSIGNEDLONG</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a37efa375b34b8467b247d5e6e8c3ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20467f88fd32707a49dbadd265b957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a8a20467f88fd32707a49dbadd265b957">PTR_IMAGE_FLOAT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8a20467f88fd32707a49dbadd265b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41882fdb2165968fb5cf1d825f9fcaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a41882fdb2165968fb5cf1d825f9fcaef">PTR_IMAGE_DOUBLE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a41882fdb2165968fb5cf1d825f9fcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a742e021d5625aff120d8c116cd9554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a0a742e021d5625aff120d8c116cd9554">PTR_IMAGE_CPLXFLOAT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a0a742e021d5625aff120d8c116cd9554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51ee9f1e9dcfcd7088d9892b532356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a1d51ee9f1e9dcfcd7088d9892b532356">PTR_IMAGE_CPLXDOUBLE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1d51ee9f1e9dcfcd7088d9892b532356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3049235359ce0d6b95b08261df3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ad7b3049235359ce0d6b95b08261df3f2">FCT_PERIODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad7b3049235359ce0d6b95b08261df3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659485d3529547483944490d655c8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a4659485d3529547483944490d655c8d6">T_BINAIRE1_IMAGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4659485d3529547483944490d655c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2652d0755dc6ddcbbc29be2fe71d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#abc2652d0755dc6ddcbbc29be2fe71d65">T_BINAIRE2_IMAGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abc2652d0755dc6ddcbbc29be2fe71d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef99565326288bed5efe36d5420114da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#aef99565326288bed5efe36d5420114da">T_BINAIRE4_IMAGE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aef99565326288bed5efe36d5420114da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15cf6e5c2328fb55af9a8258b4e1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#adc15cf6e5c2328fb55af9a8258b4e1f5">T_OCTET_IMAGE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adc15cf6e5c2328fb55af9a8258b4e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa957723b3a0112f1792fba67ce7876f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#aa957723b3a0112f1792fba67ce7876f4">T_SHORT_IMAGE</a>&#160;&#160;&#160;sizeof(short)*8</td></tr>
<tr class="separator:aa957723b3a0112f1792fba67ce7876f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30c70e733b5b5aef1372a3c6546946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#acd30c70e733b5b5aef1372a3c6546946">T_LONG_IMAGE</a>&#160;&#160;&#160;sizeof(int)*8</td></tr>
<tr class="separator:acd30c70e733b5b5aef1372a3c6546946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312386d168b621a8752c96cc44414c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a3312386d168b621a8752c96cc44414c2">T_FLOAT_IMAGE</a>&#160;&#160;&#160;sizeof(float)*8</td></tr>
<tr class="separator:a3312386d168b621a8752c96cc44414c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db9ce130dfd3a272926a1b5cde683eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a5db9ce130dfd3a272926a1b5cde683eb">T_DOUBLE_IMAGE</a>&#160;&#160;&#160;sizeof(double)*8</td></tr>
<tr class="separator:a5db9ce130dfd3a272926a1b5cde683eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bca50e5d8069f01eb8aaad93a10b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#aae0bca50e5d8069f01eb8aaad93a10b8">T_CPLX_IMAGE</a>&#160;&#160;&#160;sizeof(float)*8*2</td></tr>
<tr class="separator:aae0bca50e5d8069f01eb8aaad93a10b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905807b4a35e8018965747f25509cdef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a905807b4a35e8018965747f25509cdef">T_CPLX_DOUBLE_IMAGE</a>&#160;&#160;&#160;sizeof(double)*8*2</td></tr>
<tr class="separator:a905807b4a35e8018965747f25509cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23070e2572d9be9568fc73a0439c9903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a23070e2572d9be9568fc73a0439c9903">LOG2TAILLEMAX_IMAGE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a23070e2572d9be9568fc73a0439c9903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238060e5eba173e719ce29b7e8b80ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a238060e5eba173e719ce29b7e8b80ec5">CONNEXITE4</a>&#160;&#160;&#160;2	/* Objet de connexité 4 donc connexité 8 pour le contour 	*/</td></tr>
<tr class="separator:a238060e5eba173e719ce29b7e8b80ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ddf77c012d556b059d2df22d7cd938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a51ddf77c012d556b059d2df22d7cd938">CONNEXITE8</a>&#160;&#160;&#160;1	/* Objet de connexité 8 donc connexité 4 pour le contour 	*/</td></tr>
<tr class="separator:a51ddf77c012d556b059d2df22d7cd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bafa0e2beb12ff3224572ee401ad097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a2bafa0e2beb12ff3224572ee401ad097">OpMAXIMUM</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:a2bafa0e2beb12ff3224572ee401ad097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3be0c7ee416905fee496248869f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a5fb3be0c7ee416905fee496248869f09">OpMINIMUM</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:a5fb3be0c7ee416905fee496248869f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebe214aad17a2a35789bbbfc67b210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ad2ebe214aad17a2a35789bbbfc67b210">OpDILATATION</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:ad2ebe214aad17a2a35789bbbfc67b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae794458aba01dc324652f7f63cdfa7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ae794458aba01dc324652f7f63cdfa7aa">OpEROSION</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:ae794458aba01dc324652f7f63cdfa7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ad7c0f4c8aaa6dbc12253eac27f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#af48ad7c0f4c8aaa6dbc12253eac27f30">OpADDITION</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:af48ad7c0f4c8aaa6dbc12253eac27f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a864cc0b0913c2865059e03bf7b855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ad1a864cc0b0913c2865059e03bf7b855">OpPRODUIT</a>&#160;&#160;&#160;0x4A</td></tr>
<tr class="separator:ad1a864cc0b0913c2865059e03bf7b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788528efdf9d9c49af64a1fde92674b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#af788528efdf9d9c49af64a1fde92674b">OpSOUSTRACTION</a>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:af788528efdf9d9c49af64a1fde92674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ccb0f04357b56bdaf6c34ef8fddd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ac51ccb0f04357b56bdaf6c34ef8fddd1">OpCONVOLUTION</a>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:ac51ccb0f04357b56bdaf6c34ef8fddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db6d307c434d5653978f7588d6ed75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a88db6d307c434d5653978f7588d6ed75">OpTRACEDROITE</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:a88db6d307c434d5653978f7588d6ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee94bf86845bf387ba576498dfd2358d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#aee94bf86845bf387ba576498dfd2358d">OpVORONOI</a>&#160;&#160;&#160;0x49</td></tr>
<tr class="separator:aee94bf86845bf387ba576498dfd2358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea746bd956328ac4576f0256b139ad2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#aea746bd956328ac4576f0256b139ad2a">OpINTERCOR</a>&#160;&#160;&#160;0x4B</td></tr>
<tr class="separator:aea746bd956328ac4576f0256b139ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf33d04c1733ffdd51adf82df625b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a2cf33d04c1733ffdd51adf82df625b2e">OpDIVISION</a>&#160;&#160;&#160;0x4C</td></tr>
<tr class="separator:a2cf33d04c1733ffdd51adf82df625b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c304303078ca537931cf3450294ef48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a2c304303078ca537931cf3450294ef48">OpVARIANCE</a>&#160;&#160;&#160;0x4D</td></tr>
<tr class="separator:a2c304303078ca537931cf3450294ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5e63d016fa6ac38e21cfbb768fa03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a38c5e63d016fa6ac38e21cfbb768fa03">OpABS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a38c5e63d016fa6ac38e21cfbb768fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e02170b8627689e80936acc8a1c79e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a0e02170b8627689e80936acc8a1c79e5">OpSQR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a0e02170b8627689e80936acc8a1c79e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9164c15447b01f551f92dc2d55e2a59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a9164c15447b01f551f92dc2d55e2a59c">OpFFT</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a9164c15447b01f551f92dc2d55e2a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7846126e5799d72045451da990aebe85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a7846126e5799d72045451da990aebe85">OpIFFT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a7846126e5799d72045451da990aebe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107d16cc9b71907bc5ac56cabe36f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ae107d16cc9b71907bc5ac56cabe36f9e">OpDONDELETTE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ae107d16cc9b71907bc5ac56cabe36f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01c360c9bf4ffbd20b1a94bc0d9b8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ad01c360c9bf4ffbd20b1a94bc0d9b8a7">OpIONDELETTE</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ad01c360c9bf4ffbd20b1a94bc0d9b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8419f772e93fc7caacfe70ec0073ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#afc8419f772e93fc7caacfe70ec0073ff">OpBINARISATION</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:afc8419f772e93fc7caacfe70ec0073ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a10cbe08c2701af6f10c65b538314a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a66a10cbe08c2701af6f10c65b538314a">OpBINARISATIONLOC</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a66a10cbe08c2701af6f10c65b538314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463eba8c1bb470b06101af7f793ce37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a9463eba8c1bb470b06101af7f793ce37">OpCOMPOSANTECONNEXE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a9463eba8c1bb470b06101af7f793ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac742ea6d2f5e3e6af7b6ba164e801fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ac742ea6d2f5e3e6af7b6ba164e801fb3">OpDISTANCEOBJFOND</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ac742ea6d2f5e3e6af7b6ba164e801fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07235ea78a61323971a301e6ead73986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a07235ea78a61323971a301e6ead73986">OpDISTANCEFOND</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a07235ea78a61323971a301e6ead73986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abf318a5e6ca8cf17ef447ad2873e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#ad2abf318a5e6ca8cf17ef447ad2873e6">OpLIGNEMEDIANE</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ad2abf318a5e6ca8cf17ef447ad2873e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74dd6409fe0753433a2b1b53240923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a0d74dd6409fe0753433a2b1b53240923">OpHOUGHDROITE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a0d74dd6409fe0753433a2b1b53240923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e94daebb8f68cd0d238fb970e9249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a052e94daebb8f68cd0d238fb970e9249">OpCOPIE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a052e94daebb8f68cd0d238fb970e9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a579b495e7f007f05b48819e035b505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a5a579b495e7f007f05b48819e035b505">OpSPCPUI</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a5a579b495e7f007f05b48819e035b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff9338a1298d878a542edb269b44ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_constante_8h.html#a3bff9338a1298d878a542edb269b44ac">OpAUTOCOR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3bff9338a1298d878a542edb269b44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac845ea934998ed4372fcacf56992b6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTRIBUTINCONNU_IMAGE&#160;&#160;&#160;0xE0L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c839225b9a2d7d526b3056adab0e5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BINARISE_IMAGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a238060e5eba173e719ce29b7e8b80ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNEXITE4&#160;&#160;&#160;2	/* Objet de connexité 4 donc connexité 8 pour le contour 	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ddf77c012d556b059d2df22d7cd938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNEXITE8&#160;&#160;&#160;1	/* Objet de connexité 8 donc connexité 4 pour le contour 	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09b725b107c5cacdc8a1fa60fe45405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPLX_IMAGE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6088d02d5f7cf10598779e7918a25306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCE_IMAGE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77bd674acafd77cb952f3b3b6588193e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTIER_IMAGE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b3049235359ce0d6b95b08261df3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCT_PERIODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab461fd8197056770ac3adca7b78d0518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGECOULEUR_IMAGE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23070e2572d9be9568fc73a0439c9903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG2TAILLEMAX_IMAGE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3a5860551589c5bd13bae5810b09d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NON_SIGNE_IMAGE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c5e63d016fa6ac38e21cfbb768fa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpABS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48ad7c0f4c8aaa6dbc12253eac27f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpADDITION&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bff9338a1298d878a542edb269b44ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpAUTOCOR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8419f772e93fc7caacfe70ec0073ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpBINARISATION&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a10cbe08c2701af6f10c65b538314a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpBINARISATIONLOC&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9463eba8c1bb470b06101af7f793ce37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpCOMPOSANTECONNEXE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51ccb0f04357b56bdaf6c34ef8fddd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpCONVOLUTION&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a052e94daebb8f68cd0d238fb970e9249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpCOPIE&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2ebe214aad17a2a35789bbbfc67b210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpDILATATION&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07235ea78a61323971a301e6ead73986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpDISTANCEFOND&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac742ea6d2f5e3e6af7b6ba164e801fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpDISTANCEOBJFOND&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf33d04c1733ffdd51adf82df625b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpDIVISION&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae107d16cc9b71907bc5ac56cabe36f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpDONDELETTE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae794458aba01dc324652f7f63cdfa7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpEROSION&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9164c15447b01f551f92dc2d55e2a59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpFFT&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d74dd6409fe0753433a2b1b53240923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpHOUGHDROITE&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7846126e5799d72045451da990aebe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpIFFT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea746bd956328ac4576f0256b139ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpINTERCOR&#160;&#160;&#160;0x4B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01c360c9bf4ffbd20b1a94bc0d9b8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpIONDELETTE&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2abf318a5e6ca8cf17ef447ad2873e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpLIGNEMEDIANE&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bafa0e2beb12ff3224572ee401ad097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpMAXIMUM&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb3be0c7ee416905fee496248869f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpMINIMUM&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a864cc0b0913c2865059e03bf7b855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpPRODUIT&#160;&#160;&#160;0x4A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af788528efdf9d9c49af64a1fde92674b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpSOUSTRACTION&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a579b495e7f007f05b48819e035b505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpSPCPUI&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e02170b8627689e80936acc8a1c79e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpSQR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88db6d307c434d5653978f7588d6ed75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpTRACEDROITE&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c304303078ca537931cf3450294ef48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpVARIANCE&#160;&#160;&#160;0x4D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee94bf86845bf387ba576498dfd2358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OpVORONOI&#160;&#160;&#160;0x49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd97c3647889659609c915d357a59e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_CHAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d51ee9f1e9dcfcd7088d9892b532356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_CPLXDOUBLE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a742e021d5625aff120d8c116cd9554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_CPLXFLOAT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41882fdb2165968fb5cf1d825f9fcaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_DOUBLE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a20467f88fd32707a49dbadd265b957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_FLOAT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e05852832e1a6131459263c873e9069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_LONG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a887b722f7f8181f7f48bfd0d8d4608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_SHORT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d5b789c21529d2e10245c9702fb57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_UNSIGNEDCHAR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37efa375b34b8467b247d5e6e8c3ae8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_UNSIGNEDLONG&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47db2b34ae6ddd815c87b48504f316a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_IMAGE_UNSIGNEDSHORT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6225f39bb9d0dd01b934fdbef2f5dfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REEL_IMAGE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88cc9a7eb95d1b3640c373b1b872c203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEGMENTE_IMAGE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a6e09d0e619e3524ba715280c3e69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNE_IMAGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4659485d3529547483944490d655c8d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_BINAIRE1_IMAGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2652d0755dc6ddcbbc29be2fe71d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_BINAIRE2_IMAGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef99565326288bed5efe36d5420114da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_BINAIRE4_IMAGE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a905807b4a35e8018965747f25509cdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_CPLX_DOUBLE_IMAGE&#160;&#160;&#160;sizeof(double)*8*2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0bca50e5d8069f01eb8aaad93a10b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_CPLX_IMAGE&#160;&#160;&#160;sizeof(float)*8*2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db9ce130dfd3a272926a1b5cde683eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DOUBLE_IMAGE&#160;&#160;&#160;sizeof(double)*8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3312386d168b621a8752c96cc44414c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_FLOAT_IMAGE&#160;&#160;&#160;sizeof(float)*8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd30c70e733b5b5aef1372a3c6546946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_LONG_IMAGE&#160;&#160;&#160;sizeof(int)*8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc15cf6e5c2328fb55af9a8258b4e1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_OCTET_IMAGE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa957723b3a0112f1792fba67ce7876f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_SHORT_IMAGE&#160;&#160;&#160;sizeof(short)*8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217ace540fa03528ca248c2a9145a668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLEAU_CLASSE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbc74d06045ee4fa31dca02489285baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLEAU_IMAGE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45047a8ec0a7fd69b4b457c71df21f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEPIXELINCONNU_IMAGE&#160;&#160;&#160;0XF800L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:38 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
