<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: OutilsImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutilsImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OUTILSIMAGE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OUTILSIMAGE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;wx/notebook.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;wx/spinbutt.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wx/spinctrl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FenetrePrincipale.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_outils_image.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_outils_image.html">OutilsImage</a> : <span class="keyword">public</span> wxFrame </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_outils_image.html#a4bc5035ec28007c0f666a9785ec405ed">   18</a></span>&#160;wxPanel         *<a class="code" href="class_outils_image.html#a4bc5035ec28007c0f666a9785ec405ed">panneau</a>;           </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;wxBoxSizer      *m_sizerFrame;      </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_outils_image.html#a1cc0f85ee051f7614483c836bc7e3304">   20</a></span>&#160;wxNotebook      *<a class="code" href="class_outils_image.html#a1cc0f85ee051f7614483c836bc7e3304">listeFenetreOnglet</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_outils_image.html#a122ab1828e6158edb6fba83b9238acb5">   22</a></span>&#160;wxWindow            *<a class="code" href="class_outils_image.html#a122ab1828e6158edb6fba83b9238acb5">ongletCouleur</a>;         </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_outils_image.html#a2f62983d55e0e86d248614d1df30b689">   23</a></span>&#160;wxWindow            *<a class="code" href="class_outils_image.html#a2f62983d55e0e86d248614d1df30b689">ongletTransparence</a>;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_outils_image.html#ad029e0f68558987538e9810b6b410cd7">   24</a></span>&#160;wxWindow            *<a class="code" href="class_outils_image.html#ad029e0f68558987538e9810b6b410cd7">ongletFond</a>;            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_outils_image.html#a7ec780f6a3af33ce89f51788fad2b971">   25</a></span>&#160;wxWindow            *<a class="code" href="class_outils_image.html#a7ec780f6a3af33ce89f51788fad2b971">ongletQuadrique</a>;       </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_outils_image.html#a8e2d087c6c5930fd1c12ad88a48933f9">   26</a></span>&#160;wxWindow            *<a class="code" href="class_outils_image.html#a8e2d087c6c5930fd1c12ad88a48933f9">ongletQuadriqueMulti</a>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_outils_image.html#a067122fd1647093dd54993428abf6b1c">   27</a></span>&#160;wxWindow            *<a class="code" href="class_outils_image.html#a067122fd1647093dd54993428abf6b1c">ongletMoyenne</a>;         </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_outils_image.html#a059e1ecdd5968826423f90a5714d7851">   28</a></span>&#160;wxSlider            *<a class="code" href="class_outils_image.html#a059e1ecdd5968826423f90a5714d7851">slNivMin</a>;              </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_outils_image.html#a05e4ef9a3a8833e2faf5c0ee2287f941">   29</a></span>&#160;wxSlider            *<a class="code" href="class_outils_image.html#a05e4ef9a3a8833e2faf5c0ee2287f941">slNivMax</a>;              </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_outils_image.html#a9fec070d6e6eb958655f45fb2fb9e93b">   30</a></span>&#160;wxSlider            *<a class="code" href="class_outils_image.html#a9fec070d6e6eb958655f45fb2fb9e93b">slIndFiltre</a>;           </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_outils_image.html#a309ef759013eab9b890d70f96315a58d">   31</a></span>&#160;wxSlider            *<a class="code" href="class_outils_image.html#a309ef759013eab9b890d70f96315a58d">slTransIm</a>;             </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_outils_image.html#adbbaca17a348adfe0ea4ce9ef85ddb19">   32</a></span>&#160;wxSlider            *<a class="code" href="class_outils_image.html#adbbaca17a348adfe0ea4ce9ef85ddb19">slTransMod</a>;            </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_outils_image.html#ac2d121c360c1129a48f73907d0db2419">   33</a></span>&#160;wxSlider            *<a class="code" href="class_outils_image.html#ac2d121c360c1129a48f73907d0db2419">slTransBin</a>;            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_outils_image.html#ac21e24b7009e1061e1a9675c2954c90c">   34</a></span>&#160;wxSlider            *<a class="code" href="class_outils_image.html#ac21e24b7009e1061e1a9675c2954c90c">slTransReg</a>;            </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_outils_image.html#ab66b660997a705e301036c47c562c1ab">   35</a></span>&#160;wxSpinCtrl          *<a class="code" href="class_outils_image.html#ab66b660997a705e301036c47c562c1ab">spAjustAuto</a>;           </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_outils_image.html#a86f8a313fc22b41769e006b759e11061">   36</a></span>&#160;<span class="keywordtype">char</span>                <a class="code" href="class_outils_image.html#a86f8a313fc22b41769e006b759e11061">zoneSelectQuadrique</a>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span>  *osgApp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="class_outils_image.html#a8dc9d1a5fec36f0b337ca568456c3688">OutilsImage</a>(wxFrame *frame, <span class="keyword">const</span> wxString&amp; title, <span class="keyword">const</span> wxPoint&amp; pos, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> wxSize&amp; size, <span class="keywordtype">long</span> style = wxDEFAULT_FRAME_STYLE);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Gestion des évènements</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> OnPaint(wxPaintEvent&amp; event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#adae02aad0e3890c0f2650d3b0f4efbb1">OnSlider</a>(wxScrollEvent &amp;w);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a69ebf49877b508040ede311b6bf426e0">OnSpinUp</a>(wxScrollEvent &amp;w);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#afb44d50574e20ac02ed7ae0f6075aa60">OnSpinDown</a>(wxScrollEvent &amp;w);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a3e29ad6312fb7035d075c3a4c9b5d564">OnSpinCtrl</a>(wxSpinEvent &amp;w);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#abfacf5655ede29fc3e6954eb0b7dcc45">MAJMinMaxHisto</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a1efd708fa181f17e887d30b990b4d708">MAJValeurPalette</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a15db8a627756fd6d1774e7641bda8822">OnTextValider</a>(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#ab91c6b167cbceababe8507a0cf0b2e1e">CorrectionFonction</a>(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a678b9eec2bc3611fe656d287e4b81524">CorrectionTache</a>(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#abb9c6123ac3f56898f1b4b45df41480a">CorrectionBiais</a>(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a2728981825a4f930b79d7ebf5f27f4ca">ModeMoyenne</a>(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> DrawPalette();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#ae25798dc6239418b661c98b2482a0f13">OuvertureOngletCouleur</a>(<span class="keywordtype">char</span> modeMoyenne,<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> DefinitionZoneQuadrique(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> CumulBiais(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> DefImageBiais(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> ResetImageBiais(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> LoadImageBiais(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> CumulTache(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> DefImageTache(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> ResetImageTache(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> LoadImageTache(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> EstimationQuadrique(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> ModeTransparence(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a229d77b1e9f3312f4291b8cd63f74efc">OnClose</a>(wxCloseEvent&amp; event);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> DefOSGApp(<span class="keywordtype">void</span> *w){osgApp=w;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#ae25798dc6239418b661c98b2482a0f13">OuvertureOngletCouleur</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> OuvertureOngletTransparence();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> OuvertureOngletFond();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> OuvertureOngletMoyenne();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> OuvertureOngletQuadrique();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> OuvertureOngletQuadriqueMulti();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_outils_image.html#a96ab31afba05511d4f190f3d74a7e199">FusionRegion</a>(wxCommandEvent &amp;w);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> RegionPrincipaleSelect(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> RegionSecondaireSelect(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> TypeModele();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_outils_image_html_a8dc9d1a5fec36f0b337ca568456c3688"><div class="ttname"><a href="class_outils_image.html#a8dc9d1a5fec36f0b337ca568456c3688">OutilsImage::OutilsImage</a></div><div class="ttdeci">OutilsImage(wxFrame *frame, const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size, long style=wxDEFAULT_FRAME_STYLE)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:46</div></div>
<div class="ttc" id="class_outils_image_html_abb9c6123ac3f56898f1b4b45df41480a"><div class="ttname"><a href="class_outils_image.html#abb9c6123ac3f56898f1b4b45df41480a">OutilsImage::CorrectionBiais</a></div><div class="ttdeci">void CorrectionBiais(wxCommandEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:179</div></div>
<div class="ttc" id="class_outils_image_html_ae25798dc6239418b661c98b2482a0f13"><div class="ttname"><a href="class_outils_image.html#ae25798dc6239418b661c98b2482a0f13">OutilsImage::OuvertureOngletCouleur</a></div><div class="ttdeci">void OuvertureOngletCouleur()</div></div>
<div class="ttc" id="class_outils_image_html_a96ab31afba05511d4f190f3d74a7e199"><div class="ttname"><a href="class_outils_image.html#a96ab31afba05511d4f190f3d74a7e199">OutilsImage::FusionRegion</a></div><div class="ttdeci">void FusionRegion(wxCommandEvent &amp;w)</div></div>
<div class="ttc" id="class_outils_image_html_a15db8a627756fd6d1774e7641bda8822"><div class="ttname"><a href="class_outils_image.html#a15db8a627756fd6d1774e7641bda8822">OutilsImage::OnTextValider</a></div><div class="ttdeci">void OnTextValider(wxCommandEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:600</div></div>
<div class="ttc" id="class_outils_image_html_abfacf5655ede29fc3e6954eb0b7dcc45"><div class="ttname"><a href="class_outils_image.html#abfacf5655ede29fc3e6954eb0b7dcc45">OutilsImage::MAJMinMaxHisto</a></div><div class="ttdeci">void MAJMinMaxHisto()</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:299</div></div>
<div class="ttc" id="class_outils_image_html_a69ebf49877b508040ede311b6bf426e0"><div class="ttname"><a href="class_outils_image.html#a69ebf49877b508040ede311b6bf426e0">OutilsImage::OnSpinUp</a></div><div class="ttdeci">void OnSpinUp(wxScrollEvent &amp;w)</div></div>
<div class="ttc" id="class_outils_image_html_a4bc5035ec28007c0f666a9785ec405ed"><div class="ttname"><a href="class_outils_image.html#a4bc5035ec28007c0f666a9785ec405ed">OutilsImage::panneau</a></div><div class="ttdeci">wxPanel * panneau</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:18</div></div>
<div class="ttc" id="class_outils_image_html_a3e29ad6312fb7035d075c3a4c9b5d564"><div class="ttname"><a href="class_outils_image.html#a3e29ad6312fb7035d075c3a4c9b5d564">OutilsImage::OnSpinCtrl</a></div><div class="ttdeci">void OnSpinCtrl(wxSpinEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:234</div></div>
<div class="ttc" id="class_outils_image_html_a067122fd1647093dd54993428abf6b1c"><div class="ttname"><a href="class_outils_image.html#a067122fd1647093dd54993428abf6b1c">OutilsImage::ongletMoyenne</a></div><div class="ttdeci">wxWindow * ongletMoyenne</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:27</div></div>
<div class="ttc" id="class_outils_image_html_a8e2d087c6c5930fd1c12ad88a48933f9"><div class="ttname"><a href="class_outils_image.html#a8e2d087c6c5930fd1c12ad88a48933f9">OutilsImage::ongletQuadriqueMulti</a></div><div class="ttdeci">wxWindow * ongletQuadriqueMulti</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:26</div></div>
<div class="ttc" id="class_outils_image_html_a1cc0f85ee051f7614483c836bc7e3304"><div class="ttname"><a href="class_outils_image.html#a1cc0f85ee051f7614483c836bc7e3304">OutilsImage::listeFenetreOnglet</a></div><div class="ttdeci">wxNotebook * listeFenetreOnglet</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:20</div></div>
<div class="ttc" id="class_outils_image_html_a9fec070d6e6eb958655f45fb2fb9e93b"><div class="ttname"><a href="class_outils_image.html#a9fec070d6e6eb958655f45fb2fb9e93b">OutilsImage::slIndFiltre</a></div><div class="ttdeci">wxSlider * slIndFiltre</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:30</div></div>
<div class="ttc" id="class_outils_image_html_a7ec780f6a3af33ce89f51788fad2b971"><div class="ttname"><a href="class_outils_image.html#a7ec780f6a3af33ce89f51788fad2b971">OutilsImage::ongletQuadrique</a></div><div class="ttdeci">wxWindow * ongletQuadrique</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:25</div></div>
<div class="ttc" id="class_outils_image_html"><div class="ttname"><a href="class_outils_image.html">OutilsImage</a></div><div class="ttdef"><b>Definition:</b> OutilsImage.h:15</div></div>
<div class="ttc" id="class_outils_image_html_adae02aad0e3890c0f2650d3b0f4efbb1"><div class="ttname"><a href="class_outils_image.html#adae02aad0e3890c0f2650d3b0f4efbb1">OutilsImage::OnSlider</a></div><div class="ttdeci">void OnSlider(wxScrollEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:81</div></div>
<div class="ttc" id="class_outils_image_html_a059e1ecdd5968826423f90a5714d7851"><div class="ttname"><a href="class_outils_image.html#a059e1ecdd5968826423f90a5714d7851">OutilsImage::slNivMin</a></div><div class="ttdeci">wxSlider * slNivMin</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:28</div></div>
<div class="ttc" id="class_outils_image_html_a309ef759013eab9b890d70f96315a58d"><div class="ttname"><a href="class_outils_image.html#a309ef759013eab9b890d70f96315a58d">OutilsImage::slTransIm</a></div><div class="ttdeci">wxSlider * slTransIm</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:31</div></div>
<div class="ttc" id="class_outils_image_html_ab66b660997a705e301036c47c562c1ab"><div class="ttname"><a href="class_outils_image.html#ab66b660997a705e301036c47c562c1ab">OutilsImage::spAjustAuto</a></div><div class="ttdeci">wxSpinCtrl * spAjustAuto</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:35</div></div>
<div class="ttc" id="class_outils_image_html_a2f62983d55e0e86d248614d1df30b689"><div class="ttname"><a href="class_outils_image.html#a2f62983d55e0e86d248614d1df30b689">OutilsImage::ongletTransparence</a></div><div class="ttdeci">wxWindow * ongletTransparence</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:23</div></div>
<div class="ttc" id="class_outils_image_html_ab91c6b167cbceababe8507a0cf0b2e1e"><div class="ttname"><a href="class_outils_image.html#ab91c6b167cbceababe8507a0cf0b2e1e">OutilsImage::CorrectionFonction</a></div><div class="ttdeci">void CorrectionFonction(wxCommandEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:196</div></div>
<div class="ttc" id="class_outils_image_html_adbbaca17a348adfe0ea4ce9ef85ddb19"><div class="ttname"><a href="class_outils_image.html#adbbaca17a348adfe0ea4ce9ef85ddb19">OutilsImage::slTransMod</a></div><div class="ttdeci">wxSlider * slTransMod</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:32</div></div>
<div class="ttc" id="class_outils_image_html_a229d77b1e9f3312f4291b8cd63f74efc"><div class="ttname"><a href="class_outils_image.html#a229d77b1e9f3312f4291b8cd63f74efc">OutilsImage::OnClose</a></div><div class="ttdeci">void OnClose(wxCloseEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:76</div></div>
<div class="ttc" id="class_outils_image_html_a05e4ef9a3a8833e2faf5c0ee2287f941"><div class="ttname"><a href="class_outils_image.html#a05e4ef9a3a8833e2faf5c0ee2287f941">OutilsImage::slNivMax</a></div><div class="ttdeci">wxSlider * slNivMax</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:29</div></div>
<div class="ttc" id="class_outils_image_html_afb44d50574e20ac02ed7ae0f6075aa60"><div class="ttname"><a href="class_outils_image.html#afb44d50574e20ac02ed7ae0f6075aa60">OutilsImage::OnSpinDown</a></div><div class="ttdeci">void OnSpinDown(wxScrollEvent &amp;w)</div></div>
<div class="ttc" id="class_outils_image_html_a2728981825a4f930b79d7ebf5f27f4ca"><div class="ttname"><a href="class_outils_image.html#a2728981825a4f930b79d7ebf5f27f4ca">OutilsImage::ModeMoyenne</a></div><div class="ttdeci">void ModeMoyenne(wxCommandEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:376</div></div>
<div class="ttc" id="class_outils_image_html_a1efd708fa181f17e887d30b990b4d708"><div class="ttname"><a href="class_outils_image.html#a1efd708fa181f17e887d30b990b4d708">OutilsImage::MAJValeurPalette</a></div><div class="ttdeci">void MAJValeurPalette()</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:286</div></div>
<div class="ttc" id="class_outils_image_html_ac21e24b7009e1061e1a9675c2954c90c"><div class="ttname"><a href="class_outils_image.html#ac21e24b7009e1061e1a9675c2954c90c">OutilsImage::slTransReg</a></div><div class="ttdeci">wxSlider * slTransReg</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:34</div></div>
<div class="ttc" id="class_outils_image_html_a122ab1828e6158edb6fba83b9238acb5"><div class="ttname"><a href="class_outils_image.html#a122ab1828e6158edb6fba83b9238acb5">OutilsImage::ongletCouleur</a></div><div class="ttdeci">wxWindow * ongletCouleur</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:22</div></div>
<div class="ttc" id="class_outils_image_html_ad029e0f68558987538e9810b6b410cd7"><div class="ttname"><a href="class_outils_image.html#ad029e0f68558987538e9810b6b410cd7">OutilsImage::ongletFond</a></div><div class="ttdeci">wxWindow * ongletFond</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:24</div></div>
<div class="ttc" id="class_outils_image_html_ac2d121c360c1129a48f73907d0db2419"><div class="ttname"><a href="class_outils_image.html#ac2d121c360c1129a48f73907d0db2419">OutilsImage::slTransBin</a></div><div class="ttdeci">wxSlider * slTransBin</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:33</div></div>
<div class="ttc" id="class_outils_image_html_a86f8a313fc22b41769e006b759e11061"><div class="ttname"><a href="class_outils_image.html#a86f8a313fc22b41769e006b759e11061">OutilsImage::zoneSelectQuadrique</a></div><div class="ttdeci">char zoneSelectQuadrique</div><div class="ttdef"><b>Definition:</b> OutilsImage.h:36</div></div>
<div class="ttc" id="class_outils_image_html_a678b9eec2bc3611fe656d287e4b81524"><div class="ttname"><a href="class_outils_image.html#a678b9eec2bc3611fe656d287e4b81524">OutilsImage::CorrectionTache</a></div><div class="ttdeci">void CorrectionTache(wxCommandEvent &amp;w)</div><div class="ttdef"><b>Definition:</b> OutilsImage.cpp:214</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
