<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: TableauBord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TableauBord.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;wx/wxprec.h&quot;</code><br />
<code>#include &quot;wx/wx.h&quot;</code><br />
<code>#include &quot;wx/toolbar.h&quot;</code><br />
<code>#include &quot;wx/log.h&quot;</code><br />
<code>#include &quot;wx/image.h&quot;</code><br />
<code>#include &quot;wx/filedlg.h&quot;</code><br />
<code>#include &quot;wx/colordlg.h&quot;</code><br />
<code>#include &quot;wx/srchctrl.h&quot;</code><br />
</div>
<p><a href="_tableau_bord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adb1fad3b6a121acd6db0b9eda7fd5111"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111">Positions</a> { <a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111a34ad05379b18e49c4446ba6d83362d5e">TOOLBAR_LEFT</a>, 
<a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111a5ee29dfc2c37a29e7b21818b9088dee3">TOOLBAR_TOP</a>, 
<a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111aa631bb6e4e9f462de29b1851e695d98e">TOOLBAR_RIGHT</a>, 
<a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111a291b41a688b3f2f428cb8d34fcdb5f6f">TOOLBAR_BOTTOM</a>
 }</td></tr>
<tr class="separator:adb1fad3b6a121acd6db0b9eda7fd5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2677d588da98781ba0daaae202d0014c">IDM_TOOLBAR_TOGGLE_TOOLBAR</a> = 200, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7e3dfb3cefbef833d52ddcdeaa30596c">IDM_TOOLBAR_TOGGLE_HORIZONTAL_TEXT</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caf7838fbe3e09ae58c8d43dd42c28c932">IDM_TOOLBAR_TOGGLE_ANOTHER_TOOLBAR</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caccde8b6cbced54c22adee8fe4330f086">IDM_TOOLBAR_TOGGLETOOLBARSIZE</a>, 
<br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cabeb2f7dd0ba09a1bc1108c60f9c0e9ed">IDM_TOOLBAR_TOGGLETOOLBARROWS</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca35e61e1e41488d76234ee026e9e59055">IDM_TOOLBAR_TOGGLETOOLTIPS</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca9a67a46a783ca5768832b0a6e5f1c9d9">IDM_TOOLBAR_TOGGLECUSTOMDISABLED</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6e696e6bce9e3ab5e69197a3d03b56a0">IDM_TOOLBAR_SHOW_TEXT</a>, 
<br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca952ed8b32d31e0af1adc9f5a9d49856f">IDM_TOOLBAR_SHOW_ICONS</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca62b2dd29ac9596133f1700776951d2c9">IDM_TOOLBAR_SHOW_BOTH</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cae83b3a64e91537e6530725e4ca28be73">IDM_TOOLBAR_BG_COL</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cafc6269379fb9a881655a279c564fad41">IDM_TOOLBAR_CUSTOM_PATH</a>, 
<br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cadaa73112b3a111e41a55ad6be9d14615">IDM_TOOLBAR_TOP_ORIENTATION</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca07e23894b128aa5e58cdcb8028a690a3">IDM_TOOLBAR_LEFT_ORIENTATION</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caaac57d1984854d84f58495e51fa2b9e0">IDM_TOOLBAR_BOTTOM_ORIENTATION</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca76bb5016ee3448bc3cc2abac68998187">IDM_TOOLBAR_RIGHT_ORIENTATION</a>, 
<br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cab4c54716e09aa310388ff292b11ef828">IDM_TOOLBAR_OTHER_1</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca28afedddc06608e1bc23c4863f69245c">IDM_TOOLBAR_OTHER_2</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca255b4d9a74af95842fbeb69cfd2cea90">IDM_TOOLBAR_OTHER_3</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caaa871d9c1805d41f2e75d5229dd4f40d">IDM_TOOLBAR_ENABLEPRINT</a>, 
<br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cae7f81d351369f38bf2a9587d4833277a">IDM_TOOLBAR_DELETEPRINT</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caca146309db637532059b10b55cd8b049">IDM_TOOLBAR_INSERTPRINT</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca040f31f9c8ff83da29b00412c738324b">IDM_TOOLBAR_TOGGLEHELP</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca12ca533b32917d363e27c888a7ff1413">IDM_TOOLBAR_TOGGLESEARCH</a>, 
<br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cab5b94c8a0df4ad84f08e64affc4fa07c">IDM_TOOLBAR_TOGGLERADIOBTN1</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca87b35abd841bef8ce10a601c4eb2336c">IDM_TOOLBAR_TOGGLERADIOBTN2</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca59e0a3233b8fbe4bd386d7118f1c5083">IDM_TOOLBAR_TOGGLERADIOBTN3</a>, 
<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caf0ca1c4bce88d7c2a77bbc24164fb60a">IDM_TOOLBAR_CHANGE_TOOLTIP</a>, 
<br />
&#160;&#160;<a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca507b9b368f45534d8c7672b8545642f6">ID_COMBO</a> = 1000
<br />
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a814cc5435ca3d0f9657e43f827db21a7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tableau_bord_8h.html#a814cc5435ca3d0f9657e43f827db21a7">ID_TOOLBAR</a> = 500</td></tr>
<tr class="separator:a814cc5435ca3d0f9657e43f827db21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca2677d588da98781ba0daaae202d0014c"></a>IDM_TOOLBAR_TOGGLE_TOOLBAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca7e3dfb3cefbef833d52ddcdeaa30596c"></a>IDM_TOOLBAR_TOGGLE_HORIZONTAL_TEXT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caf7838fbe3e09ae58c8d43dd42c28c932"></a>IDM_TOOLBAR_TOGGLE_ANOTHER_TOOLBAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caccde8b6cbced54c22adee8fe4330f086"></a>IDM_TOOLBAR_TOGGLETOOLBARSIZE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cabeb2f7dd0ba09a1bc1108c60f9c0e9ed"></a>IDM_TOOLBAR_TOGGLETOOLBARROWS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca35e61e1e41488d76234ee026e9e59055"></a>IDM_TOOLBAR_TOGGLETOOLTIPS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca9a67a46a783ca5768832b0a6e5f1c9d9"></a>IDM_TOOLBAR_TOGGLECUSTOMDISABLED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca6e696e6bce9e3ab5e69197a3d03b56a0"></a>IDM_TOOLBAR_SHOW_TEXT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca952ed8b32d31e0af1adc9f5a9d49856f"></a>IDM_TOOLBAR_SHOW_ICONS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca62b2dd29ac9596133f1700776951d2c9"></a>IDM_TOOLBAR_SHOW_BOTH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cae83b3a64e91537e6530725e4ca28be73"></a>IDM_TOOLBAR_BG_COL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cafc6269379fb9a881655a279c564fad41"></a>IDM_TOOLBAR_CUSTOM_PATH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cadaa73112b3a111e41a55ad6be9d14615"></a>IDM_TOOLBAR_TOP_ORIENTATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca07e23894b128aa5e58cdcb8028a690a3"></a>IDM_TOOLBAR_LEFT_ORIENTATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caaac57d1984854d84f58495e51fa2b9e0"></a>IDM_TOOLBAR_BOTTOM_ORIENTATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca76bb5016ee3448bc3cc2abac68998187"></a>IDM_TOOLBAR_RIGHT_ORIENTATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cab4c54716e09aa310388ff292b11ef828"></a>IDM_TOOLBAR_OTHER_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca28afedddc06608e1bc23c4863f69245c"></a>IDM_TOOLBAR_OTHER_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca255b4d9a74af95842fbeb69cfd2cea90"></a>IDM_TOOLBAR_OTHER_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caaa871d9c1805d41f2e75d5229dd4f40d"></a>IDM_TOOLBAR_ENABLEPRINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cae7f81d351369f38bf2a9587d4833277a"></a>IDM_TOOLBAR_DELETEPRINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caca146309db637532059b10b55cd8b049"></a>IDM_TOOLBAR_INSERTPRINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca040f31f9c8ff83da29b00412c738324b"></a>IDM_TOOLBAR_TOGGLEHELP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca12ca533b32917d363e27c888a7ff1413"></a>IDM_TOOLBAR_TOGGLESEARCH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cab5b94c8a0df4ad84f08e64affc4fa07c"></a>IDM_TOOLBAR_TOGGLERADIOBTN1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca87b35abd841bef8ce10a601c4eb2336c"></a>IDM_TOOLBAR_TOGGLERADIOBTN2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca59e0a3233b8fbe4bd386d7118f1c5083"></a>IDM_TOOLBAR_TOGGLERADIOBTN3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caf0ca1c4bce88d7c2a77bbc24164fb60a"></a>IDM_TOOLBAR_CHANGE_TOOLTIP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca507b9b368f45534d8c7672b8545642f6"></a>ID_COMBO&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adb1fad3b6a121acd6db0b9eda7fd5111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111">Positions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adb1fad3b6a121acd6db0b9eda7fd5111a34ad05379b18e49c4446ba6d83362d5e"></a>TOOLBAR_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adb1fad3b6a121acd6db0b9eda7fd5111a5ee29dfc2c37a29e7b21818b9088dee3"></a>TOOLBAR_TOP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adb1fad3b6a121acd6db0b9eda7fd5111aa631bb6e4e9f462de29b1851e695d98e"></a>TOOLBAR_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adb1fad3b6a121acd6db0b9eda7fd5111a291b41a688b3f2f428cb8d34fcdb5f6f"></a>TOOLBAR_BOTTOM&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a814cc5435ca3d0f9657e43f827db21a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ID_TOOLBAR = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:38 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
