<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: GestionErreur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gestion_erreur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionErreur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d877ec778e7ff43fba1ea3b762c2e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d877ec778e7ff43fba1ea3b762c2e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GestionErreur</b> (char *=NULL)</td></tr>
<tr class="separator:a9d877ec778e7ff43fba1ea3b762c2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3f60d14945153cbc96d47324f8e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be3f60d14945153cbc96d47324f8e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefNomFichierErreur</b> (char *)</td></tr>
<tr class="separator:a1be3f60d14945153cbc96d47324f8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588da43bddf098d22ed2e828efc545fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588da43bddf098d22ed2e828efc545fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefErreur</b> (long argNumErr, char *argPtrMsg=NULL)</td></tr>
<tr class="separator:a588da43bddf098d22ed2e828efc545fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f5e66e5dd5e2985100f993a0f4d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3f5e66e5dd5e2985100f993a0f4d60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefWarning</b> (short num, char *texte, char *nomFct)</td></tr>
<tr class="separator:aae3f5e66e5dd5e2985100f993a0f4d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8f73449c35d65e32c5d0c0ba5e10c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e8f73449c35d65e32c5d0c0ba5e10c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitStatus</b> (void)</td></tr>
<tr class="separator:a29e8f73449c35d65e32c5d0c0ba5e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2af2505dfd3e8776a3c1057bc29134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2af2505dfd3e8776a3c1057bc29134"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefStatus</b> (short x)</td></tr>
<tr class="separator:a1e2af2505dfd3e8776a3c1057bc29134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9c9bdaa8669674253922fd7659ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a9c9bdaa8669674253922fd7659ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InPile</b> (char *argPtrFct)</td></tr>
<tr class="separator:a03a9c9bdaa8669674253922fd7659ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea97e8d025c616789d1132a0a8a6bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea97e8d025c616789d1132a0a8a6bda"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitNumErr</b> (void)</td></tr>
<tr class="separator:a4ea97e8d025c616789d1132a0a8a6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93b413a74a1582ef3e9d3f8391590c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f93b413a74a1582ef3e9d3f8391590c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitNomErr</b> (void)</td></tr>
<tr class="separator:a5f93b413a74a1582ef3e9d3f8391590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae796f9858438d8c5c2e09adab895ad06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae796f9858438d8c5c2e09adab895ad06"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>LitPile</b> (void)</td></tr>
<tr class="separator:ae796f9858438d8c5c2e09adab895ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac96e38879bedb90340b17f617da43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ac96e38879bedb90340b17f617da43"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitNbFctPile</b> (void)</td></tr>
<tr class="separator:ae1ac96e38879bedb90340b17f617da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d46e68e68869f010eeba2e313f555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942d46e68e68869f010eeba2e313f555"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitNbWarning</b> (void)</td></tr>
<tr class="separator:a942d46e68e68869f010eeba2e313f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce9349e7636ae74653b7429f2fea51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dce9349e7636ae74653b7429f2fea51"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitDernireWarning</b> (void)</td></tr>
<tr class="separator:a8dce9349e7636ae74653b7429f2fea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6155090f644f2fd16962637943c5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6155090f644f2fd16962637943c5dc"></a>
<a class="el" href="class_warning.html">Warning</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>LitWarning</b> (void)</td></tr>
<tr class="separator:a2e6155090f644f2fd16962637943c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a684bbcb4b783e9f26d3b8ce67f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2a684bbcb4b783e9f26d3b8ce67f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetErreur</b> (void)</td></tr>
<tr class="separator:a2b2a684bbcb4b783e9f26d3b8ce67f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34434cf596588f74175765be91b94021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34434cf596588f74175765be91b94021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowErreur</b> (FILE *fs=stdout)</td></tr>
<tr class="separator:a34434cf596588f74175765be91b94021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10244a542321a3d29f88121a12bd6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10244a542321a3d29f88121a12bd6b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWarning</b> (FILE *fs=stdout)</td></tr>
<tr class="separator:ac10244a542321a3d29f88121a12bd6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2f9c6f92aa0a36a6933dd6ea53371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d2f9c6f92aa0a36a6933dd6ea53371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowParamClassErreur</b> (FILE *fs=stdout)</td></tr>
<tr class="separator:ac8d2f9c6f92aa0a36a6933dd6ea53371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca59e039c59053dbf359fb372a4a772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca59e039c59053dbf359fb372a4a772"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>initClassErreur</b> (void)</td></tr>
<tr class="separator:a3ca59e039c59053dbf359fb372a4a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b790edf79a852b37aea0a4514d0eb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b790edf79a852b37aea0a4514d0eb46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>desAllouClassErreur</b> (void)</td></tr>
<tr class="separator:a1b790edf79a852b37aea0a4514d0eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_gestion_erreur_8h_source.html">GestionErreur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 21:00:08 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
