<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraOpenCV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accesBitmap</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Acquisition</b>(void) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AjouteMsgErreur</b>(char *msg) (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AjouteMsgErreur</b>(char *msg, unsigned int x) (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CameraOpenCV</b>(void) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CameraVirtuelle</b>(void) (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>captureVideo</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chaineErreur</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colonneDebut</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colonneFin</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connectee</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controleObturateur</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controleTemperature</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefBinning</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefCoinBas</b>(int x) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefCoinDroit</b>(int x) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefCoinGauche</b>(int x) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefCoinHaut</b>(int x) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefEMCCDGain</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefFrequenceAccumulation</b>(double) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefFrequenceCinetique</b>(double) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefModeAcquisition</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefModeDeclenchement</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefModeGain</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefNombreAccumulation</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefNombreCinetique</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefTailleImage</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefTempsExposition</b>(double) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefZoneLecture</b>(int) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drapeauErreur</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMGain12Bit</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMGain8Bit</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMGainLinear12Bit</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMGainReal12Bit</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entry</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Erreur</b>() (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erreurFct</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expoMax</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expoMin</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frameTransferMode</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GainEMCCD</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gainMax</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gainMin</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFunctionEMCCDGain</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imAcq</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Image</b>(unsigned short *data, unsigned long &amp;taille) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImagePrete</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indId</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indIdVideo</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indLignePremierpixel</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEMCCD</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ligneDebut</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ligneFin</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LireIntervalGain</b>(int *x, int *y) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bitmap</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modeAcquisition</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modeDeclenchement</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeGainEMCCD</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modeLecture</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbAccumulationparCinetique</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NbCanaux</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbCanauxAD</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NbColonne</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbColonneParPixel</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbColonnePhys</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NbColonnePhys</b>() (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NbLigne</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbLigneInterPiste</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbLigneParPixel</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NbLignePhys</b>() (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbLignePhys</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbLignePiste</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbPiste</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbScanParAccumulation</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbVitesseDecalageHorizontale</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbVitesseDecalageVerticale</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NomCamera</b>() (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomCamera</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>periodeAccumulation</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>periodeCinetique</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pisteCentrale</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionPiste</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TailleImage</b>(unsigned long &amp;taille) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temperature</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TempsExposition</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tempsExposition</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TempsPose</b>() (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestDriver</b>(void) (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testDriver</b> (defined in <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a>)</td><td class="entry"><a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valGain</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vitesseDecalageHorizontale</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vitesseDecalageVerticale</b> (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CameraOpenCV</b>(void) (defined in <a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a>)</td><td class="entry"><a class="el" href="class_camera_open_c_v.html">CameraOpenCV</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
