<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Document:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_document.png" usemap="#Document_map" alt=""/>
  <map id="Document_map" name="Document_map">
<area href="class_document_base.html" alt="DocumentBase" shape="rect" coords="0,56,96,80"/>
<area href="class_eve.html" alt="Eve" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9428aaa7c1bd48d403abe9d12b4730d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9428aaa7c1bd48d403abe9d12b4730d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (long i)</td></tr>
<tr class="separator:ac9428aaa7c1bd48d403abe9d12b4730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b1f9f223a1a941cd7085cdf5ab8d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b1f9f223a1a941cd7085cdf5ab8d0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (<a class="el" href="class_fenetre.html">Fenetre</a> &amp;f)</td></tr>
<tr class="separator:ad3b1f9f223a1a941cd7085cdf5ab8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bafb08d8698105eb76bbc98bcf1f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bafb08d8698105eb76bbc98bcf1f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Document</b> (void *fenParent, void *style=NULL, char *type=NULL)</td></tr>
<tr class="separator:a79bafb08d8698105eb76bbc98bcf1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afabd73b41bba3fe5f736addd30bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52afabd73b41bba3fe5f736addd30bbb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GestionMenu</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:a52afabd73b41bba3fe5f736addd30bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0dde4ffe1467d58f9132c91753f927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0dde4ffe1467d58f9132c91753f927"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoNouveau</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:abc0dde4ffe1467d58f9132c91753f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90bb457d9c8c9effb6d25f2d57349db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90bb457d9c8c9effb6d25f2d57349db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOuvrir</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:aa90bb457d9c8c9effb6d25f2d57349db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1219a75b26724288dd9f3686e2846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f1219a75b26724288dd9f3686e2846"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LectureNomDocument</b> (char *=NULL)</td></tr>
<tr class="separator:a65f1219a75b26724288dd9f3686e2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a329bd30495e16925a18b2ca4c3ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a329bd30495e16925a18b2ca4c3ed0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OuvertureDocument</b> (char *)</td></tr>
<tr class="separator:a80a329bd30495e16925a18b2ca4c3ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_document_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_document_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_document_base.html">DocumentBase</a></td></tr>
<tr class="memitem:a255d9fb8b55f2cc823889f6191ff8616 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255d9fb8b55f2cc823889f6191ff8616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentBase</b> (long)</td></tr>
<tr class="separator:a255d9fb8b55f2cc823889f6191ff8616 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73c6d7dadbb1c5c95cd711a0c5b201 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc73c6d7dadbb1c5c95cd711a0c5b201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentBase</b> (<a class="el" href="class_fenetre.html">Fenetre</a> &amp;)</td></tr>
<tr class="separator:acc73c6d7dadbb1c5c95cd711a0c5b201 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ec3afbb3ef45465cae2dfba4acf24 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6ec3afbb3ef45465cae2dfba4acf24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentBase</b> (void *fenParent, void *style=NULL, char *type=NULL)</td></tr>
<tr class="separator:abf6ec3afbb3ef45465cae2dfba4acf24 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e1b0514c63a01d16f97e65e0b4e91 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642e1b0514c63a01d16f97e65e0b4e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PointeurFermeture</b> (void **x)</td></tr>
<tr class="separator:a642e1b0514c63a01d16f97e65e0b4e91 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5593e17438233fa423c72949f798f inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd5593e17438233fa423c72949f798f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefMenuContexte</b> (long x)</td></tr>
<tr class="separator:a5bd5593e17438233fa423c72949f798f inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17752bc6ff37ca06929b9579a84280 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b17752bc6ff37ca06929b9579a84280"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitFenetreArticle</b> (long)</td></tr>
<tr class="separator:a4b17752bc6ff37ca06929b9579a84280 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4b7f82fa1e079ad60c79bed4738af inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d4b7f82fa1e079ad60c79bed4738af"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocWindow</b> (void)</td></tr>
<tr class="separator:a63d4b7f82fa1e079ad60c79bed4738af inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d993eaa23c99afece5b8e257644570 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d993eaa23c99afece5b8e257644570"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitFenetre</b> (void)</td></tr>
<tr class="separator:af1d993eaa23c99afece5b8e257644570 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8230fdb12769c9b85082870683ed630 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8230fdb12769c9b85082870683ed630"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitTitreFenetre</b> (void)</td></tr>
<tr class="separator:af8230fdb12769c9b85082870683ed630 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaad4c71cafb85083064471e2b8473e inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aaad4c71cafb85083064471e2b8473e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefTitreFenetre</b> (char *n)</td></tr>
<tr class="separator:a8aaad4c71cafb85083064471e2b8473e inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae9bf82ca9d20be6467cfb62579ad5 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ae9bf82ca9d20be6467cfb62579ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvalideRect</b> (<a class="el" href="class_rect.html">Rect</a> &amp;r, char efface=1)</td></tr>
<tr class="separator:ac5ae9bf82ca9d20be6467cfb62579ad5 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab5b3e4539c8cad1282a8760b76b8f inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eab5b3e4539c8cad1282a8760b76b8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LitRectClient</b> (<a class="el" href="class_rect.html">Rect</a> &amp;r)</td></tr>
<tr class="separator:a4eab5b3e4539c8cad1282a8760b76b8f inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad883af1d91f658a77f746e687f96eb33 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad883af1d91f658a77f746e687f96eb33"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDocumentCopie</b> (void)</td></tr>
<tr class="separator:ad883af1d91f658a77f746e687f96eb33 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd996d73a34f262c04fed75cb5e15f53 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd996d73a34f262c04fed75cb5e15f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefDocumentCopie</b> (void *x)</td></tr>
<tr class="separator:acd996d73a34f262c04fed75cb5e15f53 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27e79461e82bd39eb1270eb78d58df7 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27e79461e82bd39eb1270eb78d58df7"></a>
<a class="el" href="class_document_base.html">DocumentBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextDoc</b> (<a class="el" href="class_document_base.html">DocumentBase</a> *)</td></tr>
<tr class="separator:ae27e79461e82bd39eb1270eb78d58df7 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d7148f246a5113866de9ee0f1af03 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75d7148f246a5113866de9ee0f1af03"></a>
<a class="el" href="class_document_base.html">DocumentBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindDoc</b> (<a class="el" href="class_fenetre.html">Fenetre</a> &amp;window)</td></tr>
<tr class="separator:ad75d7148f246a5113866de9ee0f1af03 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e18108f5136585da1ec459b896533d2 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e18108f5136585da1ec459b896533d2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>FindDoc</b> (<a class="el" href="class_document_base.html">DocumentBase</a> *tDoc)</td></tr>
<tr class="separator:a1e18108f5136585da1ec459b896533d2 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed668ecb1bca1c7048adfce640bad7 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ed668ecb1bca1c7048adfce640bad7"></a>
<a class="el" href="class_document_base.html">DocumentBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindDoc</b> (char *nomDoc)</td></tr>
<tr class="separator:ab6ed668ecb1bca1c7048adfce640bad7 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe26cb8741c4428fee17450dc7e5caf inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe26cb8741c4428fee17450dc7e5caf"></a>
<a class="el" href="class_document_base.html">DocumentBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindDoc</b> (long)</td></tr>
<tr class="separator:aebe26cb8741c4428fee17450dc7e5caf inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62797d6f99af671ef8536d57d6fdca58 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62797d6f99af671ef8536d57d6fdca58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefNomFichier</b> (char *s)</td></tr>
<tr class="separator:a62797d6f99af671ef8536d57d6fdca58 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c28004086ade5d586fec7011ff6a1 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438c28004086ade5d586fec7011ff6a1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitNomFichier</b> (void)</td></tr>
<tr class="separator:a438c28004086ade5d586fec7011ff6a1 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a26bd1f97d397dc1d231d3653f36a8 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a26bd1f97d397dc1d231d3653f36a8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitRepertoire</b> (void)</td></tr>
<tr class="separator:a15a26bd1f97d397dc1d231d3653f36a8 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2da1c94fee4b9fff728b5f5a6b8ea inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c2da1c94fee4b9fff728b5f5a6b8ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRepertoire</b> (char *r)</td></tr>
<tr class="separator:a10c2da1c94fee4b9fff728b5f5a6b8ea inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8249782ba0e2e151294167e435b6365 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8249782ba0e2e151294167e435b6365"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoMprintf</b> (char *)</td></tr>
<tr class="separator:ae8249782ba0e2e151294167e435b6365 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d746331d6aed364de39a57fec566408 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d746331d6aed364de39a57fec566408"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>TraiteMessage</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:a4d746331d6aed364de39a57fec566408 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e39145658cd0b6f1c7bbc333354855 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e39145658cd0b6f1c7bbc333354855"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFermer</b> (void)</td></tr>
<tr class="separator:a43e39145658cd0b6f1c7bbc333354855 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c8957b9168a6f3dd8cd7654ad447e inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0c8957b9168a6f3dd8cd7654ad447e"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>DoCloseAll</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:a5e0c8957b9168a6f3dd8cd7654ad447e inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b56255efd3cfaddfba2d630ffa96f7 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b56255efd3cfaddfba2d630ffa96f7"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>DoClose</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a99b56255efd3cfaddfba2d630ffa96f7 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23ecd8b9f86d450b048aa72256baf4 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b23ecd8b9f86d450b048aa72256baf4"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoCopy</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a6b23ecd8b9f86d450b048aa72256baf4 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c05a3e78790e9ff2789237f2b3074b inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c05a3e78790e9ff2789237f2b3074b"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoCut</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a13c05a3e78790e9ff2789237f2b3074b inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705afb409f9433ab95fb1ef58dc2878 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5705afb409f9433ab95fb1ef58dc2878"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoPaste</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a5705afb409f9433ab95fb1ef58dc2878 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb425643bf6a4cb85607010e0767b68 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb425643bf6a4cb85607010e0767b68"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoClear</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a3cb425643bf6a4cb85607010e0767b68 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde46dd4b28ed620c6ebec2b8a023d1c inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde46dd4b28ed620c6ebec2b8a023d1c"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoSelectAll</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:acde46dd4b28ed620c6ebec2b8a023d1c inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2ddf555d2ff4d0c02be930548a4b3 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f2ddf555d2ff4d0c02be930548a4b3"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoHScroll</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:ac0f2ddf555d2ff4d0c02be930548a4b3 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17575f6cfd8c5eff5c26043a6cce6fe6 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17575f6cfd8c5eff5c26043a6cce6fe6"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoVScroll</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a17575f6cfd8c5eff5c26043a6cce6fe6 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3351f0550f987beada01295bcc861e5 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3351f0550f987beada01295bcc861e5"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoActivate</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:ac3351f0550f987beada01295bcc861e5 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53f4213271286b81d25dec399f285b inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d53f4213271286b81d25dec399f285b"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoGrow</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a5d53f4213271286b81d25dec399f285b inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891d802b55b810630fe360bbdcbfa72 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3891d802b55b810630fe360bbdcbfa72"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoPaint</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a3891d802b55b810630fe360bbdcbfa72 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602db62c9eb1d7616ee19c42ad41f85 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2602db62c9eb1d7616ee19c42ad41f85"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoMouse</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a2602db62c9eb1d7616ee19c42ad41f85 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de09db11447103151d4d4710924c06 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54de09db11447103151d4d4710924c06"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>DoKeyboard</b> (<a class="el" href="class_message.html">Message</a> &amp;m)</td></tr>
<tr class="separator:a54de09db11447103151d4d4710924c06 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42112a4fdd9fe6efe78a7e29e2ad3d8 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42112a4fdd9fe6efe78a7e29e2ad3d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Activation</b> (void)</td></tr>
<tr class="separator:ad42112a4fdd9fe6efe78a7e29e2ad3d8 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c7a9fe63074d05e9a4b21a6b2b20a inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698c7a9fe63074d05e9a4b21a6b2b20a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawWindow</b> (void *contexte=NULL)</td></tr>
<tr class="separator:a698c7a9fe63074d05e9a4b21a6b2b20a inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac65a929e8ec06e31cccb9562ddbb5 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dac65a929e8ec06e31cccb9562ddbb5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ToucheControle</b> (void)</td></tr>
<tr class="separator:a4dac65a929e8ec06e31cccb9562ddbb5 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dca03c54362244c80405a7323a8329 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dca03c54362244c80405a7323a8329"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ToucheAlt</b> (void)</td></tr>
<tr class="separator:ae9dca03c54362244c80405a7323a8329 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a4e8b2bae680ee75adb2c36f00578 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072a4e8b2bae680ee75adb2c36f00578"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ToucheClavier</b> (char c)</td></tr>
<tr class="separator:a072a4e8b2bae680ee75adb2c36f00578 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc2a7c38839692f84bdb8542056e67 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbc2a7c38839692f84bdb8542056e67"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>MenuFenetre</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:acdbc2a7c38839692f84bdb8542056e67 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfd05a983d1b9a726cbabcc65e1590 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdfd05a983d1b9a726cbabcc65e1590"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoToutEnregistrer</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:a5fdfd05a983d1b9a726cbabcc65e1590 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f255793b27cec27c6647eeb7691c6d inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f255793b27cec27c6647eeb7691c6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoEnregistrer</b> (char *nomFic=NULL)</td></tr>
<tr class="separator:a42f255793b27cec27c6647eeb7691c6d inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14b0af9fa3a039147554accb46133d3 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14b0af9fa3a039147554accb46133d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoEnregistrerSous</b> (void)</td></tr>
<tr class="separator:ac14b0af9fa3a039147554accb46133d3 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b629dd374eccafcf79db2fa9b51a8 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1b629dd374eccafcf79db2fa9b51a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QuitterApplication</b> (<a class="el" href="class_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:a4c1b629dd374eccafcf79db2fa9b51a8 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94636209823d24e9baf2221f8b1ec99 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94636209823d24e9baf2221f8b1ec99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AjoutMenuFenetre</b> (void)</td></tr>
<tr class="separator:ad94636209823d24e9baf2221f8b1ec99 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0422370c4fbbabb62023438ab4ccab inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0422370c4fbbabb62023438ab4ccab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SuppressionMenuFenetre</b> (void)</td></tr>
<tr class="separator:afd0422370c4fbbabb62023438ab4ccab inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a28876b971b27f4964b52f1b3ee4b inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465a28876b971b27f4964b52f1b3ee4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefDocumentActif</b> (void)</td></tr>
<tr class="separator:a465a28876b971b27f4964b52f1b3ee4b inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336165eeb87165ce16b521699a442b5 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa336165eeb87165ce16b521699a442b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FermerDocument</b> (void)</td></tr>
<tr class="separator:aa336165eeb87165ce16b521699a442b5 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ac5ea8134a90071b16de28374ec0c inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75ac5ea8134a90071b16de28374ec0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InstallComboBox</b> (long numMenu)</td></tr>
<tr class="separator:ae75ac5ea8134a90071b16de28374ec0c inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8c5bf15af0f2edfeffee3cef90fcf inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca8c5bf15af0f2edfeffee3cef90fcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InstallComboBox</b> (void *, long *, long=0, long *tpDoc=NULL)</td></tr>
<tr class="separator:a0ca8c5bf15af0f2edfeffee3cef90fcf inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d62580e1aa38985a09588bc22ce84 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176d62580e1aa38985a09588bc22ce84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InstallComboBox</b> (long idArt, long nbArticle, char **article)</td></tr>
<tr class="separator:a176d62580e1aa38985a09588bc22ce84 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a5d2ebc04a074b5fac8f112f7b244 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5a5d2ebc04a074b5fac8f112f7b244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InstallComboBox</b> (long idArt, long nbArticle, string *article)</td></tr>
<tr class="separator:abb5a5d2ebc04a074b5fac8f112f7b244 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c087455c395d4d6ad205721bae7c957 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c087455c395d4d6ad205721bae7c957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefSelectionComboBox</b> (long idArticle, long numArt)</td></tr>
<tr class="separator:a3c087455c395d4d6ad205721bae7c957 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581ba91fa9caa00e4336ef9591b70cb inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab581ba91fa9caa00e4336ef9591b70cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefSelectionComboBox</b> (long idArticle, char *c)</td></tr>
<tr class="separator:ab581ba91fa9caa00e4336ef9591b70cb inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e656db8d5ebaeaae46750f3b9053830 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e656db8d5ebaeaae46750f3b9053830"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitSelectionComboBox</b> (long idArticle)</td></tr>
<tr class="separator:a9e656db8d5ebaeaae46750f3b9053830 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c52903db0a25fd5640530a2899aa1 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24c52903db0a25fd5640530a2899aa1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitChaineSelectionComboBox</b> (long idArticle)</td></tr>
<tr class="separator:aa24c52903db0a25fd5640530a2899aa1 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c4f43c896309681468d4de1bd15158 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c4f43c896309681468d4de1bd15158"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitLong</b> (long idArticle)</td></tr>
<tr class="separator:a74c4f43c896309681468d4de1bd15158 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f33e2e0e5d78151d9b70866f52a536 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f33e2e0e5d78151d9b70866f52a536"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LitDouble</b> (long idArticle)</td></tr>
<tr class="separator:a30f33e2e0e5d78151d9b70866f52a536 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dced7b9c982fa97e3f570d318c7b7cd inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dced7b9c982fa97e3f570d318c7b7cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LitChaine</b> (long idArticle, char *, long n=256)</td></tr>
<tr class="separator:a6dced7b9c982fa97e3f570d318c7b7cd inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca574df1cd6fccf5ee7874b82709c2 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeca574df1cd6fccf5ee7874b82709c2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitCheckBox</b> (long idArticle)</td></tr>
<tr class="separator:abeca574df1cd6fccf5ee7874b82709c2 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb21179aeb231b8893828d1cef8f0d inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2eb21179aeb231b8893828d1cef8f0d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitRadioButton</b> (long idArticle)</td></tr>
<tr class="separator:ad2eb21179aeb231b8893828d1cef8f0d inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aaf2a33c4759f62fbcd531d6e2dbb5 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4aaf2a33c4759f62fbcd531d6e2dbb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoriseFenetre</b> (void *f)</td></tr>
<tr class="separator:ab4aaf2a33c4759f62fbcd531d6e2dbb5 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e8ebae098c44b22c754dc2a5750b5 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7e8ebae098c44b22c754dc2a5750b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InterditFenetre</b> (void *f)</td></tr>
<tr class="separator:aec7e8ebae098c44b22c754dc2a5750b5 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0109ebbab5e50611d3fb5df6ea5d05 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0109ebbab5e50611d3fb5df6ea5d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoriseArticle</b> (long n)</td></tr>
<tr class="separator:afd0109ebbab5e50611d3fb5df6ea5d05 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10f5858fbad2ca939e1513d349bea6 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f10f5858fbad2ca939e1513d349bea6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InterditArticle</b> (long n)</td></tr>
<tr class="separator:a6f10f5858fbad2ca939e1513d349bea6 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9573cf1aacb2ace12cc95c22bbfe2 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f9573cf1aacb2ace12cc95c22bbfe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefLong</b> (long idArticle, long, char *format=&quot;%ld&quot;)</td></tr>
<tr class="separator:ac7f9573cf1aacb2ace12cc95c22bbfe2 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b886819074aeeda210baabea91cc1 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675b886819074aeeda210baabea91cc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefDouble</b> (long idArticle, double, char *format=&quot;%lf&quot;)</td></tr>
<tr class="separator:a675b886819074aeeda210baabea91cc1 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf71a441bff461acbb49d3eabf5156b inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf71a441bff461acbb49d3eabf5156b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefChaine</b> (long idArticle, char *)</td></tr>
<tr class="separator:a3cf71a441bff461acbb49d3eabf5156b inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a51fb41679b5b57c28a5e022177e5a inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a51fb41679b5b57c28a5e022177e5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefCheckBox</b> (long idArticle, long val)</td></tr>
<tr class="separator:a88a51fb41679b5b57c28a5e022177e5a inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c31adc7808769ad30fd9b814cc3972 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c31adc7808769ad30fd9b814cc3972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRadioButton</b> (long idArticle, long)</td></tr>
<tr class="separator:ac3c31adc7808769ad30fd9b814cc3972 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c72d744865b6007bc438ea5c0d0860 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c72d744865b6007bc438ea5c0d0860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBitmap</b> (void *hPict, void *hbm)</td></tr>
<tr class="separator:a94c72d744865b6007bc438ea5c0d0860 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f0b54b83dca657473b154862f49e0c inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f0b54b83dca657473b154862f49e0c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ChargerBitmap</b> (long idBitmapRsc)</td></tr>
<tr class="separator:ad6f0b54b83dca657473b154862f49e0c inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e917399b4fd9b5d74a89cd445145b inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9e917399b4fd9b5d74a89cd445145b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuterOperation</b> (<a class="el" href="class_document_base.html">DocumentBase</a> *t, char *cmd)</td></tr>
<tr class="separator:a7a9e917399b4fd9b5d74a89cd445145b inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6fed95ab5a7ea118b5d567496bd34 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf6fed95ab5a7ea118b5d567496bd34"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AfficheErreur</b> (FILE *fs)</td></tr>
<tr class="separator:a6cf6fed95ab5a7ea118b5d567496bd34 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e440034f062e1ee73d7fd260ba7c536 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e440034f062e1ee73d7fd260ba7c536"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LancerCompteur</b> (long tps)</td></tr>
<tr class="separator:a5e440034f062e1ee73d7fd260ba7c536 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a4f26e290f5e7d55a6356cd4c0910 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5a4f26e290f5e7d55a6356cd4c0910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Avertissement</b> (char *tmp)</td></tr>
<tr class="separator:a3b5a4f26e290f5e7d55a6356cd4c0910 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057950c2f8f57961e04b448cf19f4a9f inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057950c2f8f57961e04b448cf19f4a9f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Demander</b> (char *tmp)</td></tr>
<tr class="separator:a057950c2f8f57961e04b448cf19f4a9f inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b356cffb399b916e5f7e9ff83be14 inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03b356cffb399b916e5f7e9ff83be14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InfoCalcul</b> (char *titre, long, long)</td></tr>
<tr class="separator:af03b356cffb399b916e5f7e9ff83be14 inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5723510fd15cdc19e568603d12ecb inherit pub_methods_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be5723510fd15cdc19e568603d12ecb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InfoCalcul</b> (long)</td></tr>
<tr class="separator:a0be5723510fd15cdc19e568603d12ecb inherit pub_methods_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_eve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_eve')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_eve.html">Eve</a></td></tr>
<tr class="memitem:a44fc1cce62a04c30692b23fb4d5446f8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fc1cce62a04c30692b23fb4d5446f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitMPI</b> (void)</td></tr>
<tr class="separator:a44fc1cce62a04c30692b23fb4d5446f8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4db2ed88dc65f0701c5fb0910cdfd inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c4db2ed88dc65f0701c5fb0910cdfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumProcess</b> (void)</td></tr>
<tr class="separator:a92c4db2ed88dc65f0701c5fb0910cdfd inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01de92ff9fbb78881c3a9140d4504b9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01de92ff9fbb78881c3a9140d4504b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NbProcess</b> (void)</td></tr>
<tr class="separator:ac01de92ff9fbb78881c3a9140d4504b9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc3c5b9b2ae9ddec7e7f90899452e5a inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc3c5b9b2ae9ddec7e7f90899452e5a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ErreurDetectee</b> (void)</td></tr>
<tr class="separator:abfc3c5b9b2ae9ddec7e7f90899452e5a inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260dcf5b676e98dba055688ffa2d5fae inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260dcf5b676e98dba055688ffa2d5fae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AfficheErreur</b> (FILE *fs=stdout)</td></tr>
<tr class="separator:a260dcf5b676e98dba055688ffa2d5fae inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ca674c816f6ce858fd38124654a65 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8ca674c816f6ce858fd38124654a65"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AfficheWarning</b> (FILE *fs=stdout)</td></tr>
<tr class="separator:abc8ca674c816f6ce858fd38124654a65 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51101dedce85677bef6915286a8fd8c4 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51101dedce85677bef6915286a8fd8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefWndProc</b> (void *p)</td></tr>
<tr class="separator:a51101dedce85677bef6915286a8fd8c4 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e1ee1d2756e52e0a83ded39d8ba3f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78e1ee1d2756e52e0a83ded39d8ba3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefDlgProc</b> (void *p)</td></tr>
<tr class="separator:ab78e1ee1d2756e52e0a83ded39d8ba3f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204574f29aac5f1d800dfe6128085507 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204574f29aac5f1d800dfe6128085507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFenetreProgression</b> (void *p)</td></tr>
<tr class="separator:a204574f29aac5f1d800dfe6128085507 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c4913adecdc54957f5a5ca294be3c inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77c4913adecdc54957f5a5ca294be3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFichierErreur</b> (char *=NULL)</td></tr>
<tr class="separator:aa77c4913adecdc54957f5a5ca294be3c inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af189c5ef0120d8de058edc7049fca629 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af189c5ef0120d8de058edc7049fca629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefHInst</b> (void *p)</td></tr>
<tr class="separator:af189c5ef0120d8de058edc7049fca629 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52acc89e6354bb20544359835691680 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52acc89e6354bb20544359835691680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefHWnd</b> (void *p)</td></tr>
<tr class="separator:ac52acc89e6354bb20544359835691680 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561e1586e52ada030675b44769ef114 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2561e1586e52ada030675b44769ef114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefHAccel</b> (void *p)</td></tr>
<tr class="separator:a2561e1586e52ada030675b44769ef114 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62175d83ae170b87c67e0448e6db3db1 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62175d83ae170b87c67e0448e6db3db1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefListeImage</b> (void *p)</td></tr>
<tr class="separator:a62175d83ae170b87c67e0448e6db3db1 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a801155c632a94e3fdf9589798b8b5e inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a801155c632a94e3fdf9589798b8b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefListeDoc</b> (void *p)</td></tr>
<tr class="separator:a4a801155c632a94e3fdf9589798b8b5e inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb53dba32e84e55b3d98963cf08292 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebb53dba32e84e55b3d98963cf08292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefListeDlg</b> (void *p)</td></tr>
<tr class="separator:a3ebb53dba32e84e55b3d98963cf08292 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a77b5f3a6ae13e41b477e0dd095fc inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221a77b5f3a6ae13e41b477e0dd095fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefDocumentActif</b> (void *)</td></tr>
<tr class="separator:a221a77b5f3a6ae13e41b477e0dd095fc inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42317c38a0b06cd7184651745847697f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42317c38a0b06cd7184651745847697f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefTypeDocument</b> (long l)</td></tr>
<tr class="separator:a42317c38a0b06cd7184651745847697f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ba38c4b159564b7ef2959ab0a49f5 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30ba38c4b159564b7ef2959ab0a49f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRepertoireExe</b> (char *nom)</td></tr>
<tr class="separator:af30ba38c4b159564b7ef2959ab0a49f5 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43089595e8380eef7b0d2103e6ba06b9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43089595e8380eef7b0d2103e6ba06b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRepertoireTravail</b> (char *nom)</td></tr>
<tr class="separator:a43089595e8380eef7b0d2103e6ba06b9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9128f8ad2eda3a7244dbcd8e86cfc60 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9128f8ad2eda3a7244dbcd8e86cfc60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefGraine</b> (long g)</td></tr>
<tr class="separator:af9128f8ad2eda3a7244dbcd8e86cfc60 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004ad60f4045f686f159ab79925f6a6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2004ad60f4045f686f159ab79925f6a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara1Ran3</b> (int x)</td></tr>
<tr class="separator:a2004ad60f4045f686f159ab79925f6a6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e37251e127c63c0d3c60282c9467e6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e37251e127c63c0d3c60282c9467e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara2Ran3</b> (int x)</td></tr>
<tr class="separator:a69e37251e127c63c0d3c60282c9467e6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d101ee7575d0de30c611f3e82b98d3 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d101ee7575d0de30c611f3e82b98d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara3Ran3</b> (int x)</td></tr>
<tr class="separator:ae9d101ee7575d0de30c611f3e82b98d3 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa257b29a54622f76d73cb6e72d351bde inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa257b29a54622f76d73cb6e72d351bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara4Ran3</b> (long *x)</td></tr>
<tr class="separator:aa257b29a54622f76d73cb6e72d351bde inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3af08544bb49f07772ce6313329004 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3af08544bb49f07772ce6313329004"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitGraine</b> (void)</td></tr>
<tr class="separator:aea3af08544bb49f07772ce6313329004 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44204e5ef454ab881f87202f811b3f65 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44204e5ef454ab881f87202f811b3f65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara1Ran3</b> (void)</td></tr>
<tr class="separator:a44204e5ef454ab881f87202f811b3f65 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fcf3d0bf33a42fea30fe7a5b0fcba inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9fcf3d0bf33a42fea30fe7a5b0fcba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara2Ran3</b> (void)</td></tr>
<tr class="separator:a3b9fcf3d0bf33a42fea30fe7a5b0fcba inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8aa4e09d94df4b7fe3b2229419efa6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8aa4e09d94df4b7fe3b2229419efa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara3Ran3</b> (void)</td></tr>
<tr class="separator:aca8aa4e09d94df4b7fe3b2229419efa6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72470ec0f0352027fd51d698cb851e90 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72470ec0f0352027fd51d698cb851e90"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara4Ran3</b> (void)</td></tr>
<tr class="separator:a72470ec0f0352027fd51d698cb851e90 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d064a673f231e301ccddfbefacefd inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25d064a673f231e301ccddfbefacefd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDernierPointeur</b> (void)</td></tr>
<tr class="separator:ad25d064a673f231e301ccddfbefacefd inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37892773b329008f86811aed2281fd5 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37892773b329008f86811aed2281fd5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitRepertoireExe</b> (void)</td></tr>
<tr class="separator:af37892773b329008f86811aed2281fd5 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac486f4079c7d99e9a13aee9821838 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac486f4079c7d99e9a13aee9821838"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitRepertoireTravail</b> (void)</td></tr>
<tr class="separator:a36ac486f4079c7d99e9a13aee9821838 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd702a95212ef311e757dda9cdbadf inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbd702a95212ef311e757dda9cdbadf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitLongueurRepertoireExe</b> (void)</td></tr>
<tr class="separator:acdbd702a95212ef311e757dda9cdbadf inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec04003e379ba9397e8adc6d6ff76b2 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec04003e379ba9397e8adc6d6ff76b2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitWndProc</b> (void)</td></tr>
<tr class="separator:aaec04003e379ba9397e8adc6d6ff76b2 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e746e6bee955975df26e0dad799a482 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e746e6bee955975df26e0dad799a482"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDlgProc</b> (void)</td></tr>
<tr class="separator:a9e746e6bee955975df26e0dad799a482 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9aa3a435f5de2e5bbc277897951e37 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9aa3a435f5de2e5bbc277897951e37"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitFenetreProgression</b> (void)</td></tr>
<tr class="separator:a3b9aa3a435f5de2e5bbc277897951e37 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f814caa1834fa6c4fdaa8394f960f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6f814caa1834fa6c4fdaa8394f960f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitHInst</b> (void)</td></tr>
<tr class="separator:a5f6f814caa1834fa6c4fdaa8394f960f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445043ae1849240ea41b21c4508e4e83 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445043ae1849240ea41b21c4508e4e83"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitHAccel</b> (void)</td></tr>
<tr class="separator:a445043ae1849240ea41b21c4508e4e83 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691f3331aa2e60dffcf6f8059a7ba07 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae691f3331aa2e60dffcf6f8059a7ba07"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitMainWnd</b> (void)</td></tr>
<tr class="separator:ae691f3331aa2e60dffcf6f8059a7ba07 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6de78fd6aadca0294bc41307d5b774 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6de78fd6aadca0294bc41307d5b774"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitListeDoc</b> (void)</td></tr>
<tr class="separator:a5b6de78fd6aadca0294bc41307d5b774 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117920ee471c17acdfc2263078fc287f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117920ee471c17acdfc2263078fc287f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitListeDlg</b> (void)</td></tr>
<tr class="separator:a117920ee471c17acdfc2263078fc287f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d2f444204b16c575fc39807619fb6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820d2f444204b16c575fc39807619fb6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitListeImage</b> (void)</td></tr>
<tr class="separator:a820d2f444204b16c575fc39807619fb6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7bc2c8a70407ae7b03621fb34c622 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae7bc2c8a70407ae7b03621fb34c622"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDocumentActif</b> (void)</td></tr>
<tr class="separator:a3ae7bc2c8a70407ae7b03621fb34c622 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6529eb2be5b6de09135b6b53e6ed4c inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6529eb2be5b6de09135b6b53e6ed4c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitPremierDocumentActif</b> (long)</td></tr>
<tr class="separator:a7d6529eb2be5b6de09135b6b53e6ed4c inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e713289ed396ccb720fa48a4bfe3eb9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e713289ed396ccb720fa48a4bfe3eb9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDocumentActifPre</b> (void)</td></tr>
<tr class="separator:a5e713289ed396ccb720fa48a4bfe3eb9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc40b83c2c2eab81bcf5d341da5d160 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc40b83c2c2eab81bcf5d341da5d160"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitTypeDocument</b> (void)</td></tr>
<tr class="separator:aefc40b83c2c2eab81bcf5d341da5d160 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d57ee4f489847d98e7c6db36a3bb8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4d57ee4f489847d98e7c6db36a3bb8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ExtensionSignature</b> (char *nomFichier)</td></tr>
<tr class="separator:aac4d57ee4f489847d98e7c6db36a3bb8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca300796c773a16d1532cb5eed42d7 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ca300796c773a16d1532cb5eed42d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RepertoireFichier</b> (char *nomFic, char **nomFichier, char **repertoire)</td></tr>
<tr class="separator:ae6ca300796c773a16d1532cb5eed42d7 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e518f92d1e78e5e9e9c9d7873d1f0bd inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e518f92d1e78e5e9e9c9d7873d1f0bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SupprimerDocument</b> (void *t)</td></tr>
<tr class="separator:a1e518f92d1e78e5e9e9c9d7873d1f0bd inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc03fbff775743c4355f7e4f2c2cef inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcc03fbff775743c4355f7e4f2c2cef"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AjouterDlg</b> (void *)</td></tr>
<tr class="separator:a9fcc03fbff775743c4355f7e4f2c2cef inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0387eca4c77b72eaea94ab004e04e97a inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0387eca4c77b72eaea94ab004e04e97a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SupprimerDlg</b> (void *)</td></tr>
<tr class="separator:a0387eca4c77b72eaea94ab004e04e97a inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b471c21c424aa14a438632c37136b3 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b471c21c424aa14a438632c37136b3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDlgActif</b> (void)</td></tr>
<tr class="separator:a79b471c21c424aa14a438632c37136b3 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9434d733c85a17cb734550ee6c73fc8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9434d733c85a17cb734550ee6c73fc8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pi</b> (void)</td></tr>
<tr class="separator:ac9434d733c85a17cb734550ee6c73fc8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60247bdb5f568be35978d2550e031d inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb60247bdb5f568be35978d2550e031d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefGeneAleatoire</b> (long j)</td></tr>
<tr class="separator:afb60247bdb5f568be35978d2550e031d inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a0064b961200218ffc444bc91967b inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814a0064b961200218ffc444bc91967b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran0</b> (void)</td></tr>
<tr class="separator:a814a0064b961200218ffc444bc91967b inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28c553185ec84418be4ffadd0030df inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee28c553185ec84418be4ffadd0030df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran1</b> (void)</td></tr>
<tr class="separator:aee28c553185ec84418be4ffadd0030df inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975bf4e365f9e1752b43abade9c9634f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975bf4e365f9e1752b43abade9c9634f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran2</b> (void)</td></tr>
<tr class="separator:a975bf4e365f9e1752b43abade9c9634f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3af90500c2ba8f58d38a41a2822228 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3af90500c2ba8f58d38a41a2822228"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran3</b> (void)</td></tr>
<tr class="separator:a6b3af90500c2ba8f58d38a41a2822228 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426a41708caa37cee3e3d23ada0a776 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0426a41708caa37cee3e3d23ada0a776"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran4</b> (void)</td></tr>
<tr class="separator:a0426a41708caa37cee3e3d23ada0a776 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f02b1995544ea8593c6bd5c1cc042 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424f02b1995544ea8593c6bd5c1cc042"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eve.html#a424f02b1995544ea8593c6bd5c1cc042">Ranc</a> (void)</td></tr>
<tr class="memdesc:a424f02b1995544ea8593c6bd5c1cc042 inherit pub_methods_class_eve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions de RAN3.C. <br /></td></tr>
<tr class="separator:a424f02b1995544ea8593c6bd5c1cc042 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59861b5cf4c76591b2f59e0359309062 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59861b5cf4c76591b2f59e0359309062"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> (void)</td></tr>
<tr class="separator:a59861b5cf4c76591b2f59e0359309062 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a5cbd744c5a347f4e46ac36fc6fcb inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128a5cbd744c5a347f4e46ac36fc6fcb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Un</b> (void)</td></tr>
<tr class="separator:a128a5cbd744c5a347f4e46ac36fc6fcb inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0938dc444d017c9e61e9e24300cca186 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0938dc444d017c9e61e9e24300cca186"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Deux</b> (void)</td></tr>
<tr class="separator:a0938dc444d017c9e61e9e24300cca186 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a403d995dd6483a12e4487ae26d28 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2a403d995dd6483a12e4487ae26d28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KPi</b> (void)</td></tr>
<tr class="separator:a1e2a403d995dd6483a12e4487ae26d28 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80d7c5c5eb8c7fccd8c68907e607a8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf80d7c5c5eb8c7fccd8c68907e607a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SignePiSur2</b> (void)</td></tr>
<tr class="separator:abf80d7c5c5eb8c7fccd8c68907e607a8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12a2e391a906e08cc5dee2292cf9cc inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a12a2e391a906e08cc5dee2292cf9cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ValConstante</b> (void)</td></tr>
<tr class="separator:a9a12a2e391a906e08cc5dee2292cf9cc inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d5f949fc5f1e72f8928b780cb2768 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4d5f949fc5f1e72f8928b780cb2768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefValConstanteGenerateur</b> (double x)</td></tr>
<tr class="separator:acf4d5f949fc5f1e72f8928b780cb2768 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a44bfc254d740802a7d9ca28bd55ffa inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a44bfc254d740802a7d9ca28bd55ffa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Metrop</b> (float de, float t)</td></tr>
<tr class="separator:a8a44bfc254d740802a7d9ca28bd55ffa inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f9653691cca3e09e6beee0bbd65c5c inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f9653691cca3e09e6beee0bbd65c5c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Irbit1</b> (unsigned long *iseed)</td></tr>
<tr class="separator:a54f9653691cca3e09e6beee0bbd65c5c inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d294a7f0baf027f37edd73c59c35dc inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d294a7f0baf027f37edd73c59c35dc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eve.html#a95d294a7f0baf027f37edd73c59c35dc">Round</a> (float x)</td></tr>
<tr class="memdesc:a95d294a7f0baf027f37edd73c59c35dc inherit pub_methods_class_eve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions de ANNEAL.C. <br /></td></tr>
<tr class="separator:a95d294a7f0baf027f37edd73c59c35dc inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c003f7ad220156dc6bcfd98b1595e6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c003f7ad220156dc6bcfd98b1595e6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Pui2sup</b> (double f)</td></tr>
<tr class="separator:aa1c003f7ad220156dc6bcfd98b1595e6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18864a3bc641c1c1b8e87c1b8dbf62d inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18864a3bc641c1c1b8e87c1b8dbf62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jacobi</b> (float **a, int n, float d[], float **v, int *nrot)</td></tr>
<tr class="separator:ac18864a3bc641c1c1b8e87c1b8dbf62d inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee67bb339bc01ada42fbbf5f7565838 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee67bb339bc01ada42fbbf5f7565838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eigsrt</b> (float d[], float **v, int n)</td></tr>
<tr class="separator:adee67bb339bc01ada42fbbf5f7565838 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884775c1d8f429f2fa9bd5d3e357f86 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4884775c1d8f429f2fa9bd5d3e357f86"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>trier</b> (long *tab, long deb, long fin, long *cle)</td></tr>
<tr class="separator:a4884775c1d8f429f2fa9bd5d3e357f86 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660351c5f6c0d74b8e44819e1e38e3a9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660351c5f6c0d74b8e44819e1e38e3a9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>trier</b> (float *tab, long deb, long fin, long *cle)</td></tr>
<tr class="separator:a660351c5f6c0d74b8e44819e1e38e3a9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d91f2c9b89ff5981cd0f9b0e428ed inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8d91f2c9b89ff5981cd0f9b0e428ed"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>RechercherChaine</b> (char *n, char *c, char majuscule=0)</td></tr>
<tr class="separator:afe8d91f2c9b89ff5981cd0f9b0e428ed inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34711bcbb1acbbba133ddb06e4c612b4 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34711bcbb1acbbba133ddb06e4c612b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mprintf</b> (char *,...)</td></tr>
<tr class="separator:a34711bcbb1acbbba133ddb06e4c612b4 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c21d174091d55262bd57cd91f9a145 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c21d174091d55262bd57cd91f9a145"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>mscanf</b> (char *,...)</td></tr>
<tr class="separator:aa6c21d174091d55262bd57cd91f9a145 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0781d7128cb7eae248a1d61a9eb390 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0781d7128cb7eae248a1d61a9eb390"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>FindInputOutput</b> (void)</td></tr>
<tr class="separator:abb0781d7128cb7eae248a1d61a9eb390 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_eve"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_eve')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_eve.html">Eve</a></td></tr>
<tr class="memitem:af507dbd8c6b7a25524591d3d29e8b1a8 inherit pub_static_attribs_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af507dbd8c6b7a25524591d3d29e8b1a8"></a>
static <a class="el" href="class_gestion_erreur.html">GestionErreur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instanceDeGestionErreur</b> =NULL</td></tr>
<tr class="separator:af507dbd8c6b7a25524591d3d29e8b1a8 inherit pub_static_attribs_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056528c61897d2b3e297ce46eeb79328 inherit pub_static_attribs_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056528c61897d2b3e297ce46eeb79328"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><b>formatMachine</b> =0</td></tr>
<tr class="separator:a056528c61897d2b3e297ce46eeb79328 inherit pub_static_attribs_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_document_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_document_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_document_base.html">DocumentBase</a></td></tr>
<tr class="memitem:a2fe257bd9fa151e7d4a0efcb4ef948fb inherit pro_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe257bd9fa151e7d4a0efcb4ef948fb"></a>
<a class="el" href="class_fenetre.html">Fenetre</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fDocWindow</b></td></tr>
<tr class="separator:a2fe257bd9fa151e7d4a0efcb4ef948fb inherit pro_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433329c782ed7a5390d7ba8507b0c640 inherit pro_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433329c782ed7a5390d7ba8507b0c640"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nomFichier</b></td></tr>
<tr class="separator:a433329c782ed7a5390d7ba8507b0c640 inherit pro_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67963218e8f3175b529a3c8b71083e inherit pro_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c67963218e8f3175b529a3c8b71083e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>repertoire</b></td></tr>
<tr class="separator:a2c67963218e8f3175b529a3c8b71083e inherit pro_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4701f8cd81473712cf618087ce0b65fc inherit pro_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4701f8cd81473712cf618087ce0b65fc"></a>
<a class="el" href="class_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rMaj</b></td></tr>
<tr class="separator:a4701f8cd81473712cf618087ce0b65fc inherit pro_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2825c758086b8272a16f1631c2c80f5d inherit pro_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2825c758086b8272a16f1631c2c80f5d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>majFenetre</b></td></tr>
<tr class="separator:a2825c758086b8272a16f1631c2c80f5d inherit pro_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32f36a0dd84a07df78a4ca6dc0c31ad inherit pro_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32f36a0dd84a07df78a4ca6dc0c31ad"></a>
<a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>menuContexte</b></td></tr>
<tr class="separator:ad32f36a0dd84a07df78a4ca6dc0c31ad inherit pro_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68373498c49a9e6eedb7e9cbce8f37d6 inherit pro_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68373498c49a9e6eedb7e9cbce8f37d6"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>refPtr</b></td></tr>
<tr class="separator:a68373498c49a9e6eedb7e9cbce8f37d6 inherit pro_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_document_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_document_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_document_base.html">DocumentBase</a></td></tr>
<tr class="memitem:a35892a503c1bccdd1caded96e4f0e464 inherit pro_static_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35892a503c1bccdd1caded96e4f0e464"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>nbDocumentDejaOuvert</b></td></tr>
<tr class="separator:a35892a503c1bccdd1caded96e4f0e464 inherit pro_static_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92cdee5cb82dc669e17e2b4ba9093a inherit pro_static_attribs_class_document_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d92cdee5cb82dc669e17e2b4ba9093a"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>documentCopie</b></td></tr>
<tr class="separator:a4d92cdee5cb82dc669e17e2b4ba9093a inherit pro_static_attribs_class_document_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_documentwin32_8h_source.html">Documentwin32.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 12:08:59 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
