<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_message.png" usemap="#Message_map" alt=""/>
  <map id="Message_map" name="Message_map">
<area href="class_eve.html" alt="Eve" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2a23b38d930d2556e0fa601bb2317c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2a23b38d930d2556e0fa601bb2317c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (void *, void *, void *, void *)</td></tr>
<tr class="separator:a3b2a23b38d930d2556e0fa601bb2317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc0190db1a1b877f15a0d073dc7f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dc0190db1a1b877f15a0d073dc7f46"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitHWnd</b> (void)</td></tr>
<tr class="separator:a72dc0190db1a1b877f15a0d073dc7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52db71e2bd8c8cc039b9e90a30ec8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e52db71e2bd8c8cc039b9e90a30ec8c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitMsg</b> (void)</td></tr>
<tr class="separator:a2e52db71e2bd8c8cc039b9e90a30ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099878193a211310b7342d22f3fb7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6099878193a211310b7342d22f3fb7db"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitWParam</b> (void)</td></tr>
<tr class="separator:a6099878193a211310b7342d22f3fb7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f77f76af2439ff3ee60e99f5fe6ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f77f76af2439ff3ee60e99f5fe6ccb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitLParam</b> (void)</td></tr>
<tr class="separator:a17f77f76af2439ff3ee60e99f5fe6ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad1af8b51f6bc6e1bf12ae9daf10df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ad1af8b51f6bc6e1bf12ae9daf10df"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ProcFenetre</b> (void)</td></tr>
<tr class="separator:af3ad1af8b51f6bc6e1bf12ae9daf10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015917e8a1e146df867fdb85c142f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa015917e8a1e146df867fdb85c142f30"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ProcDlg</b> (void)</td></tr>
<tr class="separator:aa015917e8a1e146df867fdb85c142f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ac1f9e9bd8c65f5a311f1fb0fea6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ac1f9e9bd8c65f5a311f1fb0fea6a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>EnvoyerMessage</b> (void)</td></tr>
<tr class="separator:a18ac1f9e9bd8c65f5a311f1fb0fea6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_eve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_eve')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_eve.html">Eve</a></td></tr>
<tr class="memitem:a44fc1cce62a04c30692b23fb4d5446f8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fc1cce62a04c30692b23fb4d5446f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitMPI</b> (void)</td></tr>
<tr class="separator:a44fc1cce62a04c30692b23fb4d5446f8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4db2ed88dc65f0701c5fb0910cdfd inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c4db2ed88dc65f0701c5fb0910cdfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumProcess</b> (void)</td></tr>
<tr class="separator:a92c4db2ed88dc65f0701c5fb0910cdfd inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01de92ff9fbb78881c3a9140d4504b9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01de92ff9fbb78881c3a9140d4504b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NbProcess</b> (void)</td></tr>
<tr class="separator:ac01de92ff9fbb78881c3a9140d4504b9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc3c5b9b2ae9ddec7e7f90899452e5a inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc3c5b9b2ae9ddec7e7f90899452e5a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ErreurDetectee</b> (void)</td></tr>
<tr class="separator:abfc3c5b9b2ae9ddec7e7f90899452e5a inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260dcf5b676e98dba055688ffa2d5fae inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260dcf5b676e98dba055688ffa2d5fae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AfficheErreur</b> (FILE *fs=stdout)</td></tr>
<tr class="separator:a260dcf5b676e98dba055688ffa2d5fae inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ca674c816f6ce858fd38124654a65 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8ca674c816f6ce858fd38124654a65"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AfficheWarning</b> (FILE *fs=stdout)</td></tr>
<tr class="separator:abc8ca674c816f6ce858fd38124654a65 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51101dedce85677bef6915286a8fd8c4 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51101dedce85677bef6915286a8fd8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefWndProc</b> (void *p)</td></tr>
<tr class="separator:a51101dedce85677bef6915286a8fd8c4 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e1ee1d2756e52e0a83ded39d8ba3f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78e1ee1d2756e52e0a83ded39d8ba3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefDlgProc</b> (void *p)</td></tr>
<tr class="separator:ab78e1ee1d2756e52e0a83ded39d8ba3f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204574f29aac5f1d800dfe6128085507 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204574f29aac5f1d800dfe6128085507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFenetreProgression</b> (void *p)</td></tr>
<tr class="separator:a204574f29aac5f1d800dfe6128085507 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c4913adecdc54957f5a5ca294be3c inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77c4913adecdc54957f5a5ca294be3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFichierErreur</b> (char *=NULL)</td></tr>
<tr class="separator:aa77c4913adecdc54957f5a5ca294be3c inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af189c5ef0120d8de058edc7049fca629 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af189c5ef0120d8de058edc7049fca629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefHInst</b> (void *p)</td></tr>
<tr class="separator:af189c5ef0120d8de058edc7049fca629 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52acc89e6354bb20544359835691680 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52acc89e6354bb20544359835691680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefHWnd</b> (void *p)</td></tr>
<tr class="separator:ac52acc89e6354bb20544359835691680 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561e1586e52ada030675b44769ef114 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2561e1586e52ada030675b44769ef114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefHAccel</b> (void *p)</td></tr>
<tr class="separator:a2561e1586e52ada030675b44769ef114 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62175d83ae170b87c67e0448e6db3db1 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62175d83ae170b87c67e0448e6db3db1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefListeImage</b> (void *p)</td></tr>
<tr class="separator:a62175d83ae170b87c67e0448e6db3db1 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a801155c632a94e3fdf9589798b8b5e inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a801155c632a94e3fdf9589798b8b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefListeDoc</b> (void *p)</td></tr>
<tr class="separator:a4a801155c632a94e3fdf9589798b8b5e inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb53dba32e84e55b3d98963cf08292 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebb53dba32e84e55b3d98963cf08292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefListeDlg</b> (void *p)</td></tr>
<tr class="separator:a3ebb53dba32e84e55b3d98963cf08292 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a77b5f3a6ae13e41b477e0dd095fc inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221a77b5f3a6ae13e41b477e0dd095fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefDocumentActif</b> (void *)</td></tr>
<tr class="separator:a221a77b5f3a6ae13e41b477e0dd095fc inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42317c38a0b06cd7184651745847697f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42317c38a0b06cd7184651745847697f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefTypeDocument</b> (long l)</td></tr>
<tr class="separator:a42317c38a0b06cd7184651745847697f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ba38c4b159564b7ef2959ab0a49f5 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30ba38c4b159564b7ef2959ab0a49f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRepertoireExe</b> (char *nom)</td></tr>
<tr class="separator:af30ba38c4b159564b7ef2959ab0a49f5 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43089595e8380eef7b0d2103e6ba06b9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43089595e8380eef7b0d2103e6ba06b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRepertoireTravail</b> (char *nom)</td></tr>
<tr class="separator:a43089595e8380eef7b0d2103e6ba06b9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9128f8ad2eda3a7244dbcd8e86cfc60 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9128f8ad2eda3a7244dbcd8e86cfc60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefGraine</b> (long g)</td></tr>
<tr class="separator:af9128f8ad2eda3a7244dbcd8e86cfc60 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004ad60f4045f686f159ab79925f6a6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2004ad60f4045f686f159ab79925f6a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara1Ran3</b> (int x)</td></tr>
<tr class="separator:a2004ad60f4045f686f159ab79925f6a6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e37251e127c63c0d3c60282c9467e6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e37251e127c63c0d3c60282c9467e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara2Ran3</b> (int x)</td></tr>
<tr class="separator:a69e37251e127c63c0d3c60282c9467e6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d101ee7575d0de30c611f3e82b98d3 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d101ee7575d0de30c611f3e82b98d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara3Ran3</b> (int x)</td></tr>
<tr class="separator:ae9d101ee7575d0de30c611f3e82b98d3 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa257b29a54622f76d73cb6e72d351bde inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa257b29a54622f76d73cb6e72d351bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPara4Ran3</b> (long *x)</td></tr>
<tr class="separator:aa257b29a54622f76d73cb6e72d351bde inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3af08544bb49f07772ce6313329004 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3af08544bb49f07772ce6313329004"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitGraine</b> (void)</td></tr>
<tr class="separator:aea3af08544bb49f07772ce6313329004 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44204e5ef454ab881f87202f811b3f65 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44204e5ef454ab881f87202f811b3f65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara1Ran3</b> (void)</td></tr>
<tr class="separator:a44204e5ef454ab881f87202f811b3f65 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fcf3d0bf33a42fea30fe7a5b0fcba inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9fcf3d0bf33a42fea30fe7a5b0fcba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara2Ran3</b> (void)</td></tr>
<tr class="separator:a3b9fcf3d0bf33a42fea30fe7a5b0fcba inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8aa4e09d94df4b7fe3b2229419efa6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8aa4e09d94df4b7fe3b2229419efa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara3Ran3</b> (void)</td></tr>
<tr class="separator:aca8aa4e09d94df4b7fe3b2229419efa6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72470ec0f0352027fd51d698cb851e90 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72470ec0f0352027fd51d698cb851e90"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><b>LitPara4Ran3</b> (void)</td></tr>
<tr class="separator:a72470ec0f0352027fd51d698cb851e90 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d064a673f231e301ccddfbefacefd inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25d064a673f231e301ccddfbefacefd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDernierPointeur</b> (void)</td></tr>
<tr class="separator:ad25d064a673f231e301ccddfbefacefd inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37892773b329008f86811aed2281fd5 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37892773b329008f86811aed2281fd5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitRepertoireExe</b> (void)</td></tr>
<tr class="separator:af37892773b329008f86811aed2281fd5 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac486f4079c7d99e9a13aee9821838 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac486f4079c7d99e9a13aee9821838"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitRepertoireTravail</b> (void)</td></tr>
<tr class="separator:a36ac486f4079c7d99e9a13aee9821838 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd702a95212ef311e757dda9cdbadf inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbd702a95212ef311e757dda9cdbadf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitLongueurRepertoireExe</b> (void)</td></tr>
<tr class="separator:acdbd702a95212ef311e757dda9cdbadf inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec04003e379ba9397e8adc6d6ff76b2 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec04003e379ba9397e8adc6d6ff76b2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitWndProc</b> (void)</td></tr>
<tr class="separator:aaec04003e379ba9397e8adc6d6ff76b2 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e746e6bee955975df26e0dad799a482 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e746e6bee955975df26e0dad799a482"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDlgProc</b> (void)</td></tr>
<tr class="separator:a9e746e6bee955975df26e0dad799a482 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9aa3a435f5de2e5bbc277897951e37 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9aa3a435f5de2e5bbc277897951e37"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitFenetreProgression</b> (void)</td></tr>
<tr class="separator:a3b9aa3a435f5de2e5bbc277897951e37 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f814caa1834fa6c4fdaa8394f960f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6f814caa1834fa6c4fdaa8394f960f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitHInst</b> (void)</td></tr>
<tr class="separator:a5f6f814caa1834fa6c4fdaa8394f960f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445043ae1849240ea41b21c4508e4e83 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445043ae1849240ea41b21c4508e4e83"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitHAccel</b> (void)</td></tr>
<tr class="separator:a445043ae1849240ea41b21c4508e4e83 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691f3331aa2e60dffcf6f8059a7ba07 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae691f3331aa2e60dffcf6f8059a7ba07"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitMainWnd</b> (void)</td></tr>
<tr class="separator:ae691f3331aa2e60dffcf6f8059a7ba07 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6de78fd6aadca0294bc41307d5b774 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6de78fd6aadca0294bc41307d5b774"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitListeDoc</b> (void)</td></tr>
<tr class="separator:a5b6de78fd6aadca0294bc41307d5b774 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117920ee471c17acdfc2263078fc287f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117920ee471c17acdfc2263078fc287f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitListeDlg</b> (void)</td></tr>
<tr class="separator:a117920ee471c17acdfc2263078fc287f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d2f444204b16c575fc39807619fb6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820d2f444204b16c575fc39807619fb6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitListeImage</b> (void)</td></tr>
<tr class="separator:a820d2f444204b16c575fc39807619fb6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7bc2c8a70407ae7b03621fb34c622 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae7bc2c8a70407ae7b03621fb34c622"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDocumentActif</b> (void)</td></tr>
<tr class="separator:a3ae7bc2c8a70407ae7b03621fb34c622 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6529eb2be5b6de09135b6b53e6ed4c inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6529eb2be5b6de09135b6b53e6ed4c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitPremierDocumentActif</b> (long)</td></tr>
<tr class="separator:a7d6529eb2be5b6de09135b6b53e6ed4c inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e713289ed396ccb720fa48a4bfe3eb9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e713289ed396ccb720fa48a4bfe3eb9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDocumentActifPre</b> (void)</td></tr>
<tr class="separator:a5e713289ed396ccb720fa48a4bfe3eb9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc40b83c2c2eab81bcf5d341da5d160 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc40b83c2c2eab81bcf5d341da5d160"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitTypeDocument</b> (void)</td></tr>
<tr class="separator:aefc40b83c2c2eab81bcf5d341da5d160 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d57ee4f489847d98e7c6db36a3bb8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4d57ee4f489847d98e7c6db36a3bb8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ExtensionSignature</b> (char *nomFichier)</td></tr>
<tr class="separator:aac4d57ee4f489847d98e7c6db36a3bb8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca300796c773a16d1532cb5eed42d7 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ca300796c773a16d1532cb5eed42d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RepertoireFichier</b> (char *nomFic, char **nomFichier, char **repertoire)</td></tr>
<tr class="separator:ae6ca300796c773a16d1532cb5eed42d7 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e518f92d1e78e5e9e9c9d7873d1f0bd inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e518f92d1e78e5e9e9c9d7873d1f0bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SupprimerDocument</b> (void *t)</td></tr>
<tr class="separator:a1e518f92d1e78e5e9e9c9d7873d1f0bd inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc03fbff775743c4355f7e4f2c2cef inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcc03fbff775743c4355f7e4f2c2cef"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AjouterDlg</b> (void *)</td></tr>
<tr class="separator:a9fcc03fbff775743c4355f7e4f2c2cef inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0387eca4c77b72eaea94ab004e04e97a inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0387eca4c77b72eaea94ab004e04e97a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SupprimerDlg</b> (void *)</td></tr>
<tr class="separator:a0387eca4c77b72eaea94ab004e04e97a inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b471c21c424aa14a438632c37136b3 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b471c21c424aa14a438632c37136b3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDlgActif</b> (void)</td></tr>
<tr class="separator:a79b471c21c424aa14a438632c37136b3 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f066470b3b9cbdb761d86d3163645a inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f066470b3b9cbdb761d86d3163645a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InfoCalcul</b> (char *titre, long, long)</td></tr>
<tr class="separator:a16f066470b3b9cbdb761d86d3163645a inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c526e234ca20ce49797136e7b38d2ef inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c526e234ca20ce49797136e7b38d2ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InfoCalcul</b> (long)</td></tr>
<tr class="separator:a0c526e234ca20ce49797136e7b38d2ef inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9434d733c85a17cb734550ee6c73fc8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9434d733c85a17cb734550ee6c73fc8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pi</b> (void)</td></tr>
<tr class="separator:ac9434d733c85a17cb734550ee6c73fc8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60247bdb5f568be35978d2550e031d inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb60247bdb5f568be35978d2550e031d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefGeneAleatoire</b> (long j)</td></tr>
<tr class="separator:afb60247bdb5f568be35978d2550e031d inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a0064b961200218ffc444bc91967b inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814a0064b961200218ffc444bc91967b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran0</b> (void)</td></tr>
<tr class="separator:a814a0064b961200218ffc444bc91967b inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28c553185ec84418be4ffadd0030df inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee28c553185ec84418be4ffadd0030df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran1</b> (void)</td></tr>
<tr class="separator:aee28c553185ec84418be4ffadd0030df inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975bf4e365f9e1752b43abade9c9634f inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975bf4e365f9e1752b43abade9c9634f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran2</b> (void)</td></tr>
<tr class="separator:a975bf4e365f9e1752b43abade9c9634f inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3af90500c2ba8f58d38a41a2822228 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3af90500c2ba8f58d38a41a2822228"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran3</b> (void)</td></tr>
<tr class="separator:a6b3af90500c2ba8f58d38a41a2822228 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426a41708caa37cee3e3d23ada0a776 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0426a41708caa37cee3e3d23ada0a776"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ran4</b> (void)</td></tr>
<tr class="separator:a0426a41708caa37cee3e3d23ada0a776 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f02b1995544ea8593c6bd5c1cc042 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424f02b1995544ea8593c6bd5c1cc042"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eve.html#a424f02b1995544ea8593c6bd5c1cc042">Ranc</a> (void)</td></tr>
<tr class="memdesc:a424f02b1995544ea8593c6bd5c1cc042 inherit pub_methods_class_eve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions de RAN3.C. <br /></td></tr>
<tr class="separator:a424f02b1995544ea8593c6bd5c1cc042 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59861b5cf4c76591b2f59e0359309062 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59861b5cf4c76591b2f59e0359309062"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> (void)</td></tr>
<tr class="separator:a59861b5cf4c76591b2f59e0359309062 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a5cbd744c5a347f4e46ac36fc6fcb inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128a5cbd744c5a347f4e46ac36fc6fcb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Un</b> (void)</td></tr>
<tr class="separator:a128a5cbd744c5a347f4e46ac36fc6fcb inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0938dc444d017c9e61e9e24300cca186 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0938dc444d017c9e61e9e24300cca186"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Deux</b> (void)</td></tr>
<tr class="separator:a0938dc444d017c9e61e9e24300cca186 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a403d995dd6483a12e4487ae26d28 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2a403d995dd6483a12e4487ae26d28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KPi</b> (void)</td></tr>
<tr class="separator:a1e2a403d995dd6483a12e4487ae26d28 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80d7c5c5eb8c7fccd8c68907e607a8 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf80d7c5c5eb8c7fccd8c68907e607a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SignePiSur2</b> (void)</td></tr>
<tr class="separator:abf80d7c5c5eb8c7fccd8c68907e607a8 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12a2e391a906e08cc5dee2292cf9cc inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a12a2e391a906e08cc5dee2292cf9cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ValConstante</b> (void)</td></tr>
<tr class="separator:a9a12a2e391a906e08cc5dee2292cf9cc inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d5f949fc5f1e72f8928b780cb2768 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4d5f949fc5f1e72f8928b780cb2768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefValConstanteGenerateur</b> (double x)</td></tr>
<tr class="separator:acf4d5f949fc5f1e72f8928b780cb2768 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a44bfc254d740802a7d9ca28bd55ffa inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a44bfc254d740802a7d9ca28bd55ffa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Metrop</b> (float de, float t)</td></tr>
<tr class="separator:a8a44bfc254d740802a7d9ca28bd55ffa inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f9653691cca3e09e6beee0bbd65c5c inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f9653691cca3e09e6beee0bbd65c5c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Irbit1</b> (unsigned long *iseed)</td></tr>
<tr class="separator:a54f9653691cca3e09e6beee0bbd65c5c inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d294a7f0baf027f37edd73c59c35dc inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d294a7f0baf027f37edd73c59c35dc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eve.html#a95d294a7f0baf027f37edd73c59c35dc">Round</a> (float x)</td></tr>
<tr class="memdesc:a95d294a7f0baf027f37edd73c59c35dc inherit pub_methods_class_eve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions de ANNEAL.C. <br /></td></tr>
<tr class="separator:a95d294a7f0baf027f37edd73c59c35dc inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c003f7ad220156dc6bcfd98b1595e6 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c003f7ad220156dc6bcfd98b1595e6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Pui2sup</b> (double f)</td></tr>
<tr class="separator:aa1c003f7ad220156dc6bcfd98b1595e6 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18864a3bc641c1c1b8e87c1b8dbf62d inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18864a3bc641c1c1b8e87c1b8dbf62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jacobi</b> (float **a, int n, float d[], float **v, int *nrot)</td></tr>
<tr class="separator:ac18864a3bc641c1c1b8e87c1b8dbf62d inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee67bb339bc01ada42fbbf5f7565838 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee67bb339bc01ada42fbbf5f7565838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eigsrt</b> (float d[], float **v, int n)</td></tr>
<tr class="separator:adee67bb339bc01ada42fbbf5f7565838 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884775c1d8f429f2fa9bd5d3e357f86 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4884775c1d8f429f2fa9bd5d3e357f86"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>trier</b> (long *tab, long deb, long fin, long *cle)</td></tr>
<tr class="separator:a4884775c1d8f429f2fa9bd5d3e357f86 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660351c5f6c0d74b8e44819e1e38e3a9 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660351c5f6c0d74b8e44819e1e38e3a9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>trier</b> (float *tab, long deb, long fin, long *cle)</td></tr>
<tr class="separator:a660351c5f6c0d74b8e44819e1e38e3a9 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d91f2c9b89ff5981cd0f9b0e428ed inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8d91f2c9b89ff5981cd0f9b0e428ed"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>RechercherChaine</b> (char *n, char *c, char majuscule=0)</td></tr>
<tr class="separator:afe8d91f2c9b89ff5981cd0f9b0e428ed inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34711bcbb1acbbba133ddb06e4c612b4 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34711bcbb1acbbba133ddb06e4c612b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mprintf</b> (char *,...)</td></tr>
<tr class="separator:a34711bcbb1acbbba133ddb06e4c612b4 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c21d174091d55262bd57cd91f9a145 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c21d174091d55262bd57cd91f9a145"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>mscanf</b> (char *,...)</td></tr>
<tr class="separator:aa6c21d174091d55262bd57cd91f9a145 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0781d7128cb7eae248a1d61a9eb390 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0781d7128cb7eae248a1d61a9eb390"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>FindInputOutput</b> (void)</td></tr>
<tr class="separator:abb0781d7128cb7eae248a1d61a9eb390 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716dcfe4c8f6ad378b4d1b5652739d1 inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad716dcfe4c8f6ad378b4d1b5652739d1"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitTitreFenetre</b> (void)</td></tr>
<tr class="separator:ad716dcfe4c8f6ad378b4d1b5652739d1 inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38739caa5acd727d634da207d72ee96c inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38739caa5acd727d634da207d72ee96c"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocWindow</b> (void)</td></tr>
<tr class="separator:a38739caa5acd727d634da207d72ee96c inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ff6bfa0f745c8586c306b7b3666eb inherit pub_methods_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715ff6bfa0f745c8586c306b7b3666eb"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitFenetre</b> (void)</td></tr>
<tr class="separator:a715ff6bfa0f745c8586c306b7b3666eb inherit pub_methods_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_eve"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_eve')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_eve.html">Eve</a></td></tr>
<tr class="memitem:af507dbd8c6b7a25524591d3d29e8b1a8 inherit pub_static_attribs_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af507dbd8c6b7a25524591d3d29e8b1a8"></a>
static <a class="el" href="class_gestion_erreur.html">GestionErreur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instanceDeGestionErreur</b> =NULL</td></tr>
<tr class="separator:af507dbd8c6b7a25524591d3d29e8b1a8 inherit pub_static_attribs_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056528c61897d2b3e297ce46eeb79328 inherit pub_static_attribs_class_eve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056528c61897d2b3e297ce46eeb79328"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><b>formatMachine</b> =0</td></tr>
<tr class="separator:a056528c61897d2b3e297ce46eeb79328 inherit pub_static_attribs_class_eve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_8h_source.html">Message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 12:09:00 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
