<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TableauDeBord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefOSGApp</b>(void *w) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoDeletePrint</b>() (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoEnablePrint</b>() (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoToggleHelp</b>() (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LayoutChildren</b>() (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_horzText</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nPrint</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_panel</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pathBmp</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rows</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_searchTool</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_showTooltips</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_smallToolbar</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tbar</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tbar2</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_textWindow</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_toolbarPosition</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_useCustomDisabled</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnAbout</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnChangeOrientation</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnChangeToolTip</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCombo</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDeletePrint</b>(wxCommandEvent &amp;WXUNUSED(event)) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnEnablePrint</b>(wxCommandEvent &amp;WXUNUSED(event)) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnInsertPrint</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnQuit</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSize</b>(wxSizeEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToggleAnotherToolbar</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToggleCustomDisabled</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToggleHelp</b>(wxCommandEvent &amp;WXUNUSED(event)) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToggleHorizontalText</b>(wxCommandEvent &amp;WXUNUSED(event)) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToggleRadioBtn</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToggleSearch</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToggleToolbar</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToggleToolbarRows</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToggleToolbarSize</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToggleTooltips</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToolbarBgCol</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToolbarCustomBitmap</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToolbarStyle</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToolDropdown</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToolLeftClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnToolRightClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnUpdateCopyAndCut</b>(wxUpdateUIEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUpdateToggleHorzText</b>(wxUpdateUIEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnUpdateToggleRadioBtn</b>(wxUpdateUIEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osgApp</b> (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ouvrir</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopulateToolbar</b>(wxToolBarBase *toolBar) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RecreateToolbar</b>() (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TableauDeBord</b>(wxFrame *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;wxToolBar Sample&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_FRAME_STYLE|wxCLIP_CHILDREN|wxNO_FULL_REPAINT_ON_RESIZE) (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TableauDeBord</b>() (defined in <a class="el" href="class_tableau_de_bord.html">TableauDeBord</a>)</td><td class="entry"><a class="el" href="class_tableau_de_bord.html">TableauDeBord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
