<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FenetrePrincipale Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aaButter</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveCorrectionBiais</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveCorrectionFonction</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveCorrectionTache</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveModeMoyenne</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveTransparence</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alphad</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#af702fad70b5e2ec007624f6d8544147c">alpham</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArreterDragging</b>(FenetrePrincipale *=NULL) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a94d868eea06957063201811a8e2b184e">AssosierImage</a>(ImageInfoCV *)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutoriserAffichage</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BarreEtat</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>barreEtat</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BasculeStat</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BasculeZoom</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a07c9a468e462940bd5867d29d507eef4">bbButter</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculPosRectDst</b>(wxRect &amp;src, wxPoint *p) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculZoom</b>(int &amp;, int &amp;) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a2a580b24671cb598f95fd70d0ba31c26">Cam</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cam</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearShapes</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a4e76d0679cf0cf4b547bff63369424af">coeffCanal</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CoeffCanal</b>(int plan=-1) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommentaireConfig</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CorrectionBiais</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a2f37a98f2f0fb2c510afc91ab6a01b56">correctionBiais</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a8e9498228b17f461645fae98a24759e8">correctionFonction</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CorrectionFond</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a5db0eddeb058e6ca27583a55756b3fc0">correctionTache</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CouleurAleatoire</b>(int i) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateMenuPalette</b>(wxString *title) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateMenuZoom</b>(wxString *title) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#abf33c93a80bd09358a264f3b63f476c8">CreerRapport</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a39c7e56246504d413863468bd1712d24">cTransparence</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CtrlCamera</b>(void) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dateSeq</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebutAcquisition</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefCoeffCanal</b>(double x, int plan=-1) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefCoefTransparence</b>(int i, int val) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefCurseur</b>(int r=1, int xc=15, int yc=15) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefHistorique</b>(int ind1=-1, int ind2=-1, wxString nomF=wxEmptyString, Parametre *pOCV=NULL) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefId</b>(int n) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefImageQuadrique</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefImgStat</b>(ImageStatistiques *f) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefIndFiltreMoyenne</b>(int x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefinitionFondMicro</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefinitionFondQuadrique</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefNbMarcheFit</b>(int x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefOSGApp</b>(wxOsgApp *w) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefPointeurSouris</b>(int type) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefSeuilNivBas</b>(double x, int plan=-1) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefTypeAcqImage</b>(char x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefZoom</b>(FenetreZoom *f) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DericheAlphaD</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DericheAlphaD</b>(double x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DericheAlphaM</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DericheAlphaM</b>(double x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DesactiveCorrectionBiais</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DesactiveCorrectionFonction</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DesactiveCorrectionTache</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DesactiveModeMoyenne</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DesactiveTransparence</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DetectionUtilisateur</b>(wxTimerEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detectionUtilisateur</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIB</b>(ImageInfoCV *im) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIBImage</b>(ImageInfoCV *im, int indPlanTransparent=0) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiffHauteur</b>(double x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiffHauteur</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a870258f441460f4ab3c6f16378e2148b">diffHauteur</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dImageBiais</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dImageFonction</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dImageTache</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawLignes</b>(wxDC &amp;hdc) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawRectangles</b>(wxDC &amp;hdc) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawShapes</b>(wxDC &amp;dc) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawWindow</b>(wxDC &amp;hdc) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a1a1abc03158e7d69cf61caee250fbe25">Enregistrer</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnregistrerBiais</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnregistrerImage</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#af840ec9c6a6b41943e261a9bc2e39e3f">EnregistrerSous</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnregistrerTache</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EraseShape</b>(DragShape *shape, wxDC &amp;dc) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FacteurZoom</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fenAlgo</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fenDrag</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a6f54dedd418a28be41d87c621aa2b44b">FenetrePrincipale</a>(wxFrame *frame, const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size, long style=wxDEFAULT_FRAME_STYLE)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a23f6ee51c03f16f4869db5c136f99df2">fenetreSauvee</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fenZoom</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>feuille</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FinAcquisition</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindShape</b>(const wxPoint &amp;pt) const  (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a8abb5614e060ff00f775e7a10bc93092">fondDejaDefini</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GestionCurseurSouris</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GestionCurseurSourisGlisser</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDisplayList</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horlogeSeq</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a7d700f87e183a8274b57159133bf4a52">idFenetre</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IdFenetre</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#aceef924adddd11e1dc1ed7ceb70da9c0">idFenetreOp1Pre</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#ad42c9c52c096d34a722c0721df1ed631">IdFenetreOp1pre</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a1092b511be2dbfef286561f1732f7347">idFenetreOp2Pre</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImAcq</b>(void) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#aa5f0126463a16a4e1fd31514ef56ffb4">imAcq</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a06c4be192f0268871558338f8f7568d2">imAcq2</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a15b1d8efa97ea7d32d5a60bd2c4527a5">imAcqBrut1</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a3846c91ac5aa5073c63bd212da495351">imAcqBrut2</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#aaa8787a4645dd5d74faa87e586d771dc">imAcqBrutFil</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#aed13d3817139f63e78c5bb61fbf3510b">imAcqBrutFilMax</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a47c3885fe19bdf230183539ee81c6491">imAffichee</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageAffichee</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageCamera</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#ae648a21f1df6388b9abfc273bac7b388">ImageOp1pre</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a5523c2efd2fe5f636b3ce91b0b2ea608">ImageOp2pre</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageTraitee</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#ac105114a16f5f169c0d0b1d3dcd6225d">imageTraitee</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImgStat</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgStatIm</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a031e0d0be70723d7402d8c4fc9cd88fb">imQuadrique</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a755178f5749bd7f1febec533a2aa06a9">imRefTache</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#af3c0fc4f2e764d216bc3648e0e85f8da">imTache</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncrementImageBiais</b>(int x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IncrementImageFond</b>(int x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncrementImageTache</b>(int x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a07a12da4a437bcc15442dee349c2366f">indFiltreMoyenne</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndiceRectangleSelec</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a0b7c73f51e0fb4fcc8fb98f560e73023">indPalette</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitIHM</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitImageBiais</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitImageFenetre</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitImageFonction</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitImageTache</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitPalette</b>(int nbCouleur) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interdireAffichage</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterdireAffichage</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LireCoefTransparence</b>(int i) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LirePolyCorrection</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_currentlyHighlighted</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_displayList</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_draggedShape</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_dragImage</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_dragMode</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_dragStartPos</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAJCoupe</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAJFiltreMax</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAJNouvelleImage</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAJRectangle</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAJZoom</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a688898217f7495b3ebe94bfed6e547cc">ModeCamera</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeCamera</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a881836ce0ca9f112437768ca2a7ab12a">modeCamera</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeCoupe</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#aee99401603cdf74a724952dc8833ee5e">modeFiltre</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeImage</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a5f6dda9a48b19ea5cdcb327f579e0ea8">modeImage</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a1cd520bb9c107bc825630616b88db60c">modeMoyenne</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModeRectangle</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a2a2c80c77c4269f7558c47bdfbf5d09f">modeTransparence</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a3a833ceb0842ee9aff50e03d53befd92">nbCouleurPalette</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NbCouleurPalette</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbImageBiais</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbImageFonction</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbImageTache</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NbMarcheFit</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbMarcheFit</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NbPixelsImage</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#af9e5056c6096b67eb05fe55a9b486897">nivBiais</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NomDoc</b>(wxString &amp;s) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a18fc11e4ecb430e71ebdf5baf60ae57e">nomDuDocument</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a8944393fd5a8d2ff0866bef08ddca63b">nomImageBiais</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a598b5d707ebbc14a86928ca4d17bb3fb">nomImageQuadrique</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a2e02b775729519e12395edf7b2b8a4af">nomImageTache</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a737a92afb37ce613dac5207dc2a2cc02">nomOperationPre</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NouvelleImage</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnActivate</b>(wxActivateEvent &amp;) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnClose</b>(wxCloseEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnEraseBackground</b>(wxEraseEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnIdle</b>(wxIdleEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnKeyDown</b>(wxKeyEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnKeyUp</b>(wxKeyEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMenuContext</b>(wxContextMenuEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#ae6ad12c7230e5e39b976cca60f332112">OnOuvrir</a>(wxString &amp;)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a0598236d78d5373621948e46c7c7005e">OnOuvrirHorodatage</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPaint</b>(wxPaintEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a91c12f348f18c885e65f3a2a30a7a3ee">OnSize</a>(wxSizeEvent &amp;)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnThreadUpdateQueue</b>(EvtPointSuivis &amp;w) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTimer</b>(wxTimerEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OperationEncours</b>(char b) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operationSelectionne</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osgApp</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvrirBiais</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvrirBiais</b>(char *nomFichier) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvrirTache</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvrirTache</b>(char *nomFichier) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a300065c1e2970a78c1eccdac31fce425">OuvrirVideo</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#aa174307d98bdf74e56226ffc9c140afc">palArcEnCiel</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pAleatoire</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Palette</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paletteChargee</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#ab08893896dc3163068498a4493dfe4a0">ParamAlgo</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#af17cc3f84ca30b6ce48a41fe4f7e176e">ParamOCV</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pCouleur</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pJet</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#ae921fb2dd3dc907dce5b8e2160f11e0b">pOCVPre</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a34e03e22a5140e6b16052d2cb061f843">poly</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pPerso</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pPersoInv</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pRainbow</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrepOperation</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a5f861c13ccebf2654566e7625f697324">Quitter</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a391deacf5d3b1f7922cb94c1838267ed">RAZFenAlgo</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RAZTransparence</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rectangle</b>(int i) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RectangleSelec</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RecupDerniereConfig</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedresseRectangle</b>(wxRect &amp;r) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RepereEcranImage</b>(wxPoint &amp;p) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RepereEcranImage</b>(wxRect &amp;r) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RepereImageEcran</b>(wxPoint &amp;p) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RepereImageEcran</b>(wxRect &amp;r) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RepertoireDoc</b>(wxString &amp;s) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#acf4d6af877efee8e0041ea183d424ed4">repertoireDuDocument</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SauveDerniereConfig</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#ab5deee94c0743befe4502403e97b4827">SelectPalette</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SequenceEnCours</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a09183c436f5b9dd009c1e13c9a5ce88f">seuilModuleBas</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeuilModuleBas</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeuilModuleBas</b>(double x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeuilModuleHaut</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeuilModuleHaut</b>(double x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a684a1fc03d92e7f2eb2d46daf0235af4">seuilModuleHaut</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeuilNivBas</b>(int plan=-1) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#a167b43ae5c7115d0bbba35788ac8eb22">seuilNivBas</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeuilSurface</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeuilSurface</b>(int x) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a9efdd4674f0aebe6c3f98ab6d488399c">seuilSurface</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowContextMenu</b>(const wxPoint &amp;pos) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a9d6c903b0f34eb7436fecc06da712209">socketPerdu</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SourisQuitterFen</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statActif</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#ae2212a364fc617762e8d68b283d8b994">tabRGB</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabRGBTransparence</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TempsRestantHorlogeSeq</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TileBitmap</b>(const wxRect &amp;rect, wxDC &amp;dc, wxBitmap &amp;bitmap) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TracerCercle</b>(char *rSelect) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TracerDIB</b>(wxImage *d, wxDC &amp;hdc, wxPoint *curseur=NULL) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TracerRectangle</b>(int ind, int croix) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TraitementClavier</b>(wxKeyEvent &amp;event) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TypeAcqImage</b>(void) (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_principale.html#a6bb38a68cbf40ea64cf45f976c608bdd">typeAcqImage</a></td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilisateurAbsent</b>() (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomActif</b> (defined in <a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>)</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_principale.html#afb035ceb7a4f1ddd23ab6213b582efa1">~FenetrePrincipale</a>()</td><td class="entry"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
