<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetreZoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fenetre_zoom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FenetreZoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe affichant ua zone de l'image agrandie.  
 <a href="class_fenetre_zoom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FenetreZoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre_zoom.png" usemap="#FenetreZoom_map" alt=""/>
  <map id="FenetreZoom_map" name="FenetreZoom_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3418c547028f1e86f79858bc3267dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3418c547028f1e86f79858bc3267dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FenetreZoom</b> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *)</td></tr>
<tr class="separator:ae3418c547028f1e86f79858bc3267dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76024b6cc2c200eb0a0c91c8bb996e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a76024b6cc2c200eb0a0c91c8bb996e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FenetreZoom</b> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *, wxRect &amp;)</td></tr>
<tr class="separator:a4a76024b6cc2c200eb0a0c91c8bb996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef849ecec28aa64c753ce804693638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ef849ecec28aa64c753ce804693638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClose</b> (wxCloseEvent &amp;event)</td></tr>
<tr class="separator:a48ef849ecec28aa64c753ce804693638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2e676f9e9e8e710eb78d717b43ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf2e676f9e9e8e710eb78d717b43ea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAJZoom</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aacf2e676f9e9e8e710eb78d717b43ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb5dfd69acc5834a853fcd0a489659d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb5dfd69acc5834a853fcd0a489659d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMenuContext</b> (wxContextMenuEvent &amp;event)</td></tr>
<tr class="separator:a8fb5dfd69acc5834a853fcd0a489659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ce4dd7932f6c1a4f38c2fa035cef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34ce4dd7932f6c1a4f38c2fa035cef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowContextMenu</b> (const wxPoint &amp;pos)</td></tr>
<tr class="separator:ac34ce4dd7932f6c1a4f38c2fa035cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85645a609ed06d62965479a682190ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85645a609ed06d62965479a682190ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TracerZoom</b> (wxPoint p)</td></tr>
<tr class="separator:af85645a609ed06d62965479a682190ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a5b2d4f25b19b547eb9a7b64ade5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72a5b2d4f25b19b547eb9a7b64ade5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TracerZoom</b> (wxRect &amp;rSrc)</td></tr>
<tr class="separator:ab72a5b2d4f25b19b547eb9a7b64ade5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcfc773593bc39338c40a789089c40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcfc773593bc39338c40a789089c40e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculZoom</b> (int &amp;nume, int &amp;deno)</td></tr>
<tr class="separator:aedcfc773593bc39338c40a789089c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b7f05bb1a8fdbc80eb6bfa22a8a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904b7f05bb1a8fdbc80eb6bfa22a8a4c"></a>
wxRect&#160;</td><td class="memItemRight" valign="bottom"><b>CalculPosRectDst</b> (wxRect &amp;src, wxPoint *p)</td></tr>
<tr class="separator:a904b7f05bb1a8fdbc80eb6bfa22a8a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8658b06e3883309feb4cd3f1e62b1e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8658b06e3883309feb4cd3f1e62b1e0d"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>RepereEcranImage</b> (wxPoint &amp;p)</td></tr>
<tr class="separator:a8658b06e3883309feb4cd3f1e62b1e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9722e9a1006c9329a84f1b34a47c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b9722e9a1006c9329a84f1b34a47c6"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>RepereImageEcran</b> (wxPoint &amp;p)</td></tr>
<tr class="separator:a77b9722e9a1006c9329a84f1b34a47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccddcf4d6ebd7b9f6d7689215fcaf69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccddcf4d6ebd7b9f6d7689215fcaf69"></a>
wxRect&#160;</td><td class="memItemRight" valign="bottom"><b>RepereImageEcran</b> (wxRect &amp;r)</td></tr>
<tr class="separator:afccddcf4d6ebd7b9f6d7689215fcaf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa5f953407cca6cb81b252e78a7a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fa5f953407cca6cb81b252e78a7a07"></a>
wxRect&#160;</td><td class="memItemRight" valign="bottom"><b>RepereEcranImage</b> (wxRect &amp;r)</td></tr>
<tr class="separator:a89fa5f953407cca6cb81b252e78a7a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2a7ffa702c0832cc5f262077216835c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a7ffa702c0832cc5f262077216835c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>facteurZoom</b></td></tr>
<tr class="separator:ac2a7ffa702c0832cc5f262077216835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ce590c1c0e1bca767dd8351e5e00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3ce590c1c0e1bca767dd8351e5e00e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>zoomInactif</b></td></tr>
<tr class="separator:a3e3ce590c1c0e1bca767dd8351e5e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a9253117e73b82d19854f381f90f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4a9253117e73b82d19854f381f90f0"></a>
<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fMere</b></td></tr>
<tr class="separator:a2d4a9253117e73b82d19854f381f90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe affichant ua zone de l'image agrandie. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a></li>
<li>FenetreZoom.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
