<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetreDistribRadiale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fenetre_distrib_radiale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FenetreDistribRadiale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FenetreDistribRadiale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre_distrib_radiale.png" usemap="#FenetreDistribRadiale_map" alt=""/>
  <map id="FenetreDistribRadiale_map" name="FenetreDistribRadiale_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a4731b3f9e135d7df710e0c495d12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_distrib_radiale.html#a59a4731b3f9e135d7df710e0c495d12f">FenetreDistribRadiale</a> (wxFrame *)</td></tr>
<tr class="separator:a59a4731b3f9e135d7df710e0c495d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cffcbe25e3d29d2a6bba343a23df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cffcbe25e3d29d2a6bba343a23df0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (bool)</td></tr>
<tr class="separator:af48cffcbe25e3d29d2a6bba343a23df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975768fee1e51ea05e10f5810c6c2c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975768fee1e51ea05e10f5810c6c2c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRect</b> (wxRect &amp;r)</td></tr>
<tr class="separator:a975768fee1e51ea05e10f5810c6c2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8599587dd4943a8c41b742c9f1691709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8599587dd4943a8c41b742c9f1691709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFenetrePrincipale</b> (void *f)</td></tr>
<tr class="separator:a8599587dd4943a8c41b742c9f1691709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e850708ef697699e3f70053ff0b1567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e850708ef697699e3f70053ff0b1567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefOsgApp</b> (void *w)</td></tr>
<tr class="separator:a3e850708ef697699e3f70053ff0b1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8207e82773f5c495747294e4e7c53857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8207e82773f5c495747294e4e7c53857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefCellule</b> (int l, int c, double val, char *format=NULL)</td></tr>
<tr class="separator:a8207e82773f5c495747294e4e7c53857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2fa480c6d736607214db95454dae83bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa480c6d736607214db95454dae83bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnQuit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a2fa480c6d736607214db95454dae83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e90c5824b6980ddf7371ce4096e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533e90c5824b6980ddf7371ce4096e54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAbout</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a533e90c5824b6980ddf7371ce4096e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969620720671642a2454bc6d0c44a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0969620720671642a2454bc6d0c44a53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBackgroundColor</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a0969620720671642a2454bc6d0c44a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2d84fa45ac0eb829604138146659888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d84fa45ac0eb829604138146659888"></a>
wxRect&#160;</td><td class="memItemRight" valign="bottom"><b>rCoupe</b></td></tr>
<tr class="separator:aa2d84fa45ac0eb829604138146659888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f366120fa600631d0a17283bb9ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13f366120fa600631d0a17283bb9ba9"></a>
<a class="el" href="class_tableur.html">Tableur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>excel</b></td></tr>
<tr class="separator:ae13f366120fa600631d0a17283bb9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a011f5225f9bbf58d729ae34616a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61a011f5225f9bbf58d729ae34616a4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fenMere</b></td></tr>
<tr class="separator:af61a011f5225f9bbf58d729ae34616a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5ad150fb57466658763410c86c96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa5ad150fb57466658763410c86c96a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>osgApp</b></td></tr>
<tr class="separator:a1fa5ad150fb57466658763410c86c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae695a414b76e0e492524d7f8766a1e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae695a414b76e0e492524d7f8766a1e6b"></a>
<a class="el" href="class_fenetre_courbe.html">FenetreCourbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plotwindow</b></td></tr>
<tr class="separator:ae695a414b76e0e492524d7f8766a1e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1930dfcdda0c27fbded885be0fb32733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1930dfcdda0c27fbded885be0fb32733"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bgcolor</b></td></tr>
<tr class="separator:a1930dfcdda0c27fbded885be0fb32733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256cfc6079ad6c5ffd65656c5e35c992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256cfc6079ad6c5ffd65656c5e35c992"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_backend</b></td></tr>
<tr class="separator:a256cfc6079ad6c5ffd65656c5e35c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59a4731b3f9e135d7df710e0c495d12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FenetreDistribRadiale::FenetreDistribRadiale </td>
          <td>(</td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of our custom frame, where the Menu is created and a a wxPLplotwindow is inserted into the frame. We plot some easy functions just to show how it works. wxPLplotwindow takes care of all the setup for the use of PLplot library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="courbeplplot_8h_source.html">courbeplplot.h</a></li>
<li>FenetreDistribradiale.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
