<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: ServeurScilab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_serveur_scilab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServeurScilab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ServeurScilab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serveur_scilab.png" usemap="#ServeurScilab_map" alt=""/>
  <map id="ServeurScilab_map" name="ServeurScilab_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7136633da892385c3ed90bf51ee728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7136633da892385c3ed90bf51ee728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="separator:abf7136633da892385c3ed90bf51ee728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6e5a0c4568af6a49d3985655e196a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad6e5a0c4568af6a49d3985655e196a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b> ()</td></tr>
<tr class="separator:a9ad6e5a0c4568af6a49d3985655e196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4560cec66b8c2a9d9e1baaecddd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb4560cec66b8c2a9d9e1baaecddd6e"></a>
<a class="el" href="class_connexion_base.html">ConnexionBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetConnection</b> ()</td></tr>
<tr class="separator:a3bb4560cec66b8c2a9d9e1baaecddd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6469389d81b2aaf6fce0f434fd8bedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6469389d81b2aaf6fce0f434fd8bedd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Advise</b> ()</td></tr>
<tr class="separator:aa6469389d81b2aaf6fce0f434fd8bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7c828513e989ea7409f8f142acb158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7c828513e989ea7409f8f142acb158"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanAdvise</b> ()</td></tr>
<tr class="separator:a5b7c828513e989ea7409f8f142acb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba272730da2948f0970dde1dcaab56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ba272730da2948f0970dde1dcaab56"></a>
virtual <a class="el" href="class_connexion_base.html">ConnexionBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OnAcceptConnection</b> (const wxString &amp;topic)</td></tr>
<tr class="separator:a35ba272730da2948f0970dde1dcaab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4143583c6493516f916a5b5be025951e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4143583c6493516f916a5b5be025951e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFentrePrincipale</b> (void *w)</td></tr>
<tr class="separator:a4143583c6493516f916a5b5be025951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad42ae7cb3186ccefa1b825a7ee778064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42ae7cb3186ccefa1b825a7ee778064"></a>
<a class="el" href="class_connexion_base.html">ConnexionBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_connection</b></td></tr>
<tr class="separator:ad42ae7cb3186ccefa1b825a7ee778064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f946d4907819a681923867045072b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f946d4907819a681923867045072b41"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>wRef</b></td></tr>
<tr class="separator:a9f946d4907819a681923867045072b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_connexion_d_d_e_8h_source.html">ConnexionDDE.h</a></li>
<li>ServeurScilab.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
