<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: EnTeteTiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_en_tete_tiff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnTeteTiff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c9442427666a64bdfe16246d7fb4c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9442427666a64bdfe16246d7fb4c04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnTeteTiff</b> (char *nom)</td></tr>
<tr class="separator:a4c9442427666a64bdfe16246d7fb4c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac818d14751d7762e4ebfdb5c5dd142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac818d14751d7762e4ebfdb5c5dd142"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>RecherchePosChamp</b> (long idRechercher, long numImage=0)</td></tr>
<tr class="separator:aeac818d14751d7762e4ebfdb5c5dd142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b46ac3c38c4e2f551ffa3479ced0019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b46ac3c38c4e2f551ffa3479ced0019"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>InfoEntete</b> (void)</td></tr>
<tr class="separator:a6b46ac3c38c4e2f551ffa3479ced0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e096c307c76df31e29bb7bcaec8d660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e096c307c76df31e29bb7bcaec8d660"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitNbLigne</b> (long numImage=0)</td></tr>
<tr class="separator:a3e096c307c76df31e29bb7bcaec8d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7b668dd06fd05bf281d762d7c6d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad7b668dd06fd05bf281d762d7c6d03"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitNbColonne</b> (long numImage=0)</td></tr>
<tr class="separator:a3ad7b668dd06fd05bf281d762d7c6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f562429f9968893155a14be65e284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0f562429f9968893155a14be65e284"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitNbPlan</b> (long numImage=0)</td></tr>
<tr class="separator:ada0f562429f9968893155a14be65e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ac2554fb11c757f376b5e201e10a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9ac2554fb11c757f376b5e201e10a2"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitTailleMaxComposante</b> (long numImage=0)</td></tr>
<tr class="separator:a6c9ac2554fb11c757f376b5e201e10a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc41047219d3a0714341e99fbade06bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc41047219d3a0714341e99fbade06bf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitTailleComposante</b> (long ind, long numImage=0)</td></tr>
<tr class="separator:adc41047219d3a0714341e99fbade06bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a50e34994c9cca712071174904b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255a50e34994c9cca712071174904b41"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitTypePixel</b> (long numImage=0)</td></tr>
<tr class="separator:a255a50e34994c9cca712071174904b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5a2ef8d6d852efd28768f2f23ae320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5a2ef8d6d852efd28768f2f23ae320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LectureImage</b> (void **, long numImage=0)</td></tr>
<tr class="separator:a9c5a2ef8d6d852efd28768f2f23ae320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a9d8fdacc1f2f4d54331eb6b4fe3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76a9d8fdacc1f2f4d54331eb6b4fe3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SauverImage</b> (void **p, long numImage=0)</td></tr>
<tr class="separator:aa76a9d8fdacc1f2f4d54331eb6b4fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9519fd14f914c4a72452098b1fef1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9519fd14f914c4a72452098b1fef1d8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitNbImage</b> (void)</td></tr>
<tr class="separator:af9519fd14f914c4a72452098b1fef1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d855494f9025626ed469b52b45033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7d855494f9025626ed469b52b45033"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitNomProjet</b> (long numImage=0)</td></tr>
<tr class="separator:a9b7d855494f9025626ed469b52b45033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f0c8345c1a734e9bb56f173db7174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852f0c8345c1a734e9bb56f173db7174"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitNomImage</b> (long numImage=0)</td></tr>
<tr class="separator:a852f0c8345c1a734e9bb56f173db7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87267e26569ce33df09399437c12e93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87267e26569ce33df09399437c12e93b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitNatureImage</b> (long numImage=0)</td></tr>
<tr class="separator:a87267e26569ce33df09399437c12e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd0316c94c84215425251f2cac032d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38bd0316c94c84215425251f2cac032d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitDateCreation</b> (long numImage=0)</td></tr>
<tr class="separator:a38bd0316c94c84215425251f2cac032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c86e6f929a320806bd05bbbcf98d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487c86e6f929a320806bd05bbbcf98d0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitCreateur</b> (long numImage=0)</td></tr>
<tr class="separator:a487c86e6f929a320806bd05bbbcf98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e63f667e83880d552787fe1c0ba4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e63f667e83880d552787fe1c0ba4ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LitResolX</b> (long numImage=0)</td></tr>
<tr class="separator:a96e63f667e83880d552787fe1c0ba4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fbd7f7f9d72ec569ccf6411c8f8536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65fbd7f7f9d72ec569ccf6411c8f8536"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LitResolY</b> (long numImage=0)</td></tr>
<tr class="separator:a65fbd7f7f9d72ec569ccf6411c8f8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee70d0bc9e3a0d5983885ea93e6f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ee70d0bc9e3a0d5983885ea93e6f67"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LitResolZ</b> (long numImage=0)</td></tr>
<tr class="separator:a62ee70d0bc9e3a0d5983885ea93e6f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad687b53318ea6003b26cffa2f97b46ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad687b53318ea6003b26cffa2f97b46ac"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitMatCreateur</b> (long numImage=0)</td></tr>
<tr class="separator:ad687b53318ea6003b26cffa2f97b46ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcb14077a4a67da9ec97113d66249a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdcb14077a4a67da9ec97113d66249a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitNomPgm</b> (long numImage=0)</td></tr>
<tr class="separator:a9fdcb14077a4a67da9ec97113d66249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b70cdf8bd1932fd7af699950d17ee6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b70cdf8bd1932fd7af699950d17ee6f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitChamp</b> (long idChamp, long numImage=0)</td></tr>
<tr class="separator:a0b70cdf8bd1932fd7af699950d17ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4acd6d5222b92e2fdfc33b0e52ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a4acd6d5222b92e2fdfc33b0e52ea6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>LitMini</b> (long nbImage=0)</td></tr>
<tr class="separator:ab8a4acd6d5222b92e2fdfc33b0e52ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45ddd4be9366264b2f43299f9a9bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b45ddd4be9366264b2f43299f9a9bdd"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>LitMaxi</b> (long nbImage=0)</td></tr>
<tr class="separator:a2b45ddd4be9366264b2f43299f9a9bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf6a76c8521aebb047b232b62887d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcf6a76c8521aebb047b232b62887d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LirePalette</b> (long &amp;nbCouleur, long numImage=0)</td></tr>
<tr class="separator:a6bcf6a76c8521aebb047b232b62887d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ba3ea5e3b800d990c267857e0f8caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ba3ea5e3b800d990c267857e0f8caa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AjouteDescripteur</b> (long, long, long, long, long numImage=0)</td></tr>
<tr class="separator:a59ba3ea5e3b800d990c267857e0f8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e0d7d84ea0411c16614df078db5c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e0d7d84ea0411c16614df078db5c82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AjouteDescripteur</b> (long, long, long, char *, long numImage=0)</td></tr>
<tr class="separator:ac6e0d7d84ea0411c16614df078db5c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5299bcb4ff88522cf1e6915e18ee8110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5299bcb4ff88522cf1e6915e18ee8110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AjouteDescripteur</b> (long tag, long nbValeur, double *offset, long numImage=0)</td></tr>
<tr class="separator:a5299bcb4ff88522cf1e6915e18ee8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a37f279b9dae1b19b1045a256b56c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a37f279b9dae1b19b1045a256b56c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sauver</b> (char *nom)</td></tr>
<tr class="separator:a43a37f279b9dae1b19b1045a256b56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1fdfdabef63e19b5c9359ccff3d20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1fdfdabef63e19b5c9359ccff3d20a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>RechercherChaineId</b> (char *c, long idChamp, char maj=0, long numImage=0)</td></tr>
<tr class="separator:a9b1fdfdabef63e19b5c9359ccff3d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tiff_8h_source.html">Tiff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 21:44:31 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
