<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: TableauDeBord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tableau_de_bord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableauDeBord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TableauDeBord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tableau_de_bord.png" usemap="#TableauDeBord_map" alt=""/>
  <map id="TableauDeBord_map" name="TableauDeBord_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa756412e1b36656f31a7c8134b0beb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa756412e1b36656f31a7c8134b0beb1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableauDeBord</b> (wxFrame *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;wxToolBar Sample&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_FRAME_STYLE|wxCLIP_CHILDREN|wxNO_FULL_REPAINT_ON_RESIZE)</td></tr>
<tr class="separator:aa756412e1b36656f31a7c8134b0beb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8edccd094a0e09230008e0aabb4eca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8edccd094a0e09230008e0aabb4eca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefOSGApp</b> (void *w)</td></tr>
<tr class="separator:ab8edccd094a0e09230008e0aabb4eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3a7da55c6fd6f629dd4e2661ff016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc3a7da55c6fd6f629dd4e2661ff016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopulateToolbar</b> (wxToolBarBase *toolBar)</td></tr>
<tr class="separator:adbc3a7da55c6fd6f629dd4e2661ff016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52131b0493b765f95e925cfc2b359dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52131b0493b765f95e925cfc2b359dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecreateToolbar</b> ()</td></tr>
<tr class="separator:a52131b0493b765f95e925cfc2b359dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78403855e6879032828618afa0373659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78403855e6879032828618afa0373659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnQuit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a78403855e6879032828618afa0373659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32051c599e0beb08caf3801e7ecc4d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32051c599e0beb08caf3801e7ecc4d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAbout</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a32051c599e0beb08caf3801e7ecc4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeffeec5d15090ac223c2b9b6634b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aeffeec5d15090ac223c2b9b6634b06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ouvrir</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a3aeffeec5d15090ac223c2b9b6634b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40194b84ec1b7d1b3234723550e1cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40194b84ec1b7d1b3234723550e1cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSize</b> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:ab40194b84ec1b7d1b3234723550e1cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1bdba7a56bb98f5d05bbaca34bf874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1bdba7a56bb98f5d05bbaca34bf874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleToolbar</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a2e1bdba7a56bb98f5d05bbaca34bf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9547f87bca0f0deb712291d8388eb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9547f87bca0f0deb712291d8388eb95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleAnotherToolbar</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad9547f87bca0f0deb712291d8388eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86529fcf766a2cd5c1e319b0504e2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86529fcf766a2cd5c1e319b0504e2b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleHorizontalText</b> (wxCommandEvent &amp;WXUNUSED(event))</td></tr>
<tr class="separator:ae86529fcf766a2cd5c1e319b0504e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443842a5dd7747f32cf7209cb68ba5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab443842a5dd7747f32cf7209cb68ba5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleToolbarSize</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ab443842a5dd7747f32cf7209cb68ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45861fbf26732f1f98c541dd0b16ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45861fbf26732f1f98c541dd0b16ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeOrientation</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aa45861fbf26732f1f98c541dd0b16ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133f1f31b39d67e743c7197130faae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6133f1f31b39d67e743c7197130faae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleToolbarRows</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a6133f1f31b39d67e743c7197130faae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee2d09902c1c79d5a0b45e4066dab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aee2d09902c1c79d5a0b45e4066dab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleTooltips</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a6aee2d09902c1c79d5a0b45e4066dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d566d86d058e650517bc30c20d8a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d566d86d058e650517bc30c20d8a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleCustomDisabled</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a79d566d86d058e650517bc30c20d8a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d039c13c19fb70276c2bf1f1a8f0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d039c13c19fb70276c2bf1f1a8f0e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnablePrint</b> (wxCommandEvent &amp;WXUNUSED(event))</td></tr>
<tr class="separator:a08d039c13c19fb70276c2bf1f1a8f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004763116a28960ecec6f86cbee50d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004763116a28960ecec6f86cbee50d62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeletePrint</b> (wxCommandEvent &amp;WXUNUSED(event))</td></tr>
<tr class="separator:a004763116a28960ecec6f86cbee50d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e29b4382a3f0d2cb62b1bb9def5c836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e29b4382a3f0d2cb62b1bb9def5c836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInsertPrint</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a8e29b4382a3f0d2cb62b1bb9def5c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230531b7be6d85f15f63d688044c639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad230531b7be6d85f15f63d688044c639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeToolTip</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad230531b7be6d85f15f63d688044c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5e763a1b659638bd47cbbae8b6c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f5e763a1b659638bd47cbbae8b6c86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleHelp</b> (wxCommandEvent &amp;WXUNUSED(event))</td></tr>
<tr class="separator:aa9f5e763a1b659638bd47cbbae8b6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae06672884ccf42c51eddcb195d2358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae06672884ccf42c51eddcb195d2358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleSearch</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:afae06672884ccf42c51eddcb195d2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2054843215a132daf0aceade8e598e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2054843215a132daf0aceade8e598e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToggleRadioBtn</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a8c2054843215a132daf0aceade8e598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dfc5ae7cdb899b6cbfcd0e8469fe00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dfc5ae7cdb899b6cbfcd0e8469fe00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolbarStyle</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a58dfc5ae7cdb899b6cbfcd0e8469fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b46150fe0d4d511c71e30e00a486f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5b46150fe0d4d511c71e30e00a486f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolbarBgCol</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aca5b46150fe0d4d511c71e30e00a486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e2cdc75cf41f94abf9fc58b7e04f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184e2cdc75cf41f94abf9fc58b7e04f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolbarCustomBitmap</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a184e2cdc75cf41f94abf9fc58b7e04f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db534c3c418f28095af6259d6fc6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97db534c3c418f28095af6259d6fc6c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolLeftClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a97db534c3c418f28095af6259d6fc6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47561ee4cbf592186081daf2cb2cfff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47561ee4cbf592186081daf2cb2cfff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolRightClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:af47561ee4cbf592186081daf2cb2cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b39753ddfb9b6e730fd71db1a6b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695b39753ddfb9b6e730fd71db1a6b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolDropdown</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a695b39753ddfb9b6e730fd71db1a6b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8cfc0bc9904f3c6c86ad4b046dc0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8cfc0bc9904f3c6c86ad4b046dc0af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCombo</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a7c8cfc0bc9904f3c6c86ad4b046dc0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df48258ae99f7755822ca3a82e2466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5df48258ae99f7755822ca3a82e2466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateCopyAndCut</b> (wxUpdateUIEvent &amp;event)</td></tr>
<tr class="separator:ac5df48258ae99f7755822ca3a82e2466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648a4c80e7d1f9879fa4ece8cc54ba2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648a4c80e7d1f9879fa4ece8cc54ba2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateToggleHorzText</b> (wxUpdateUIEvent &amp;event)</td></tr>
<tr class="separator:a648a4c80e7d1f9879fa4ece8cc54ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617b2ace439459548d2acf4f02a203d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7617b2ace439459548d2acf4f02a203d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateToggleRadioBtn</b> (wxUpdateUIEvent &amp;event)</td></tr>
<tr class="separator:a7617b2ace439459548d2acf4f02a203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22ca75c1707914e87eeaf1ca05e6c3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ca75c1707914e87eeaf1ca05e6c3ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoEnablePrint</b> ()</td></tr>
<tr class="separator:a22ca75c1707914e87eeaf1ca05e6c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5710467603c79cd71f47683c57b4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5710467603c79cd71f47683c57b4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoDeletePrint</b> ()</td></tr>
<tr class="separator:aac5710467603c79cd71f47683c57b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b56b60c328d335bb1e6c2417ef5d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b56b60c328d335bb1e6c2417ef5d2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoToggleHelp</b> ()</td></tr>
<tr class="separator:a61b56b60c328d335bb1e6c2417ef5d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b44ecceba0a26bd46557e1bc74d290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b44ecceba0a26bd46557e1bc74d290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LayoutChildren</b> ()</td></tr>
<tr class="separator:a25b44ecceba0a26bd46557e1bc74d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50ca6c3a107df0e5814c1a74141a5658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ca6c3a107df0e5814c1a74141a5658"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>osgApp</b></td></tr>
<tr class="separator:a50ca6c3a107df0e5814c1a74141a5658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea9b6bae6c2ff50374789fb264bd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ea9b6bae6c2ff50374789fb264bd7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_smallToolbar</b></td></tr>
<tr class="separator:a38ea9b6bae6c2ff50374789fb264bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5841e720519523bf51e4354cb7267a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5841e720519523bf51e4354cb7267a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_horzText</b></td></tr>
<tr class="separator:a3b5841e720519523bf51e4354cb7267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce937a618d4c915703b32bd4b1a47d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce937a618d4c915703b32bd4b1a47d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_useCustomDisabled</b></td></tr>
<tr class="separator:a6ce937a618d4c915703b32bd4b1a47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b405de04f081b942f853696e2b574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259b405de04f081b942f853696e2b574"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_showTooltips</b></td></tr>
<tr class="separator:a259b405de04f081b942f853696e2b574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c90b53b660b31fda1d49476cfeb1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c90b53b660b31fda1d49476cfeb1db"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_rows</b></td></tr>
<tr class="separator:ab2c90b53b660b31fda1d49476cfeb1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7b66c619a96489293bc5da384e60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f7b66c619a96489293bc5da384e60e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_nPrint</b></td></tr>
<tr class="separator:a51f7b66c619a96489293bc5da384e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8257efa7530717ff738bd891cc62f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8257efa7530717ff738bd891cc62f9"></a>
Positions&#160;</td><td class="memItemRight" valign="bottom"><b>m_toolbarPosition</b></td></tr>
<tr class="separator:a0e8257efa7530717ff738bd891cc62f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45729231567867ec75a1d81b8eafe38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45729231567867ec75a1d81b8eafe38"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>m_textWindow</b></td></tr>
<tr class="separator:ab45729231567867ec75a1d81b8eafe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4cd73f00cfafd72eb50afd5b1c5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a4cd73f00cfafd72eb50afd5b1c5ea"></a>
wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>m_panel</b></td></tr>
<tr class="separator:a70a4cd73f00cfafd72eb50afd5b1c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd0572ec97d79172afb2439bbbd64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddd0572ec97d79172afb2439bbbd64e"></a>
wxToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>m_tbar</b></td></tr>
<tr class="separator:adddd0572ec97d79172afb2439bbbd64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5e46958d2317a6e3fecfe396bec27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5e46958d2317a6e3fecfe396bec27b"></a>
wxToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>m_tbar2</b></td></tr>
<tr class="separator:abf5e46958d2317a6e3fecfe396bec27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba51912c7b2063c3e80d170c61cf445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba51912c7b2063c3e80d170c61cf445"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>m_pathBmp</b></td></tr>
<tr class="separator:adba51912c7b2063c3e80d170c61cf445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de389a2308d9584cbebb4710309a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89de389a2308d9584cbebb4710309a2d"></a>
wxToolBarToolBase *&#160;</td><td class="memItemRight" valign="bottom"><b>m_searchTool</b></td></tr>
<tr class="separator:a89de389a2308d9584cbebb4710309a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tableau_bord_8h_source.html">TableauBord.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
