<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageInfoCV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Abs</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Binarisation</b>(float *seuilBin, ImageInfoCV *=NULL) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BruitGaussienMultiplicatif</b>(double variance=3.0) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BruitImpulsionnel</b>(double proba=0.25, long iMin=0, long iMax=255) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BruitLaplacien</b>(double v=3.0) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>camera</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_info_c_v.html#ac15a994332e144c98ac76d26602270a4">Canny</a>(ImageInfoCV *, Parametre &amp;paramOCV)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>centrageResultat</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>champUtil</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComposanteConnexe</b>(ImageInfoCV **result=NULL, char taille=T_LONG_IMAGE, char connexite=CONNEXITE4) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>composite</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Contour</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>converCplxEnt</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConversionChampUtilChampTiff</b>(char **, long, long &amp;) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConversionCouleurEnEntier</b>(float) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_info_c_v.html#a7afb71cce8db3814aa63c2fa7d5ff91e">Convolution</a>(ImageInfoCV *, ImageInfoCV *=NULL)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copolymere</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyright</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Correlation</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createur</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dateCreation</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Deconvolution</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefCentrageResultat</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampCamera</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampCamera</b>(long, char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampComposite</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampComposite</b>(long, char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampCopolymere</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampCopolymere</b>(long, char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampGonfle</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampGonfle</b>(long, char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampMicroscope</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampMicroscope</b>(long, char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampMultiple</b>(char *, long &amp;) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampMultiple</b>(long, char *c, char ***, long &amp;) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampScanner</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampScanner</b>(long, char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampSimulation</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefChampSimulation</b>(long, char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefChampUtil</b>(char *, long i, long nbOctets=-1) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefConverCplxEnt</b>(char c) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefCopyright</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefCreateur</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefDataRGBVersPlan</b>(unsigned char *d) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefDateCreation</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefDescription</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefFctImage</b>(int i) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefFctImage</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefMarqueMateriel</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefNatureImage</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefNbIterOperateur</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefNomImage</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefNomPgm</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefNomProjet</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefOrdinateur</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefProprieteImage</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefResolX</b>(double) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefResolY</b>(double) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefResolZ</b>(double z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefTailleOndelette</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefTailleOperateur</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefTypeMateriel</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefTypeOndelette</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefTypeResultat</b>(int i) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefTypeSeuillage</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefUniteZ</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DensiteSpectralePuissance</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DensiteSpectralePuissanceAR</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>description</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_info_c_v.html#aede2733a72d606d505d813941685d642">Difference</a>(ImageInfoCV *, ImageInfoCV *)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiffusionMPI</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_info_c_v.html#ada49e4246d32497963020b19cb67ad5f">Dilatation</a>(ImageInfoCV *, ImageInfoCV *=NULL)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DistObjetFond</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoEnregistrer</b>(char **nomFic, long=0, void *=NULL) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOndelette</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EgalisationHistogramme</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_info_c_v.html#a4e43ac0c2a13f4b09063a63c5ec3dc3b">Erosion</a>(ImageInfoCV *, ImageInfoCV *=NULL)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eSauver</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtremumLoc</b>(ImageInfoCV *mask=NULL) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FctImage</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fctImage</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FFT</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fft</b>(char dimension=0) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FusionPlan</b>(ImageInfoCV &amp;v, ImageInfoCV &amp;b) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gonfle</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GradientDericheX</b>(double alphaDerive=0.75, double alphaMoyenne=0.25) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GradientDericheY</b>(double alphaDerive=0.75, double alphaMoyenne=0.25) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IFFT</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFft</b>(char dimension=0) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageInfoCV</b>(long nbL, long nbC, int type) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageInfoCV</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageInfoCV</b>(void *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageInfoCV</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_info_c_v.html#a17638287823c027d23cfabcfdd9cf17b">IndOpConvolution</a>(int i=-1)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indOpConvolution</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_info_c_v.html#aadd7198a41c1e949be1856bdcc44a9d0">IndOpMorphologie</a>(int i=-1)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indOpMorphologie</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InfoImage</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InfoPixel</b>(long x, long y, long=-1, long=-1) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitImageInfo</b>(void *eTiff=NULL) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitOp</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IOndelette</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LectureImageJpeg</b>(char *nomDuFichier, long &amp;nbL, long &amp;nbC, long &amp;nbP) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LigneMediane</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LissageBilateral</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LissageGaussien</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LissageMedian</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LissageMoyenne</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitCentrageResultat</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitChampCamera</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitChampComposite</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitChampCopolymere</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitChampGonfle</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitChampMicroscope</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitChampScanner</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitChampSimulation</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitChampUtil</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitConverCplxEnt</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitCopyright</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitCreateur</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitDateCreation</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitDescription</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitFctImage</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitMarqueMateriel</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNatureImage</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitNbChampCamera</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNbChampComposite</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitNbChampCopolymere</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNbChampGonfle</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitNbChampMicroscope</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNbChampScanner</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitNbChampSimulation</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNbColonne</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitNbIterOperateur</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNbLigne</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitNbPlan</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNomImage</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitNomPgm</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitNomProjet</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitOrdinateur</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitResolX</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitResolY</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitResolZ</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitTailleOndelette</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitTailleOperateur</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitTypeMateriel</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitTypeOndelette</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitTypeSeuillage</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LitUniteZ</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitValCentrageResultat</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locMax</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locMin</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marqueMateriel</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxIm</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxIm</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>microscope</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minIm</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinIm</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModuleGradient</b>(ImageInfoCV &amp;, ImageInfoCV &amp;) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModuleGradientDeriche</b>(double alphaDerive=0.75, double alphaMoyenne=0.25, ImageInfoCV *=NULL, char quadrant=0) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModuleGradientPaillou</b>(double w=50, double a=51, ImageInfoCV *=NULL) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>natureImage</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbChampCamera</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbChampComposite</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbChampCopolymere</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbChampGonfle</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbChampMicroscope</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbChampScanner</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbChampSimulation</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbIterOperateur</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomImage</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomPgm</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomProjet</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NonMaximumSuppression</b>(ImageInfoCV *, ImageInfoCV *, float) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>op33</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>op55</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>op77</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&amp;</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(double z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(double z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(double z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator^</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator^</b>(double z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator|</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opMorph</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opnn</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ordinateur</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PaillouX</b>(double w=50, double a=51) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PaillouY</b>(double w=50, double a=51) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_info_c_v.html#a91ee278f2748076f2f66895dd169a41f">Produit</a>(ImageInfoCV *, ImageInfoCV *)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Recons2d</b>(long nbPts, long tailleOperateur=0) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolX</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resolY</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolZ</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SauverProprieteProjet</b>(char *) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scanner</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelectionMaxLocaux</b>(ImageInfoCV &amp;) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeparationPlan</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeuilHysteresis</b>(float seuil1, float seuil2, ImageInfoCV *=NULL) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeuilImage</b>(float *seuil, int ligDeb=0, int colDeb=0, int hauteur=-1, int largeur=-1) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Seuillage</b>(ImageInfoCV *, Parametre &amp;paramOCV) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_info_c_v.html#a2c367caa8296a3f5a4b67e9c629255d9">SeuillageAdaptatif</a>(ImageInfoCV *imSrc, Parametre &amp;pOCV)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>simulation</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_info_c_v.html#ab6d882cf8ca145d66837bb68b462cce8">Somme</a>(ImageInfoCV *, ImageInfoCV *)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sqr</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SuiviLigneGradient</b>(ImageInfoCV &amp;, ImageInfoCV &amp;, ImageInfoCV *=NULL) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tailleOndelette</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tailleOperateur</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tpFct</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransformationGeometrique</b>(double **t, char=0) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeMateriel</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeOndelette</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeResultat</b>() (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeResultat</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeSeuillage</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uniteZ</b> (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Variance</b>(long) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Voronoi</b>(ImageInfoCV &amp;z) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Wiener</b>(ImageInfoCV &amp;z, double varianceBruit=0, long larBruit=-1, double seuilFiltre=5) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoomImage</b>(long=64, long=64) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImageInfoCV</b>(void) (defined in <a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>)</td><td class="entry"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
