<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetreRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fenetre_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FenetreRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FenetreRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre_region.png" usemap="#FenetreRegion_map" alt=""/>
  <map id="FenetreRegion_map" name="FenetreRegion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a238e531608bbdc0958dc03b366c7da7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238e531608bbdc0958dc03b366c7da7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FenetreRegion</b> (wxFrame *)</td></tr>
<tr class="separator:a238e531608bbdc0958dc03b366c7da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f9331e6c99e1543e0233ad539421f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160f9331e6c99e1543e0233ad539421f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefOsgApp</b> (void *w)</td></tr>
<tr class="separator:a160f9331e6c99e1543e0233ad539421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407530a67f00ff86161c00e98efe1e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407530a67f00ff86161c00e98efe1e4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListerRegion</b> ()</td></tr>
<tr class="separator:a407530a67f00ff86161c00e98efe1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92c64e7099755cf967327301dca44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e92c64e7099755cf967327301dca44b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRegionSelect</b> (int i, int val)</td></tr>
<tr class="separator:a0e92c64e7099755cf967327301dca44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a18aa939f103b99f1f94fc7b2a2c50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a18aa939f103b99f1f94fc7b2a2c50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LireNiveau</b> (int *classe)</td></tr>
<tr class="separator:a9a18aa939f103b99f1f94fc7b2a2c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cfd0b0cc3f9aa724efb9d43d6a6451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cfd0b0cc3f9aa724efb9d43d6a6451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelectCell</b> (wxGridEvent &amp;w)</td></tr>
<tr class="separator:a21cfd0b0cc3f9aa724efb9d43d6a6451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c904ea7120f6f21defbde5a72e484c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c904ea7120f6f21defbde5a72e484c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRangeSelected</b> (wxGridRangeSelectEvent &amp;w)</td></tr>
<tr class="separator:ae1c904ea7120f6f21defbde5a72e484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708548fe6ccaf295368505fa0eb9b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae708548fe6ccaf295368505fa0eb9b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuContextuel</b> (wxGridEvent &amp;w)</td></tr>
<tr class="separator:ae708548fe6ccaf295368505fa0eb9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d0dd4f8206325eec0596be346ef65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1d0dd4f8206325eec0596be346ef65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowContextMenu</b> (const wxPoint &amp;pos)</td></tr>
<tr class="separator:add1d0dd4f8206325eec0596be346ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee99613e91a0c2559369da3a7f88ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ee99613e91a0c2559369da3a7f88ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OterSelection</b> (wxGridEvent &amp;w)</td></tr>
<tr class="separator:ae4ee99613e91a0c2559369da3a7f88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50b0cce27073c2fdea75742952e8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa50b0cce27073c2fdea75742952e8e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FusionNiveau</b> (wxCommandEvent &amp;w)</td></tr>
<tr class="separator:aaa50b0cce27073c2fdea75742952e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab99293e1dc139b83eac181c2ebb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfab99293e1dc139b83eac181c2ebb69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RAZNiveau</b> (wxCommandEvent &amp;w)</td></tr>
<tr class="separator:abfab99293e1dc139b83eac181c2ebb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8bca97d1912a2acd509063ec5b1c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8bca97d1912a2acd509063ec5b1c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefinirNiveau</b> (wxCommandEvent &amp;w)</td></tr>
<tr class="separator:a7f8bca97d1912a2acd509063ec5b1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b3a2c7962f06c57772f2b1293707c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127b3a2c7962f06c57772f2b1293707c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>RegionSelect</b> ()</td></tr>
<tr class="separator:a127b3a2c7962f06c57772f2b1293707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e2c92bf2cb1c29fa71f1c53570177ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2c92bf2cb1c29fa71f1c53570177ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>osgApp</b></td></tr>
<tr class="separator:a2e2c92bf2cb1c29fa71f1c53570177ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba75253bf47e5ab3af4547a260661a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba75253bf47e5ab3af4547a260661a5"></a>
<a class="el" href="class_tableur.html">Tableur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listeRegion</b></td></tr>
<tr class="separator:a0ba75253bf47e5ab3af4547a260661a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1175e9e702be38c223e55d66b55d8f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1175e9e702be38c223e55d66b55d8f49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbRegionMax</b></td></tr>
<tr class="separator:a1175e9e702be38c223e55d66b55d8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185b9ea6f7cec4fec500e602051dd8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185b9ea6f7cec4fec500e602051dd8e3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>regionSelect</b></td></tr>
<tr class="separator:a185b9ea6f7cec4fec500e602051dd8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9faf0290accb1eb1b4f0907921f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e9faf0290accb1eb1b4f0907921f24"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><b>cleTri</b></td></tr>
<tr class="separator:a85e9faf0290accb1eb1b4f0907921f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718fc99351725cd40a8a9b869ed1bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6718fc99351725cd40a8a9b869ed1bfb"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>valTri</b></td></tr>
<tr class="separator:a6718fc99351725cd40a8a9b869ed1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904532fb6f520cf6a044e6dc244ade7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6904532fb6f520cf6a044e6dc244ade7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbZoneId</b></td></tr>
<tr class="separator:a6904532fb6f520cf6a044e6dc244ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ba4184c9ab86192953dd1f843a004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3ba4184c9ab86192953dd1f843a004"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gestionControlDown</b></td></tr>
<tr class="separator:adb3ba4184c9ab86192953dd1f843a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fenetre_region_8h_source.html">FenetreRegion.h</a></li>
<li>FenetreRegion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
