<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControleCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controle_camera.html">ControleCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoAdjust</b> (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cam</b> (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Camera</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controle_camera.html#a8cc83824fb9187f5cc670bb52272d1c2">commEvt</a></td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommunicationEvenement</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controle_camera.html#a920a7a060f9f2f34f90cb98069d7d8d4">ControleCamera</a>(wxFrame *frame, const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size, long style=wxDEFAULT_FRAME_STYLE)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#a9c70ae61dd953901b23301b4aaba979a">DebutAcquisition</a>(void)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefCamera</b>(CameraVirtuelle *c) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefGainEMCCD</b>(float x) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefImagePrete</b>(char x) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefModeGainEMCCD</b>(int x) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefOSGApp</b>(void *w) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefTempsExposition</b>(float x) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawOngletStatus</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#ae42978463c6b5b7b2e0b46673ad1a70c">ExpositionAutomatique</a>(wxCommandEvent &amp;)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FinAcquisition</b>(void) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GainEMCCD</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Image</b>(unsigned short *, unsigned long &amp;) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImagePrete</b>(void) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imagePrete</b> (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#a553c4012743adae8891a9c5977cc999a">listeFenetreOnglet</a></td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_sizerFrame</b> (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeGainEMCCD</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NbColonne</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NbLigne</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NouvelleImage</b>(wxCommandEvent &amp;) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#a2e71ebe5b9512cf0e7f216b32e1221f8">OnChoice</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controle_camera.html#af9bbb662555055615c14f2e10dd563dd">OnClose</a>(wxCloseEvent &amp;event)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#add3ff134039f2be960da45a2e4de6094">ongletEMCCD</a></td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controle_camera.html#a1155a3a4cd087d11315716dde9eb545d">ongletGeometries</a></td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#a8706d509d818f3b1cf4b840d31f3298f">ongletStatus</a></td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controle_camera.html#abaa045fa0b03e235e8cf89f7d77a17c3">ongletTemporels</a></td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#a7887eb29108e0c3f046752304e9732f8">OnSlider</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controle_camera.html#a35541e541ae64e9ec35ca1d4c867eddd">OnSpinDown</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#a557bd245242bc6c97ba7ff8a8a61820b">OnSpinUp</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTextValider</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osgApp</b> (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletEMCCD</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletParametresGeometries</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletParametresTemporels</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controle_camera.html#ae2a021223cedd9ca33bf196498d5a7c5">OuvertureOngletStatus</a>()</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controle_camera.html#a188288136aec3369614d71827cfd74f5">panneau</a></td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slEMGain</b> (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TempsExposition</b>() (defined in <a class="el" href="class_controle_camera.html">ControleCamera</a>)</td><td class="entry"><a class="el" href="class_controle_camera.html">ControleCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
