<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoneImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zone_image.html">ZoneImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#afb5a7fb556eb14c5e6d390718692d37c">bitmapAffiche</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#aad087e49fd3767664032a5a806c3acac">BitmapAffichee</a>(wxBitmap *v)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#aa02e6e47f0d1e1ffb838df357a9c2a81">BitmapAffichee</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a037d12d617f964f662e119defab255c3">Coupe</a>(int i)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a1b1b17c724b04299bf3635227f14a8d6">CoupeSelec</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateMenuPalette</b>(wxString *title) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateMenuZoom</b>(wxString *title) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a5d1c7aa68ee2e46fa8991b02f4e1c8e0">DefFenetrePrincipale</a>(FenetrePrincipale *w)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a766afee17321575bd126628e56fdb241">DefOSGApp</a>(wxOsgApp *w)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#acb54bf3bec21a2e05029902e20cbe3dd">f</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a71784c8083a0c3e774398e511a9fc56d">facteurZoom</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a9943fb603f0c2c95d3be074396dabbc1">FacteurZoom</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FacteurZoom</b>(int f) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GestionCurseurSouris</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a4c389ad5e1de28ffbfc176663d4a2804">indCoupe</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#afc29ccb0ccef0a3d46727f166283e5e3">IndiceCoupeSelec</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a79ade79f87abe3c44370e4f705903787">IndiceCoupeSelec</a>(int i)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#aac34411aa3250064f6b31c7695d733d9">IndiceRectangleSelec</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#aa5b39937141349413d1c064c37e67a6c">IndiceRectangleSelec</a>(int i)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a0b1a927005859928d6d3260892b55533">indRect</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAJZoom</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#ab2ee133141c9c0ebcbab1914a2bb9bb3">ModeCoupe</a>(bool t)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#ac432cc795ba4739e057d36985c63fb1a">ModeCoupe</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a28fd7bad1bf7690a36e41a31e2931656">modeCoupe</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#ab5f395ba8918ad300cb5c069374d8e58">modeRect</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a566c6f158f25f5ceb315937a1817eeff">ModeRectangle</a>(bool t)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a059da5b91eeb7927faa7be8589cbf4ce">ModeRectangle</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnActivate</b>(wxActivateEvent &amp;w) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnLeftButtonDown</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnLeftButtonUp</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMenuContext</b>(wxContextMenuEvent &amp;event) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMouseMove</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPaint</b>(wxPaintEvent &amp;WXUNUSED(event)) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a5fe2605c577f725ee65432c5569fbd9c">OnSize</a>(wxSizeEvent &amp;w)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#acaea483141e36598ba92c6dc0e72949b">osgApp</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#ab45780e544182f3a765b607f48414390">Rectangle</a>(int i)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#ac753f2bc1fac6f0fad6c1aeb2addea25">RectangleSelec</a>()</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a6b603b45d398fceac4b0cad62b8c5c05">rectCoupe</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a1af460b4955f95d86e6487985c89255b">rectSelect</a></td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a2c14a1f557bb290f02c35d118901f3c8">RepereEcranImage</a>(wxPoint &amp;p)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#adbde9ebdbcaefefda13b8200c0b4081c">RepereEcranImage</a>(wxRect &amp;r)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a893c7949668a503c101f18b3ac36b721">RepereImageEcran</a>(wxPoint &amp;p)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#a6cdc9c400977438d96fd8cc06c72ceb7">RepereImageEcran</a>(wxRect &amp;r)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelectPalette</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowContextMenu</b>(const wxPoint &amp;pos) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a828b030a2896782c24c4d2f13596685b">TracerLesCoupes</a>(wxDC &amp;hdc)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zone_image.html#ade4a51bed2ed3617df0a1a17d9798099">TracerLesRectangles</a>(wxDC &amp;hdc)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zone_image.html#a0781ebdcde09310528b7fb2a20ab7f12">TracerRectangle</a>(int ind, bool croix)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoneImage</b>(wxWindow *parent, wxSize w) (defined in <a class="el" href="class_zone_image.html">ZoneImage</a>)</td><td class="entry"><a class="el" href="class_zone_image.html">ZoneImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
