<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: BarreInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_barre_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarreInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe permettant d'accéder à des informations sur l'image  
 <a href="class_barre_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BarreInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_barre_info.png" usemap="#BarreInfo_map" alt=""/>
  <map id="BarreInfo_map" name="BarreInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3881cf9b489edcbecb60648880bd543e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3881cf9b489edcbecb60648880bd543e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BarreInfo</b> (wxWindow *parent)</td></tr>
<tr class="separator:a3881cf9b489edcbecb60648880bd543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49943800dd184345f9ae23b0da068648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49943800dd184345f9ae23b0da068648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateClock</b> ()</td></tr>
<tr class="separator:a49943800dd184345f9ae23b0da068648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df19f2f01312905dd7d161ea7b63ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df19f2f01312905dd7d161ea7b63ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCurseur</b> (int x, int y, int val)</td></tr>
<tr class="separator:a6df19f2f01312905dd7d161ea7b63ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10d22a42f008f8739607c59173b2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f10d22a42f008f8739607c59173b2d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCurseur</b> (int x, int y, double val)</td></tr>
<tr class="separator:a9f10d22a42f008f8739607c59173b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e26a0233396ca78e624f133f07220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1e26a0233396ca78e624f133f07220"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCurseur</b> (int x, int y, int r, int g, int b)</td></tr>
<tr class="separator:a3d1e26a0233396ca78e624f133f07220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490ac8e43ea60e19467891cbfb1d301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae490ac8e43ea60e19467891cbfb1d301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTimer</b> (wxTimerEvent &amp;WXUNUSED(event))</td></tr>
<tr class="separator:ae490ac8e43ea60e19467891cbfb1d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a98dca0055f017d23aafcbcbd88b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86a98dca0055f017d23aafcbcbd88b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSize</b> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:af86a98dca0055f017d23aafcbcbd88b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c19c4fd27f59170ee93c04e2343b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4c19c4fd27f59170ee93c04e2343b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BasculeCurseur</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a1e4c19c4fd27f59170ee93c04e2343b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af26d94ea4ddff63a8711c02072315f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af26d94ea4ddff63a8711c02072315f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAJButton</b> ()</td></tr>
<tr class="separator:a3af26d94ea4ddff63a8711c02072315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a454f44671c2110eb52b73b6926255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a454f44671c2110eb52b73b6926255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnButton</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a16a454f44671c2110eb52b73b6926255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d25cba67b76e3b5c4601aa3b2682d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d25cba67b76e3b5c4601aa3b2682d9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Curseur</b> ()</td></tr>
<tr class="separator:a45d25cba67b76e3b5c4601aa3b2682d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9433d6d9dec52943a25d518d6937a094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9433d6d9dec52943a25d518d6937a094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyDown</b> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:a9433d6d9dec52943a25d518d6937a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c399be33b67fc832d5ee38793f8702f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c399be33b67fc832d5ee38793f8702f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveVideo</b> ()</td></tr>
<tr class="separator:a1c399be33b67fc832d5ee38793f8702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a9e106323f828342e59ad72ed5148050b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e106323f828342e59ad72ed5148050b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>Champ_Text</b>, 
<b>Champ_BitmapZoom</b>, 
<b>Champ_BitmapStat</b>, 
<b>Champ_Checkbox</b>, 
<br />
&#160;&#160;<b>Champ_BitmapVideo</b>, 
<b>Champ_Clock</b>
<br />
 }</td></tr>
<tr class="separator:a9e106323f828342e59ad72ed5148050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab69fa1b59d7772acb6b571ecb4e47ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69fa1b59d7772acb6b571ecb4e47ec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoToggle</b> ()</td></tr>
<tr class="separator:ab69fa1b59d7772acb6b571ecb4e47ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093526fa9d72da11ca1a7de23f7d1f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093526fa9d72da11ca1a7de23f7d1f87"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBitmapForButton</b> (bool on=false)</td></tr>
<tr class="separator:a093526fa9d72da11ca1a7de23f7d1f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f99607ab1caef8c711c51c93fd91b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f99607ab1caef8c711c51c93fd91b29"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>curseur</b></td></tr>
<tr class="separator:a1f99607ab1caef8c711c51c93fd91b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a657884c2a5281c125ae18b85fb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099a657884c2a5281c125ae18b85fb51"></a>
<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fen</b></td></tr>
<tr class="separator:a099a657884c2a5281c125ae18b85fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860983f592e7f3162d4f578b3a9040b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6860983f592e7f3162d4f578b3a9040b"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>videoRouge</b></td></tr>
<tr class="separator:a6860983f592e7f3162d4f578b3a9040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23cfbd783d68d50e15ab913b885c036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23cfbd783d68d50e15ab913b885c036"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>videoVert</b></td></tr>
<tr class="separator:af23cfbd783d68d50e15ab913b885c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c2045b8804fd534de24cdfa9bcd2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c2045b8804fd534de24cdfa9bcd2ad"></a>
wxTimer&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:ad4c2045b8804fd534de24cdfa9bcd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4eb080f6b8a6c960a7d0be3655ad30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4eb080f6b8a6c960a7d0be3655ad30"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_checkbox</b></td></tr>
<tr class="separator:a7e4eb080f6b8a6c960a7d0be3655ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e731e3f5a6fb39f3bc01474c6a98c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e731e3f5a6fb39f3bc01474c6a98c6"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_videoBmp</b></td></tr>
<tr class="separator:a22e731e3f5a6fb39f3bc01474c6a98c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ae25ca67899207104d25a50303043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6ae25ca67899207104d25a50303043"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_statBmp</b></td></tr>
<tr class="separator:a4f6ae25ca67899207104d25a50303043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc2b6f86b2be44d4b1b1bcc1ebd4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bc2b6f86b2be44d4b1b1bcc1ebd4d1"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>m_zoomBmp</b></td></tr>
<tr class="separator:ae0bc2b6f86b2be44d4b1b1bcc1ebd4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe permettant d'accéder à des informations sur l'image </p>
<p>La classe <a class="el" href="class_barre_info.html" title="classe permettant d&#39;accéder à des informations sur l&#39;image ">BarreInfo</a> permet d'afficher la valeur du pixel où est le curseur, d'afficher un zoom sur l'image, activer des statistiques sur l'image, de remplacer l'image par l'entrée d'une caméra. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a></li>
<li>BarreEtat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
