<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Operation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Operation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe permettant de mémoriser une opération sur une image  
 <a href="class_operation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51b96ba3f855e8003e63857898896023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b96ba3f855e8003e63857898896023"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>nomOperation</b></td></tr>
<tr class="separator:a51b96ba3f855e8003e63857898896023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2ab912c76235917d90a0e2accb03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation.html#abfa2ab912c76235917d90a0e2accb03c">op1</a></td></tr>
<tr class="separator:abfa2ab912c76235917d90a0e2accb03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd767902030b1342351294139c28ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation.html#a4bd767902030b1342351294139c28ed7">op2</a></td></tr>
<tr class="separator:a4bd767902030b1342351294139c28ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b2295816d8e665922f660e3ba8528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6b2295816d8e665922f660e3ba8528"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>indOp1</b></td></tr>
<tr class="separator:a9b6b2295816d8e665922f660e3ba8528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9d4831ab2d125737de096309d3e5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9d4831ab2d125737de096309d3e5bb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>indOp2</b></td></tr>
<tr class="separator:a0e9d4831ab2d125737de096309d3e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee66b45514e39f19838765b3918652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parametre.html">Parametre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation.html#a30ee66b45514e39f19838765b3918652">pOCV</a></td></tr>
<tr class="separator:a30ee66b45514e39f19838765b3918652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe permettant de mémoriser une opération sur une image </p>
<p>La classe <a class="el" href="class_operation.html" title="classe permettant de mémoriser une opération sur une image ">Operation</a> permet de mémoriser le nom d'une opération, les opérandes, les indices des fenêtres concernées, et les paramètres de l'opération. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abfa2ab912c76235917d90a0e2accb03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>* Operation::op1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opérande 1 pour l'opération demandée </p>

</div>
</div>
<a class="anchor" id="a4bd767902030b1342351294139c28ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_info_c_v.html">ImageInfoCV</a>* Operation::op2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opérande 2 pour l'opération demandée </p>

</div>
</div>
<a class="anchor" id="a30ee66b45514e39f19838765b3918652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parametre.html">Parametre</a> Operation::pOCV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parametre de l'opérateur Unaire </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
