<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageStatistiques Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AfficheValCurseur</b>(ImageInfoCV *, int, int) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curseur</b> (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefFenMere</b>(FenetrePrincipale *f) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefOSGApp</b>(void *w) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPalette</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawPaletteActuelle</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fenMere</b> (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Histogramme</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a5d1577215f725ab4b64d3f5b6d9afc23">IdFenetre</a>()</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#ad0ce017373845ca8b1d2577b8b781e01">ImageStatistiques</a>(wxFrame *frame, const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size, long style=wxDEFAULT_FRAME_STYLE)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LireInfo</b>(int art) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LireNiveau</b>(int *x) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a8803986eb091399ce504fd8dc43f7e44">listeFenetreOnglet</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListerRegion</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_sizerFrame</b> (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAJCoupe</b>(wxRect &amp;) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAJInfo</b>(int art, char *info) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAJInfo</b>(int art, int d) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAJInfo</b>(int art, wxString ss) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#ab0d841c8bf524a44588e64808ff73f71">MAJMinMaxHisto</a>()</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAJStatRec</b>(int ind, float *t) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a1c62abee932cd4000a3775031218d564">MAJValeurPalette</a>()</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a5843b2acd3bac106b13255fa056caebb">OnActivate</a>(wxActivateEvent &amp;event)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#aacfccb3a4494de9d1f7274612118ca7e">OnClose</a>(wxCloseEvent &amp;event)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#ac98ad6a45d5a93681e8b3da7cc04943f">ongletCouleur</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a61a9b7611e896225c27eeb8a23e1b1bd">ongletCoupe</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a20a40ba09f3d09b9e7bf3c081bec5b08">ongletCurseur</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#abd7bded3b7b6debf7fdd8d2483474d30">ongletDistribAngulaire</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a490d29052ebf22ed1c7bfc0d8feb8f4e">ongletDistribRadiale</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#aff17e75f8e87031c1c6bfb27a1edb9ff">ongletFocus</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a4f9143cc32ea25da9302ef31ecfe2c64">ongletHistogramme</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a08e9071994ecb83a367d4f82d0e4f636">ongletPalette</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a21d4c15b7352ed09efa56dde612dd7ed">ongletRegion</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OngletStatus</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a2dda67af83609c4b516071f9107d3609">ongletStatus</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnKeyDown</b>(wxKeyEvent &amp;) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a44d26218a5c8a4126e897a84ebd943fa">OnNotebook</a>(wxNotebookEvent &amp;event)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a04167cba5cae1a3f3bc464834b4c498b">OnPaint</a>(wxPaintEvent &amp;event)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRangeSelected</b>(wxGridRangeSelectEvent &amp;w) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnSelectCell</b>(wxGridEvent &amp;w) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a3c5d87de0d281f65ce11e83008dba6c0">OnSlider</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a4f5103826c0115955649ad0da8ab0366">OnSpinCtrl</a>(wxSpinEvent &amp;w)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a64d606bdc89f78b89ed01c40f7a7d137">OnSpinDown</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#aed613bad3609a2a9151b038ca4998fa7">OnSpinUp</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTextValider</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osgApp</b> (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a57f3722501f100b9dfab886924cd1ee1">OuvertureOngletCouleur</a>()</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletCouleur</b>(char modeMoyenne, int x) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletCoupe</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletCurseur</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletDistribAngulaire</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletDistribRadiale</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletFocus</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletHistogramme</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletPalette</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletRegion</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletStatus</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a07584fe9e8aaacf49bbfa3c369c943db">panneau</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#aafd3ebdb1904c4a7c7949af70910685f">Plot</a>(bool b)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RAZStat</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SauverHistogrammeSVG</b>(wxString &amp;s) (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a08bf9acc928ba6b0cba9d2e7f315d582">slGain</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_statistiques.html#a5fa33806eed8b2e4dbe7517903a52b71">slNivMin</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a7fa4e50d0aed88e462fd90ce816ec520">spAjustAuto</a></td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TableurHistogramme</b>() (defined in <a class="el" href="class_image_statistiques.html">ImageStatistiques</a>)</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_statistiques.html#a5cb3572e3f46c669e0fc5d1c3b49596a">~ImageStatistiques</a>()</td><td class="entry"><a class="el" href="class_image_statistiques.html">ImageStatistiques</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
