<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutilsImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_outils_image.html">OutilsImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#abb9c6123ac3f56898f1b4b45df41480a">CorrectionBiais</a>(wxCommandEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#ab91c6b167cbceababe8507a0cf0b2e1e">CorrectionFonction</a>(wxCommandEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a678b9eec2bc3611fe656d287e4b81524">CorrectionTache</a>(wxCommandEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CumulBiais</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CumulTache</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefImageBiais</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefImageTache</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefinitionZoneQuadrique</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefOSGApp</b>(void *w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawPalette</b>() (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EstimationQuadrique</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a96ab31afba05511d4f190f3d74a7e199">FusionRegion</a>(wxCommandEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a1cc0f85ee051f7614483c836bc7e3304">listeFenetreOnglet</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadImageBiais</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadImageTache</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_sizerFrame</b> (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#abfacf5655ede29fc3e6954eb0b7dcc45">MAJMinMaxHisto</a>()</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a1efd708fa181f17e887d30b990b4d708">MAJValeurPalette</a>()</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a2728981825a4f930b79d7ebf5f27f4ca">ModeMoyenne</a>(wxCommandEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModeTransparence</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a229d77b1e9f3312f4291b8cd63f74efc">OnClose</a>(wxCloseEvent &amp;event)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a122ab1828e6158edb6fba83b9238acb5">ongletCouleur</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#ad029e0f68558987538e9810b6b410cd7">ongletFond</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a067122fd1647093dd54993428abf6b1c">ongletMoyenne</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a7ec780f6a3af33ce89f51788fad2b971">ongletQuadrique</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a8e2d087c6c5930fd1c12ad88a48933f9">ongletQuadriqueMulti</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a2f62983d55e0e86d248614d1df30b689">ongletTransparence</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPaint</b>(wxPaintEvent &amp;event) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#adae02aad0e3890c0f2650d3b0f4efbb1">OnSlider</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a3e29ad6312fb7035d075c3a4c9b5d564">OnSpinCtrl</a>(wxSpinEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#afb44d50574e20ac02ed7ae0f6075aa60">OnSpinDown</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a69ebf49877b508040ede311b6bf426e0">OnSpinUp</a>(wxScrollEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a15db8a627756fd6d1774e7641bda8822">OnTextValider</a>(wxCommandEvent &amp;w)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osgApp</b> (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a8dc9d1a5fec36f0b337ca568456c3688">OutilsImage</a>(wxFrame *frame, const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size, long style=wxDEFAULT_FRAME_STYLE)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletCouleur</b>(char modeMoyenne, int x) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#ae25798dc6239418b661c98b2482a0f13">OuvertureOngletCouleur</a>()</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletFond</b>() (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletMoyenne</b>() (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletQuadrique</b>() (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOngletQuadriqueMulti</b>() (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OuvertureOngletTransparence</b>() (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a4bc5035ec28007c0f666a9785ec405ed">panneau</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegionPrincipaleSelect</b>(int) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegionSecondaireSelect</b>(int) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetImageBiais</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetImageTache</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a9fec070d6e6eb958655f45fb2fb9e93b">slIndFiltre</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a05e4ef9a3a8833e2faf5c0ee2287f941">slNivMax</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a059e1ecdd5968826423f90a5714d7851">slNivMin</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#ac2d121c360c1129a48f73907d0db2419">slTransBin</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#a309ef759013eab9b890d70f96315a58d">slTransIm</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#adbbaca17a348adfe0ea4ce9ef85ddb19">slTransMod</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outils_image.html#ac21e24b7009e1061e1a9675c2954c90c">slTransReg</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#ab66b660997a705e301036c47c562c1ab">spAjustAuto</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeModele</b>() (defined in <a class="el" href="class_outils_image.html">OutilsImage</a>)</td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outils_image.html#a86f8a313fc22b41769e006b759e11061">zoneSelectQuadrique</a></td><td class="entry"><a class="el" href="class_outils_image.html">OutilsImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
