<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Entree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e393d4b5fafab18e47b7ebf7957479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e393d4b5fafab18e47b7ebf7957479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefIdentificateur</b> (long)</td></tr>
<tr class="separator:a73e393d4b5fafab18e47b7ebf7957479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688f7ad75b41b18160d1466e9229f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5688f7ad75b41b18160d1466e9229f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefTypeChamp</b> (long)</td></tr>
<tr class="separator:a5688f7ad75b41b18160d1466e9229f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660be8f1d413f5453d8c4d154e71b464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660be8f1d413f5453d8c4d154e71b464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefNbValeur</b> (long n)</td></tr>
<tr class="separator:a660be8f1d413f5453d8c4d154e71b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f88b9d9626aa2b31c95325f01083446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f88b9d9626aa2b31c95325f01083446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefPosChamp</b> (long p)</td></tr>
<tr class="separator:a2f88b9d9626aa2b31c95325f01083446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c64a1da3d1315a3e13a7894bd2682c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c64a1da3d1315a3e13a7894bd2682c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefValeurChamp</b> (char *val)</td></tr>
<tr class="separator:a17c64a1da3d1315a3e13a7894bd2682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ea48ac5192c1b00c124ec5bbbc14a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ea48ac5192c1b00c124ec5bbbc14a1"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitIdentificateur</b> (void)</td></tr>
<tr class="separator:a53ea48ac5192c1b00c124ec5bbbc14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefff2b8628c42fd1bbdcf2fb315fbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefff2b8628c42fd1bbdcf2fb315fbda"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LitTypeChamp</b> (void)</td></tr>
<tr class="separator:aeefff2b8628c42fd1bbdcf2fb315fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5888c02942642b3a32359825f61b2095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5888c02942642b3a32359825f61b2095"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitNbValeur</b> (void)</td></tr>
<tr class="separator:a5888c02942642b3a32359825f61b2095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c319e36bc65187fd037487c3f18f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42c319e36bc65187fd037487c3f18f5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitPosChamp</b> (void)</td></tr>
<tr class="separator:ac42c319e36bc65187fd037487c3f18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281312f101acfff2412d057101ba3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab281312f101acfff2412d057101ba3fa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>LitValeurChamp</b> (void)</td></tr>
<tr class="separator:ab281312f101acfff2412d057101ba3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0098217cc081d20417084c8922ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb0098217cc081d20417084c8922ee1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitTailleOctetValeur</b> (void)</td></tr>
<tr class="separator:a3fb0098217cc081d20417084c8922ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc04702dce307eb60ce3e848b1ab6f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc04702dce307eb60ce3e848b1ab6f74"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LitTailleChamp</b> (void)</td></tr>
<tr class="separator:acc04702dce307eb60ce3e848b1ab6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d97bdbebe6232e1401f783de12a762b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d97bdbebe6232e1401f783de12a762b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>TraductionASCII</b> (void)</td></tr>
<tr class="separator:a5d97bdbebe6232e1401f783de12a762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0b19645153a85d22571e9d7fbc4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f0b19645153a85d22571e9d7fbc4ed"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>LitNomChamp</b> (void)</td></tr>
<tr class="separator:a86f0b19645153a85d22571e9d7fbc4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55f54bd9354c99b53790c09cb735b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa55f54bd9354c99b53790c09cb735b6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>TraductionValeurASCII</b> (void)</td></tr>
<tr class="separator:aaa55f54bd9354c99b53790c09cb735b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed67279846f478caed71e804eace89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ed67279846f478caed71e804eace89"></a>
<a class="el" href="class_entree.html">Entree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_entree.html">Entree</a> &amp;z)</td></tr>
<tr class="separator:a36ed67279846f478caed71e804eace89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tiff_8h_source.html">Tiff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 21:44:31 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
