<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetreCoupe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fenetre_coupe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FenetreCoupe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FenetreCoupe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre_coupe.png" usemap="#FenetreCoupe_map" alt=""/>
  <map id="FenetreCoupe_map" name="FenetreCoupe_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5d648a37bbdda337e67a98ffea9b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_coupe.html#a1f5d648a37bbdda337e67a98ffea9b09">FenetreCoupe</a> (wxFrame *)</td></tr>
<tr class="separator:a1f5d648a37bbdda337e67a98ffea9b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0867cb479aaa87cfe2492aa6c6578cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0867cb479aaa87cfe2492aa6c6578cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (bool)</td></tr>
<tr class="separator:a0867cb479aaa87cfe2492aa6c6578cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56cfc135c162e934e0912d1e14738d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f56cfc135c162e934e0912d1e14738d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRect</b> (wxRect &amp;r)</td></tr>
<tr class="separator:a8f56cfc135c162e934e0912d1e14738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af826ad906fb7bea09ff88b040f49f212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af826ad906fb7bea09ff88b040f49f212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFenetrePrincipale</b> (void *f)</td></tr>
<tr class="separator:af826ad906fb7bea09ff88b040f49f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234038984981da7621cdf9b800cdc38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae234038984981da7621cdf9b800cdc38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefOsgApp</b> (void *w)</td></tr>
<tr class="separator:ae234038984981da7621cdf9b800cdc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff919c4071a03761af655fd7a3472804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff919c4071a03761af655fd7a3472804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefCellule</b> (int l, int c, double val, char *format=NULL)</td></tr>
<tr class="separator:aff919c4071a03761af655fd7a3472804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac2ea01a36edce41fd07f1a05222686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac2ea01a36edce41fd07f1a05222686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CoordonneeGraphique</b> ()</td></tr>
<tr class="separator:a8ac2ea01a36edce41fd07f1a05222686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3613fc61f56e6727e7d0a35ed051a2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3613fc61f56e6727e7d0a35ed051a2fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyDown</b> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:a3613fc61f56e6727e7d0a35ed051a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a88125ec0adc5eaac87956e2fb098a61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88125ec0adc5eaac87956e2fb098a61d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnQuit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a88125ec0adc5eaac87956e2fb098a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e645b5d5fe0a81e302ce314e85954b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e645b5d5fe0a81e302ce314e85954b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAbout</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a48e645b5d5fe0a81e302ce314e85954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272237be2e76b73ca5bf0cdc5653c781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272237be2e76b73ca5bf0cdc5653c781"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBackgroundColor</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a272237be2e76b73ca5bf0cdc5653c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91e50591ef69b6eb0c23002ea7ff200b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e50591ef69b6eb0c23002ea7ff200b"></a>
wxRect&#160;</td><td class="memItemRight" valign="bottom"><b>rCoupe</b></td></tr>
<tr class="separator:a91e50591ef69b6eb0c23002ea7ff200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb22089ca1a6f4b89675fb9d6db244c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb22089ca1a6f4b89675fb9d6db244c"></a>
<a class="el" href="class_tableur.html">Tableur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>excel</b></td></tr>
<tr class="separator:a4fb22089ca1a6f4b89675fb9d6db244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2146a43b7cb0186828251d253a03ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2146a43b7cb0186828251d253a03ee"></a>
PLFLT *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> [3]</td></tr>
<tr class="separator:ada2146a43b7cb0186828251d253a03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d295d9a83015ac66da3f0ba379a7282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d295d9a83015ac66da3f0ba379a7282"></a>
PLFLT *&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> [3]</td></tr>
<tr class="separator:a1d295d9a83015ac66da3f0ba379a7282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b33153fccb43473fcfd8b563aff20"><td class="memItemLeft" align="right" valign="top">PLFLT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_coupe.html#a5a4b33153fccb43473fcfd8b563aff20">yFiltre</a> [3]</td></tr>
<tr class="separator:a5a4b33153fccb43473fcfd8b563aff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c22bb4326d49ec9171d566292a8fcc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c22bb4326d49ec9171d566292a8fcc3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>osgApp</b></td></tr>
<tr class="separator:a9c22bb4326d49ec9171d566292a8fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749355cf169dee67ae3b63e1eb8d959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa749355cf169dee67ae3b63e1eb8d959"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fenMere</b></td></tr>
<tr class="separator:aa749355cf169dee67ae3b63e1eb8d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b32aeeeb45174a5a38dc3bcd2d6864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b32aeeeb45174a5a38dc3bcd2d6864"></a>
<a class="el" href="class_fenetre_courbe.html">FenetreCourbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plotwindow</b></td></tr>
<tr class="separator:a32b32aeeeb45174a5a38dc3bcd2d6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c002f6698591922c725de5c8ae233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68c002f6698591922c725de5c8ae233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bgcolor</b></td></tr>
<tr class="separator:ab68c002f6698591922c725de5c8ae233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f6814d7b1844e43a2fc4be04a193db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f6814d7b1844e43a2fc4be04a193db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_backend</b></td></tr>
<tr class="separator:a60f6814d7b1844e43a2fc4be04a193db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f5d648a37bbdda337e67a98ffea9b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FenetreCoupe::FenetreCoupe </td>
          <td>(</td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of our custom frame, where the Menu is created and a a wxPLplotwindow is inserted into the frame. We plot some easy functions just to show how it works. wxPLplotwindow takes care of all the setup for the use of PLplot library. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a4b33153fccb43473fcfd8b563aff20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PLFLT * FenetreCoupe::yFiltre[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>courbe des coupes pour les trois plans </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="courbeplplot_8h_source.html">courbeplplot.h</a></li>
<li>FenetreCoupe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
