<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: ConnexionBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_connexion_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConnexionBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConnexionBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_connexion_base.png" usemap="#ConnexionBase_map" alt=""/>
  <map id="ConnexionBase_map" name="ConnexionBase_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5053f9aeb17fded567003c742dfb6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5053f9aeb17fded567003c742dfb6fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFentrePrincipale</b> (void *w)</td></tr>
<tr class="separator:ab5053f9aeb17fded567003c742dfb6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2adebe2f8f3a37f05e8e6130fb68c3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2adebe2f8f3a37f05e8e6130fb68c3ec"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>m_advise</b></td></tr>
<tr class="separator:a2adebe2f8f3a37f05e8e6130fb68c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afbe94998a2073652617136e5fc77cdc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe94998a2073652617136e5fc77cdc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (const wxString &amp;command, const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td></tr>
<tr class="separator:afbe94998a2073652617136e5fc77cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fe90a99dfbf727b7f10089a0281819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fe90a99dfbf727b7f10089a0281819"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnExecute</b> (const wxString &amp;topic, const void *data, size_t size, wxIPCFormat format)</td></tr>
<tr class="separator:a79fe90a99dfbf727b7f10089a0281819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095d3c830b8cbd97623334389339f109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095d3c830b8cbd97623334389339f109"></a>
virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><b>OnRequest</b> (const wxString &amp;topic, const wxString &amp;item, size_t *size, wxIPCFormat format)</td></tr>
<tr class="separator:a095d3c830b8cbd97623334389339f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d84a62780916b46b2461c48eaf92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9d84a62780916b46b2461c48eaf92a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnPoke</b> (const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td></tr>
<tr class="separator:a9d9d84a62780916b46b2461c48eaf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e2a23d5640f27a582aa8cdf5268889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e2a23d5640f27a582aa8cdf5268889"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnStartAdvise</b> (const wxString &amp;topic, const wxString &amp;item)</td></tr>
<tr class="separator:ab1e2a23d5640f27a582aa8cdf5268889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4a8589d56862714fb209df4336d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a4a8589d56862714fb209df4336d99"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnStopAdvise</b> (const wxString &amp;topic, const wxString &amp;item)</td></tr>
<tr class="separator:a65a4a8589d56862714fb209df4336d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454d1c0cefe7576e14d61a77b6cda71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9454d1c0cefe7576e14d61a77b6cda71"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoAdvise</b> (const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td></tr>
<tr class="separator:a9454d1c0cefe7576e14d61a77b6cda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8188ef0f8d9cc599632429b450cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d8188ef0f8d9cc599632429b450cd4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:a87d8188ef0f8d9cc599632429b450cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c3dc5feb9e8ad5810a06e079106fcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3dc5feb9e8ad5810a06e079106fcdd"></a>
wxCharBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>m_requestData</b></td></tr>
<tr class="separator:a8c3dc5feb9e8ad5810a06e079106fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae04ec7b1f008a525fbe08a8fa97e762b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04ec7b1f008a525fbe08a8fa97e762b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>wRef</b></td></tr>
<tr class="separator:ae04ec7b1f008a525fbe08a8fa97e762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_connexion_d_d_e_8h_source.html">ConnexionDDE.h</a></li>
<li>ServeurScilab.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
