<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxOsgApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_osg_app.html">wxOsgApp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnnuleOp</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#aaf7ae5ef52d53ee8452f6655a9e6f570">camAndor</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#ada763a9023dbd5d0020850edca06949c">camOpenCV</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#a7581533f3e08dd165afded1dc0d9524a">configApp</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#ae1ff2395ee72717a17885adde9d171d0">CreerFenetreOperation</a>()</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctrlCamera</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CtrlCamera</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefOperande1</b>(ImageInfoCV *im, int i=-1) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefOperande2</b>(ImageInfoCV *im, int i=-1) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefOperateurImage</b>(wxString &amp;) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefOperateurImage</b>(ImageInfoCV *(ImageInfoCV::*f)(ImageInfoCV &amp;, ImageInfoCV &amp;)) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefParametreOCV</b>(Parametre &amp;x) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#afee978987e5878de1442902ab97fed3f">DefPointeurSouris</a>(int modeSouris=0, int typeSouris=0)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefUtilisateurAbsent</b>(char x) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dllAndor</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dllplplot</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dllSVGplplotdrv</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dllWXplplotdrv</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enregistrer</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#a2a16674e9456553317766038caf26b2c">Erosion</a>(wxCommandEvent &amp;w)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExecuterOperation</b>(Parametre *=NULL) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fenetre</b>(int id) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterEvent</b>(wxEvent &amp;event) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenerationGraphDot</b>(Operation *op) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBackgroundBitmap</b>() const  (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUseScreen</b>() const  (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Graphique</b>(int=-1) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IdFenetreActive</b>(int x) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImgStat</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indFenetre</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#a08891f8da5dd4660088940c84649c4c7">indOp1Fenetre</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#aaf3bed3e35c5e7d5c17e97c0f41926d6">indOp2Fenetre</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indPointeurSouris</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#aa32cd13b493f63ba15e9d471eceae0f9">langue</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#a47cdccffb1eba274661da4b52abe4fa3">LectureFichierConfig</a>()</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listeFenetre</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listeOperation</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#ad06974d1d47fc6126c6858ffa994920c">locale</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_background</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_critsectWork</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_useScreen</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modeSouris</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeSouris</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbFenetre</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NomOperation</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomOperation</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnInit</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnUseScreen</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Op1</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#a3a2f0c7700570d53f3e2345f8d05ca22">op1</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Op2</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#a24efe1ae40d7aefb03772296c1be6a48">op2</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opBinaireSelec</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opUnaireSelec</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outils</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Outils</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuvertureOutils</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ouvrir</b>(wxCommandEvent &amp;) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#a865fb3f69df56e2842e48cd0485472a7">pOCV</a></td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PointeurSouris</b>(int x) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Quitter</b>(wxFrame *g) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RetirerListe</b>(FenetrePrincipale *) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SauverConfiguration</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SauverFichierConfig</b>(wxString s, int id, int type=-1, int taille=-1) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#a248b8129f521f25ea1dcc8abc37f680c">SauverFichierConfig</a>(wxString chemin, wxString cle, wxString chaine)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#a029f661b0666a07fe71287da305202a9">SauverFichierConfig</a>(wxString chemin, wxString cle, long v)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_osg_app.html#a17b9bc1f408ec97e3a8b4b9f31c32595">SauverFichierConfig</a>(wxString chemin, wxString cle, double v)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Serveur</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serveur</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUseScreen</b>(bool useScreen) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SourisQuitterFen</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_osg_app.html#ae0d5a901ed2d8076f0549cef880aa23e">TileBitmap</a>(const wxRect &amp;rect, wxDC &amp;dc, wxBitmap &amp;bitmap)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TracerZoom</b>(wxPoint p) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UtilisateurAbsent</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>utilisateurAbsent</b> (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VerifFenetre</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Video</b>(wxCommandEvent &amp;) (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wxOsgApp</b>() (defined in <a class="el" href="classwx_osg_app.html">wxOsgApp</a>)</td><td class="entry"><a class="el" href="classwx_osg_app.html">wxOsgApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
