<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfaceAvance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interface_avance.html">InterfaceAvance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#afed5fde8b97322c160ce03cfb553c16d">AfficheFiltre</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#aaa14ccb1d8ae9fd368fdc04095f96bb5">AfficheMorpho</a>(int ind)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#a924a2dda41e952e4b529d20db6800d63">Canny</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#a62b396bdb5492064bf3b09efc9f25096">Contour</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#adb968e76157b33e30ee4e61c5a139b6d">Convolution</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateSizeReportCtrl</b>(int width=80, int height=80) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateTextCtrl</b>(const wxString &amp;text=wxEmptyString) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateTreeCtrl</b>() (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreerChoixOperateur</b>() (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#a5e3ac743158a38dc6ff6f0a23ec6dcf3">CtrlMorpho</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#a0372e58fecefb88f4fc92228cdc63ba7">DefBord</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefOSGApp</b>(void *w) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#a297cf6279676ff5bc4500cc14d903dbb">DefPrecision</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#ac57b119419afd2af3b78ccee4305f055">Dilatation</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoUpdate</b>() (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#ae7602bab3bc2a2dce7cd8ee3bee875f5">Erosion</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#ad11b50f72afc39a8907c0b25aa31aeee">FFT</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDockArt</b>() (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStartPosition</b>() (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_AllowActivePane</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_AllowFloating</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_AllowToolbarResizing</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_CopyPerspectiveCode</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_CreateGrid</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_CreateHTML</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_CreateNotebook</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_CreatePerspective</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_CreateSizeReport</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_CreateText</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_CreateTree</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_CustomizeToolbar</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_DropDownToolbarItem</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_FirstPerspective</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_GridContent</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_HintFade</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_HorizontalGradient</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_HTMLContent</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_LiveUpdate</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NoGradient</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NoHint</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookAlignBottom</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NotebookAlignTop</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookAllowTabExternalMove</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NotebookAllowTabMove</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookAllowTabSplit</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NotebookArtGloss</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookArtSimple</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NotebookCloseButton</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookCloseButtonActive</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NotebookCloseButtonAll</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookContent</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NotebookNoCloseButton</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookScrollButtons</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NotebookTabFixedWidth</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NotebookWindowList</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_NoVenetianFade</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_ParamCondLimit</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_ParamMorph</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_RAZIHM</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_RectangleHint</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_SampleItem</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_Settings</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_SizeReportContent</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_TextContent</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_TransparentDrag</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_TransparentHint</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_TreeContent</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_VenetianBlindsHint</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_VerticalGradient</b> enum value (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#a67938d84a6f230c5e78e86d94617a0fe">IFFT</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indFiltreAffiche</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infoWindow</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstallationBarreMenu</b>() (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InstallationbarreOutils</b>(int) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterfaceAvance</b>(wxWindow *parent, wxWindowID id, const wxString &amp;title, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_FRAME_STYLE|wxSUNKEN_BORDER) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#a8f818c62f95143e3cb6e4a4d5531b288">LissageGaussien</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#a79252975d0c4f44a43ef1b97ce000476">LissageMedian</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#adc2a6f83281bfe816854d6d14975f244">LissageMoyenneur</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mgr</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_notebook_style</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_notebook_theme</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_perspectives</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_perspectives_menu</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#a43a8744f02895dbbd7c5a0d1e64468bb">ModifOpMorpho</a>(int type, int taille, int ind)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#a9aef014c86d44d63f1040c28c2cf682c">NouveauFiltre</a>(wxGridEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnAbout</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnAllowNotebookDnD</b>(wxAuiNotebookEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnChangeContentPane</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnClose</b>(wxCloseEvent &amp;event) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCopyPerspectiveCode</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCreateNotebook</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCreatePerspective</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCreateSizeReport</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCreateText</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCreateTree</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCustomizeToolbar</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDropDownToolbarItem</b>(wxAuiToolBarEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnEraseBackground</b>(wxEraseEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnExit</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ongletConvol</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OngletConvolution</b>(wxWindow *parent=NULL) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ongletMorphologie</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OngletMorphologie</b>(wxWindow *parent=NULL) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ongletParamImage</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#a0a17988d8c0235bd968804a63e7ca79b">OngletParamImage</a>(wxWindow *parent=NULL)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnGradient</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnManagerFlag</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnNotebookFlag</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnNotebookPageClose</b>(wxAuiNotebookEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnNotebookPageClosed</b>(wxAuiNotebookEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPaneClose</b>(wxAuiManagerEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnQuit</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRazIHM</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRestorePerspective</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSettings</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnSize</b>(wxSizeEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTabAlignment</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnToolbarResizing</b>(wxCommandEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUpdateUI</b>(wxUpdateUIEvent &amp;evt) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#a124eb0728cbeac367e74f3777e7d1d4c">osgApp</a></td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ouvrir</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pane</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#a31e3b5e66a3fe3690b0850cef4e11e15">Seuillage</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface_avance.html#aa98409df83b5924a54f6d44804eceeb8">TailleFiltre</a>(wxSpinEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbConv</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbFichier</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbMorph</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbOperation</b> (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_avance.html#acfec5e21a5bffc700d0e135839e3eb86">Video</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~InterfaceAvance</b>() (defined in <a class="el" href="class_interface_avance.html">InterfaceAvance</a>)</td><td class="entry"><a class="el" href="class_interface_avance.html">InterfaceAvance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
