<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: GlisserImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_glisser_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlisserImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GlisserImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_glisser_image.png" usemap="#GlisserImage_map" alt=""/>
  <map id="GlisserImage_map" name="GlisserImage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8249d6d634fc8b07ebe7d9177b7c1cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8249d6d634fc8b07ebe7d9177b7c1cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlisserImage</b> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *canvas)</td></tr>
<tr class="separator:a8249d6d634fc8b07ebe7d9177b7c1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315b7003ec3e3f4f4dffa3e849eafc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac315b7003ec3e3f4f4dffa3e849eafc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlisserImage</b> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *canvas, const wxBitmap &amp;image, const wxCursor &amp;cursor=wxNullCursor)</td></tr>
<tr class="separator:ac315b7003ec3e3f4f4dffa3e849eafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45a6ba859d6daa52cb88548622f752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf45a6ba859d6daa52cb88548622f752"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlisserImage</b> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *canvas, const wxIcon &amp;image, const wxCursor &amp;cursor=wxNullCursor)</td></tr>
<tr class="separator:acf45a6ba859d6daa52cb88548622f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7476fe6a8abc198c74ac57938e8e9e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7476fe6a8abc198c74ac57938e8e9e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlisserImage</b> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *canvas, const wxString &amp;str, const wxCursor &amp;cursor=wxNullCursor)</td></tr>
<tr class="separator:a7476fe6a8abc198c74ac57938e8e9e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ea6ffeeda7fff9d759aa2652a27cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633ea6ffeeda7fff9d759aa2652a27cf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBackingFromWindow</b> (wxDC &amp;windowDC, wxMemoryDC &amp;destDC, const wxRect &amp;sourceRect, const wxRect &amp;destRect) const </td></tr>
<tr class="separator:a633ea6ffeeda7fff9d759aa2652a27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f592ab0e7eb87c0e2e2f68e48475ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f592ab0e7eb87c0e2e2f68e48475ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefOSGApp</b> (<a class="el" href="classwx_osg_app.html">wxOsgApp</a> *w)</td></tr>
<tr class="separator:a73f592ab0e7eb87c0e2e2f68e48475ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67f6337285bc6ea226442940123846c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f6337285bc6ea226442940123846c0"></a>
<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_canvas</b></td></tr>
<tr class="separator:a67f6337285bc6ea226442940123846c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff3b2d9134efd1e546ccb56a101c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ff3b2d9134efd1e546ccb56a101c61"></a>
<a class="el" href="classwx_osg_app.html">wxOsgApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>osgApp</b></td></tr>
<tr class="separator:a32ff3b2d9134efd1e546ccb56a101c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_glisser_forme_8h_source.html">GlisserForme.h</a></li>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
