<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: ZoneImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_zone_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoneImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe affichant une image  
 <a href="class_zone_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZoneImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zone_image.png" usemap="#ZoneImage_map" alt=""/>
  <map id="ZoneImage_map" name="ZoneImage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f63c3e1d825f912082b9e663f0060f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f63c3e1d825f912082b9e663f0060f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneImage</b> (wxWindow *parent, wxSize w)</td></tr>
<tr class="separator:a9f63c3e1d825f912082b9e663f0060f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c7aa68ee2e46fa8991b02f4e1c8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a5d1c7aa68ee2e46fa8991b02f4e1c8e0">DefFenetrePrincipale</a> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *w)</td></tr>
<tr class="memdesc:a5d1c7aa68ee2e46fa8991b02f4e1c8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a5d1c7aa68ee2e46fa8991b02f4e1c8e0">More...</a><br /></td></tr>
<tr class="separator:a5d1c7aa68ee2e46fa8991b02f4e1c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766afee17321575bd126628e56fdb241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a766afee17321575bd126628e56fdb241">DefOSGApp</a> (<a class="el" href="classwx_osg_app.html">wxOsgApp</a> *w)</td></tr>
<tr class="memdesc:a766afee17321575bd126628e56fdb241"><td class="mdescLeft">&#160;</td><td class="mdescRight">DefFenetrePrincipale.  <a href="#a766afee17321575bd126628e56fdb241">More...</a><br /></td></tr>
<tr class="separator:a766afee17321575bd126628e56fdb241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2605c577f725ee65432c5569fbd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a5fe2605c577f725ee65432c5569fbd9c">OnSize</a> (wxSizeEvent &amp;w)</td></tr>
<tr class="memdesc:a5fe2605c577f725ee65432c5569fbd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DefOSGApp.  <a href="#a5fe2605c577f725ee65432c5569fbd9c">More...</a><br /></td></tr>
<tr class="separator:a5fe2605c577f725ee65432c5569fbd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0781ebdcde09310528b7fb2a20ab7f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a0781ebdcde09310528b7fb2a20ab7f12">TracerRectangle</a> (int ind, bool croix)</td></tr>
<tr class="memdesc:a0781ebdcde09310528b7fb2a20ab7f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnSize.  <a href="#a0781ebdcde09310528b7fb2a20ab7f12">More...</a><br /></td></tr>
<tr class="separator:a0781ebdcde09310528b7fb2a20ab7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a51bed2ed3617df0a1a17d9798099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#ade4a51bed2ed3617df0a1a17d9798099">TracerLesRectangles</a> (wxDC &amp;hdc)</td></tr>
<tr class="memdesc:ade4a51bed2ed3617df0a1a17d9798099"><td class="mdescLeft">&#160;</td><td class="mdescRight">TracerRectangle.  <a href="#ade4a51bed2ed3617df0a1a17d9798099">More...</a><br /></td></tr>
<tr class="separator:ade4a51bed2ed3617df0a1a17d9798099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b030a2896782c24c4d2f13596685b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a828b030a2896782c24c4d2f13596685b">TracerLesCoupes</a> (wxDC &amp;hdc)</td></tr>
<tr class="memdesc:a828b030a2896782c24c4d2f13596685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TracerLesRectangles.  <a href="#a828b030a2896782c24c4d2f13596685b">More...</a><br /></td></tr>
<tr class="separator:a828b030a2896782c24c4d2f13596685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c14a1f557bb290f02c35d118901f3c8"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a2c14a1f557bb290f02c35d118901f3c8">RepereEcranImage</a> (wxPoint &amp;p)</td></tr>
<tr class="memdesc:a2c14a1f557bb290f02c35d118901f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TracerLesCoupes.  <a href="#a2c14a1f557bb290f02c35d118901f3c8">More...</a><br /></td></tr>
<tr class="separator:a2c14a1f557bb290f02c35d118901f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893c7949668a503c101f18b3ac36b721"><td class="memItemLeft" align="right" valign="top">wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a893c7949668a503c101f18b3ac36b721">RepereImageEcran</a> (wxPoint &amp;p)</td></tr>
<tr class="memdesc:a893c7949668a503c101f18b3ac36b721"><td class="mdescLeft">&#160;</td><td class="mdescRight">RepereEcranImage.  <a href="#a893c7949668a503c101f18b3ac36b721">More...</a><br /></td></tr>
<tr class="separator:a893c7949668a503c101f18b3ac36b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc9c400977438d96fd8cc06c72ceb7"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a6cdc9c400977438d96fd8cc06c72ceb7">RepereImageEcran</a> (wxRect &amp;r)</td></tr>
<tr class="memdesc:a6cdc9c400977438d96fd8cc06c72ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RepereImageEcran.  <a href="#a6cdc9c400977438d96fd8cc06c72ceb7">More...</a><br /></td></tr>
<tr class="separator:a6cdc9c400977438d96fd8cc06c72ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde9ebdbcaefefda13b8200c0b4081c"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#adbde9ebdbcaefefda13b8200c0b4081c">RepereEcranImage</a> (wxRect &amp;r)</td></tr>
<tr class="memdesc:adbde9ebdbcaefefda13b8200c0b4081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RepereImageEcran.  <a href="#adbde9ebdbcaefefda13b8200c0b4081c">More...</a><br /></td></tr>
<tr class="separator:adbde9ebdbcaefefda13b8200c0b4081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c6f158f25f5ceb315937a1817eeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a566c6f158f25f5ceb315937a1817eeff">ModeRectangle</a> (bool t)</td></tr>
<tr class="memdesc:a566c6f158f25f5ceb315937a1817eeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">RepereImageEcran.  <a href="#a566c6f158f25f5ceb315937a1817eeff">More...</a><br /></td></tr>
<tr class="separator:a566c6f158f25f5ceb315937a1817eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059da5b91eeb7927faa7be8589cbf4ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a059da5b91eeb7927faa7be8589cbf4ce">ModeRectangle</a> ()</td></tr>
<tr class="memdesc:a059da5b91eeb7927faa7be8589cbf4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModeRectangle.  <a href="#a059da5b91eeb7927faa7be8589cbf4ce">More...</a><br /></td></tr>
<tr class="separator:a059da5b91eeb7927faa7be8589cbf4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac753f2bc1fac6f0fad6c1aeb2addea25"><td class="memItemLeft" align="right" valign="top">wxRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#ac753f2bc1fac6f0fad6c1aeb2addea25">RectangleSelec</a> ()</td></tr>
<tr class="memdesc:ac753f2bc1fac6f0fad6c1aeb2addea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModeRectangle.  <a href="#ac753f2bc1fac6f0fad6c1aeb2addea25">More...</a><br /></td></tr>
<tr class="separator:ac753f2bc1fac6f0fad6c1aeb2addea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45780e544182f3a765b607f48414390"><td class="memItemLeft" align="right" valign="top">wxRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#ab45780e544182f3a765b607f48414390">Rectangle</a> (int i)</td></tr>
<tr class="memdesc:ab45780e544182f3a765b607f48414390"><td class="mdescLeft">&#160;</td><td class="mdescRight">RectangleSelec.  <a href="#ab45780e544182f3a765b607f48414390">More...</a><br /></td></tr>
<tr class="separator:ab45780e544182f3a765b607f48414390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34411aa3250064f6b31c7695d733d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#aac34411aa3250064f6b31c7695d733d9">IndiceRectangleSelec</a> ()</td></tr>
<tr class="memdesc:aac34411aa3250064f6b31c7695d733d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle La fonction retourne le i ème rectangle du tableau rectSelect.  <a href="#aac34411aa3250064f6b31c7695d733d9">More...</a><br /></td></tr>
<tr class="separator:aac34411aa3250064f6b31c7695d733d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b39937141349413d1c064c37e67a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#aa5b39937141349413d1c064c37e67a6c">IndiceRectangleSelec</a> (int i)</td></tr>
<tr class="memdesc:aa5b39937141349413d1c064c37e67a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IndiceRectangleSelec La fonction retourne l'indice du rectangle sélectionné dans le tableau rectSelect.  <a href="#aa5b39937141349413d1c064c37e67a6c">More...</a><br /></td></tr>
<tr class="separator:aa5b39937141349413d1c064c37e67a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee133141c9c0ebcbab1914a2bb9bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#ab2ee133141c9c0ebcbab1914a2bb9bb3">ModeCoupe</a> (bool t)</td></tr>
<tr class="memdesc:ab2ee133141c9c0ebcbab1914a2bb9bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IndiceRectangleSelec La fonction fixe le nouveau rectangle sélectionné dans le tableau rectSelect.  <a href="#ab2ee133141c9c0ebcbab1914a2bb9bb3">More...</a><br /></td></tr>
<tr class="separator:ab2ee133141c9c0ebcbab1914a2bb9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac432cc795ba4739e057d36985c63fb1a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#ac432cc795ba4739e057d36985c63fb1a">ModeCoupe</a> ()</td></tr>
<tr class="memdesc:ac432cc795ba4739e057d36985c63fb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModeCoupe.  <a href="#ac432cc795ba4739e057d36985c63fb1a">More...</a><br /></td></tr>
<tr class="separator:ac432cc795ba4739e057d36985c63fb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b17c724b04299bf3635227f14a8d6"><td class="memItemLeft" align="right" valign="top">wxRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a1b1b17c724b04299bf3635227f14a8d6">CoupeSelec</a> ()</td></tr>
<tr class="memdesc:a1b1b17c724b04299bf3635227f14a8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModeRectangle.  <a href="#a1b1b17c724b04299bf3635227f14a8d6">More...</a><br /></td></tr>
<tr class="separator:a1b1b17c724b04299bf3635227f14a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d12d617f964f662e119defab255c3"><td class="memItemLeft" align="right" valign="top">wxRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a037d12d617f964f662e119defab255c3">Coupe</a> (int i)</td></tr>
<tr class="memdesc:a037d12d617f964f662e119defab255c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoupeSelec.  <a href="#a037d12d617f964f662e119defab255c3">More...</a><br /></td></tr>
<tr class="separator:a037d12d617f964f662e119defab255c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc29ccb0ccef0a3d46727f166283e5e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#afc29ccb0ccef0a3d46727f166283e5e3">IndiceCoupeSelec</a> ()</td></tr>
<tr class="memdesc:afc29ccb0ccef0a3d46727f166283e5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupe La fonction fixe la nouvelle coupe sélectionnée dans le tableau rectCoupe.  <a href="#afc29ccb0ccef0a3d46727f166283e5e3">More...</a><br /></td></tr>
<tr class="separator:afc29ccb0ccef0a3d46727f166283e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ade79f87abe3c44370e4f705903787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a79ade79f87abe3c44370e4f705903787">IndiceCoupeSelec</a> (int i)</td></tr>
<tr class="memdesc:a79ade79f87abe3c44370e4f705903787"><td class="mdescLeft">&#160;</td><td class="mdescRight">IndiceCoupeSelec La fonction retourne l'indice de la coupe sélectionnée dans le tableau rectCoupe.  <a href="#a79ade79f87abe3c44370e4f705903787">More...</a><br /></td></tr>
<tr class="separator:a79ade79f87abe3c44370e4f705903787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad087e49fd3767664032a5a806c3acac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#aad087e49fd3767664032a5a806c3acac">BitmapAffichee</a> (wxBitmap *v)</td></tr>
<tr class="memdesc:aad087e49fd3767664032a5a806c3acac"><td class="mdescLeft">&#160;</td><td class="mdescRight">IndiceCoupeSelec La fonction fixe la nouvelle coupe sélectionnée dans le tableau rectCoupe.  <a href="#aad087e49fd3767664032a5a806c3acac">More...</a><br /></td></tr>
<tr class="separator:aad087e49fd3767664032a5a806c3acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02e6e47f0d1e1ffb838df357a9c2a81"><td class="memItemLeft" align="right" valign="top">wxBitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#aa02e6e47f0d1e1ffb838df357a9c2a81">BitmapAffichee</a> ()</td></tr>
<tr class="memdesc:aa02e6e47f0d1e1ffb838df357a9c2a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">BitmapAffichee.  <a href="#aa02e6e47f0d1e1ffb838df357a9c2a81">More...</a><br /></td></tr>
<tr class="separator:aa02e6e47f0d1e1ffb838df357a9c2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943fb603f0c2c95d3be074396dabbc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a9943fb603f0c2c95d3be074396dabbc1">FacteurZoom</a> ()</td></tr>
<tr class="memdesc:a9943fb603f0c2c95d3be074396dabbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">BitmapAffichee.  <a href="#a9943fb603f0c2c95d3be074396dabbc1">More...</a><br /></td></tr>
<tr class="separator:a9943fb603f0c2c95d3be074396dabbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c533a3f8a572397afde9a0520aade8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c533a3f8a572397afde9a0520aade8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FacteurZoom</b> (int <a class="el" href="class_zone_image.html#acb54bf3bec21a2e05029902e20cbe3dd">f</a>)</td></tr>
<tr class="separator:a86c533a3f8a572397afde9a0520aade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abca1b5477ecedd629f70856d9297baa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca1b5477ecedd629f70856d9297baa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaint</b> (wxPaintEvent &amp;WXUNUSED(event))</td></tr>
<tr class="separator:abca1b5477ecedd629f70856d9297baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6a1b6a227c7959b755279264358f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6a1b6a227c7959b755279264358f5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnActivate</b> (wxActivateEvent &amp;w)</td></tr>
<tr class="separator:a6f6a1b6a227c7959b755279264358f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5976ac95a7713e16dc9b451f84c0f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5976ac95a7713e16dc9b451f84c0f63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonUp</b> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:aa5976ac95a7713e16dc9b451f84c0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae428bb98eb3b37f16e96836ad7731f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae428bb98eb3b37f16e96836ad7731f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonDown</b> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:aae428bb98eb3b37f16e96836ad7731f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ac0d3eeeea9cc456eaab5bc711718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6ac0d3eeeea9cc456eaab5bc711718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a7b6ac0d3eeeea9cc456eaab5bc711718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201a105346c888146199b0f74d68a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8201a105346c888146199b0f74d68a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GestionCurseurSouris</b> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a8201a105346c888146199b0f74d68a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dd5921341f7af611b646b7796b3bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dd5921341f7af611b646b7796b3bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMenuContext</b> (wxContextMenuEvent &amp;event)</td></tr>
<tr class="separator:a30dd5921341f7af611b646b7796b3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0198dcad2613e3ad341c0ec5f43ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0198dcad2613e3ad341c0ec5f43ee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowContextMenu</b> (const wxPoint &amp;pos)</td></tr>
<tr class="separator:a3b0198dcad2613e3ad341c0ec5f43ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a759f093b6150ed1c3adbcbd1b28bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a759f093b6150ed1c3adbcbd1b28bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectPalette</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a2a759f093b6150ed1c3adbcbd1b28bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc0638ba30260251e9a705e9b730e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dc0638ba30260251e9a705e9b730e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAJZoom</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:af7dc0638ba30260251e9a705e9b730e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2f4f93f93637ea75cbe4da9fac62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df2f4f93f93637ea75cbe4da9fac62e"></a>
wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMenuPalette</b> (wxString *title)</td></tr>
<tr class="separator:a1df2f4f93f93637ea75cbe4da9fac62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b724a96a8486e1572430ec9f5786a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b724a96a8486e1572430ec9f5786a49"></a>
wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMenuZoom</b> (wxString *title)</td></tr>
<tr class="separator:a0b724a96a8486e1572430ec9f5786a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb54bf3bec21a2e05029902e20cbe3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#acb54bf3bec21a2e05029902e20cbe3dd">f</a></td></tr>
<tr class="separator:acb54bf3bec21a2e05029902e20cbe3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea483141e36598ba92c6dc0e72949b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_osg_app.html">wxOsgApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#acaea483141e36598ba92c6dc0e72949b">osgApp</a></td></tr>
<tr class="separator:acaea483141e36598ba92c6dc0e72949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71784c8083a0c3e774398e511a9fc56d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a71784c8083a0c3e774398e511a9fc56d">facteurZoom</a></td></tr>
<tr class="separator:a71784c8083a0c3e774398e511a9fc56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af460b4955f95d86e6487985c89255b"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a1af460b4955f95d86e6487985c89255b">rectSelect</a> [NB_MAX_RECTANGLE]</td></tr>
<tr class="separator:a1af460b4955f95d86e6487985c89255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b603b45d398fceac4b0cad62b8c5c05"><td class="memItemLeft" align="right" valign="top">wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a6b603b45d398fceac4b0cad62b8c5c05">rectCoupe</a> [NB_MAX_RECTANGLE]</td></tr>
<tr class="separator:a6b603b45d398fceac4b0cad62b8c5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f395ba8918ad300cb5c069374d8e58"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#ab5f395ba8918ad300cb5c069374d8e58">modeRect</a></td></tr>
<tr class="separator:ab5f395ba8918ad300cb5c069374d8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd7bad1bf7690a36e41a31e2931656"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a28fd7bad1bf7690a36e41a31e2931656">modeCoupe</a></td></tr>
<tr class="separator:a28fd7bad1bf7690a36e41a31e2931656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a927005859928d6d3260892b55533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a0b1a927005859928d6d3260892b55533">indRect</a></td></tr>
<tr class="separator:a0b1a927005859928d6d3260892b55533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c389ad5e1de28ffbfc176663d4a2804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#a4c389ad5e1de28ffbfc176663d4a2804">indCoupe</a></td></tr>
<tr class="separator:a4c389ad5e1de28ffbfc176663d4a2804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a7fb556eb14c5e6d390718692d37c"><td class="memItemLeft" align="right" valign="top">wxBitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zone_image.html#afb5a7fb556eb14c5e6d390718692d37c">bitmapAffiche</a></td></tr>
<tr class="separator:afb5a7fb556eb14c5e6d390718692d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe affichant une image </p>
<p>La classe <a class="el" href="class_zone_image.html" title="classe affichant une image ">ZoneImage</a> permet l'affichage d'une image dans une fenêtre comportant des ascenseurs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad087e49fd3767664032a5a806c3acac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::BitmapAffichee </td>
          <td>(</td>
          <td class="paramtype">wxBitmap *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IndiceCoupeSelec La fonction fixe la nouvelle coupe sélectionnée dans le tableau rectCoupe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: le i ème rectangle du tableau rectCoupe sera la coupe sélectionnés. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa02e6e47f0d1e1ffb838df357a9c2a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap* ZoneImage::BitmapAffichee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BitmapAffichee. </p>
<p>Définit le bitmap qui ser affiché dans la fenêtre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: nouveau bitmap à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a037d12d617f964f662e119defab255c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRect* ZoneImage::Coupe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CoupeSelec. </p>
<p>La fonction retourne comme résultat le rectangle sélectionné associé à la coupe. </p><dl class="section return"><dt>Returns</dt><dd>pointeur sur le rectangle sélectionné. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b1b17c724b04299bf3635227f14a8d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRect* ZoneImage::CoupeSelec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ModeRectangle. </p>
<p>Indique si le mode coupe est actif. </p><dl class="section return"><dt>Returns</dt><dd>vrai si le mode coupe est actif </dd></dl>

</div>
</div>
<a class="anchor" id="a5d1c7aa68ee2e46fa8991b02f4e1c8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::DefFenetrePrincipale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_zone_image.html" title="classe affichant une image ">ZoneImage</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: fenêtre mére </td></tr>
    <tr><td class="paramname">size</td><td>: taille de la fenêtre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a766afee17321575bd126628e56fdb241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::DefOSGApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_osg_app.html">wxOsgApp</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DefFenetrePrincipale. </p>
<p>Définition de la fenêtre parent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>: fenêtre parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9943fb603f0c2c95d3be074396dabbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoneImage::FacteurZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BitmapAffichee. </p>
<p>Définit le bitmap qui ser affiché dans la fenêtre. </p><dl class="section return"><dt>Returns</dt><dd>bitmap affiché </dd></dl>

</div>
</div>
<a class="anchor" id="afc29ccb0ccef0a3d46727f166283e5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoneImage::IndiceCoupeSelec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coupe La fonction fixe la nouvelle coupe sélectionnée dans le tableau rectCoupe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: le i ème rectangle du tableau coupeSelect sera la nouvelle coupe sélectionnée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79ade79f87abe3c44370e4f705903787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::IndiceCoupeSelec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IndiceCoupeSelec La fonction retourne l'indice de la coupe sélectionnée dans le tableau rectCoupe. </p>
<dl class="section return"><dt>Returns</dt><dd>indice de la coupe sélectionnée dans le tableau rectCoupe </dd></dl>

</div>
</div>
<a class="anchor" id="aac34411aa3250064f6b31c7695d733d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoneImage::IndiceRectangleSelec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rectangle La fonction retourne le i ème rectangle du tableau rectSelect. </p>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur le i ème rectangle du tableau rectSelect. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b39937141349413d1c064c37e67a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::IndiceRectangleSelec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IndiceRectangleSelec La fonction retourne l'indice du rectangle sélectionné dans le tableau rectSelect. </p>
<dl class="section return"><dt>Returns</dt><dd>indice du rectangle sélectionné dans le tableau rectSelect. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ee133141c9c0ebcbab1914a2bb9bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::ModeCoupe </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IndiceRectangleSelec La fonction fixe le nouveau rectangle sélectionné dans le tableau rectSelect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: le i ème rectangle du tableau rectSelect sera le rectangle sélectionné. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac432cc795ba4739e057d36985c63fb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ZoneImage::ModeCoupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ModeCoupe. </p>
<p>Activation du mode coupe. Dans ce mode il est possible de séletionner une ligne avec la souris. Une coupe de l'image peut alors être afficgée dans la zone Stat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>: vrai pour activer le mode coupe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a566c6f158f25f5ceb315937a1817eeff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::ModeRectangle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RepereImageEcran. </p>
<p>Changement de système de coordonnées d'un rectangle : Ecran vers Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: point dans le système de coordonnées écran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point dans les système de coordonnées image </dd></dl>

</div>
</div>
<a class="anchor" id="a059da5b91eeb7927faa7be8589cbf4ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ZoneImage::ModeRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ModeRectangle. </p>
<p>Activation du mode rectangle. Dans ce mode il est possible de séletionner un rectangle avec la souris. L'histogramme est calculé à partir des points images inclus dans le rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>: vrai pour activer le mode rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fe2605c577f725ee65432c5569fbd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::OnSize </td>
          <td>(</td>
          <td class="paramtype">wxSizeEvent &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DefOSGApp. </p>
<p>Définition de l'application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>: application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab45780e544182f3a765b607f48414390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRect* ZoneImage::Rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RectangleSelec. </p>
<p>La fonction retourne comme résultat le rectangle sélectionné. </p><dl class="section return"><dt>Returns</dt><dd>pointeur sur le rectangle sélectionné. </dd></dl>

</div>
</div>
<a class="anchor" id="ac753f2bc1fac6f0fad6c1aeb2addea25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRect* ZoneImage::RectangleSelec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ModeRectangle. </p>
<p>Indique si le mode rectangle est actif. </p><dl class="section return"><dt>Returns</dt><dd>vrai si le mode rectangle est actif </dd></dl>

</div>
</div>
<a class="anchor" id="a2c14a1f557bb290f02c35d118901f3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint ZoneImage::RepereEcranImage </td>
          <td>(</td>
          <td class="paramtype">wxPoint &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TracerLesCoupes. </p>
<p>Tracer des coupes définies par les diagonales des rectangles du tableau rectCope (dans le système de coordonnées image)sur l'écran </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdc</td><td>: contexte graphique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbde9ebdbcaefefda13b8200c0b4081c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect ZoneImage::RepereEcranImage </td>
          <td>(</td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RepereImageEcran. </p>
<p>Changement de système de coordonnées d'un rectange : Image vers Ecran </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: point dans le système de coordonnées écran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point dans les système de coordonnées image </dd></dl>

</div>
</div>
<a class="anchor" id="a893c7949668a503c101f18b3ac36b721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint ZoneImage::RepereImageEcran </td>
          <td>(</td>
          <td class="paramtype">wxPoint &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RepereEcranImage. </p>
<p>Changement de système de coordonnées d'un point : Ecran vers Image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: point dans le système de coordonnées écran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point dans les système de coordonnées image </dd></dl>

</div>
</div>
<a class="anchor" id="a6cdc9c400977438d96fd8cc06c72ceb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect ZoneImage::RepereImageEcran </td>
          <td>(</td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RepereImageEcran. </p>
<p>Changement de système de coordonnées d'un point : Image vers Ecran </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: point dans le système de coordonnées écran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>point dans les système de coordonnées image </dd></dl>

</div>
</div>
<a class="anchor" id="a828b030a2896782c24c4d2f13596685b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::TracerLesCoupes </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>hdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TracerLesRectangles. </p>
<p>Tracer de tous les rectangles du tableau rectSelect (dans le système de coordonnées image)sur l'écran </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdc</td><td>: contexte graphique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade4a51bed2ed3617df0a1a17d9798099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::TracerLesRectangles </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>hdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TracerRectangle. </p>
<p>Tracer du rectangle rectSelect[ind] avec une croix si croix est vrai </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>: indice du rectangle dans le tableau rectSelect </td></tr>
    <tr><td class="paramname">croix</td><td>: si vrai les diagonales du rectangles sont tracées. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0781ebdcde09310528b7fb2a20ab7f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoneImage::TracerRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>croix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OnSize. </p>
<p>Gestion du dimensionnement de la fenêtre par la souris </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>: évènement souris </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb5a7fb556eb14c5e6d390718692d37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap* ZoneImage::bitmapAffiche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bitmap de l'image </p>

</div>
</div>
<a class="anchor" id="acb54bf3bec21a2e05029902e20cbe3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a>* ZoneImage::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cadre où est affichée la fenêtre avec ascenseur </p>

</div>
</div>
<a class="anchor" id="a71784c8083a0c3e774398e511a9fc56d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoneImage::facteurZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>zoom=2^facteurZoom </p>

</div>
</div>
<a class="anchor" id="a4c389ad5e1de28ffbfc176663d4a2804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoneImage::indCoupe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indice de la coupe active </p>

</div>
</div>
<a class="anchor" id="a0b1a927005859928d6d3260892b55533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoneImage::indRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indice du rectangle actif </p>

</div>
</div>
<a class="anchor" id="a28fd7bad1bf7690a36e41a31e2931656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ZoneImage::modeCoupe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sélection des coupes actives </p>

</div>
</div>
<a class="anchor" id="ab5f395ba8918ad300cb5c069374d8e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ZoneImage::modeRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sélection des rectangles actives </p>

</div>
</div>
<a class="anchor" id="acaea483141e36598ba92c6dc0e72949b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_osg_app.html">wxOsgApp</a>* ZoneImage::osgApp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lien sur l'application </p>

</div>
</div>
<a class="anchor" id="a6b603b45d398fceac4b0cad62b8c5c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRect ZoneImage::rectCoupe[NB_MAX_RECTANGLE]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diagonale d'un rectangle associée à une coupe </p>

</div>
</div>
<a class="anchor" id="a1af460b4955f95d86e6487985c89255b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRect ZoneImage::rectSelect[NB_MAX_RECTANGLE]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>zone rectangulaire sélectionnée </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a></li>
<li>ZoneImage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
