<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetreDistribAngulaire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fenetre_distrib_angulaire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FenetreDistribAngulaire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FenetreDistribAngulaire:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre_distrib_angulaire.png" usemap="#FenetreDistribAngulaire_map" alt=""/>
  <map id="FenetreDistribAngulaire_map" name="FenetreDistribAngulaire_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1ed1f608cce7e1a32dc8fa6b4a4c454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_distrib_angulaire.html#af1ed1f608cce7e1a32dc8fa6b4a4c454">FenetreDistribAngulaire</a> (wxFrame *)</td></tr>
<tr class="separator:af1ed1f608cce7e1a32dc8fa6b4a4c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a82afd9349ee067c8f7ff1ceaa4011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a82afd9349ee067c8f7ff1ceaa4011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (bool)</td></tr>
<tr class="separator:a82a82afd9349ee067c8f7ff1ceaa4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ac1afc072ec6cd4b356d6da8ac62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624ac1afc072ec6cd4b356d6da8ac62b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRect</b> (wxRect &amp;r)</td></tr>
<tr class="separator:a624ac1afc072ec6cd4b356d6da8ac62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed80c8087f403361866dc8fc47fc81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ed80c8087f403361866dc8fc47fc81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFenetrePrincipale</b> (void *f)</td></tr>
<tr class="separator:aa4ed80c8087f403361866dc8fc47fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0aa354f6aca34cf7845cc4d6bff400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0aa354f6aca34cf7845cc4d6bff400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefOsgApp</b> (void *w)</td></tr>
<tr class="separator:a3f0aa354f6aca34cf7845cc4d6bff400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9af781af37f6319dc55f7aedebe49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a9af781af37f6319dc55f7aedebe49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefCellule</b> (int l, int c, double val, char *format=NULL)</td></tr>
<tr class="separator:a14a9af781af37f6319dc55f7aedebe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7bac8fe9b2a7e9a4fd83e84b005cd758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bac8fe9b2a7e9a4fd83e84b005cd758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnQuit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a7bac8fe9b2a7e9a4fd83e84b005cd758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3321672c9e7751ee271e5b19900d9173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3321672c9e7751ee271e5b19900d9173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAbout</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a3321672c9e7751ee271e5b19900d9173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bc1c9497d54491bbd2eb1fb9c0950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45bc1c9497d54491bbd2eb1fb9c0950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBackgroundColor</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ac45bc1c9497d54491bbd2eb1fb9c0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a158232d31766edffa4fcbd65b0487c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158232d31766edffa4fcbd65b0487c20"></a>
wxRect&#160;</td><td class="memItemRight" valign="bottom"><b>rCoupe</b></td></tr>
<tr class="separator:a158232d31766edffa4fcbd65b0487c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79216db0a79c9b5741047be01bada8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79216db0a79c9b5741047be01bada8b"></a>
<a class="el" href="class_tableur.html">Tableur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>excel</b></td></tr>
<tr class="separator:ad79216db0a79c9b5741047be01bada8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ccf4a31e01e3b309016f36b7437801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ccf4a31e01e3b309016f36b7437801"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>osgApp</b></td></tr>
<tr class="separator:a34ccf4a31e01e3b309016f36b7437801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7b29b5795c9db358fa9bbfca9fc928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7b29b5795c9db358fa9bbfca9fc928"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fenMere</b></td></tr>
<tr class="separator:a6d7b29b5795c9db358fa9bbfca9fc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1526f469b59895faa4765fcc1f6a2dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1526f469b59895faa4765fcc1f6a2dfd"></a>
<a class="el" href="class_fenetre_courbe.html">FenetreCourbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plotwindow</b></td></tr>
<tr class="separator:a1526f469b59895faa4765fcc1f6a2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9810bcedf56d731c86c2838e3606b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d9810bcedf56d731c86c2838e3606b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bgcolor</b></td></tr>
<tr class="separator:ab7d9810bcedf56d731c86c2838e3606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005cececc242b866280bbf2f8f597b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005cececc242b866280bbf2f8f597b5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_backend</b></td></tr>
<tr class="separator:a005cececc242b866280bbf2f8f597b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1ed1f608cce7e1a32dc8fa6b4a4c454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FenetreDistribAngulaire::FenetreDistribAngulaire </td>
          <td>(</td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of our custom frame, where the Menu is created and a a wxPLplotwindow is inserted into the frame. We plot some easy functions just to show how it works. wxPLplotwindow takes care of all the setup for the use of PLplot library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="courbeplplot_8h_source.html">courbeplplot.h</a></li>
<li>FenetreDistribradiale.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
