<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: HorodatageSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_horodatage_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HorodatageSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f7435e5d6d67f94505f38fa6807a6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7435e5d6d67f94505f38fa6807a6fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HorodatageSequence</b> (char *)</td></tr>
<tr class="separator:a3f7435e5d6d67f94505f38fa6807a6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c279f1ae26ec293764447a4a5f4c512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c279f1ae26ec293764447a4a5f4c512"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NbElement</b> ()</td></tr>
<tr class="separator:a5c279f1ae26ec293764447a4a5f4c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46700dfd23f177b23a6de32e53bb7619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46700dfd23f177b23a6de32e53bb7619"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IndiceImageEnCours</b> ()</td></tr>
<tr class="separator:a46700dfd23f177b23a6de32e53bb7619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9512247a2708710442053a2b95fd13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9512247a2708710442053a2b95fd13b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TpsElement</b> (int i)</td></tr>
<tr class="separator:ae9512247a2708710442053a2b95fd13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e32b020c160755c0c4d03925fbef80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e32b020c160755c0c4d03925fbef80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DureeSequence</b> ()</td></tr>
<tr class="separator:a89e32b020c160755c0c4d03925fbef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3c48255d1fa76bf89b75c1fe91e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df3c48255d1fa76bf89b75c1fe91e7b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>NomImage</b> ()</td></tr>
<tr class="separator:a4df3c48255d1fa76bf89b75c1fe91e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9dd15d4640a0564d758258e31699b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9dd15d4640a0564d758258e31699b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TpsProchaineImage</b> ()</td></tr>
<tr class="separator:a2c9dd15d4640a0564d758258e31699b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990add0a8cc3bce4be3395b2beac47df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990add0a8cc3bce4be3395b2beac47df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DateImage</b> ()</td></tr>
<tr class="separator:a990add0a8cc3bce4be3395b2beac47df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf7597a4cff000530b7c34c218d028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bf7597a4cff000530b7c34c218d028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Avancer</b> ()</td></tr>
<tr class="separator:a06bf7597a4cff000530b7c34c218d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35b98d5c77e56605eab58d83300292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d35b98d5c77e56605eab58d83300292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RAZ</b> ()</td></tr>
<tr class="separator:a7d35b98d5c77e56605eab58d83300292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b814a717ce6e04c2ddf3f1b41a217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60b814a717ce6e04c2ddf3f1b41a217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Erreur</b> ()</td></tr>
<tr class="separator:ad60b814a717ce6e04c2ddf3f1b41a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53381d9dde8ab768de074b7832daa1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53381d9dde8ab768de074b7832daa1c3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>CommentaireFixe</b> ()</td></tr>
<tr class="separator:a53381d9dde8ab768de074b7832daa1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a1fac3daad517c2dad7e9a552ae46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a1fac3daad517c2dad7e9a552ae46f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>CommentaireVar</b> ()</td></tr>
<tr class="separator:aa0a1fac3daad517c2dad7e9a552ae46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d7d0dce30d774c3366f0435a54b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63d7d0dce30d774c3366f0435a54b27"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NomFichierRapport</b> ()</td></tr>
<tr class="separator:ab63d7d0dce30d774c3366f0435a54b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea71c7ce66868196deff4e564ad8bb77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea71c7ce66868196deff4e564ad8bb77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbImage</b></td></tr>
<tr class="separator:aea71c7ce66868196deff4e564ad8bb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff53a70a57240e79af4a6ad4cf9c51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff53a70a57240e79af4a6ad4cf9c51d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>horodatage</b></td></tr>
<tr class="separator:a0ff53a70a57240e79af4a6ad4cf9c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc0830733346e1b6c233bb29aed9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fc0830733346e1b6c233bb29aed9da"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>nomImage</b></td></tr>
<tr class="separator:a85fc0830733346e1b6c233bb29aed9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9489e7b896d77f6bb0fa71856fe0a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9489e7b896d77f6bb0fa71856fe0a06"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>commentaireFixe</b></td></tr>
<tr class="separator:ad9489e7b896d77f6bb0fa71856fe0a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a271ddc5e419ec5a1c50fc70697728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a271ddc5e419ec5a1c50fc70697728"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>commentaireVar</b></td></tr>
<tr class="separator:a63a271ddc5e419ec5a1c50fc70697728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c479b6ed022b0e53794eb445b020a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c479b6ed022b0e53794eb445b020a5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indImageEnCours</b></td></tr>
<tr class="separator:a2c479b6ed022b0e53794eb445b020a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a44d0532f37a5314c44f96809f34d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a44d0532f37a5314c44f96809f34d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>erreur</b></td></tr>
<tr class="separator:a9a44d0532f37a5314c44f96809f34d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d4beaaf38355f9ed217e776e1098c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d4beaaf38355f9ed217e776e1098c1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nomSequence</b></td></tr>
<tr class="separator:a25d4beaaf38355f9ed217e776e1098c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf27ccdd397ce20272048ff1da13ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edf27ccdd397ce20272048ff1da13ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nomFichierRapport</b></td></tr>
<tr class="separator:a7edf27ccdd397ce20272048ff1da13ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_horodatage_sequence_8h_source.html">HorodatageSequence.h</a></li>
<li>HorodatageSequence.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
