<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FenetreAlgo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fenetre_algo.html">FenetreAlgo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefFenMere</b>(FenetrePrincipale *f) (defined in <a class="el" href="class_fenetre_algo.html">FenetreAlgo</a>)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefOSGApp</b>(void *w) (defined in <a class="el" href="class_fenetre_algo.html">FenetreAlgo</a>)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_algo.html#ae87192bd16e1661dc58e224762340614">FenetreAlgo</a>(FenetrePrincipale *frame, const wxString &amp;title, const wxPoint &amp;pos, const wxSize &amp;size, long style=wxDEFAULT_FRAME_STYLE)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fenMere</b> (defined in <a class="el" href="class_fenetre_algo.html">FenetreAlgo</a>)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_algo.html#a5993f3d97033dbf4550d224637b1d151">OnActivate</a>(wxActivateEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_algo.html#ad7bf8b3077ef4b4fbd756a94e3aaf614">OnClose</a>(wxCloseEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnKeyDown</b>(wxKeyEvent &amp;) (defined in <a class="el" href="class_fenetre_algo.html">FenetreAlgo</a>)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_algo.html#a4fa8731bec0c5db4ec59cc69ef80e2fe">OnPaint</a>(wxPaintEvent &amp;event)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_algo.html#ae6b6140e06f2f0be54ede72fc12ac6d5">OnSpinEntier</a>(wxSpinEvent &amp;w)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fenetre_algo.html#ac10d47264f6fce938c9baa8ed3965ffb">OnSpinReel</a>(wxSpinDoubleEvent &amp;w)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTextValider</b>(wxCommandEvent &amp;w) (defined in <a class="el" href="class_fenetre_algo.html">FenetreAlgo</a>)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osgApp</b> (defined in <a class="el" href="class_fenetre_algo.html">FenetreAlgo</a>)</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fenetre_algo.html#adbd82753b29211ae67f1711c8f6fcb67">~FenetreAlgo</a>()</td><td class="entry"><a class="el" href="class_fenetre_algo.html">FenetreAlgo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
