<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab620ef10bed039ca2c3d229a21bafbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab620ef10bed039ca2c3d229a21bafbc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (int le, int to, int ri, int bo)</td></tr>
<tr class="separator:ab620ef10bed039ca2c3d229a21bafbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fae1af46ef657dfa629b6a2f55d03be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fae1af46ef657dfa629b6a2f55d03be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefRect</b> (int le, int to, int ri, int bo)</td></tr>
<tr class="separator:a5fae1af46ef657dfa629b6a2f55d03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee2365a71377ea688267f571ed62a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee2365a71377ea688267f571ed62a8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Left</b> (void)</td></tr>
<tr class="separator:a9ee2365a71377ea688267f571ed62a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37c66a27ccf2112414d82635f73407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a37c66a27ccf2112414d82635f73407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Top</b> (void)</td></tr>
<tr class="separator:a8a37c66a27ccf2112414d82635f73407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f98c0bc97fde5d4b8b014df6efd9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f98c0bc97fde5d4b8b014df6efd9d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Right</b> (void)</td></tr>
<tr class="separator:a13f98c0bc97fde5d4b8b014df6efd9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f594c9fd45e4b0bffd180388e86412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f594c9fd45e4b0bffd180388e86412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Bottom</b> (void)</td></tr>
<tr class="separator:ab0f594c9fd45e4b0bffd180388e86412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4486d9116fd701a1a2824850dff5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4486d9116fd701a1a2824850dff5cb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PtDansRect</b> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr class="separator:aba4486d9116fd701a1a2824850dff5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1fd66b3c181cab982050ead2146f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1fd66b3c181cab982050ead2146f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ordonne</b> (void)</td></tr>
<tr class="separator:a3f1fd66b3c181cab982050ead2146f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0841a51d249d8560ddca36054fd1e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0841a51d249d8560ddca36054fd1e57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ab0841a51d249d8560ddca36054fd1e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb300f9f75fcb27d2a27ae5e260d2ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb300f9f75fcb27d2a27ae5e260d2ed2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:abb300f9f75fcb27d2a27ae5e260d2ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb34dad0634ee71105ddfd2c885243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfb34dad0634ee71105ddfd2c885243"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:aedfb34dad0634ee71105ddfd2c885243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f470ffa9b5f83ad3be7764ebd403b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f470ffa9b5f83ad3be7764ebd403b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a34f470ffa9b5f83ad3be7764ebd403b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_rect_8h_source.html">PointRect.h</a></li>
<li>PointRect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 12:09:00 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
