<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: FenetreFocus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fenetre_focus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FenetreFocus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FenetreFocus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fenetre_focus.png" usemap="#FenetreFocus_map" alt=""/>
  <map id="FenetreFocus_map" name="FenetreFocus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33610e24aa4be38052e518e1273c5587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_focus.html#a33610e24aa4be38052e518e1273c5587">FenetreFocus</a> (wxFrame *)</td></tr>
<tr class="separator:a33610e24aa4be38052e518e1273c5587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e4801232e9bde12958b63dd8abb420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e4801232e9bde12958b63dd8abb420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (int)</td></tr>
<tr class="separator:a01e4801232e9bde12958b63dd8abb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11e5b2d050d21f0dcfd7f06a1e2a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f11e5b2d050d21f0dcfd7f06a1e2a66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefOsgApp</b> (void *w)</td></tr>
<tr class="separator:a7f11e5b2d050d21f0dcfd7f06a1e2a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a9e7a717d4ce16f0ba31eb0ca1176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135a9e7a717d4ce16f0ba31eb0ca1176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefFenetrePrincipale</b> (void *f)</td></tr>
<tr class="separator:a135a9e7a717d4ce16f0ba31eb0ca1176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e40846c0f213ab974632c97dccdedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e40846c0f213ab974632c97dccdedc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefCellule</b> (int l, int c, double val, char *format=NULL)</td></tr>
<tr class="separator:a88e40846c0f213ab974632c97dccdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc4af4b8b600b021f0336c29ac886fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc4af4b8b600b021f0336c29ac886fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RAZHistoStat</b> ()</td></tr>
<tr class="separator:a2dc4af4b8b600b021f0336c29ac886fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0ffa61b3855a7bde8ef39f2ac9f2608d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffa61b3855a7bde8ef39f2ac9f2608d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnQuit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a0ffa61b3855a7bde8ef39f2ac9f2608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353e07e97d653b3feda83066dffee7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353e07e97d653b3feda83066dffee7b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAbout</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a353e07e97d653b3feda83066dffee7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65309bf2bd144771a234d0feeb68a808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65309bf2bd144771a234d0feeb68a808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBackgroundColor</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a65309bf2bd144771a234d0feeb68a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea99be28867e22d8c59337ecff7ecef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea99be28867e22d8c59337ecff7ecef9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>histoStat</b> [NB_MAX_RECTANGLE][NBELT_FILE]</td></tr>
<tr class="separator:aea99be28867e22d8c59337ecff7ecef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f7c83bcc347ae1bb1aa08c8b0168b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975f7c83bcc347ae1bb1aa08c8b0168b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posFile</b> [NB_MAX_RECTANGLE]</td></tr>
<tr class="separator:a975f7c83bcc347ae1bb1aa08c8b0168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff77da69ae89a1e84dee81b18354124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff77da69ae89a1e84dee81b18354124"></a>
<a class="el" href="class_tableur.html">Tableur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>excel</b></td></tr>
<tr class="separator:a4ff77da69ae89a1e84dee81b18354124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f690a95d64f01757a190e48eea03cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f690a95d64f01757a190e48eea03cd8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>osgApp</b></td></tr>
<tr class="separator:a6f690a95d64f01757a190e48eea03cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b1892e8ce7b739ca9abe494d171d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1b1892e8ce7b739ca9abe494d171d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fenMere</b></td></tr>
<tr class="separator:a4b1b1892e8ce7b739ca9abe494d171d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396a2f87a83c9eb5f4ef188e711fe2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af396a2f87a83c9eb5f4ef188e711fe2c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>razHisto</b></td></tr>
<tr class="separator:af396a2f87a83c9eb5f4ef188e711fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab029326f2c1dfda8632b50c16ca3f4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab029326f2c1dfda8632b50c16ca3f4f9"></a>
<a class="el" href="class_fenetre_courbe.html">FenetreCourbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plotwindow</b></td></tr>
<tr class="separator:ab029326f2c1dfda8632b50c16ca3f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1ecb541d935aa35a3ba5f670a994e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1ecb541d935aa35a3ba5f670a994e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bgcolor</b></td></tr>
<tr class="separator:a2e1ecb541d935aa35a3ba5f670a994e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb325109c2f97606a44c27f0b8ddff8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb325109c2f97606a44c27f0b8ddff8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_backend</b></td></tr>
<tr class="separator:afb325109c2f97606a44c27f0b8ddff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33610e24aa4be38052e518e1273c5587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FenetreFocus::FenetreFocus </td>
          <td>(</td>
          <td class="paramtype">wxFrame *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of our custom frame, where the Menu is created and a a wxPLplotwindow is inserted into the frame. We plot some easy functions just to show how it works. wxPLplotwindow takes care of all the setup for the use of PLplot library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="courbeplplot_8h_source.html">courbeplplot.h</a></li>
<li>FenetreFocus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
