<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: ProcessGestionCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_process_gestion_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessGestionCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProcessGestionCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_process_gestion_camera.png" usemap="#ProcessGestionCamera_map" alt=""/>
  <map id="ProcessGestionCamera_map" name="ProcessGestionCamera_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c88091fe6f6e73353b63c90f9c04a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c88091fe6f6e73353b63c90f9c04a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessGestionCamera</b> (<a class="el" href="class_controle_camera.html">ControleCamera</a> *, <a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a> *)</td></tr>
<tr class="separator:a71c88091fe6f6e73353b63c90f9c04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a27c606ce0c528a0725036d058d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81a27c606ce0c528a0725036d058d3c"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>Entry</b> ()</td></tr>
<tr class="separator:af81a27c606ce0c528a0725036d058d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e31af067fe4dcc605260c7fa536003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e31af067fe4dcc605260c7fa536003"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnExit</b> ()</td></tr>
<tr class="separator:ac5e31af067fe4dcc605260c7fa536003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a294a9760c851179455edf39799563d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a294a9760c851179455edf39799563d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b></td></tr>
<tr class="separator:a7a294a9760c851179455edf39799563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a37a5f31aaaa84cf2046a80ff1dc62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a37a5f31aaaa84cf2046a80ff1dc62d"></a>
wxMutex&#160;</td><td class="memItemRight" valign="bottom"><b>accesBitmap</b></td></tr>
<tr class="separator:a0a37a5f31aaaa84cf2046a80ff1dc62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4368d78dca8587a52d1b274da8c72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4368d78dca8587a52d1b274da8c72f"></a>
<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a7b4368d78dca8587a52d1b274da8c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ea4186fbec564bc66f1b9902db4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8ea4186fbec564bc66f1b9902db4d1"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>m_bitmap</b></td></tr>
<tr class="separator:abe8ea4186fbec564bc66f1b9902db4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811073cdf332fd4f91ce2df0dd26b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9811073cdf332fd4f91ce2df0dd26b66"></a>
wxImage *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a9811073cdf332fd4f91ce2df0dd26b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a64f619df7aba136e88de08b9712b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576a64f619df7aba136e88de08b9712b"></a>
cv::VideoCapture *&#160;</td><td class="memItemRight" valign="bottom"><b>cap</b></td></tr>
<tr class="separator:a576a64f619df7aba136e88de08b9712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9408d4167310941dd33d4181c948c9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9408d4167310941dd33d4181c948c9e6"></a>
<a class="el" href="class_controle_camera.html">ControleCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlCam</b></td></tr>
<tr class="separator:a9408d4167310941dd33d4181c948c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e515ccf0a6e72427ae8a528d23e4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e515ccf0a6e72427ae8a528d23e4de"></a>
<a class="el" href="class_camera_virtuelle.html">CameraVirtuelle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cam</b></td></tr>
<tr class="separator:a74e515ccf0a6e72427ae8a528d23e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_evenement_camera_8h_source.html">EvenementCamera.h</a></li>
<li>ThreadEventCamera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
