<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: DragShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_drag_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DragShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DragShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drag_shape.png" usemap="#DragShape_map" alt=""/>
  <map id="DragShape_map" name="DragShape_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33cddf5ade3ea210fb8f47a0a88d2e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33cddf5ade3ea210fb8f47a0a88d2e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DragShape</b> (const wxBitmap &amp;bitmap)</td></tr>
<tr class="separator:a33cddf5ade3ea210fb8f47a0a88d2e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c385418833735db5c3c231cbf6e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9c385418833735db5c3c231cbf6e66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HitTest</b> (const wxPoint &amp;pt) const </td></tr>
<tr class="separator:a4d9c385418833735db5c3c231cbf6e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de0a0832834d505563d15d120717c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77de0a0832834d505563d15d120717c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (wxDC &amp;dc, bool highlight=false)</td></tr>
<tr class="separator:a77de0a0832834d505563d15d120717c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ef5de32ab3f25e9c09a42030c5e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648ef5de32ab3f25e9c09a42030c5e91"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const </td></tr>
<tr class="separator:a648ef5de32ab3f25e9c09a42030c5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b78ffc26fe7cbfc3e1a19f01c6966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6b78ffc26fe7cbfc3e1a19f01c6966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const wxPoint &amp;pos)</td></tr>
<tr class="separator:a7a6b78ffc26fe7cbfc3e1a19f01c6966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714749310214584c478e23a085c5b94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714749310214584c478e23a085c5b94b"></a>
wxRect&#160;</td><td class="memItemRight" valign="bottom"><b>GetRect</b> () const </td></tr>
<tr class="separator:a714749310214584c478e23a085c5b94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef22e47c7a7e9ea3c24c419fc513615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef22e47c7a7e9ea3c24c419fc513615"></a>
wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmap</b> () const </td></tr>
<tr class="separator:a6ef22e47c7a7e9ea3c24c419fc513615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110d9e6d3efec7c9ff18c4c801f5a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad110d9e6d3efec7c9ff18c4c801f5a82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitmap</b> (const wxBitmap &amp;bitmap)</td></tr>
<tr class="separator:ad110d9e6d3efec7c9ff18c4c801f5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a985fe17baccd198bbb3fb154180b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a985fe17baccd198bbb3fb154180b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDragMethod</b> () const </td></tr>
<tr class="separator:a53a985fe17baccd198bbb3fb154180b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada017e9dedf3c19dec51773b4ea1e8b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada017e9dedf3c19dec51773b4ea1e8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDragMethod</b> (int method)</td></tr>
<tr class="separator:ada017e9dedf3c19dec51773b4ea1e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2237ec50b7c7e383b276a74b376bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2237ec50b7c7e383b276a74b376bdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShown</b> () const </td></tr>
<tr class="separator:a8b2237ec50b7c7e383b276a74b376bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a56987209109b57846bb3790326a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2a56987209109b57846bb3790326a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShow</b> (bool show)</td></tr>
<tr class="separator:a1d2a56987209109b57846bb3790326a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81c1963bafd2287d228383d14b555777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c1963bafd2287d228383d14b555777"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_pos</b></td></tr>
<tr class="separator:a81c1963bafd2287d228383d14b555777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a475d7ed3d504c18986b92cfe7ba983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a475d7ed3d504c18986b92cfe7ba983"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>m_bitmap</b></td></tr>
<tr class="separator:a5a475d7ed3d504c18986b92cfe7ba983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a7c8626a93f070401e967271e0abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095a7c8626a93f070401e967271e0abb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_dragMethod</b></td></tr>
<tr class="separator:a095a7c8626a93f070401e967271e0abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb94fe71ad7bc9daa0453c207510fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebb94fe71ad7bc9daa0453c207510fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_show</b></td></tr>
<tr class="separator:a3ebb94fe71ad7bc9daa0453c207510fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_glisser_forme_8h_source.html">GlisserForme.h</a></li>
<li>GestioncurseurSourisGlisser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
