<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: EnvFenetre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_env_fenetre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvFenetre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7203b4b17de84f77dc0b0331cdaca713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7203b4b17de84f77dc0b0331cdaca713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnvFenetre</b> (<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *ff, <a class="el" href="class_fenetre_zoom.html">FenetreZoom</a> *ffz, <a class="el" href="class_image_statistiques.html">ImageStatistiques</a> *fs)</td></tr>
<tr class="separator:a7203b4b17de84f77dc0b0331cdaca713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7384ad940ae5ffab38c59d3baf1e56bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7384ad940ae5ffab38c59d3baf1e56bd"></a>
<a class="el" href="class_fenetre_principale.html">FenetrePrincipale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fPrin</b></td></tr>
<tr class="separator:a7384ad940ae5ffab38c59d3baf1e56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ed948ca0d807ffec4ca5c779335f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4ed948ca0d807ffec4ca5c779335f0"></a>
<a class="el" href="class_fenetre_zoom.html">FenetreZoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fZoom</b></td></tr>
<tr class="separator:adf4ed948ca0d807ffec4ca5c779335f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba5fde920f42391290b1ea207ae7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ba5fde920f42391290b1ea207ae7f3"></a>
<a class="el" href="class_image_statistiques.html">ImageStatistiques</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fStat</b></td></tr>
<tr class="separator:a68ba5fde920f42391290b1ea207ae7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wx_osg_app_8h_source.html">wxOsgApp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:04 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
