<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GainEMCCD()
: <a class="el" href="class_camera_andor.html#a2f66bdd0a29df1c1371e9cbcb25c9025">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a9ee56b44fc392fd48a4928144b5412a8">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a3102e25bf79df8a092fc993eab674185">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#a82b17067c8d122e1070a38661a0a4d76">ControleCamera</a>
</li>
<li>GenerationGraphDot()
: <a class="el" href="classwx_osg_app.html#a767f354aa1b9d945e73187f84dc87a89">wxOsgApp</a>
</li>
<li>GestionCurseurSouris()
: <a class="el" href="class_fenetre_principale.html#a61b7fe3cccceb5e317db30a220aeedb7">FenetrePrincipale</a>
</li>
<li>GestionCurseurSourisGlisser()
: <a class="el" href="class_fenetre_principale.html#af8adc672fcae494e6883bcf818802c97">FenetrePrincipale</a>
</li>
<li>GetBackgroundBitmap()
: <a class="el" href="classwx_osg_app.html#a36386cc34673a93adf90b24233595c8c">wxOsgApp</a>
</li>
<li>GetBitmap()
: <a class="el" href="class_drag_shape.html#a6ef22e47c7a7e9ea3c24c419fc513615">DragShape</a>
</li>
<li>GetConnection()
: <a class="el" href="class_serveur_scilab.html#a3bb4560cec66b8c2a9d9e1baaecddd6e">ServeurScilab</a>
</li>
<li>GetDisplayList()
: <a class="el" href="class_fenetre_principale.html#ac1e114953b52f4da54ab0137aa751534">FenetrePrincipale</a>
</li>
<li>GetDockArt()
: <a class="el" href="class_interface_avance.html#a50771cc82a68c391079c1cff9368d5b2">InterfaceAvance</a>
</li>
<li>GetDragMethod()
: <a class="el" href="class_drag_shape.html#a53a985fe17baccd198bbb3fb154180b3">DragShape</a>
</li>
<li>GetFunctionEMCCDGain()
: <a class="el" href="class_camera_andor.html#a9989d3f9e9be86ba0eff6a1d4a9a97d1">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a7a56f3df4359925a322695e1ff862397">CameraOpenCV</a>
</li>
<li>GetPosition()
: <a class="el" href="class_drag_shape.html#a648ef5de32ab3f25e9c09a42030c5e91">DragShape</a>
</li>
<li>GetRect()
: <a class="el" href="class_drag_shape.html#a714749310214584c478e23a085c5b94b">DragShape</a>
</li>
<li>GetUseScreen()
: <a class="el" href="classwx_osg_app.html#a29c83cbcee29008dc2e9da04ac3061ef">wxOsgApp</a>
</li>
<li>GlisserImage()
: <a class="el" href="class_glisser_image.html#a8249d6d634fc8b07ebe7d9177b7c1cfc">GlisserImage</a>
</li>
<li>GradientDericheX()
: <a class="el" href="class_image_info_c_v.html#acce847f1892b72b7631f84d756d40ae8">ImageInfoCV</a>
</li>
<li>GradientDericheY()
: <a class="el" href="class_image_info_c_v.html#ae26615d345f03da3a2faf9c67dbc523a">ImageInfoCV</a>
</li>
<li>Graphique()
: <a class="el" href="classwx_osg_app.html#a8b205edcde86746d04e4d510d1152ae4">wxOsgApp</a>
</li>
<li>Grille()
: <a class="el" href="class_fenetre_histogramme.html#abeaaf6e6e019614827dc81380784ec61">FenetreHistogramme</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
