<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculPosRectDst()
: <a class="el" href="class_fenetre_principale.html#a10e91de42f5947de9c5a466cc24c0316">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_zoom.html#a904b7f05bb1a8fdbc80eb6bfa22a8a4c">FenetreZoom</a>
</li>
<li>CalculZoom()
: <a class="el" href="class_fenetre_principale.html#a86f91c5f2565042634cc8687ca2ceeb6">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_zoom.html#aedcfc773593bc39338c40a789089c40e">FenetreZoom</a>
</li>
<li>Cam()
: <a class="el" href="class_fenetre_principale.html#a2a580b24671cb598f95fd70d0ba31c26">FenetrePrincipale</a>
</li>
<li>Camera()
: <a class="el" href="class_controle_camera.html#afe9178192bbb16c5e603b69822595193">ControleCamera</a>
</li>
<li>CameraAndor()
: <a class="el" href="class_camera_andor.html#a9b6770962193ad63fbd5a12af7098776">CameraAndor</a>
</li>
<li>CameraOpenCV()
: <a class="el" href="class_camera_open_c_v.html#ac8e728b9331b65c420a5d502de23d956">CameraOpenCV</a>
</li>
<li>CameraVirtuelle()
: <a class="el" href="class_camera_virtuelle.html#a8a4fa243c97ae3164de65d20a8cf06aa">CameraVirtuelle</a>
</li>
<li>CanAdvise()
: <a class="el" href="class_serveur_scilab.html#a5b7c828513e989ea7409f8f142acb158">ServeurScilab</a>
</li>
<li>Canny()
: <a class="el" href="class_image_info_c_v.html#ac15a994332e144c98ac76d26602270a4">ImageInfoCV</a>
</li>
<li>CelluleModifiee()
: <a class="el" href="class_tableur.html#a5605ea5ca484d16d1b77e654bbcef64e">Tableur</a>
</li>
<li>CelluleVisible()
: <a class="el" href="class_tableur.html#a8dd0a5f77622dc3e5b73ded2f3a41b4d">Tableur</a>
</li>
<li>ClearShapes()
: <a class="el" href="class_fenetre_principale.html#a55930da2c13411a21d0ab3358f52fecf">FenetrePrincipale</a>
</li>
<li>Clone()
: <a class="el" href="class_evt_point_suivis.html#aa67af57c1c8a5ae1d70597ae573f36ec">EvtPointSuivis</a>
</li>
<li>CoeffCanal()
: <a class="el" href="class_fenetre_principale.html#ad1f2820d63a2efcab0693438678daab1">FenetrePrincipale</a>
</li>
<li>CommentaireConfig()
: <a class="el" href="class_fenetre_principale.html#acd78c6106c5e13d6c876219095a0f707">FenetrePrincipale</a>
</li>
<li>CommentaireFixe()
: <a class="el" href="class_horodatage_sequence.html#a53381d9dde8ab768de074b7832daa1c3">HorodatageSequence</a>
</li>
<li>CommentaireVar()
: <a class="el" href="class_horodatage_sequence.html#aa0a1fac3daad517c2dad7e9a552ae46f">HorodatageSequence</a>
</li>
<li>CommunicationEvenement()
: <a class="el" href="class_controle_camera.html#ac260f46404bf2c85c1f95731886bd045">ControleCamera</a>
</li>
<li>ComposanteConnexe()
: <a class="el" href="class_image_info_c_v.html#af86e305f29b4cf7dbded98eaf95318be">ImageInfoCV</a>
</li>
<li>Connectee()
: <a class="el" href="class_camera_open_c_v.html#acf951a458f0832a4abeb53fdd68432f3">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a3c87cacb5927cf022ade6fb70a7a3eb7">CameraVirtuelle</a>
</li>
<li>Contour()
: <a class="el" href="class_image_info_c_v.html#aef6f83595f67b5b1fd16a39bd1ef6b4e">ImageInfoCV</a>
</li>
<li>ControleCamera()
: <a class="el" href="class_controle_camera.html#a920a7a060f9f2f34f90cb98069d7d8d4">ControleCamera</a>
</li>
<li>ConversionCouleurEnEntier()
: <a class="el" href="class_image_info_c_v.html#a31fcfec18e067f3bfac9fd46a556b548">ImageInfoCV</a>
</li>
<li>Convolution()
: <a class="el" href="class_image_info_c_v.html#a7afb71cce8db3814aa63c2fa7d5ff91e">ImageInfoCV</a>
</li>
<li>CoordonneeGraphique()
: <a class="el" href="class_fenetre_coupe.html#a8ac2ea01a36edce41fd07f1a05222686">FenetreCoupe</a>
</li>
<li>CorrectionBiais()
: <a class="el" href="class_fenetre_principale.html#aeec252fd07bab3a23fdc4870b821d595">FenetrePrincipale</a>
, <a class="el" href="class_outils_image.html#abb9c6123ac3f56898f1b4b45df41480a">OutilsImage</a>
</li>
<li>CorrectionFonction()
: <a class="el" href="class_outils_image.html#ab91c6b167cbceababe8507a0cf0b2e1e">OutilsImage</a>
</li>
<li>CorrectionFond()
: <a class="el" href="class_fenetre_principale.html#a189d285d61da04a0106d156ebb42cb42">FenetrePrincipale</a>
</li>
<li>CorrectionTache()
: <a class="el" href="class_outils_image.html#a678b9eec2bc3611fe656d287e4b81524">OutilsImage</a>
</li>
<li>Correlation()
: <a class="el" href="class_image_info_c_v.html#a9da650779b4951dea621564161c39aea">ImageInfoCV</a>
</li>
<li>CouleurAleatoire()
: <a class="el" href="class_fenetre_principale.html#a28ea8c9d56083e755307b1454ed06c94">FenetrePrincipale</a>
</li>
<li>Coupe()
: <a class="el" href="class_zone_image.html#a037d12d617f964f662e119defab255c3">ZoneImage</a>
</li>
<li>CoupeSelec()
: <a class="el" href="class_zone_image.html#a1b1b17c724b04299bf3635227f14a8d6">ZoneImage</a>
</li>
<li>CreateMenuPalette()
: <a class="el" href="class_fenetre_principale.html#a781741340bcb0fdda300fb92bec827d5">FenetrePrincipale</a>
</li>
<li>CreateMenuZoom()
: <a class="el" href="class_fenetre_principale.html#ad5886fe45196a52b32ff73d7d6f7d62a">FenetrePrincipale</a>
</li>
<li>CreerFenetreOperation()
: <a class="el" href="classwx_osg_app.html#ae1ff2395ee72717a17885adde9d171d0">wxOsgApp</a>
</li>
<li>CreerRapport()
: <a class="el" href="class_fenetre_principale.html#abf33c93a80bd09358a264f3b63f476c8">FenetrePrincipale</a>
</li>
<li>CtrlCamera()
: <a class="el" href="class_fenetre_principale.html#a57784a761d13b981e3574dba65614f1f">FenetrePrincipale</a>
, <a class="el" href="classwx_osg_app.html#a0de9d8897f18f53fa4c80f94cae72277">wxOsgApp</a>
</li>
<li>CumulBiais()
: <a class="el" href="class_outils_image.html#aadcb7aaa3b2f85e0ccd556cd51d69622">OutilsImage</a>
</li>
<li>CumulTache()
: <a class="el" href="class_outils_image.html#a84b48dacf63c47e39a6646260c6ebe6c">OutilsImage</a>
</li>
<li>Curseur()
: <a class="el" href="class_barre_info.html#a45d25cba67b76e3b5c4601aa3b2682d9">BarreInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
