<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAZ()
: <a class="el" href="class_horodatage_sequence.html#a7d35b98d5c77e56605eab58d83300292">HorodatageSequence</a>
</li>
<li>RAZFenAlgo()
: <a class="el" href="class_fenetre_principale.html#a391deacf5d3b1f7922cb94c1838267ed">FenetrePrincipale</a>
</li>
<li>RAZHistoStat()
: <a class="el" href="class_fenetre_focus.html#a2dc4af4b8b600b021f0336c29ac886fe">FenetreFocus</a>
</li>
<li>RAZNiveau()
: <a class="el" href="class_fenetre_region.html#abfab99293e1dc139b83eac181c2ebb69">FenetreRegion</a>
</li>
<li>RAZStat()
: <a class="el" href="class_image_statistiques.html#a6e6b1712442514d09cc272f6284f43e0">ImageStatistiques</a>
</li>
<li>RAZTransparence()
: <a class="el" href="class_fenetre_principale.html#a87dc3816b6fa0c3a5ccbec608ccb5c72">FenetrePrincipale</a>
</li>
<li>Recons2d()
: <a class="el" href="class_image_info_c_v.html#a5be09891a27b45c765180ae5d586d8ef">ImageInfoCV</a>
</li>
<li>RecreateToolbar()
: <a class="el" href="class_tableau_de_bord.html#a52131b0493b765f95e925cfc2b359dee">TableauDeBord</a>
</li>
<li>Rectangle()
: <a class="el" href="class_fenetre_principale.html#a6407ff734febca873bf700cc4e80761a">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#ab45780e544182f3a765b607f48414390">ZoneImage</a>
</li>
<li>RectangleSelec()
: <a class="el" href="class_fenetre_principale.html#a6d8aceec23a903dc8f2273d0faa45874">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#ac753f2bc1fac6f0fad6c1aeb2addea25">ZoneImage</a>
</li>
<li>RecupDerniereConfig()
: <a class="el" href="class_fenetre_principale.html#a0d0e4fff557bc2ad799c6a0625b9be0f">FenetrePrincipale</a>
</li>
<li>RedresseRectangle()
: <a class="el" href="class_fenetre_principale.html#a2d73f996c535ff4b15ca0522698bf48d">FenetrePrincipale</a>
</li>
<li>RegionPrincipaleSelect()
: <a class="el" href="class_outils_image.html#a8422a2f036fdfc144f35d8c07ecd6991">OutilsImage</a>
</li>
<li>RegionSecondaireSelect()
: <a class="el" href="class_outils_image.html#a23621184f3e82254da2697a97119565a">OutilsImage</a>
</li>
<li>RegionSelect()
: <a class="el" href="class_fenetre_region.html#a127b3a2c7962f06c57772f2b1293707c">FenetreRegion</a>
</li>
<li>RepereEcranImage()
: <a class="el" href="class_fenetre_principale.html#affd2ecdb7ae771098d860520b5749958">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_zoom.html#a89fa5f953407cca6cb81b252e78a7a07">FenetreZoom</a>
, <a class="el" href="class_zone_image.html#adbde9ebdbcaefefda13b8200c0b4081c">ZoneImage</a>
</li>
<li>RepereImageEcran()
: <a class="el" href="class_fenetre_principale.html#a18686e0e43165a9bb48f37f16e2d9df2">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_zoom.html#afccddcf4d6ebd7b9f6d7689215fcaf69">FenetreZoom</a>
, <a class="el" href="class_zone_image.html#a6cdc9c400977438d96fd8cc06c72ceb7">ZoneImage</a>
</li>
<li>RepertoireDoc()
: <a class="el" href="class_fenetre_principale.html#a953c4a6ac12a955dafc522a3ad258e12">FenetrePrincipale</a>
</li>
<li>ResetImageBiais()
: <a class="el" href="class_outils_image.html#ab4bd29bdc530dbbd407efe024e8db287">OutilsImage</a>
</li>
<li>ResetImageTache()
: <a class="el" href="class_outils_image.html#a57c832296ebb8675a410d0c07fe91dfc">OutilsImage</a>
</li>
<li>RetirerListe()
: <a class="el" href="classwx_osg_app.html#ac3c43ff209e43d5bddd5f55f6392f47c">wxOsgApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
