<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EffaceLigne()
: <a class="el" href="class_tableur.html#afb3942091bab7380f43de14eadc32b91">Tableur</a>
</li>
<li>EgalisationHistogramme()
: <a class="el" href="class_image_info_c_v.html#a627055ba8a46adf776e8210be92c7f59">ImageInfoCV</a>
</li>
<li>EMGain12Bit()
: <a class="el" href="class_camera_andor.html#aa421b1ad6b759031dccfe925b8ff3872">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a38a5fdb0155166ec84aabd7c6100cd71">CameraOpenCV</a>
</li>
<li>EMGain8Bit()
: <a class="el" href="class_camera_andor.html#a5b0100e56d79ee928db64cccec630445">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#aab12c36844b6928d0b427e4f3530bfe5">CameraOpenCV</a>
</li>
<li>EMGainLinear12Bit()
: <a class="el" href="class_camera_andor.html#aa6ec16b4b0523fedaf184ce0778c8a1c">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a46cc7d16391d5b4f49ddd48db47336f2">CameraOpenCV</a>
</li>
<li>EMGainReal12Bit()
: <a class="el" href="class_camera_andor.html#a191be5a9c314973bbf549d3be54316dd">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#af1c4775094febf2ee9a397a5df54dbf6">CameraOpenCV</a>
</li>
<li>Enregistrer()
: <a class="el" href="class_fenetre_principale.html#a1a1abc03158e7d69cf61caee250fbe25">FenetrePrincipale</a>
, <a class="el" href="classwx_osg_app.html#af534299faec8c706cf8578c01010f7fc">wxOsgApp</a>
</li>
<li>EnregistrerBiais()
: <a class="el" href="class_fenetre_principale.html#ae0f4d869e52b8d9fafeefbf769e7b228">FenetrePrincipale</a>
</li>
<li>EnregistrerImage()
: <a class="el" href="class_fenetre_principale.html#a72cf86f328d5010661b62b2c3cda97d1">FenetrePrincipale</a>
</li>
<li>EnregistrerSous()
: <a class="el" href="class_fenetre_principale.html#af840ec9c6a6b41943e261a9bc2e39e3f">FenetrePrincipale</a>
</li>
<li>EnregistrerTache()
: <a class="el" href="class_fenetre_principale.html#a9c467a1e355734d1df6167b6cd1cf3b4">FenetrePrincipale</a>
</li>
<li>Entry()
: <a class="el" href="class_camera_open_c_v.html#a2c807d1327f9ae3b049b905427365598">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#ad84f68d9acca4c75720d6f5877681ba9">CameraVirtuelle</a>
, <a class="el" href="class_process_gestion_camera.html#af81a27c606ce0c528a0725036d058d3c">ProcessGestionCamera</a>
</li>
<li>EnvFenetre()
: <a class="el" href="class_env_fenetre.html#a7203b4b17de84f77dc0b0331cdaca713">EnvFenetre</a>
</li>
<li>EraseShape()
: <a class="el" href="class_fenetre_principale.html#a62abe6b568a66db4b93fc3f54f9be317">FenetrePrincipale</a>
</li>
<li>Erosion()
: <a class="el" href="class_image_info_c_v.html#a4e43ac0c2a13f4b09063a63c5ec3dc3b">ImageInfoCV</a>
, <a class="el" href="classwx_osg_app.html#a2a16674e9456553317766038caf26b2c">wxOsgApp</a>
</li>
<li>Erreur()
: <a class="el" href="class_camera_virtuelle.html#a115a786139d8f4b7a24ded3644a4acb6">CameraVirtuelle</a>
, <a class="el" href="class_horodatage_sequence.html#ad60b814a717ce6e04c2ddf3f1b41a217">HorodatageSequence</a>
</li>
<li>EstimationQuadrique()
: <a class="el" href="class_outils_image.html#ab907514def905800ae802103ec9dd0e5">OutilsImage</a>
</li>
<li>EvtPointSuivis()
: <a class="el" href="class_evt_point_suivis.html#ae493aeba1e4ee390b607458e73f1ae3a">EvtPointSuivis</a>
</li>
<li>ExecuterOperation()
: <a class="el" href="classwx_osg_app.html#a6a9813f9dadb7477264bf7738ef2d6b8">wxOsgApp</a>
</li>
<li>ExpositionAutomatique()
: <a class="el" href="class_controle_camera.html#ae42978463c6b5b7b2e0b46673ad1a70c">ControleCamera</a>
</li>
<li>ExtremumLoc()
: <a class="el" href="class_image_info_c_v.html#a695079c94c182186c91b209dbd63fb9d">ImageInfoCV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
