<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdFenetre()
: <a class="el" href="class_fenetre_principale.html#a135eb0710a698b1ed391c9759af57613">FenetrePrincipale</a>
, <a class="el" href="class_image_statistiques.html#a5d1577215f725ab4b64d3f5b6d9afc23">ImageStatistiques</a>
</li>
<li>IdFenetreActive()
: <a class="el" href="classwx_osg_app.html#ab11f0488a15353610f325f4f98012b6f">wxOsgApp</a>
</li>
<li>IdFenetreOp1pre()
: <a class="el" href="class_fenetre_principale.html#ad42c9c52c096d34a722c0721df1ed631">FenetrePrincipale</a>
</li>
<li>IFFT()
: <a class="el" href="class_image_info_c_v.html#a9ae752d6cb6a7508cbe6a93ae2dffeb3">ImageInfoCV</a>
</li>
<li>IFft()
: <a class="el" href="class_image_info_c_v.html#a6ae38ea7576997880b429707de8db3db">ImageInfoCV</a>
</li>
<li>ImAcq()
: <a class="el" href="class_fenetre_principale.html#a6884fb1d65e4572bc3b62d04fcc14fd7">FenetrePrincipale</a>
</li>
<li>Image()
: <a class="el" href="class_camera_andor.html#a37afa4c34e4cd6771172e5455cfc70ec">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#acc950544d3210ae757a565b291570b68">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#abf6892888944331bcd5eeb6c861e823a">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#adc18a493677a7be8e6c298e0d783dc0b">ControleCamera</a>
</li>
<li>ImageAffichee()
: <a class="el" href="class_fenetre_principale.html#a48c804b0800e6f3465d4d58a41025e34">FenetrePrincipale</a>
</li>
<li>ImageCamera()
: <a class="el" href="class_fenetre_principale.html#a39e71253d37d5fb1a22aab84c4ad7196">FenetrePrincipale</a>
</li>
<li>ImageInfoCV()
: <a class="el" href="class_image_info_c_v.html#ad05895256147a69e4e80daf29f09f21e">ImageInfoCV</a>
</li>
<li>ImageOp1pre()
: <a class="el" href="class_fenetre_principale.html#ae648a21f1df6388b9abfc273bac7b388">FenetrePrincipale</a>
</li>
<li>ImageOp2pre()
: <a class="el" href="class_fenetre_principale.html#a5523c2efd2fe5f636b3ce91b0b2ea608">FenetrePrincipale</a>
</li>
<li>ImagePrete()
: <a class="el" href="class_camera_andor.html#aa6631213f789a3e428cee81633080c2f">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a231338e32d843213905da5d4f1a64b39">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#ad8aaf57abac069f48a224470d13f9845">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#a851dd3715707a3baef0c62f8884c0118">ControleCamera</a>
</li>
<li>ImageStatistiques()
: <a class="el" href="class_image_statistiques.html#ad0ce017373845ca8b1d2577b8b781e01">ImageStatistiques</a>
</li>
<li>ImageTraitee()
: <a class="el" href="class_fenetre_principale.html#a17311cd7f19d544983009c97552586a2">FenetrePrincipale</a>
</li>
<li>ImgStat()
: <a class="el" href="class_fenetre_principale.html#a9222d5379bafdf2a729908119bcd98c5">FenetrePrincipale</a>
, <a class="el" href="classwx_osg_app.html#a9e73c855a59f6c5ac86bd088806ccf05">wxOsgApp</a>
</li>
<li>IncrementImageBiais()
: <a class="el" href="class_fenetre_principale.html#a57cf5b90e51d049fb734d2b94833ed8a">FenetrePrincipale</a>
</li>
<li>IncrementImageFond()
: <a class="el" href="class_fenetre_principale.html#a1818fe8adc1d539c1898190dcafa7979">FenetrePrincipale</a>
</li>
<li>IncrementImageTache()
: <a class="el" href="class_fenetre_principale.html#af014d8e6d041a7a271ca84d9e2c2a4e2">FenetrePrincipale</a>
</li>
<li>IndiceCoupeSelec()
: <a class="el" href="class_zone_image.html#a79ade79f87abe3c44370e4f705903787">ZoneImage</a>
</li>
<li>IndiceImageEnCours()
: <a class="el" href="class_horodatage_sequence.html#a46700dfd23f177b23a6de32e53bb7619">HorodatageSequence</a>
</li>
<li>IndiceRectangleSelec()
: <a class="el" href="class_fenetre_principale.html#a54eb800fd57ffc209e59808eef9f8e30">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#aac34411aa3250064f6b31c7695d733d9">ZoneImage</a>
</li>
<li>IndOpConvolution()
: <a class="el" href="class_image_info_c_v.html#a17638287823c027d23cfabcfdd9cf17b">ImageInfoCV</a>
</li>
<li>IndOpMorphologie()
: <a class="el" href="class_image_info_c_v.html#aadd7198a41c1e949be1856bdcc44a9d0">ImageInfoCV</a>
</li>
<li>InfoImage()
: <a class="el" href="class_image_info_c_v.html#a1655e83008b657a1f122abe3bffdb0e7">ImageInfoCV</a>
</li>
<li>InfoPixel()
: <a class="el" href="class_image_info_c_v.html#acfa80da7597cb49bbf97a4ce79fe878b">ImageInfoCV</a>
</li>
<li>InitIHM()
: <a class="el" href="class_fenetre_principale.html#ade99f79ce48d3dadc3de8f4a743fd6c1">FenetrePrincipale</a>
</li>
<li>InitImageBiais()
: <a class="el" href="class_fenetre_principale.html#a77a890ac8bac7400725dfed5f10fdb73">FenetrePrincipale</a>
</li>
<li>InitImageFenetre()
: <a class="el" href="class_fenetre_principale.html#aaec415a3653c459601e037916e5fd96f">FenetrePrincipale</a>
</li>
<li>InitImageFonction()
: <a class="el" href="class_fenetre_principale.html#a475a3a61443c02a2cdc3e13e3c054df5">FenetrePrincipale</a>
</li>
<li>InitImageTache()
: <a class="el" href="class_fenetre_principale.html#a4c307e86e22610d011e9ad6370c3c4e8">FenetrePrincipale</a>
</li>
<li>InitPalette()
: <a class="el" href="class_fenetre_principale.html#a278601a20acafa09cdc5ef12f66473f5">FenetrePrincipale</a>
</li>
<li>InterdireAffichage()
: <a class="el" href="class_fenetre_principale.html#ab537d1b83020b711385cce18e4adbe20">FenetrePrincipale</a>
</li>
<li>InterfaceAvance()
: <a class="el" href="class_interface_avance.html#aeed0a5bdb880e43ec85f05b9a8da2238">InterfaceAvance</a>
</li>
<li>IOndelette()
: <a class="el" href="class_image_info_c_v.html#a855c311f7ebf2ede3b750814d740d9aa">ImageInfoCV</a>
</li>
<li>IsConnected()
: <a class="el" href="class_serveur_scilab.html#a9ad6e5a0c4568af6a49d3985655e196a">ServeurScilab</a>
</li>
<li>IsEMCCD()
: <a class="el" href="class_camera_andor.html#ae0413717aa3c70e53190d90150bb7fec">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a4555b65d313df9d6581e0dca6c517385">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a676392dde4d6fc8f540067134cfd5276">CameraVirtuelle</a>
</li>
<li>IsShown()
: <a class="el" href="class_drag_shape.html#a8b2237ec50b7c7e383b276a74b376bdf">DragShape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
