<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FacteurZoom()
: <a class="el" href="class_fenetre_principale.html#a8a7bf6405a85a6625f1ce94477bcb43d">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#a86c533a3f8a572397afde9a0520aade8">ZoneImage</a>
</li>
<li>FctImage()
: <a class="el" href="class_image_info_c_v.html#a1eb297e33df49cc67ec1d49e1e52a4e3">ImageInfoCV</a>
</li>
<li>Fenetre()
: <a class="el" href="classwx_osg_app.html#a4fb2e6b606de82dbaa0bd4eef3c75d5b">wxOsgApp</a>
</li>
<li>FenetreAlgo()
: <a class="el" href="class_fenetre_algo.html#ae87192bd16e1661dc58e224762340614">FenetreAlgo</a>
</li>
<li>FenetreCoupe()
: <a class="el" href="class_fenetre_coupe.html#a1f5d648a37bbdda337e67a98ffea9b09">FenetreCoupe</a>
</li>
<li>FenetreCourbe()
: <a class="el" href="class_fenetre_courbe.html#a95ae9b7ae44eb3b132d7df94f015f0ed">FenetreCourbe</a>
</li>
<li>FenetreDistribAngulaire()
: <a class="el" href="class_fenetre_distrib_angulaire.html#af1ed1f608cce7e1a32dc8fa6b4a4c454">FenetreDistribAngulaire</a>
</li>
<li>FenetreDistribRadiale()
: <a class="el" href="class_fenetre_distrib_radiale.html#a59a4731b3f9e135d7df710e0c495d12f">FenetreDistribRadiale</a>
</li>
<li>FenetreFocus()
: <a class="el" href="class_fenetre_focus.html#a33610e24aa4be38052e518e1273c5587">FenetreFocus</a>
</li>
<li>FenetreHistogramme()
: <a class="el" href="class_fenetre_histogramme.html#ac043253274a170c3bb5250ccbe80753c">FenetreHistogramme</a>
</li>
<li>FenetrePrincipale()
: <a class="el" href="class_fenetre_principale.html#a6f54dedd418a28be41d87c621aa2b44b">FenetrePrincipale</a>
</li>
<li>FenetreRegion()
: <a class="el" href="class_fenetre_region.html#a238e531608bbdc0958dc03b366c7da7d">FenetreRegion</a>
</li>
<li>FenetreZoom()
: <a class="el" href="class_fenetre_zoom.html#a4a76024b6cc2c200eb0a0c91c8bb996e">FenetreZoom</a>
</li>
<li>FFT()
: <a class="el" href="class_image_info_c_v.html#af58ce46f6ae657729616f548392312e1">ImageInfoCV</a>
</li>
<li>Fft()
: <a class="el" href="class_image_info_c_v.html#a088168f36697e65922e2c2b3e057dcb5">ImageInfoCV</a>
</li>
<li>FilterEvent()
: <a class="el" href="classwx_osg_app.html#af2d2bb100b9a8bed1be2432cd757ee6b">wxOsgApp</a>
</li>
<li>FinAcquisition()
: <a class="el" href="class_controle_camera.html#ac0ead9fe951137d1a9084bd5932b2d0d">ControleCamera</a>
, <a class="el" href="class_fenetre_principale.html#ae5af549f80f9cc8d2fbe593dc6eae0d6">FenetrePrincipale</a>
</li>
<li>FindShape()
: <a class="el" href="class_fenetre_principale.html#a39fb650b24489ce1a55034cc7b5852a9">FenetrePrincipale</a>
</li>
<li>FusionNiveau()
: <a class="el" href="class_fenetre_region.html#aaa50b0cce27073c2fdea75742952e8e9">FenetreRegion</a>
</li>
<li>FusionPlan()
: <a class="el" href="class_image_info_c_v.html#abd0867e516462d65ca7550842cc237a7">ImageInfoCV</a>
</li>
<li>FusionRegion()
: <a class="el" href="class_outils_image.html#a96ab31afba05511d4f190f3d74a7e199">OutilsImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
