<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cam()
: <a class="el" href="class_fenetre_principale.html#a2a580b24671cb598f95fd70d0ba31c26">FenetrePrincipale</a>
</li>
<li>camAndor
: <a class="el" href="classwx_osg_app.html#aaf7ae5ef52d53ee8452f6655a9e6f570">wxOsgApp</a>
</li>
<li>camOpenCV
: <a class="el" href="classwx_osg_app.html#ada763a9023dbd5d0020850edca06949c">wxOsgApp</a>
</li>
<li>Canny()
: <a class="el" href="class_image_info_c_v.html#ac15a994332e144c98ac76d26602270a4">ImageInfoCV</a>
, <a class="el" href="class_interface_avance.html#a924a2dda41e952e4b529d20db6800d63">InterfaceAvance</a>
</li>
<li>coeffCanal
: <a class="el" href="class_fenetre_principale.html#a4e76d0679cf0cf4b547bff63369424af">FenetrePrincipale</a>
</li>
<li>commEvt
: <a class="el" href="class_controle_camera.html#a8cc83824fb9187f5cc670bb52272d1c2">ControleCamera</a>
</li>
<li>configApp
: <a class="el" href="classwx_osg_app.html#a7581533f3e08dd165afded1dc0d9524a">wxOsgApp</a>
</li>
<li>Contour()
: <a class="el" href="class_interface_avance.html#a62b396bdb5492064bf3b09efc9f25096">InterfaceAvance</a>
</li>
<li>ControleCamera()
: <a class="el" href="class_controle_camera.html#a920a7a060f9f2f34f90cb98069d7d8d4">ControleCamera</a>
</li>
<li>Convolution()
: <a class="el" href="class_image_info_c_v.html#a7afb71cce8db3814aa63c2fa7d5ff91e">ImageInfoCV</a>
, <a class="el" href="class_interface_avance.html#adb968e76157b33e30ee4e61c5a139b6d">InterfaceAvance</a>
</li>
<li>correctionBiais
: <a class="el" href="class_fenetre_principale.html#a2f37a98f2f0fb2c510afc91ab6a01b56">FenetrePrincipale</a>
</li>
<li>CorrectionBiais()
: <a class="el" href="class_outils_image.html#abb9c6123ac3f56898f1b4b45df41480a">OutilsImage</a>
</li>
<li>correctionFonction
: <a class="el" href="class_fenetre_principale.html#a8e9498228b17f461645fae98a24759e8">FenetrePrincipale</a>
</li>
<li>CorrectionFonction()
: <a class="el" href="class_outils_image.html#ab91c6b167cbceababe8507a0cf0b2e1e">OutilsImage</a>
</li>
<li>correctionTache
: <a class="el" href="class_fenetre_principale.html#a5db0eddeb058e6ca27583a55756b3fc0">FenetrePrincipale</a>
</li>
<li>CorrectionTache()
: <a class="el" href="class_outils_image.html#a678b9eec2bc3611fe656d287e4b81524">OutilsImage</a>
</li>
<li>Coupe()
: <a class="el" href="class_zone_image.html#a037d12d617f964f662e119defab255c3">ZoneImage</a>
</li>
<li>CoupeSelec()
: <a class="el" href="class_zone_image.html#a1b1b17c724b04299bf3635227f14a8d6">ZoneImage</a>
</li>
<li>CreerFenetreOperation()
: <a class="el" href="classwx_osg_app.html#ae1ff2395ee72717a17885adde9d171d0">wxOsgApp</a>
</li>
<li>CreerRapport()
: <a class="el" href="class_fenetre_principale.html#abf33c93a80bd09358a264f3b63f476c8">FenetrePrincipale</a>
</li>
<li>cTransparence
: <a class="el" href="class_fenetre_principale.html#a39c7e56246504d413863468bd1712d24">FenetrePrincipale</a>
</li>
<li>CtrlMorpho()
: <a class="el" href="class_interface_avance.html#a5e3ac743158a38dc6ff6f0a23ec6dcf3">InterfaceAvance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
