<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MajHistogramme()
: <a class="el" href="class_fenetre_histogramme.html#a194b9308a38e95a9a44881f1fcbe2c8a">FenetreHistogramme</a>
</li>
<li>MAJMinMaxHisto()
: <a class="el" href="class_image_statistiques.html#ab0d841c8bf524a44588e64808ff73f71">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#abfacf5655ede29fc3e6954eb0b7dcc45">OutilsImage</a>
</li>
<li>MAJValeurPalette()
: <a class="el" href="class_image_statistiques.html#a1c62abee932cd4000a3775031218d564">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a1efd708fa181f17e887d30b990b4d708">OutilsImage</a>
</li>
<li>maxHisto
: <a class="el" href="class_fenetre_histogramme.html#a10b2024bb39d78e77b85bf65120d8af2">FenetreHistogramme</a>
</li>
<li>modeCamera
: <a class="el" href="class_fenetre_principale.html#a881836ce0ca9f112437768ca2a7ab12a">FenetrePrincipale</a>
</li>
<li>ModeCamera()
: <a class="el" href="class_fenetre_principale.html#a688898217f7495b3ebe94bfed6e547cc">FenetrePrincipale</a>
</li>
<li>ModeCoupe()
: <a class="el" href="class_zone_image.html#ab2ee133141c9c0ebcbab1914a2bb9bb3">ZoneImage</a>
</li>
<li>modeCoupe
: <a class="el" href="class_zone_image.html#a28fd7bad1bf7690a36e41a31e2931656">ZoneImage</a>
</li>
<li>modeFiltre
: <a class="el" href="class_fenetre_principale.html#aee99401603cdf74a724952dc8833ee5e">FenetrePrincipale</a>
</li>
<li>modeImage
: <a class="el" href="class_fenetre_principale.html#a5f6dda9a48b19ea5cdcb327f579e0ea8">FenetrePrincipale</a>
</li>
<li>modeMoyenne
: <a class="el" href="class_fenetre_principale.html#a1cd520bb9c107bc825630616b88db60c">FenetrePrincipale</a>
</li>
<li>ModeMoyenne()
: <a class="el" href="class_outils_image.html#a2728981825a4f930b79d7ebf5f27f4ca">OutilsImage</a>
</li>
<li>modeRect
: <a class="el" href="class_zone_image.html#ab5f395ba8918ad300cb5c069374d8e58">ZoneImage</a>
</li>
<li>ModeRectangle()
: <a class="el" href="class_zone_image.html#a059da5b91eeb7927faa7be8589cbf4ce">ZoneImage</a>
</li>
<li>modeTransparence
: <a class="el" href="class_fenetre_principale.html#a2a2c80c77c4269f7558c47bdfbf5d09f">FenetrePrincipale</a>
</li>
<li>ModifOpMorpho()
: <a class="el" href="class_interface_avance.html#a43a8744f02895dbbd7c5a0d1e64468bb">InterfaceAvance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
