<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SauverFichierConfig()
: <a class="el" href="classwx_osg_app.html#a248b8129f521f25ea1dcc8abc37f680c">wxOsgApp</a>
</li>
<li>SelectPalette()
: <a class="el" href="class_fenetre_principale.html#ab5deee94c0743befe4502403e97b4827">FenetrePrincipale</a>
</li>
<li>Seuillage()
: <a class="el" href="class_interface_avance.html#a31e3b5e66a3fe3690b0850cef4e11e15">InterfaceAvance</a>
</li>
<li>SeuillageAdaptatif()
: <a class="el" href="class_image_info_c_v.html#a2c367caa8296a3f5a4b67e9c629255d9">ImageInfoCV</a>
</li>
<li>seuilModuleBas
: <a class="el" href="class_fenetre_principale.html#a09183c436f5b9dd009c1e13c9a5ce88f">FenetrePrincipale</a>
</li>
<li>seuilModuleHaut
: <a class="el" href="class_fenetre_principale.html#a684a1fc03d92e7f2eb2d46daf0235af4">FenetrePrincipale</a>
</li>
<li>seuilNivBas
: <a class="el" href="class_fenetre_principale.html#a167b43ae5c7115d0bbba35788ac8eb22">FenetrePrincipale</a>
</li>
<li>seuilSurface
: <a class="el" href="class_fenetre_principale.html#a9efdd4674f0aebe6c3f98ab6d488399c">FenetrePrincipale</a>
</li>
<li>slGain
: <a class="el" href="class_image_statistiques.html#a08bf9acc928ba6b0cba9d2e7f315d582">ImageStatistiques</a>
</li>
<li>slIndFiltre
: <a class="el" href="class_outils_image.html#a9fec070d6e6eb958655f45fb2fb9e93b">OutilsImage</a>
</li>
<li>slNivMax
: <a class="el" href="class_outils_image.html#a05e4ef9a3a8833e2faf5c0ee2287f941">OutilsImage</a>
</li>
<li>slNivMin
: <a class="el" href="class_image_statistiques.html#a5fa33806eed8b2e4dbe7517903a52b71">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a059e1ecdd5968826423f90a5714d7851">OutilsImage</a>
</li>
<li>slTransBin
: <a class="el" href="class_outils_image.html#ac2d121c360c1129a48f73907d0db2419">OutilsImage</a>
</li>
<li>slTransIm
: <a class="el" href="class_outils_image.html#a309ef759013eab9b890d70f96315a58d">OutilsImage</a>
</li>
<li>slTransMod
: <a class="el" href="class_outils_image.html#adbbaca17a348adfe0ea4ce9ef85ddb19">OutilsImage</a>
</li>
<li>slTransReg
: <a class="el" href="class_outils_image.html#ac21e24b7009e1061e1a9675c2954c90c">OutilsImage</a>
</li>
<li>socketPerdu
: <a class="el" href="class_fenetre_principale.html#a9d6c903b0f34eb7436fecc06da712209">FenetrePrincipale</a>
</li>
<li>Somme()
: <a class="el" href="class_image_info_c_v.html#ab6d882cf8ca145d66837bb68b462cce8">ImageInfoCV</a>
</li>
<li>spAjustAuto
: <a class="el" href="class_image_statistiques.html#a7fa4e50d0aed88e462fd90ce816ec520">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#ab66b660997a705e301036c47c562c1ab">OutilsImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
