<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateImage()
: <a class="el" href="class_horodatage_sequence.html#a990add0a8cc3bce4be3395b2beac47df">HorodatageSequence</a>
</li>
<li>DebutAcquisition()
: <a class="el" href="class_controle_camera.html#a9c70ae61dd953901b23301b4aaba979a">ControleCamera</a>
, <a class="el" href="class_fenetre_principale.html#a180d672227dfd5fbdcffead7cab2a4d0">FenetrePrincipale</a>
</li>
<li>Deconvolution()
: <a class="el" href="class_image_info_c_v.html#a0064087fa2409c60b1b84996499e0b09">ImageInfoCV</a>
</li>
<li>DefBinning()
: <a class="el" href="class_camera_andor.html#a24e88913a983410167cbd46423afad37">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a6decd9adaa5cdada9e7d85f2103fc7fc">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#aa9dfee85e0b10f124dd3b522352c45da">CameraVirtuelle</a>
</li>
<li>DefCamera()
: <a class="el" href="class_controle_camera.html#a8054e54f27acb7e8ba7d5b577084483b">ControleCamera</a>
</li>
<li>DefCellule()
: <a class="el" href="class_fenetre_coupe.html#aff919c4071a03761af655fd7a3472804">FenetreCoupe</a>
, <a class="el" href="class_fenetre_distrib_angulaire.html#a14a9af781af37f6319dc55f7aedebe49">FenetreDistribAngulaire</a>
, <a class="el" href="class_fenetre_distrib_radiale.html#a8207e82773f5c495747294e4e7c53857">FenetreDistribRadiale</a>
, <a class="el" href="class_fenetre_focus.html#a88e40846c0f213ab974632c97dccdedc">FenetreFocus</a>
, <a class="el" href="class_tableur.html#ad4d7b589ed362f1f2db2c02f2f8e518d">Tableur</a>
</li>
<li>DefCentrageResultat()
: <a class="el" href="class_image_info_c_v.html#a364dcf58f0d7bfd1474198a4f946be2a">ImageInfoCV</a>
</li>
<li>DefChampCamera()
: <a class="el" href="class_image_info_c_v.html#af026b3ebc4d25391544431909e1d4318">ImageInfoCV</a>
</li>
<li>DefChampComposite()
: <a class="el" href="class_image_info_c_v.html#ad8aaecfd76665447760c093c94bb35b0">ImageInfoCV</a>
</li>
<li>DefChampCopolymere()
: <a class="el" href="class_image_info_c_v.html#aac78326c6da8d151808e28f21089cd58">ImageInfoCV</a>
</li>
<li>DefChampGonfle()
: <a class="el" href="class_image_info_c_v.html#afd665691bccf1f65dc69397670dd183c">ImageInfoCV</a>
</li>
<li>DefChampMicroscope()
: <a class="el" href="class_image_info_c_v.html#ae4c715cd67b683f59f5052f94913c1b7">ImageInfoCV</a>
</li>
<li>DefChampScanner()
: <a class="el" href="class_image_info_c_v.html#ab48f3728a14e2b67ec65dd106483bf82">ImageInfoCV</a>
</li>
<li>DefChampSimulation()
: <a class="el" href="class_image_info_c_v.html#aa4382a30e596257b546421c0b7a32021">ImageInfoCV</a>
</li>
<li>DefChampUtil()
: <a class="el" href="class_image_info_c_v.html#a94c2e78f02c8fde7e7236ad1cb0cf248">ImageInfoCV</a>
</li>
<li>DefCoeffCanal()
: <a class="el" href="class_fenetre_principale.html#ab87b21ad91a17a968d78cdc1bcec749c">FenetrePrincipale</a>
</li>
<li>DefCoefTransparence()
: <a class="el" href="class_fenetre_principale.html#ad488797c2f60c28c531ea90d9cc0c5a9">FenetrePrincipale</a>
</li>
<li>DefCoinBas()
: <a class="el" href="class_camera_andor.html#ae4211a940885829601548c701cf052d9">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#aa163d43f40892ab6d285f9db7546660b">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a10c45b205203d70233bbf1f83d96b381">CameraVirtuelle</a>
</li>
<li>DefCoinDroit()
: <a class="el" href="class_camera_andor.html#abebe88c3f490c1d30391efe122740c95">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a20dfd75aac6285a5b79f02bf9961b8c7">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a806f0cbc4d714251f1a23353a062122b">CameraVirtuelle</a>
</li>
<li>DefCoinGauche()
: <a class="el" href="class_camera_andor.html#aa66fa18184cb5ac1e15edf486d9691f6">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#affb7fbe70548cc13af41c64819d89ab3">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a61cadab7457564930d2323892c957776">CameraVirtuelle</a>
</li>
<li>DefCoinHaut()
: <a class="el" href="class_camera_andor.html#aa47cd7ff1758624c18490b8093a4d989">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a1d1ab307d6ac58e5537e13798a396677">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a5020b2369f7869b4327dedb618a5a281">CameraVirtuelle</a>
</li>
<li>DefConverCplxEnt()
: <a class="el" href="class_image_info_c_v.html#a8208b6f525854c839b3c436e7be16678">ImageInfoCV</a>
</li>
<li>DefCopyright()
: <a class="el" href="class_image_info_c_v.html#acb00b538cd04ed4516c7d3ca2202e320">ImageInfoCV</a>
</li>
<li>DefCreateur()
: <a class="el" href="class_image_info_c_v.html#a129422aceed26b1396a848d30d6dcce5">ImageInfoCV</a>
</li>
<li>DefCurseur()
: <a class="el" href="class_fenetre_principale.html#a4a4bfafad67682a4160a423ef7cf620c">FenetrePrincipale</a>
</li>
<li>DefDataRGBVersPlan()
: <a class="el" href="class_image_info_c_v.html#a74ccfc0251d3748387385d2167239579">ImageInfoCV</a>
</li>
<li>DefDateCreation()
: <a class="el" href="class_image_info_c_v.html#a44ec707eb730f4da816da9bfc321029b">ImageInfoCV</a>
</li>
<li>DefDescription()
: <a class="el" href="class_image_info_c_v.html#a61610e98f502244218db96a65a06bbaa">ImageInfoCV</a>
</li>
<li>DefEMCCDGain()
: <a class="el" href="class_camera_andor.html#a2e4d635502e0ce0b087b9e4ad0068dc6">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a6af3d36d414ebd9f674a6d6e8768c3c7">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a3a8047ee0f9b8286f7b340b090a40df8">CameraVirtuelle</a>
</li>
<li>DefFctImage()
: <a class="el" href="class_image_info_c_v.html#ad717ed73f189656db04fd7ff7cbc9859">ImageInfoCV</a>
</li>
<li>DefFenetreMere()
: <a class="el" href="class_tableur.html#ac1c6fc36b9b8c708adac202f645644cd">Tableur</a>
</li>
<li>DefFenetrePrincipale()
: <a class="el" href="class_fenetre_coupe.html#af826ad906fb7bea09ff88b040f49f212">FenetreCoupe</a>
, <a class="el" href="class_fenetre_distrib_angulaire.html#aa4ed80c8087f403361866dc8fc47fc81">FenetreDistribAngulaire</a>
, <a class="el" href="class_fenetre_distrib_radiale.html#a8599587dd4943a8c41b742c9f1691709">FenetreDistribRadiale</a>
, <a class="el" href="class_fenetre_focus.html#a135a9e7a717d4ce16f0ba31eb0ca1176">FenetreFocus</a>
, <a class="el" href="class_fenetre_histogramme.html#a740f970f089a1c578c5bb587127bc280">FenetreHistogramme</a>
, <a class="el" href="class_zone_image.html#a5d1c7aa68ee2e46fa8991b02f4e1c8e0">ZoneImage</a>
</li>
<li>DefFenMere()
: <a class="el" href="class_fenetre_algo.html#a659d67008d94cb49c3cfc9322bc6f6a4">FenetreAlgo</a>
, <a class="el" href="class_image_statistiques.html#a8490fb55ff10a5af049b2fe3d8d2ab53">ImageStatistiques</a>
</li>
<li>DefFentrePrincipale()
: <a class="el" href="class_connexion_base.html#ab5053f9aeb17fded567003c742dfb6fa">ConnexionBase</a>
, <a class="el" href="class_serveur_scilab.html#a4143583c6493516f916a5b5be025951e">ServeurScilab</a>
</li>
<li>DefFrequenceAccumulation()
: <a class="el" href="class_camera_andor.html#acfacac0e1eb3ffec98217d29bfcf90f4">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a35f869f02f9a24e97afc53c639e94e66">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a8441394a23b7ae5428ed20fd2df16852">CameraVirtuelle</a>
</li>
<li>DefFrequenceCinetique()
: <a class="el" href="class_camera_andor.html#a49ab45c1797bf95c601ff8ee6318ad26">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a3d1dfbae99a581032f376825ddbfb9d7">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a29a1fab40531e4f9d6182f6415c90630">CameraVirtuelle</a>
</li>
<li>DefGainEMCCD()
: <a class="el" href="class_controle_camera.html#a1620d2d88aefe513091ff234eacdf499">ControleCamera</a>
</li>
<li>DefHistorique()
: <a class="el" href="class_fenetre_principale.html#ac8f1e8e3be708e6a035024f6efb38b42">FenetrePrincipale</a>
</li>
<li>DefId()
: <a class="el" href="class_fenetre_principale.html#aff57cbeb7c65ee77c9601d8d1db872a4">FenetrePrincipale</a>
</li>
<li>DefImageBiais()
: <a class="el" href="class_outils_image.html#ac40bb70a302651606e6c66b7b7773494">OutilsImage</a>
</li>
<li>DefImagePrete()
: <a class="el" href="class_controle_camera.html#a97c79380fd503c6646bf90ef32ab9c25">ControleCamera</a>
</li>
<li>DefImageQuadrique()
: <a class="el" href="class_fenetre_principale.html#addbe891ed931918a54d1ba2d4162edce">FenetrePrincipale</a>
</li>
<li>DefImageTache()
: <a class="el" href="class_outils_image.html#aa2c629ebf6749668d127a68d23d50d23">OutilsImage</a>
</li>
<li>DefImgStat()
: <a class="el" href="class_fenetre_principale.html#a2aa1d37c5da36b6aeb88d357e47dacd3">FenetrePrincipale</a>
</li>
<li>DefIndFiltreMoyenne()
: <a class="el" href="class_fenetre_principale.html#a38b009266a26c9a52288b86d435129f8">FenetrePrincipale</a>
</li>
<li>DefinirNiveau()
: <a class="el" href="class_fenetre_region.html#a7f8bca97d1912a2acd509063ec5b1c17">FenetreRegion</a>
</li>
<li>DefinitionFondMicro()
: <a class="el" href="class_fenetre_principale.html#a598b810f3aeeb72b97dd594591464fce">FenetrePrincipale</a>
</li>
<li>DefinitionFondQuadrique()
: <a class="el" href="class_fenetre_principale.html#aac0d60d9d4ca555831213b9a7f6a58fd">FenetrePrincipale</a>
</li>
<li>DefinitionZoneQuadrique()
: <a class="el" href="class_outils_image.html#a35ea784189a785aefd9ff1cc3a3ebd65">OutilsImage</a>
</li>
<li>DefMarqueMateriel()
: <a class="el" href="class_image_info_c_v.html#a7a78ee79f79e1f97e2c29961d9e81a95">ImageInfoCV</a>
</li>
<li>DefModeAcquisition()
: <a class="el" href="class_camera_andor.html#a55dcacddddd2bfc1501ab76ebb4eaf1b">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a33585a0cde7786b7072b64b48ca48aab">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a5945016f53636209aeaae43e7a8fec74">CameraVirtuelle</a>
</li>
<li>DefModeDeclenchement()
: <a class="el" href="class_camera_andor.html#a824fb2af4f00c43a1675d4e8ce8526e6">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#acfa891bc7bfb00b6dd52c3cb025f17fb">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a9fba3592a0e9e44db668f4ee7d5eafcd">CameraVirtuelle</a>
</li>
<li>DefModeGain()
: <a class="el" href="class_camera_andor.html#a752fe87a869fa36dc4ce674c8ea9362d">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a6c7c446fabf7a02dd8702599b3c3ed4b">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a20a33ab558191c615a722c1cc6f13f58">CameraVirtuelle</a>
</li>
<li>DefModeGainEMCCD()
: <a class="el" href="class_controle_camera.html#a1ff5209f9f1aac761d844a07adb752f1">ControleCamera</a>
</li>
<li>DefNatureImage()
: <a class="el" href="class_image_info_c_v.html#a844140ee0c0ccd3bfcac3704fd9429ac">ImageInfoCV</a>
</li>
<li>DefNbIterOperateur()
: <a class="el" href="class_image_info_c_v.html#a4ef131919f04a2c8a8c4fd28fad39de8">ImageInfoCV</a>
</li>
<li>DefNbMarcheFit()
: <a class="el" href="class_fenetre_principale.html#a0aeb87f85370d41da1193f1bfc9d0c27">FenetrePrincipale</a>
</li>
<li>DefNombreAccumulation()
: <a class="el" href="class_camera_andor.html#a3f2f8f8595c991f4f21a8385704e08fd">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#ae4ccab6de25112ba07d70fd87f63d2a9">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a71290915949c593440d329952501f903">CameraVirtuelle</a>
</li>
<li>DefNombreCinetique()
: <a class="el" href="class_camera_andor.html#aef8f585c165bda4ba1dd3ea7edbe8c7f">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#adb8faa8adb323c206d8058eb735ecffa">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#aa87eaed6493751d230fe4dc8b67fea33">CameraVirtuelle</a>
</li>
<li>DefNomImage()
: <a class="el" href="class_image_info_c_v.html#a7ebc0d1c9ccca00a49f164f8a1936118">ImageInfoCV</a>
</li>
<li>DefNomPgm()
: <a class="el" href="class_image_info_c_v.html#ac45a0c035f7224e9290b8e20d624658d">ImageInfoCV</a>
</li>
<li>DefNomProjet()
: <a class="el" href="class_image_info_c_v.html#ad4d7a4f9270cc4f4b09e1e42deaee856">ImageInfoCV</a>
</li>
<li>DefOperande1()
: <a class="el" href="classwx_osg_app.html#ad2d8235cdc084d0852433a8ff1896561">wxOsgApp</a>
</li>
<li>DefOperande2()
: <a class="el" href="classwx_osg_app.html#a687956fe2ec8e299fb2e9dca07088c94">wxOsgApp</a>
</li>
<li>DefOperateurImage()
: <a class="el" href="classwx_osg_app.html#abd25f06de485c903d4f549ee4a979223">wxOsgApp</a>
</li>
<li>DefOrdinateur()
: <a class="el" href="class_image_info_c_v.html#a008bade1a4577f79ecbb8d3e05eee12a">ImageInfoCV</a>
</li>
<li>DefOSGApp()
: <a class="el" href="class_controle_camera.html#ad7515bfb8a730a423799aa1420abf554">ControleCamera</a>
, <a class="el" href="class_fenetre_algo.html#a91af2eef33d19883377e79f11a618772">FenetreAlgo</a>
</li>
<li>DefOsgApp()
: <a class="el" href="class_fenetre_coupe.html#ae234038984981da7621cdf9b800cdc38">FenetreCoupe</a>
, <a class="el" href="class_fenetre_distrib_angulaire.html#a3f0aa354f6aca34cf7845cc4d6bff400">FenetreDistribAngulaire</a>
, <a class="el" href="class_fenetre_distrib_radiale.html#a3e850708ef697699e3f70053ff0b1567">FenetreDistribRadiale</a>
, <a class="el" href="class_fenetre_focus.html#a7f11e5b2d050d21f0dcfd7f06a1e2a66">FenetreFocus</a>
, <a class="el" href="class_fenetre_histogramme.html#adc28f50e5dfee81edc92ee9c2832cb89">FenetreHistogramme</a>
</li>
<li>DefOSGApp()
: <a class="el" href="class_fenetre_principale.html#a0b58acfe867217e1f1276031b7ab4d1a">FenetrePrincipale</a>
</li>
<li>DefOsgApp()
: <a class="el" href="class_fenetre_region.html#a160f9331e6c99e1543e0233ad539421f">FenetreRegion</a>
</li>
<li>DefOSGApp()
: <a class="el" href="class_glisser_image.html#a73f592ab0e7eb87c0e2e2f68e48475ac">GlisserImage</a>
, <a class="el" href="class_image_statistiques.html#a9441137d726558ce4c07d891f1cd383d">ImageStatistiques</a>
, <a class="el" href="class_interface_avance.html#a344c3a3b2580bc21da1f06f5d0f90c27">InterfaceAvance</a>
, <a class="el" href="class_outils_image.html#a6afa9344baa414bccfc53e84e6a0cf2d">OutilsImage</a>
, <a class="el" href="class_tableau_de_bord.html#ab8edccd094a0e09230008e0aabb4eca1">TableauDeBord</a>
, <a class="el" href="class_zone_image.html#a766afee17321575bd126628e56fdb241">ZoneImage</a>
</li>
<li>DefParametreOCV()
: <a class="el" href="classwx_osg_app.html#a18e7a8a3ec722d4be8395c1b1ba84e41">wxOsgApp</a>
</li>
<li>DefPointeurSouris()
: <a class="el" href="class_fenetre_principale.html#aad902c1aa63d5dbd194d6d1d73a69ea4">FenetrePrincipale</a>
, <a class="el" href="classwx_osg_app.html#afee978987e5878de1442902ab97fed3f">wxOsgApp</a>
</li>
<li>DefProprieteImage()
: <a class="el" href="class_image_info_c_v.html#aaf6bcb9771ad9f65c8b9ecdb7228cc40">ImageInfoCV</a>
</li>
<li>DefRect()
: <a class="el" href="class_fenetre_coupe.html#a8f56cfc135c162e934e0912d1e14738d">FenetreCoupe</a>
, <a class="el" href="class_fenetre_distrib_angulaire.html#a624ac1afc072ec6cd4b356d6da8ac62b">FenetreDistribAngulaire</a>
, <a class="el" href="class_fenetre_distrib_radiale.html#a975768fee1e51ea05e10f5810c6c2c45">FenetreDistribRadiale</a>
</li>
<li>DefRegionSelect()
: <a class="el" href="class_fenetre_region.html#a0e92c64e7099755cf967327301dca44b">FenetreRegion</a>
</li>
<li>DefResolX()
: <a class="el" href="class_image_info_c_v.html#a98d138dafa7b7d32154e4fa97b680db5">ImageInfoCV</a>
</li>
<li>DefResolY()
: <a class="el" href="class_image_info_c_v.html#ae833ae29739c761f05e80549ca1942ba">ImageInfoCV</a>
</li>
<li>DefResolZ()
: <a class="el" href="class_image_info_c_v.html#ad4d4cf45e61950d65a963a57243b3ce2">ImageInfoCV</a>
</li>
<li>DefSeuilNivBas()
: <a class="el" href="class_fenetre_principale.html#a2880d2fdbe73ef147a67077816d35243">FenetrePrincipale</a>
</li>
<li>DefTailleImage()
: <a class="el" href="class_camera_andor.html#aa434687530e25de8910569e2b490f505">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a32b4eed0ce239b42ecdda6eaed483538">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a682a0b8998a44ba4e0baf12bb02b9000">CameraVirtuelle</a>
</li>
<li>DefTailleOndelette()
: <a class="el" href="class_image_info_c_v.html#aad2b98d1f72b2b0d03c76da46b706f48">ImageInfoCV</a>
</li>
<li>DefTailleOperateur()
: <a class="el" href="class_image_info_c_v.html#a4e557ef2768a213fb9222a892a5570f8">ImageInfoCV</a>
</li>
<li>DefTempsExposition()
: <a class="el" href="class_camera_andor.html#a1cef529e2d06ab23acb5fb3f5fafcd47">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a27c3a16cbdc390e7268756777b642563">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a6c90ff66c38230ae0f1312e9f7d215d1">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#ac83237e160164195c354556472db9528">ControleCamera</a>
</li>
<li>DefTitreColonne()
: <a class="el" href="class_tableur.html#a52f461d4c056527d7fa57efa40946f45">Tableur</a>
</li>
<li>DefTitreLigne()
: <a class="el" href="class_tableur.html#a3f14db9ab9f0a8457e8fb311bdbbb7c3">Tableur</a>
</li>
<li>DefTypeAcqImage()
: <a class="el" href="class_fenetre_principale.html#aebf0b83b1ee9e7fd12bc25c74ce4415b">FenetrePrincipale</a>
</li>
<li>DefTypeMateriel()
: <a class="el" href="class_image_info_c_v.html#a694a3b34f08c52d8c82044abb17b825d">ImageInfoCV</a>
</li>
<li>DefTypeOndelette()
: <a class="el" href="class_image_info_c_v.html#a2ba57934a37e33b924c4d76865553c2e">ImageInfoCV</a>
</li>
<li>DefTypeResultat()
: <a class="el" href="class_image_info_c_v.html#a9e8a38676d068435d1e0ab415af06737">ImageInfoCV</a>
</li>
<li>DefTypeSeuillage()
: <a class="el" href="class_image_info_c_v.html#a6e8204da05f7bc189bfb0d64ef68171e">ImageInfoCV</a>
</li>
<li>DefUniteZ()
: <a class="el" href="class_image_info_c_v.html#a610195ffbcb8a4a93d10a990041256a2">ImageInfoCV</a>
</li>
<li>DefUtilisateurAbsent()
: <a class="el" href="classwx_osg_app.html#a18ff46fc6cfad7b3f0e5f391fe0ca267">wxOsgApp</a>
</li>
<li>DefZoneLecture()
: <a class="el" href="class_camera_andor.html#ae99474fa41302195cf2e2365d1889d59">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a8ac2e38bee64042ee48f4d30368aa6cf">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#affdd24a3d221026059a190ab7c1d0688">CameraVirtuelle</a>
</li>
<li>DefZoom()
: <a class="el" href="class_fenetre_principale.html#a901150d183549741e7f0e82854066e3a">FenetrePrincipale</a>
</li>
<li>DensiteSpectralePuissance()
: <a class="el" href="class_image_info_c_v.html#a14589329457647795d6e3c3d511ef46c">ImageInfoCV</a>
</li>
<li>DensiteSpectralePuissanceAR()
: <a class="el" href="class_image_info_c_v.html#a93d0a6da51dee90be0507058d5b88c1a">ImageInfoCV</a>
</li>
<li>DericheAlphaD()
: <a class="el" href="class_fenetre_principale.html#adbfa174df73f3291bf2c9e676dc79650">FenetrePrincipale</a>
</li>
<li>DericheAlphaM()
: <a class="el" href="class_fenetre_principale.html#a0dabf8563da607270440e2c65e75fddf">FenetrePrincipale</a>
</li>
<li>DesactiveCorrectionBiais()
: <a class="el" href="class_fenetre_principale.html#a1dc8598f412aee53caa72c8058501d21">FenetrePrincipale</a>
</li>
<li>DesactiveCorrectionFonction()
: <a class="el" href="class_fenetre_principale.html#a541567d858dab3255a8097b8b74ecc60">FenetrePrincipale</a>
</li>
<li>DesactiveCorrectionTache()
: <a class="el" href="class_fenetre_principale.html#abeea004f3801fd12f8e9f41d6a23cf2f">FenetrePrincipale</a>
</li>
<li>DesactiveModeMoyenne()
: <a class="el" href="class_fenetre_principale.html#a98811d209049306a5efa0465405034a9">FenetrePrincipale</a>
</li>
<li>DesactiveTransparence()
: <a class="el" href="class_fenetre_principale.html#a89fbed4b8b52de3e30584a73029398f3">FenetrePrincipale</a>
</li>
<li>DetectionUtilisateur()
: <a class="el" href="class_fenetre_principale.html#a8eed52ec3f58baffc9d15d50c0ca8a06">FenetrePrincipale</a>
</li>
<li>DIB()
: <a class="el" href="class_fenetre_principale.html#ad8aef689d12e5711403d5e8e57af64fb">FenetrePrincipale</a>
</li>
<li>DIBImage()
: <a class="el" href="class_fenetre_principale.html#a1806fd00691ef82954d7b8a5a251fbc0">FenetrePrincipale</a>
</li>
<li>Difference()
: <a class="el" href="class_image_info_c_v.html#aede2733a72d606d505d813941685d642">ImageInfoCV</a>
</li>
<li>DiffHauteur()
: <a class="el" href="class_fenetre_principale.html#abaebbaa8daa7092ab0ecb2a9ce1e9035">FenetrePrincipale</a>
</li>
<li>DiffusionMPI()
: <a class="el" href="class_image_info_c_v.html#ad60e2294aeafb2732a9befa20ca2dcb2">ImageInfoCV</a>
</li>
<li>Dilatation()
: <a class="el" href="class_image_info_c_v.html#ada49e4246d32497963020b19cb67ad5f">ImageInfoCV</a>
</li>
<li>Disconnect()
: <a class="el" href="class_serveur_scilab.html#abf7136633da892385c3ed90bf51ee728">ServeurScilab</a>
</li>
<li>DistObjetFond()
: <a class="el" href="class_image_info_c_v.html#ab8884593a851ec85bcdf1b8d55b18e4f">ImageInfoCV</a>
</li>
<li>DoAdvise()
: <a class="el" href="class_connexion_base.html#a9454d1c0cefe7576e14d61a77b6cda71">ConnexionBase</a>
</li>
<li>DoEnregistrer()
: <a class="el" href="class_image_info_c_v.html#a4220cb3c0c617797d292a0b43da7319a">ImageInfoCV</a>
</li>
<li>DomaineParametre()
: <a class="el" href="class_domaine_parametre.html#a53b5533ff8395e4da58386b1b690b094">DomaineParametre&lt; TypeValeur &gt;</a>
</li>
<li>DOndelette()
: <a class="el" href="class_image_info_c_v.html#a41a17d7a88b86a4a23ca135b5cc9fd24">ImageInfoCV</a>
</li>
<li>DoUpdate()
: <a class="el" href="class_interface_avance.html#a2a0eeb5638cac593762725768141aa71">InterfaceAvance</a>
</li>
<li>DragShape()
: <a class="el" href="class_drag_shape.html#a33cddf5ade3ea210fb8f47a0a88d2e88">DragShape</a>
</li>
<li>Draw()
: <a class="el" href="class_drag_shape.html#a77de0a0832834d505563d15d120717c0">DragShape</a>
</li>
<li>DrawLignes()
: <a class="el" href="class_fenetre_principale.html#a3cb9c1405c8187c2566b16d7dc99c44b">FenetrePrincipale</a>
</li>
<li>DrawOngletStatus()
: <a class="el" href="class_controle_camera.html#aa289c21830cabb188fe66559583616b2">ControleCamera</a>
</li>
<li>DrawPalette()
: <a class="el" href="class_image_statistiques.html#a46054879aa3aa9706db07770956e971b">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a698b8b03b1fa557cd1f7940ce87d0b52">OutilsImage</a>
</li>
<li>DrawPaletteActuelle()
: <a class="el" href="class_image_statistiques.html#ac361adfc359d65f7d4eb5e0ef57f38f3">ImageStatistiques</a>
</li>
<li>DrawRectangles()
: <a class="el" href="class_fenetre_principale.html#aff97e1d2957d87153084e201daceb91c">FenetrePrincipale</a>
</li>
<li>DrawShapes()
: <a class="el" href="class_fenetre_principale.html#a45b3caeab3c95397fb86900e66b1b199">FenetrePrincipale</a>
</li>
<li>DrawWindow()
: <a class="el" href="class_fenetre_principale.html#af47f9318fa2f654b6f62ff30c5ab08ab">FenetrePrincipale</a>
</li>
<li>DureeSequence()
: <a class="el" href="class_horodatage_sequence.html#a89e32b020c160755c0c4d03925fbef80">HorodatageSequence</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
