<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAbout()
: <a class="el" href="class_tableau_de_bord.html#a32051c599e0beb08caf3801e7ecc4d0c">TableauDeBord</a>
</li>
<li>OnAcceptConnection()
: <a class="el" href="class_serveur_scilab.html#a35ba272730da2948f0970dde1dcaab56">ServeurScilab</a>
</li>
<li>OnActivate()
: <a class="el" href="class_fenetre_algo.html#a5993f3d97033dbf4550d224637b1d151">FenetreAlgo</a>
, <a class="el" href="class_fenetre_principale.html#a96725867c71edf7c3fae8ecc4dacdfaf">FenetrePrincipale</a>
, <a class="el" href="class_image_statistiques.html#a5843b2acd3bac106b13255fa056caebb">ImageStatistiques</a>
</li>
<li>OnButton()
: <a class="el" href="class_barre_info.html#a16a454f44671c2110eb52b73b6926255">BarreInfo</a>
</li>
<li>OnChangeOrientation()
: <a class="el" href="class_tableau_de_bord.html#aa45861fbf26732f1f98c541dd0b16ec3">TableauDeBord</a>
</li>
<li>OnChangeToolTip()
: <a class="el" href="class_tableau_de_bord.html#ad230531b7be6d85f15f63d688044c639">TableauDeBord</a>
</li>
<li>OnChar()
: <a class="el" href="class_fenetre_courbe.html#a6495b0631115524f55e283735fd0699f">FenetreCourbe</a>
</li>
<li>OnChoice()
: <a class="el" href="class_controle_camera.html#a2e71ebe5b9512cf0e7f216b32e1221f8">ControleCamera</a>
</li>
<li>OnClose()
: <a class="el" href="class_controle_camera.html#af9bbb662555055615c14f2e10dd563dd">ControleCamera</a>
, <a class="el" href="class_fenetre_algo.html#ad7bf8b3077ef4b4fbd756a94e3aaf614">FenetreAlgo</a>
, <a class="el" href="class_fenetre_principale.html#af9fc560771b265f518b49f25685d82e0">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_zoom.html#a48ef849ecec28aa64c753ce804693638">FenetreZoom</a>
, <a class="el" href="class_image_statistiques.html#aacfccb3a4494de9d1f7274612118ca7e">ImageStatistiques</a>
, <a class="el" href="class_interface_avance.html#acfa0e5e9f7de6ca9bdfa96a1feae52f3">InterfaceAvance</a>
, <a class="el" href="class_outils_image.html#a229d77b1e9f3312f4291b8cd63f74efc">OutilsImage</a>
</li>
<li>OnCombo()
: <a class="el" href="class_tableau_de_bord.html#a7c8cfc0bc9904f3c6c86ad4b046dc0af">TableauDeBord</a>
</li>
<li>OnDeletePrint()
: <a class="el" href="class_tableau_de_bord.html#a004763116a28960ecec6f86cbee50d62">TableauDeBord</a>
</li>
<li>OnDisconnect()
: <a class="el" href="class_connexion_base.html#a87d8188ef0f8d9cc599632429b450cd4">ConnexionBase</a>
</li>
<li>OnEnablePrint()
: <a class="el" href="class_tableau_de_bord.html#a08d039c13c19fb70276c2bf1f1a8f0e7">TableauDeBord</a>
</li>
<li>OnEraseBackground()
: <a class="el" href="class_fenetre_principale.html#a81359e572afbdd22d43b68fa5416aa91">FenetrePrincipale</a>
</li>
<li>OnExecute()
: <a class="el" href="class_connexion_base.html#a79fe90a99dfbf727b7f10089a0281819">ConnexionBase</a>
</li>
<li>OnExit()
: <a class="el" href="class_process_gestion_camera.html#ac5e31af067fe4dcc605260c7fa536003">ProcessGestionCamera</a>
</li>
<li>OngletStatus()
: <a class="el" href="class_image_statistiques.html#a028f7b4527da0e445409f031e0640b13">ImageStatistiques</a>
</li>
<li>OnIdle()
: <a class="el" href="class_fenetre_principale.html#aa1195436fc8e56bcfb45a024c5a8fe27">FenetrePrincipale</a>
</li>
<li>OnInit()
: <a class="el" href="classwx_osg_app.html#a075e14fdb8d524729a675abc77b874a3">wxOsgApp</a>
</li>
<li>OnInsertPrint()
: <a class="el" href="class_tableau_de_bord.html#a8e29b4382a3f0d2cb62b1bb9def5c836">TableauDeBord</a>
</li>
<li>OnKeyDown()
: <a class="el" href="class_barre_info.html#a9433d6d9dec52943a25d518d6937a094">BarreInfo</a>
, <a class="el" href="class_fenetre_algo.html#a0341a10653289f73ca5af11889ed3a8d">FenetreAlgo</a>
, <a class="el" href="class_fenetre_coupe.html#a3613fc61f56e6727e7d0a35ed051a2fe">FenetreCoupe</a>
, <a class="el" href="class_fenetre_histogramme.html#a4ed4776dec3e033613d953e70f0c9d7b">FenetreHistogramme</a>
, <a class="el" href="class_fenetre_principale.html#afc3d38c857796abc88fd79af94a6758f">FenetrePrincipale</a>
, <a class="el" href="class_image_statistiques.html#ac92accb7c9ca70b798da3a58b76f3269">ImageStatistiques</a>
</li>
<li>OnKeyUp()
: <a class="el" href="class_fenetre_principale.html#a014c8a930f1ef25e44837bd155b49cac">FenetrePrincipale</a>
</li>
<li>OnMenuContext()
: <a class="el" href="class_fenetre_principale.html#adfc2e6b6939ec54e1332726653f96669">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_zoom.html#a8fb5dfd69acc5834a853fcd0a489659d">FenetreZoom</a>
</li>
<li>OnNotebook()
: <a class="el" href="class_image_statistiques.html#a44d26218a5c8a4126e897a84ebd943fa">ImageStatistiques</a>
</li>
<li>OnOuvrir()
: <a class="el" href="class_fenetre_principale.html#ae6ad12c7230e5e39b976cca60f332112">FenetrePrincipale</a>
</li>
<li>OnOuvrirHorodatage()
: <a class="el" href="class_fenetre_principale.html#a0598236d78d5373621948e46c7c7005e">FenetrePrincipale</a>
</li>
<li>OnPaint()
: <a class="el" href="class_fenetre_algo.html#a4fa8731bec0c5db4ec59cc69ef80e2fe">FenetreAlgo</a>
, <a class="el" href="class_fenetre_principale.html#aa08f8a12b94d2479cca65203799eee6a">FenetrePrincipale</a>
, <a class="el" href="class_image_statistiques.html#a04167cba5cae1a3f3bc464834b4c498b">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a40ebd1016d3932e338e86a67e7974ce1">OutilsImage</a>
</li>
<li>OnPoke()
: <a class="el" href="class_connexion_base.html#a9d9d84a62780916b46b2461c48eaf92a">ConnexionBase</a>
</li>
<li>OnQuit()
: <a class="el" href="class_tableau_de_bord.html#a78403855e6879032828618afa0373659">TableauDeBord</a>
</li>
<li>OnRangeSelected()
: <a class="el" href="class_fenetre_region.html#ae1c904ea7120f6f21defbde5a72e484c">FenetreRegion</a>
, <a class="el" href="class_image_statistiques.html#a6a899ae8d50ccfe45294ee694ea744a5">ImageStatistiques</a>
, <a class="el" href="class_tableur.html#a4ca83cac78dbdb5cefc4e5c21ae7e5dc">Tableur</a>
</li>
<li>OnRequest()
: <a class="el" href="class_connexion_base.html#a095d3c830b8cbd97623334389339f109">ConnexionBase</a>
</li>
<li>OnSelectCell()
: <a class="el" href="class_fenetre_region.html#a21cfd0b0cc3f9aa724efb9d43d6a6451">FenetreRegion</a>
, <a class="el" href="class_image_statistiques.html#af4a24e115014cc171dc5e5a05f714653">ImageStatistiques</a>
, <a class="el" href="class_tableur.html#af0dfccf7daf776ba757386f85db2f491">Tableur</a>
</li>
<li>OnSize()
: <a class="el" href="class_barre_info.html#af86a98dca0055f017d23aafcbcbd88b3">BarreInfo</a>
, <a class="el" href="class_fenetre_principale.html#a91c12f348f18c885e65f3a2a30a7a3ee">FenetrePrincipale</a>
, <a class="el" href="class_tableau_de_bord.html#ab40194b84ec1b7d1b3234723550e1cc7">TableauDeBord</a>
, <a class="el" href="class_zone_image.html#a5fe2605c577f725ee65432c5569fbd9c">ZoneImage</a>
</li>
<li>OnSlider()
: <a class="el" href="class_controle_camera.html#a7887eb29108e0c3f046752304e9732f8">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#a3c5d87de0d281f65ce11e83008dba6c0">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#adae02aad0e3890c0f2650d3b0f4efbb1">OutilsImage</a>
</li>
<li>OnSpinCtrl()
: <a class="el" href="class_image_statistiques.html#a4f5103826c0115955649ad0da8ab0366">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a3e29ad6312fb7035d075c3a4c9b5d564">OutilsImage</a>
</li>
<li>OnSpinDown()
: <a class="el" href="class_controle_camera.html#a35541e541ae64e9ec35ca1d4c867eddd">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#a64d606bdc89f78b89ed01c40f7a7d137">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#afb44d50574e20ac02ed7ae0f6075aa60">OutilsImage</a>
</li>
<li>OnSpinEntier()
: <a class="el" href="class_fenetre_algo.html#ae6b6140e06f2f0be54ede72fc12ac6d5">FenetreAlgo</a>
</li>
<li>OnSpinReel()
: <a class="el" href="class_fenetre_algo.html#ac10d47264f6fce938c9baa8ed3965ffb">FenetreAlgo</a>
</li>
<li>OnSpinUp()
: <a class="el" href="class_controle_camera.html#a557bd245242bc6c97ba7ff8a8a61820b">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#aed613bad3609a2a9151b038ca4998fa7">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a69ebf49877b508040ede311b6bf426e0">OutilsImage</a>
</li>
<li>OnStartAdvise()
: <a class="el" href="class_connexion_base.html#ab1e2a23d5640f27a582aa8cdf5268889">ConnexionBase</a>
</li>
<li>OnStopAdvise()
: <a class="el" href="class_connexion_base.html#a65a4a8589d56862714fb209df4336d99">ConnexionBase</a>
</li>
<li>OnTextValider()
: <a class="el" href="class_controle_camera.html#aa1e10ec2caedb0af865490de863538f7">ControleCamera</a>
, <a class="el" href="class_fenetre_algo.html#a7cc25e3e94664cf54cc956caf9292473">FenetreAlgo</a>
, <a class="el" href="class_image_statistiques.html#a494a3396a824310d212072512dd2c1c4">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a15db8a627756fd6d1774e7641bda8822">OutilsImage</a>
</li>
<li>OnThreadUpdateQueue()
: <a class="el" href="class_fenetre_principale.html#a246759da395aee352eacd18ae862ead4">FenetrePrincipale</a>
</li>
<li>OnTimer()
: <a class="el" href="class_barre_info.html#ae490ac8e43ea60e19467891cbfb1d301">BarreInfo</a>
, <a class="el" href="class_fenetre_principale.html#ae69fbf2b08a289a4c449324184e57c5f">FenetrePrincipale</a>
</li>
<li>OnToggleAnotherToolbar()
: <a class="el" href="class_tableau_de_bord.html#ad9547f87bca0f0deb712291d8388eb95">TableauDeBord</a>
</li>
<li>OnToggleCustomDisabled()
: <a class="el" href="class_tableau_de_bord.html#a79d566d86d058e650517bc30c20d8a93">TableauDeBord</a>
</li>
<li>OnToggleHelp()
: <a class="el" href="class_tableau_de_bord.html#aa9f5e763a1b659638bd47cbbae8b6c86">TableauDeBord</a>
</li>
<li>OnToggleHorizontalText()
: <a class="el" href="class_tableau_de_bord.html#ae86529fcf766a2cd5c1e319b0504e2b4">TableauDeBord</a>
</li>
<li>OnToggleRadioBtn()
: <a class="el" href="class_tableau_de_bord.html#a8c2054843215a132daf0aceade8e598e">TableauDeBord</a>
</li>
<li>OnToggleSearch()
: <a class="el" href="class_tableau_de_bord.html#afae06672884ccf42c51eddcb195d2358">TableauDeBord</a>
</li>
<li>OnToggleToolbar()
: <a class="el" href="class_tableau_de_bord.html#a2e1bdba7a56bb98f5d05bbaca34bf874">TableauDeBord</a>
</li>
<li>OnToggleToolbarRows()
: <a class="el" href="class_tableau_de_bord.html#a6133f1f31b39d67e743c7197130faae3">TableauDeBord</a>
</li>
<li>OnToggleToolbarSize()
: <a class="el" href="class_tableau_de_bord.html#ab443842a5dd7747f32cf7209cb68ba5e">TableauDeBord</a>
</li>
<li>OnToggleTooltips()
: <a class="el" href="class_tableau_de_bord.html#a6aee2d09902c1c79d5a0b45e4066dab3">TableauDeBord</a>
</li>
<li>OnToolbarBgCol()
: <a class="el" href="class_tableau_de_bord.html#aca5b46150fe0d4d511c71e30e00a486f">TableauDeBord</a>
</li>
<li>OnToolbarCustomBitmap()
: <a class="el" href="class_tableau_de_bord.html#a184e2cdc75cf41f94abf9fc58b7e04f8">TableauDeBord</a>
</li>
<li>OnToolbarStyle()
: <a class="el" href="class_tableau_de_bord.html#a58dfc5ae7cdb899b6cbfcd0e8469fe00">TableauDeBord</a>
</li>
<li>OnToolDropdown()
: <a class="el" href="class_tableau_de_bord.html#a695b39753ddfb9b6e730fd71db1a6b25">TableauDeBord</a>
</li>
<li>OnToolLeftClick()
: <a class="el" href="class_tableau_de_bord.html#a97db534c3c418f28095af6259d6fc6c4">TableauDeBord</a>
</li>
<li>OnToolRightClick()
: <a class="el" href="class_tableau_de_bord.html#af47561ee4cbf592186081daf2cb2cfff">TableauDeBord</a>
</li>
<li>OnUpdateCopyAndCut()
: <a class="el" href="class_tableau_de_bord.html#ac5df48258ae99f7755822ca3a82e2466">TableauDeBord</a>
</li>
<li>OnUpdateToggleHorzText()
: <a class="el" href="class_tableau_de_bord.html#a648a4c80e7d1f9879fa4ece8cc54ba2b">TableauDeBord</a>
</li>
<li>OnUpdateToggleRadioBtn()
: <a class="el" href="class_tableau_de_bord.html#a7617b2ace439459548d2acf4f02a203d">TableauDeBord</a>
</li>
<li>OnUseScreen()
: <a class="el" href="classwx_osg_app.html#a0df61d01c621cc22026eb653c0c2d74a">wxOsgApp</a>
</li>
<li>Op1()
: <a class="el" href="classwx_osg_app.html#a770237bc959a7618b0dbe6e5740483b5">wxOsgApp</a>
</li>
<li>Op2()
: <a class="el" href="classwx_osg_app.html#ae2f7d67973a14d4c712bc3f3b74e8c16">wxOsgApp</a>
</li>
<li>OperationEncours()
: <a class="el" href="class_fenetre_principale.html#a8c9baaba212d51a25227781c58510d65">FenetrePrincipale</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_image_info_c_v.html#a67d6ef999a3b1b9fbf36a39603e9b270">ImageInfoCV</a>
</li>
<li>operator*()
: <a class="el" href="class_image_info_c_v.html#ae667e7804790d82be3e4a0b6be826c9f">ImageInfoCV</a>
</li>
<li>operator+()
: <a class="el" href="class_image_info_c_v.html#aea8c750e6406a1ecaae113b343f2e9d3">ImageInfoCV</a>
</li>
<li>operator-()
: <a class="el" href="class_image_info_c_v.html#acc5fa38cfa98f3bf00aa3a8457baf447">ImageInfoCV</a>
</li>
<li>operator/()
: <a class="el" href="class_image_info_c_v.html#afb9d056fa9730493c5908d23f1300628">ImageInfoCV</a>
</li>
<li>operator=()
: <a class="el" href="class_image_info_c_v.html#a7146a5211dba30898a9c3233a5361212">ImageInfoCV</a>
</li>
<li>operator^()
: <a class="el" href="class_image_info_c_v.html#a8eb89da818b8a45e4b44e894bf880a13">ImageInfoCV</a>
</li>
<li>operator|()
: <a class="el" href="class_image_info_c_v.html#a94f33abf66cfc776b44fe598649c3252">ImageInfoCV</a>
</li>
<li>OterSelection()
: <a class="el" href="class_fenetre_region.html#ae4ee99613e91a0c2559369da3a7f88ad">FenetreRegion</a>
</li>
<li>Outils()
: <a class="el" href="classwx_osg_app.html#ab55e088ee066c77d10b10974860012e5">wxOsgApp</a>
</li>
<li>OutilsImage()
: <a class="el" href="class_outils_image.html#a8dc9d1a5fec36f0b337ca568456c3688">OutilsImage</a>
</li>
<li>OuvertureOngletCouleur()
: <a class="el" href="class_image_statistiques.html#a57f3722501f100b9dfab886924cd1ee1">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#acab37198d51a2db43bee98b154e11e27">OutilsImage</a>
</li>
<li>OuvertureOngletCoupe()
: <a class="el" href="class_image_statistiques.html#ab0bbc4c6b45373126bb75b5a0e351308">ImageStatistiques</a>
</li>
<li>OuvertureOngletCurseur()
: <a class="el" href="class_image_statistiques.html#ad30e13e209e0234b048d2b33cad0f6b7">ImageStatistiques</a>
</li>
<li>OuvertureOngletDistribAngulaire()
: <a class="el" href="class_image_statistiques.html#a1a1e2069962d7635fa26e3c3a879e085">ImageStatistiques</a>
</li>
<li>OuvertureOngletDistribRadiale()
: <a class="el" href="class_image_statistiques.html#a73e7e837d62509ccb14d9e890a2f550e">ImageStatistiques</a>
</li>
<li>OuvertureOngletEMCCD()
: <a class="el" href="class_controle_camera.html#afb38b88ecd0af2733aa04aa4f0967a58">ControleCamera</a>
</li>
<li>OuvertureOngletFocus()
: <a class="el" href="class_image_statistiques.html#a10b4e09b55e4991f25fb00f1404632f5">ImageStatistiques</a>
</li>
<li>OuvertureOngletFond()
: <a class="el" href="class_outils_image.html#a613d5b0c29e9667d85ee942b4ac1e2a0">OutilsImage</a>
</li>
<li>OuvertureOngletHistogramme()
: <a class="el" href="class_image_statistiques.html#a47f280cd3efe06a9e2bf5c16c78aaa91">ImageStatistiques</a>
</li>
<li>OuvertureOngletMoyenne()
: <a class="el" href="class_outils_image.html#aebcdb25f7b5c0c1a25721dfdf61467d8">OutilsImage</a>
</li>
<li>OuvertureOngletPalette()
: <a class="el" href="class_image_statistiques.html#a8d38190049f01eb325a537cd090892d1">ImageStatistiques</a>
</li>
<li>OuvertureOngletParametresGeometries()
: <a class="el" href="class_controle_camera.html#a291c5e037b9903ad728e61dc3742420a">ControleCamera</a>
</li>
<li>OuvertureOngletParametresTemporels()
: <a class="el" href="class_controle_camera.html#ad5b3595b511a6b98b005dc231ae81694">ControleCamera</a>
</li>
<li>OuvertureOngletQuadrique()
: <a class="el" href="class_outils_image.html#a1dfb486f0688e2654a8bf0168c7f8ac2">OutilsImage</a>
</li>
<li>OuvertureOngletQuadriqueMulti()
: <a class="el" href="class_outils_image.html#afb4b90c806d307440a0392566209f1e2">OutilsImage</a>
</li>
<li>OuvertureOngletRegion()
: <a class="el" href="class_image_statistiques.html#a50eac1c1873aa2a0136e2f14768c37be">ImageStatistiques</a>
</li>
<li>OuvertureOngletStatus()
: <a class="el" href="class_controle_camera.html#ae2a021223cedd9ca33bf196498d5a7c5">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#a5caf9e3901cee38b4555016b95d4f938">ImageStatistiques</a>
</li>
<li>OuvertureOngletTransparence()
: <a class="el" href="class_outils_image.html#ae1e18140d395b3e4692b5835e849b4ed">OutilsImage</a>
</li>
<li>OuvertureOutils()
: <a class="el" href="classwx_osg_app.html#a4e93fe23472b2ff0941b6303f70d68d6">wxOsgApp</a>
</li>
<li>Ouvrir()
: <a class="el" href="class_tableau_de_bord.html#a3aeffeec5d15090ac223c2b9b6634b06">TableauDeBord</a>
, <a class="el" href="classwx_osg_app.html#a603656584ee737d57013c9e0f4467aa7">wxOsgApp</a>
</li>
<li>OuvrirBiais()
: <a class="el" href="class_fenetre_principale.html#a691546f56798b47868a9f4171bd7ff8d">FenetrePrincipale</a>
</li>
<li>OuvrirTache()
: <a class="el" href="class_fenetre_principale.html#a72aa12093cb24eed3abd25fa2e6280bd">FenetrePrincipale</a>
</li>
<li>OuvrirVideo()
: <a class="el" href="class_fenetre_principale.html#a300065c1e2970a78c1eccdac31fce425">FenetrePrincipale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
