<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idFenetre
: <a class="el" href="class_fenetre_principale.html#a7d700f87e183a8274b57159133bf4a52">FenetrePrincipale</a>
</li>
<li>IdFenetre()
: <a class="el" href="class_image_statistiques.html#a5d1577215f725ab4b64d3f5b6d9afc23">ImageStatistiques</a>
</li>
<li>idFenetreOp1Pre
: <a class="el" href="class_fenetre_principale.html#aceef924adddd11e1dc1ed7ceb70da9c0">FenetrePrincipale</a>
</li>
<li>IdFenetreOp1pre()
: <a class="el" href="class_fenetre_principale.html#ad42c9c52c096d34a722c0721df1ed631">FenetrePrincipale</a>
</li>
<li>idFenetreOp2Pre
: <a class="el" href="class_fenetre_principale.html#a1092b511be2dbfef286561f1732f7347">FenetrePrincipale</a>
</li>
<li>IFFT()
: <a class="el" href="class_interface_avance.html#a67938d84a6f230c5e78e86d94617a0fe">InterfaceAvance</a>
</li>
<li>imAcq
: <a class="el" href="class_fenetre_principale.html#aa5f0126463a16a4e1fd31514ef56ffb4">FenetrePrincipale</a>
</li>
<li>imAcq2
: <a class="el" href="class_fenetre_principale.html#a06c4be192f0268871558338f8f7568d2">FenetrePrincipale</a>
</li>
<li>imAcqBrut1
: <a class="el" href="class_fenetre_principale.html#a15b1d8efa97ea7d32d5a60bd2c4527a5">FenetrePrincipale</a>
</li>
<li>imAcqBrut2
: <a class="el" href="class_fenetre_principale.html#a3846c91ac5aa5073c63bd212da495351">FenetrePrincipale</a>
</li>
<li>imAcqBrutFil
: <a class="el" href="class_fenetre_principale.html#aaa8787a4645dd5d74faa87e586d771dc">FenetrePrincipale</a>
</li>
<li>imAcqBrutFilMax
: <a class="el" href="class_fenetre_principale.html#aed13d3817139f63e78c5bb61fbf3510b">FenetrePrincipale</a>
</li>
<li>imAffichee
: <a class="el" href="class_fenetre_principale.html#a47c3885fe19bdf230183539ee81c6491">FenetrePrincipale</a>
</li>
<li>ImageOp1pre()
: <a class="el" href="class_fenetre_principale.html#ae648a21f1df6388b9abfc273bac7b388">FenetrePrincipale</a>
</li>
<li>ImageOp2pre()
: <a class="el" href="class_fenetre_principale.html#a5523c2efd2fe5f636b3ce91b0b2ea608">FenetrePrincipale</a>
</li>
<li>ImageStatistiques()
: <a class="el" href="class_image_statistiques.html#ad0ce017373845ca8b1d2577b8b781e01">ImageStatistiques</a>
</li>
<li>imageTraitee
: <a class="el" href="class_fenetre_principale.html#ac105114a16f5f169c0d0b1d3dcd6225d">FenetrePrincipale</a>
</li>
<li>imQuadrique
: <a class="el" href="class_fenetre_principale.html#a031e0d0be70723d7402d8c4fc9cd88fb">FenetrePrincipale</a>
</li>
<li>imRefTache
: <a class="el" href="class_fenetre_principale.html#a755178f5749bd7f1febec533a2aa06a9">FenetrePrincipale</a>
</li>
<li>imTache
: <a class="el" href="class_fenetre_principale.html#af3c0fc4f2e764d216bc3648e0e85f8da">FenetrePrincipale</a>
</li>
<li>indCoupe
: <a class="el" href="class_zone_image.html#a4c389ad5e1de28ffbfc176663d4a2804">ZoneImage</a>
</li>
<li>indFiltreMoyenne
: <a class="el" href="class_fenetre_principale.html#a07a12da4a437bcc15442dee349c2366f">FenetrePrincipale</a>
</li>
<li>IndiceCoupeSelec()
: <a class="el" href="class_zone_image.html#afc29ccb0ccef0a3d46727f166283e5e3">ZoneImage</a>
</li>
<li>IndiceRectangleSelec()
: <a class="el" href="class_zone_image.html#aa5b39937141349413d1c064c37e67a6c">ZoneImage</a>
</li>
<li>indOp1Fenetre
: <a class="el" href="classwx_osg_app.html#a08891f8da5dd4660088940c84649c4c7">wxOsgApp</a>
</li>
<li>indOp2Fenetre
: <a class="el" href="classwx_osg_app.html#aaf3bed3e35c5e7d5c17e97c0f41926d6">wxOsgApp</a>
</li>
<li>IndOpConvolution()
: <a class="el" href="class_image_info_c_v.html#a17638287823c027d23cfabcfdd9cf17b">ImageInfoCV</a>
</li>
<li>IndOpMorphologie()
: <a class="el" href="class_image_info_c_v.html#aadd7198a41c1e949be1856bdcc44a9d0">ImageInfoCV</a>
</li>
<li>indPalette
: <a class="el" href="class_fenetre_principale.html#a0b7c73f51e0fb4fcc8fb98f560e73023">FenetrePrincipale</a>
</li>
<li>indRect
: <a class="el" href="class_zone_image.html#a0b1a927005859928d6d3260892b55533">ZoneImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
