<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TableauDeBord()
: <a class="el" href="class_tableau_de_bord.html#aa756412e1b36656f31a7c8134b0beb1e">TableauDeBord</a>
</li>
<li>Tableur()
: <a class="el" href="class_tableur.html#ad1182cea9d195381f11f215d30a9a2fe">Tableur</a>
</li>
<li>TableurHistogramme()
: <a class="el" href="class_image_statistiques.html#a840804368294fb4c7e51808efbf810a6">ImageStatistiques</a>
</li>
<li>TailleImage()
: <a class="el" href="class_camera_andor.html#ac4218604679def7bd9f476daa2033293">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a63dd71328e7ad9f05a93fb8d35b50877">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a684f0659164be8f589de3556a04a3df9">CameraVirtuelle</a>
</li>
<li>TempsExposition()
: <a class="el" href="class_camera_andor.html#ab074ee6bab87b9e870a83918865225b7">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a79689756a5c2f657ab3b71ca156589cd">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a14e01c09b669030bee12404cead48460">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#a6323ffec73e35720bcdbe48fc042f17e">ControleCamera</a>
</li>
<li>TempsPose()
: <a class="el" href="class_camera_andor.html#a33b99fb878eed0d31316160f274f6aa7">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a28ecfb50ff4e11b840112633bd852f28">CameraOpenCV</a>
</li>
<li>TempsRestantHorlogeSeq()
: <a class="el" href="class_fenetre_principale.html#ab877466fac861572b880d89a901f7259">FenetrePrincipale</a>
</li>
<li>TestDriver()
: <a class="el" href="class_camera_virtuelle.html#a5300b26c2115001dd5f4c4e55b3bda23">CameraVirtuelle</a>
</li>
<li>TileBitmap()
: <a class="el" href="class_fenetre_principale.html#a8930364e748558be57e1b488ef7e8738">FenetrePrincipale</a>
, <a class="el" href="classwx_osg_app.html#ae0d5a901ed2d8076f0549cef880aa23e">wxOsgApp</a>
</li>
<li>TpsElement()
: <a class="el" href="class_horodatage_sequence.html#ae9512247a2708710442053a2b95fd13b">HorodatageSequence</a>
</li>
<li>TpsProchaineImage()
: <a class="el" href="class_horodatage_sequence.html#a2c9dd15d4640a0564d758258e31699b0">HorodatageSequence</a>
</li>
<li>TracerCercle()
: <a class="el" href="class_fenetre_principale.html#af8b59c55318b1a95f4a26d637ed34c45">FenetrePrincipale</a>
</li>
<li>TracerDIB()
: <a class="el" href="class_fenetre_principale.html#a1be32081bede701b4160e1b20af24904">FenetrePrincipale</a>
</li>
<li>TracerLesCoupes()
: <a class="el" href="class_zone_image.html#a828b030a2896782c24c4d2f13596685b">ZoneImage</a>
</li>
<li>TracerLesRectangles()
: <a class="el" href="class_zone_image.html#ade4a51bed2ed3617df0a1a17d9798099">ZoneImage</a>
</li>
<li>TracerRectangle()
: <a class="el" href="class_fenetre_principale.html#add233509ff19c7f27c454eba95f2accb">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#a0781ebdcde09310528b7fb2a20ab7f12">ZoneImage</a>
</li>
<li>TracerZoom()
: <a class="el" href="class_fenetre_zoom.html#ab72a5b2d4f25b19b547eb9a7b64ade5f">FenetreZoom</a>
, <a class="el" href="classwx_osg_app.html#a3e2ac84b0bd6ffb1bd3e1f75d5034e2f">wxOsgApp</a>
</li>
<li>TraitementClavier()
: <a class="el" href="class_fenetre_principale.html#a38d8d3543be2bc1b5eb67223f420f867">FenetrePrincipale</a>
</li>
<li>TransformationGeometrique()
: <a class="el" href="class_image_info_c_v.html#ae252e1c69616eb73a8cbf1c5db8a3cde">ImageInfoCV</a>
</li>
<li>TypeAcqImage()
: <a class="el" href="class_fenetre_principale.html#a7d62a674cfce1208a100ee955690f7ec">FenetrePrincipale</a>
</li>
<li>TypeModele()
: <a class="el" href="class_outils_image.html#ae91a4ea7ce9e99e6951ad111e616a419">OutilsImage</a>
</li>
<li>TypeResultat()
: <a class="el" href="class_image_info_c_v.html#ad8524cec6f43994fb0344e3366a2f873">ImageInfoCV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
