<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnActivate()
: <a class="el" href="class_fenetre_algo.html#a5993f3d97033dbf4550d224637b1d151">FenetreAlgo</a>
, <a class="el" href="class_image_statistiques.html#a5843b2acd3bac106b13255fa056caebb">ImageStatistiques</a>
</li>
<li>OnChoice()
: <a class="el" href="class_controle_camera.html#a2e71ebe5b9512cf0e7f216b32e1221f8">ControleCamera</a>
</li>
<li>OnClose()
: <a class="el" href="class_controle_camera.html#af9bbb662555055615c14f2e10dd563dd">ControleCamera</a>
, <a class="el" href="class_fenetre_algo.html#ad7bf8b3077ef4b4fbd756a94e3aaf614">FenetreAlgo</a>
, <a class="el" href="class_image_statistiques.html#aacfccb3a4494de9d1f7274612118ca7e">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a229d77b1e9f3312f4291b8cd63f74efc">OutilsImage</a>
</li>
<li>ongletCouleur
: <a class="el" href="class_image_statistiques.html#ac98ad6a45d5a93681e8b3da7cc04943f">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a122ab1828e6158edb6fba83b9238acb5">OutilsImage</a>
</li>
<li>ongletCoupe
: <a class="el" href="class_image_statistiques.html#a61a9b7611e896225c27eeb8a23e1b1bd">ImageStatistiques</a>
</li>
<li>ongletCurseur
: <a class="el" href="class_image_statistiques.html#a20a40ba09f3d09b9e7bf3c081bec5b08">ImageStatistiques</a>
</li>
<li>ongletDistribAngulaire
: <a class="el" href="class_image_statistiques.html#abd7bded3b7b6debf7fdd8d2483474d30">ImageStatistiques</a>
</li>
<li>ongletDistribRadiale
: <a class="el" href="class_image_statistiques.html#a490d29052ebf22ed1c7bfc0d8feb8f4e">ImageStatistiques</a>
</li>
<li>ongletEMCCD
: <a class="el" href="class_controle_camera.html#add3ff134039f2be960da45a2e4de6094">ControleCamera</a>
</li>
<li>ongletFocus
: <a class="el" href="class_image_statistiques.html#aff17e75f8e87031c1c6bfb27a1edb9ff">ImageStatistiques</a>
</li>
<li>ongletFond
: <a class="el" href="class_outils_image.html#ad029e0f68558987538e9810b6b410cd7">OutilsImage</a>
</li>
<li>ongletGeometries
: <a class="el" href="class_controle_camera.html#a1155a3a4cd087d11315716dde9eb545d">ControleCamera</a>
</li>
<li>ongletHistogramme
: <a class="el" href="class_image_statistiques.html#a4f9143cc32ea25da9302ef31ecfe2c64">ImageStatistiques</a>
</li>
<li>ongletMoyenne
: <a class="el" href="class_outils_image.html#a067122fd1647093dd54993428abf6b1c">OutilsImage</a>
</li>
<li>ongletPalette
: <a class="el" href="class_image_statistiques.html#a08e9071994ecb83a367d4f82d0e4f636">ImageStatistiques</a>
</li>
<li>OngletParamImage()
: <a class="el" href="class_interface_avance.html#a0a17988d8c0235bd968804a63e7ca79b">InterfaceAvance</a>
</li>
<li>ongletQuadrique
: <a class="el" href="class_outils_image.html#a7ec780f6a3af33ce89f51788fad2b971">OutilsImage</a>
</li>
<li>ongletQuadriqueMulti
: <a class="el" href="class_outils_image.html#a8e2d087c6c5930fd1c12ad88a48933f9">OutilsImage</a>
</li>
<li>ongletRegion
: <a class="el" href="class_image_statistiques.html#a21d4c15b7352ed09efa56dde612dd7ed">ImageStatistiques</a>
</li>
<li>ongletStatus
: <a class="el" href="class_controle_camera.html#a8706d509d818f3b1cf4b840d31f3298f">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#a2dda67af83609c4b516071f9107d3609">ImageStatistiques</a>
</li>
<li>ongletTemporels
: <a class="el" href="class_controle_camera.html#abaa045fa0b03e235e8cf89f7d77a17c3">ControleCamera</a>
</li>
<li>ongletTransparence
: <a class="el" href="class_outils_image.html#a2f62983d55e0e86d248614d1df30b689">OutilsImage</a>
</li>
<li>OnKeyDown()
: <a class="el" href="class_fenetre_histogramme.html#a4ed4776dec3e033613d953e70f0c9d7b">FenetreHistogramme</a>
</li>
<li>OnNotebook()
: <a class="el" href="class_image_statistiques.html#a44d26218a5c8a4126e897a84ebd943fa">ImageStatistiques</a>
</li>
<li>OnOuvrir()
: <a class="el" href="class_fenetre_principale.html#ae6ad12c7230e5e39b976cca60f332112">FenetrePrincipale</a>
</li>
<li>OnOuvrirHorodatage()
: <a class="el" href="class_fenetre_principale.html#a0598236d78d5373621948e46c7c7005e">FenetrePrincipale</a>
</li>
<li>OnPaint()
: <a class="el" href="class_fenetre_algo.html#a4fa8731bec0c5db4ec59cc69ef80e2fe">FenetreAlgo</a>
, <a class="el" href="class_image_statistiques.html#a04167cba5cae1a3f3bc464834b4c498b">ImageStatistiques</a>
</li>
<li>OnSize()
: <a class="el" href="class_fenetre_principale.html#a91c12f348f18c885e65f3a2a30a7a3ee">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#a5fe2605c577f725ee65432c5569fbd9c">ZoneImage</a>
</li>
<li>OnSlider()
: <a class="el" href="class_controle_camera.html#a7887eb29108e0c3f046752304e9732f8">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#a3c5d87de0d281f65ce11e83008dba6c0">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#adae02aad0e3890c0f2650d3b0f4efbb1">OutilsImage</a>
</li>
<li>OnSpinCtrl()
: <a class="el" href="class_image_statistiques.html#a4f5103826c0115955649ad0da8ab0366">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a3e29ad6312fb7035d075c3a4c9b5d564">OutilsImage</a>
</li>
<li>OnSpinDown()
: <a class="el" href="class_controle_camera.html#a35541e541ae64e9ec35ca1d4c867eddd">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#a64d606bdc89f78b89ed01c40f7a7d137">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#afb44d50574e20ac02ed7ae0f6075aa60">OutilsImage</a>
</li>
<li>OnSpinEntier()
: <a class="el" href="class_fenetre_algo.html#ae6b6140e06f2f0be54ede72fc12ac6d5">FenetreAlgo</a>
</li>
<li>OnSpinReel()
: <a class="el" href="class_fenetre_algo.html#ac10d47264f6fce938c9baa8ed3965ffb">FenetreAlgo</a>
</li>
<li>OnSpinUp()
: <a class="el" href="class_controle_camera.html#a557bd245242bc6c97ba7ff8a8a61820b">ControleCamera</a>
, <a class="el" href="class_image_statistiques.html#aed613bad3609a2a9151b038ca4998fa7">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a69ebf49877b508040ede311b6bf426e0">OutilsImage</a>
</li>
<li>OnTextValider()
: <a class="el" href="class_outils_image.html#a15db8a627756fd6d1774e7641bda8822">OutilsImage</a>
</li>
<li>op1
: <a class="el" href="class_operation.html#abfa2ab912c76235917d90a0e2accb03c">Operation</a>
, <a class="el" href="classwx_osg_app.html#a3a2f0c7700570d53f3e2345f8d05ca22">wxOsgApp</a>
</li>
<li>op2
: <a class="el" href="class_operation.html#a4bd767902030b1342351294139c28ed7">Operation</a>
, <a class="el" href="classwx_osg_app.html#a24efe1ae40d7aefb03772296c1be6a48">wxOsgApp</a>
</li>
<li>osgApp
: <a class="el" href="class_interface_avance.html#a124eb0728cbeac367e74f3777e7d1d4c">InterfaceAvance</a>
, <a class="el" href="class_zone_image.html#acaea483141e36598ba92c6dc0e72949b">ZoneImage</a>
</li>
<li>OutilsImage()
: <a class="el" href="class_outils_image.html#a8dc9d1a5fec36f0b337ca568456c3688">OutilsImage</a>
</li>
<li>OuvertureOngletCouleur()
: <a class="el" href="class_image_statistiques.html#a57f3722501f100b9dfab886924cd1ee1">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#ae25798dc6239418b661c98b2482a0f13">OutilsImage</a>
</li>
<li>OuvertureOngletStatus()
: <a class="el" href="class_controle_camera.html#ae2a021223cedd9ca33bf196498d5a7c5">ControleCamera</a>
</li>
<li>OuvrirVideo()
: <a class="el" href="class_fenetre_principale.html#a300065c1e2970a78c1eccdac31fce425">FenetrePrincipale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 11:06:05 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
