<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LectureFichierConfig()
: <a class="el" href="classwx_osg_app.html#a47cdccffb1eba274661da4b52abe4fa3">wxOsgApp</a>
</li>
<li>LectureImageJpeg()
: <a class="el" href="class_image_info_c_v.html#a3f713c2abc84729c5602b09c1ef7e688">ImageInfoCV</a>
</li>
<li>LigneMediane()
: <a class="el" href="class_image_info_c_v.html#aecb3e6b6a66d1f296f4fbb01d20edb64">ImageInfoCV</a>
</li>
<li>LireCoefTransparence()
: <a class="el" href="class_fenetre_principale.html#a9320bfb318325e78136c9cafc8ddd03e">FenetrePrincipale</a>
</li>
<li>LireInfo()
: <a class="el" href="class_image_statistiques.html#a92b600eee378867afd868cbc01117a02">ImageStatistiques</a>
</li>
<li>LireIntervalGain()
: <a class="el" href="class_camera_andor.html#a7006d2c3456e398630660ef2e0483ea0">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a384a5c2f8db89ccbd7dca253c1ed464b">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a95d2e390cb6c4155b0b781545f1f23d2">CameraVirtuelle</a>
</li>
<li>LireNiveau()
: <a class="el" href="class_fenetre_region.html#a9a18aa939f103b99f1f94fc7b2a2c50c">FenetreRegion</a>
, <a class="el" href="class_image_statistiques.html#a5266c398be5ea98eb13e6b444608f4d7">ImageStatistiques</a>
</li>
<li>LirePolyCorrection()
: <a class="el" href="class_fenetre_principale.html#ac9ac6ac170be9b5721c390a596060d28">FenetrePrincipale</a>
</li>
<li>LissageBilateral()
: <a class="el" href="class_image_info_c_v.html#af077592477fc1f9526e82281d25acdaf">ImageInfoCV</a>
</li>
<li>LissageGaussien()
: <a class="el" href="class_image_info_c_v.html#af0c3d1a8c19090b13b71e8f685d75bba">ImageInfoCV</a>
</li>
<li>LissageMedian()
: <a class="el" href="class_image_info_c_v.html#aee67e1ef906376f33c1f28315111727a">ImageInfoCV</a>
</li>
<li>LissageMoyenne()
: <a class="el" href="class_image_info_c_v.html#a4dd3f42379a7ae894237c7514bda0476">ImageInfoCV</a>
</li>
<li>ListerRegion()
: <a class="el" href="class_fenetre_region.html#a407530a67f00ff86161c00e98efe1e4e">FenetreRegion</a>
, <a class="el" href="class_image_statistiques.html#a1f06e2b5e7c98308b82b476f5fa65969">ImageStatistiques</a>
</li>
<li>LitCellule()
: <a class="el" href="class_tableur.html#af3512acddb8533675a2bba3ad871b2d3">Tableur</a>
</li>
<li>LitCentrageResultat()
: <a class="el" href="class_image_info_c_v.html#acf9aaf8171a464ab6ab6d40379f1a11d">ImageInfoCV</a>
</li>
<li>LitChampCamera()
: <a class="el" href="class_image_info_c_v.html#a9428090fff70296a07ed09a75c22c56f">ImageInfoCV</a>
</li>
<li>LitChampComposite()
: <a class="el" href="class_image_info_c_v.html#aa126c0edb23d7b2496ceb9a64c90e68f">ImageInfoCV</a>
</li>
<li>LitChampCopolymere()
: <a class="el" href="class_image_info_c_v.html#a138f1d13c7a2035e2ec661e81ddb5d4c">ImageInfoCV</a>
</li>
<li>LitChampGonfle()
: <a class="el" href="class_image_info_c_v.html#ac3e620ba3321f5013178e0f7e7ee87bd">ImageInfoCV</a>
</li>
<li>LitChampMicroscope()
: <a class="el" href="class_image_info_c_v.html#a97d95048e13b3ae10295cf963e3a411b">ImageInfoCV</a>
</li>
<li>LitChampScanner()
: <a class="el" href="class_image_info_c_v.html#a707c8c6245e1a21178a170b63a47490b">ImageInfoCV</a>
</li>
<li>LitChampSimulation()
: <a class="el" href="class_image_info_c_v.html#a8d9041ce733311b7f526e2e18b3f82c8">ImageInfoCV</a>
</li>
<li>LitChampUtil()
: <a class="el" href="class_image_info_c_v.html#a75521254ef733937e7fba970c28059e9">ImageInfoCV</a>
</li>
<li>LitConverCplxEnt()
: <a class="el" href="class_image_info_c_v.html#a696bc0ecc3a9a9185d783a974cdecebe">ImageInfoCV</a>
</li>
<li>LitCopyright()
: <a class="el" href="class_image_info_c_v.html#a06507ad0f322962bb1685ff111e8a9a7">ImageInfoCV</a>
</li>
<li>LitCreateur()
: <a class="el" href="class_image_info_c_v.html#a2443a1d9c21c249dc0f1c6c3a862be89">ImageInfoCV</a>
</li>
<li>LitDateCreation()
: <a class="el" href="class_image_info_c_v.html#a086b041441d9450f2a1f92eedf983bce">ImageInfoCV</a>
</li>
<li>LitDescription()
: <a class="el" href="class_image_info_c_v.html#a5c9d3f796ab433b251f9db577c168927">ImageInfoCV</a>
</li>
<li>LitFctImage()
: <a class="el" href="class_image_info_c_v.html#aa6a92fa948e48ba7bcb9948290846de4">ImageInfoCV</a>
</li>
<li>LitMarqueMateriel()
: <a class="el" href="class_image_info_c_v.html#a169324e979598efa699d9236660376f0">ImageInfoCV</a>
</li>
<li>LitNatureImage()
: <a class="el" href="class_image_info_c_v.html#a8539f65818d4127393f81969baae9202">ImageInfoCV</a>
</li>
<li>LitNbChampCamera()
: <a class="el" href="class_image_info_c_v.html#a601010faa139c3fabb3c3cb937033181">ImageInfoCV</a>
</li>
<li>LitNbChampComposite()
: <a class="el" href="class_image_info_c_v.html#a73569448ec48575f5db313e902a7daef">ImageInfoCV</a>
</li>
<li>LitNbChampCopolymere()
: <a class="el" href="class_image_info_c_v.html#a66122e65323cb8ad63d6aab72f548cd1">ImageInfoCV</a>
</li>
<li>LitNbChampGonfle()
: <a class="el" href="class_image_info_c_v.html#a480889a2d67b9e0699fe0e9c03a06bf2">ImageInfoCV</a>
</li>
<li>LitNbChampMicroscope()
: <a class="el" href="class_image_info_c_v.html#ae2e0fc2113bb25acbcee8c2c85b88886">ImageInfoCV</a>
</li>
<li>LitNbChampScanner()
: <a class="el" href="class_image_info_c_v.html#a09199cff599c90e63d51eb64a25cc200">ImageInfoCV</a>
</li>
<li>LitNbChampSimulation()
: <a class="el" href="class_image_info_c_v.html#a38ccaae5f7ab0bd01d150116e40b5309">ImageInfoCV</a>
</li>
<li>LitNbColonne()
: <a class="el" href="class_image_info_c_v.html#a867ca2c8139e00eb17c63ca80b40a71a">ImageInfoCV</a>
</li>
<li>LitNbIterOperateur()
: <a class="el" href="class_image_info_c_v.html#a6566643f3dac241ecf82d57e21e5aaf9">ImageInfoCV</a>
</li>
<li>LitNbLigne()
: <a class="el" href="class_image_info_c_v.html#a25557edee014d5254c6bec4e5c86be0e">ImageInfoCV</a>
</li>
<li>LitNbPlan()
: <a class="el" href="class_image_info_c_v.html#ab39ee64d144b4f51d3919a85171a29fc">ImageInfoCV</a>
</li>
<li>LitNomImage()
: <a class="el" href="class_image_info_c_v.html#aa80c087b03366081e1bb305f1fb243b3">ImageInfoCV</a>
</li>
<li>LitNomPgm()
: <a class="el" href="class_image_info_c_v.html#a452fa9d6f08518fcb28a47c79d514ad6">ImageInfoCV</a>
</li>
<li>LitNomProjet()
: <a class="el" href="class_image_info_c_v.html#a25e341fd951c2d4aab84ecbed6e8d9a4">ImageInfoCV</a>
</li>
<li>LitOrdinateur()
: <a class="el" href="class_image_info_c_v.html#aa2269b8599e61217eef344c7520cc7dd">ImageInfoCV</a>
</li>
<li>LitResolX()
: <a class="el" href="class_image_info_c_v.html#a466a3ac079a41155d2574ab4408f22d1">ImageInfoCV</a>
</li>
<li>LitResolY()
: <a class="el" href="class_image_info_c_v.html#ad546c6644be9b7b6c259fadd10529532">ImageInfoCV</a>
</li>
<li>LitResolZ()
: <a class="el" href="class_image_info_c_v.html#a5a228556e6927975a79fb1509b802a49">ImageInfoCV</a>
</li>
<li>LitTailleOndelette()
: <a class="el" href="class_image_info_c_v.html#a2227469a761e38d212c56297a40bfaad">ImageInfoCV</a>
</li>
<li>LitTailleOperateur()
: <a class="el" href="class_image_info_c_v.html#a9782dbca72e043dec9563ea31b7e803f">ImageInfoCV</a>
</li>
<li>LitTypeMateriel()
: <a class="el" href="class_image_info_c_v.html#a70a75e62252b4fa28992db75b5e74df2">ImageInfoCV</a>
</li>
<li>LitTypeOndelette()
: <a class="el" href="class_image_info_c_v.html#a3ce4b02c76de623a2f616707cc737907">ImageInfoCV</a>
</li>
<li>LitTypeSeuillage()
: <a class="el" href="class_image_info_c_v.html#ab0a1735a8653f9b2736d3873f5551825">ImageInfoCV</a>
</li>
<li>LitUniteZ()
: <a class="el" href="class_image_info_c_v.html#a7e53bd72d4d534adf1f69d1d38f88e0f">ImageInfoCV</a>
</li>
<li>LitValCentrageResultat()
: <a class="el" href="class_image_info_c_v.html#a67b97082bce7335fb98c05549739b53d">ImageInfoCV</a>
</li>
<li>LoadImageBiais()
: <a class="el" href="class_outils_image.html#a2bd9430614b0ffd8391153245ede4836">OutilsImage</a>
</li>
<li>LoadImageTache()
: <a class="el" href="class_outils_image.html#a2dbed44899703d5813c648041657fb24">OutilsImage</a>
</li>
<li>Log()
: <a class="el" href="class_connexion_base.html#afbe94998a2073652617136e5fc77cdc3">ConnexionBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
