<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SauveDerniereConfig()
: <a class="el" href="class_fenetre_principale.html#ae8113d34ee0280733e605ccd8c5d5293">FenetrePrincipale</a>
</li>
<li>SauverConfiguration()
: <a class="el" href="classwx_osg_app.html#a5ccc82fc393e9715fef7b54099299021">wxOsgApp</a>
</li>
<li>SauverFichierConfig()
: <a class="el" href="classwx_osg_app.html#a248b8129f521f25ea1dcc8abc37f680c">wxOsgApp</a>
</li>
<li>SauverHistogrammeSVG()
: <a class="el" href="class_image_statistiques.html#a2410288ee66e6a368ecbd5b85db6ac64">ImageStatistiques</a>
</li>
<li>SauverProprieteProjet()
: <a class="el" href="class_image_info_c_v.html#adddbdacb8067fee526ff2a30827521df">ImageInfoCV</a>
</li>
<li>SauverSVG()
: <a class="el" href="class_fenetre_histogramme.html#ae6e466ced95d04f9aaacc67993375ec1">FenetreHistogramme</a>
</li>
<li>SelectionLigne()
: <a class="el" href="class_tableur.html#a2df2bcf649214ec4bcc249859c59fa3d">Tableur</a>
</li>
<li>SelectionMaxLocaux()
: <a class="el" href="class_image_info_c_v.html#a7ae7cbf15da9df07ab8b323a244ce3e4">ImageInfoCV</a>
</li>
<li>SelectPalette()
: <a class="el" href="class_fenetre_principale.html#ab5deee94c0743befe4502403e97b4827">FenetrePrincipale</a>
</li>
<li>SeparationPlan()
: <a class="el" href="class_image_info_c_v.html#a4c3c5715559122e8592dc451c30fc208">ImageInfoCV</a>
</li>
<li>SequenceEnCours()
: <a class="el" href="class_fenetre_principale.html#aca479f131e7f7016ac0809b32a9568e2">FenetrePrincipale</a>
</li>
<li>Serveur()
: <a class="el" href="classwx_osg_app.html#abd486d41358ae3ea8bbc57067334ebc4">wxOsgApp</a>
</li>
<li>ServeurScilab()
: <a class="el" href="class_serveur_scilab.html#a49ba6a997d4156590cbd78258551dd09">ServeurScilab</a>
</li>
<li>SetBitmap()
: <a class="el" href="class_drag_shape.html#ad110d9e6d3efec7c9ff18c4c801f5a82">DragShape</a>
</li>
<li>SetDragMethod()
: <a class="el" href="class_drag_shape.html#ada017e9dedf3c19dec51773b4ea1e8b8">DragShape</a>
</li>
<li>SetPosition()
: <a class="el" href="class_drag_shape.html#a7a6b78ffc26fe7cbfc3e1a19f01c6966">DragShape</a>
</li>
<li>SetShow()
: <a class="el" href="class_drag_shape.html#a1d2a56987209109b57846bb3790326a3">DragShape</a>
</li>
<li>SetUseScreen()
: <a class="el" href="classwx_osg_app.html#a25507dcf0a592edf0ef6c94f065d2c4a">wxOsgApp</a>
</li>
<li>SeuilHysteresis()
: <a class="el" href="class_image_info_c_v.html#a024343fe63e9e271da5a60a8cee581aa">ImageInfoCV</a>
</li>
<li>SeuilImage()
: <a class="el" href="class_image_info_c_v.html#abac1978d460fe18ff0b0815d5024db3a">ImageInfoCV</a>
</li>
<li>Seuillage()
: <a class="el" href="class_image_info_c_v.html#a80fa5096b6ef9074ab981801f20178ff">ImageInfoCV</a>
</li>
<li>SeuillageAdaptatif()
: <a class="el" href="class_image_info_c_v.html#a2c367caa8296a3f5a4b67e9c629255d9">ImageInfoCV</a>
</li>
<li>SeuilModuleBas()
: <a class="el" href="class_fenetre_principale.html#a53dd46d6ec0b84eba64d70e05e2ccb24">FenetrePrincipale</a>
</li>
<li>SeuilModuleHaut()
: <a class="el" href="class_fenetre_principale.html#a487b3ec7103338dccb50baaf2a9aa6a3">FenetrePrincipale</a>
</li>
<li>SeuilNivBas()
: <a class="el" href="class_fenetre_principale.html#ade9eceeef611ad3297f7b8db0dd77ffd">FenetrePrincipale</a>
</li>
<li>SeuilSurface()
: <a class="el" href="class_fenetre_principale.html#a5cadfeeafa98a69202b9236bfc2f32bb">FenetrePrincipale</a>
</li>
<li>ShowContextMenu()
: <a class="el" href="class_fenetre_principale.html#a4062724565e2e448b26a813dd8866d9e">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_region.html#add1d0dd4f8206325eec0596be346ef65">FenetreRegion</a>
, <a class="el" href="class_fenetre_zoom.html#ac34ce4dd7932f6c1a4f38c2fa035cef7">FenetreZoom</a>
</li>
<li>Somme()
: <a class="el" href="class_image_info_c_v.html#ab6d882cf8ca145d66837bb68b462cce8">ImageInfoCV</a>
</li>
<li>SourisQuitterFen()
: <a class="el" href="class_fenetre_principale.html#a9c78bf347d54e9f1ef79d20302ec84cd">FenetrePrincipale</a>
, <a class="el" href="classwx_osg_app.html#ad2d842e648e1185fbf8fe3f070269ff8">wxOsgApp</a>
</li>
<li>Sqr()
: <a class="el" href="class_image_info_c_v.html#ad99a75aab70345441e86f51781648e76">ImageInfoCV</a>
</li>
<li>SuiviLigneGradient()
: <a class="el" href="class_image_info_c_v.html#a5985ea6a1ea8b0bca118b4bf8bac0c2c">ImageInfoCV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
