<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NbCanaux()
: <a class="el" href="class_camera_open_c_v.html#a09be4bde2c4057b30742716a21e83528">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a2751afea81b62fb3b4a9e19f7853e744">CameraVirtuelle</a>
</li>
<li>NbColonne()
: <a class="el" href="class_camera_andor.html#a399f98ab1e44bb452cbb7407cba8bf7c">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a11f14e1bc82418d4a7633e4e16c1e4b3">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a24db8203d378bd763f9ebc37e0b8ce66">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#ac1a2ad77b33f74537dc4766586c52bc0">ControleCamera</a>
</li>
<li>NbColonnePhys()
: <a class="el" href="class_camera_virtuelle.html#a32fa6a593994fec3ef6b72ee5128bf2a">CameraVirtuelle</a>
</li>
<li>NbCouleurPalette()
: <a class="el" href="class_fenetre_principale.html#a500419d0ef30079ceff559662752aa62">FenetrePrincipale</a>
</li>
<li>NbElement()
: <a class="el" href="class_horodatage_sequence.html#a5c279f1ae26ec293764447a4a5f4c512">HorodatageSequence</a>
</li>
<li>NbLigne()
: <a class="el" href="class_camera_andor.html#a12bac3b3e85818e6e444f7ce72f5e707">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a8d431797133e558c9aa6a43b3ded5680">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a1b0162fd54d2b19006d33795d504bb29">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#ac9b2251eace266d31a3951c0c9ce0ef2">ControleCamera</a>
</li>
<li>NbLignePhys()
: <a class="el" href="class_camera_virtuelle.html#adc8decf2ec1d6f9ef1f72551eb2572ab">CameraVirtuelle</a>
</li>
<li>NbMarcheFit()
: <a class="el" href="class_fenetre_principale.html#af14fbf264c905460c5229d3fbc0e9dd8">FenetrePrincipale</a>
</li>
<li>NbPixelsImage()
: <a class="el" href="class_fenetre_principale.html#a99d1e627566826d77dce272cc4ecaa0d">FenetrePrincipale</a>
</li>
<li>NomCamera()
: <a class="el" href="class_camera_virtuelle.html#a21727b670cc2655afccc83e0c9fdb37f">CameraVirtuelle</a>
</li>
<li>NomDoc()
: <a class="el" href="class_fenetre_principale.html#aeeeb4f43e84bbca43e730e55c2e95d02">FenetrePrincipale</a>
</li>
<li>NomFichierRapport()
: <a class="el" href="class_horodatage_sequence.html#ab63d7d0dce30d774c3366f0435a54b27">HorodatageSequence</a>
</li>
<li>NomImage()
: <a class="el" href="class_horodatage_sequence.html#a4df3c48255d1fa76bf89b75c1fe91e7b">HorodatageSequence</a>
</li>
<li>NomOperation()
: <a class="el" href="classwx_osg_app.html#a43701c9a4fb939141d1ce41117231b4e">wxOsgApp</a>
</li>
<li>NonMaximumSuppression()
: <a class="el" href="class_image_info_c_v.html#a76d9ebe0f15a0278e468dd2eee8befb8">ImageInfoCV</a>
</li>
<li>NouvelHistogramme()
: <a class="el" href="class_fenetre_histogramme.html#a83f39e53f49bb99270318dc25e4b70f8">FenetreHistogramme</a>
</li>
<li>NouvelleImage()
: <a class="el" href="class_controle_camera.html#a8490a88d8d15e7dff783b3c4cb605aaf">ControleCamera</a>
, <a class="el" href="class_fenetre_principale.html#a15ca858edc3679bfb2c56e852e0f5c23">FenetrePrincipale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
