<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAJButton()
: <a class="el" href="class_barre_info.html#a3af26d94ea4ddff63a8711c02072315f">BarreInfo</a>
</li>
<li>MAJCoupe()
: <a class="el" href="class_fenetre_principale.html#a485df48f5e739dcd0cf38e7daf3749bd">FenetrePrincipale</a>
, <a class="el" href="class_image_statistiques.html#a74021c08938355490538c40d29f1c32c">ImageStatistiques</a>
</li>
<li>MAJFiltreMax()
: <a class="el" href="class_fenetre_principale.html#a13465a1e5c847a09f42d5c6b4d258ce8">FenetrePrincipale</a>
</li>
<li>MajHistogramme()
: <a class="el" href="class_fenetre_histogramme.html#a194b9308a38e95a9a44881f1fcbe2c8a">FenetreHistogramme</a>
</li>
<li>MAJInfo()
: <a class="el" href="class_image_statistiques.html#a5beae5e7cd0e2bdb7393cb25d6074ebe">ImageStatistiques</a>
</li>
<li>MAJMinMaxHisto()
: <a class="el" href="class_image_statistiques.html#ab0d841c8bf524a44588e64808ff73f71">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#abfacf5655ede29fc3e6954eb0b7dcc45">OutilsImage</a>
</li>
<li>MAJNouvelleImage()
: <a class="el" href="class_fenetre_principale.html#a5fce5c636826ce80d0fae32b0894c8f0">FenetrePrincipale</a>
</li>
<li>MAJRectangle()
: <a class="el" href="class_fenetre_principale.html#a5a663fab09b74f617f3c32df0a7a09af">FenetrePrincipale</a>
</li>
<li>MAJStatRec()
: <a class="el" href="class_image_statistiques.html#a5b4a798631ff5e822c4a52da67763fe7">ImageStatistiques</a>
</li>
<li>MAJValeurPalette()
: <a class="el" href="class_image_statistiques.html#a1c62abee932cd4000a3775031218d564">ImageStatistiques</a>
, <a class="el" href="class_outils_image.html#a1efd708fa181f17e887d30b990b4d708">OutilsImage</a>
</li>
<li>MAJZoom()
: <a class="el" href="class_fenetre_principale.html#a42cad2b8efe0050a0a595e2f11891df1">FenetrePrincipale</a>
, <a class="el" href="class_fenetre_zoom.html#aacf2e676f9e9e8e710eb78d717b43ea5">FenetreZoom</a>
</li>
<li>MaxIm()
: <a class="el" href="class_image_info_c_v.html#a624a3cdcae735eed63bcb27d80dd8cb2">ImageInfoCV</a>
</li>
<li>MenuContextuel()
: <a class="el" href="class_fenetre_region.html#ae708548fe6ccaf295368505fa0eb9b51">FenetreRegion</a>
</li>
<li>MinIm()
: <a class="el" href="class_image_info_c_v.html#a1f6325b0e0230ddfd81d110d951b2019">ImageInfoCV</a>
</li>
<li>ModeCamera()
: <a class="el" href="class_fenetre_principale.html#a688898217f7495b3ebe94bfed6e547cc">FenetrePrincipale</a>
</li>
<li>ModeCoupe()
: <a class="el" href="class_fenetre_principale.html#ae194196d1cbc65a63c752e5425454fba">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#ab2ee133141c9c0ebcbab1914a2bb9bb3">ZoneImage</a>
</li>
<li>ModeGainEMCCD()
: <a class="el" href="class_camera_andor.html#a98e3c7ea4c8c275f1e93767ad0828121">CameraAndor</a>
, <a class="el" href="class_camera_open_c_v.html#a61315b43064a4e4be954ce7b29cddcfa">CameraOpenCV</a>
, <a class="el" href="class_camera_virtuelle.html#a26b21f8ac136f7571ff81b42fa41d9ab">CameraVirtuelle</a>
, <a class="el" href="class_controle_camera.html#aa1fcff512edcd089e04baab606259430">ControleCamera</a>
</li>
<li>ModeImage()
: <a class="el" href="class_fenetre_principale.html#aa6981e744eb175bb7f7c1c4a9d6c1fde">FenetrePrincipale</a>
</li>
<li>ModeMoyenne()
: <a class="el" href="class_outils_image.html#a2728981825a4f930b79d7ebf5f27f4ca">OutilsImage</a>
</li>
<li>ModeRectangle()
: <a class="el" href="class_fenetre_principale.html#aa8fc43373cdff9cdabdc9b14f66b4590">FenetrePrincipale</a>
, <a class="el" href="class_zone_image.html#a059da5b91eeb7927faa7be8589cbf4ce">ZoneImage</a>
</li>
<li>ModeSouris()
: <a class="el" href="classwx_osg_app.html#aa6125c98825e1e5567e9f9558b03e111">wxOsgApp</a>
</li>
<li>ModeTransparence()
: <a class="el" href="class_outils_image.html#aee185fd2a4e9bf3600c319b9c1017df7">OutilsImage</a>
</li>
<li>ModuleGradient()
: <a class="el" href="class_image_info_c_v.html#a270148a2e830f520370fc6d1c2ae32a7">ImageInfoCV</a>
</li>
<li>ModuleGradientDeriche()
: <a class="el" href="class_image_info_c_v.html#a32a20237231c1d1532a6d3d9c6810c23">ImageInfoCV</a>
</li>
<li>ModuleGradientPaillou()
: <a class="el" href="class_image_info_c_v.html#a8062613ecb74298a78d76da3d1a39325">ImageInfoCV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:40 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
