<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpABS
: <a class="el" href="_image_constante_8h.html#a38c5e63d016fa6ac38e21cfbb768fa03">ImageConstante.h</a>
</li>
<li>OpADDITION
: <a class="el" href="_image_constante_8h.html#af48ad7c0f4c8aaa6dbc12253eac27f30">ImageConstante.h</a>
</li>
<li>OpAUTOCOR
: <a class="el" href="_image_constante_8h.html#a3bff9338a1298d878a542edb269b44ac">ImageConstante.h</a>
</li>
<li>OpBINARISATION
: <a class="el" href="_image_constante_8h.html#afc8419f772e93fc7caacfe70ec0073ff">ImageConstante.h</a>
</li>
<li>OpBINARISATIONLOC
: <a class="el" href="_image_constante_8h.html#a66a10cbe08c2701af6f10c65b538314a">ImageConstante.h</a>
</li>
<li>OpCOMPOSANTECONNEXE
: <a class="el" href="_image_constante_8h.html#a9463eba8c1bb470b06101af7f793ce37">ImageConstante.h</a>
</li>
<li>OpCONVOLUTION
: <a class="el" href="_image_constante_8h.html#ac51ccb0f04357b56bdaf6c34ef8fddd1">ImageConstante.h</a>
</li>
<li>OpCOPIE
: <a class="el" href="_image_constante_8h.html#a052e94daebb8f68cd0d238fb970e9249">ImageConstante.h</a>
</li>
<li>OpDILATATION
: <a class="el" href="_image_constante_8h.html#ad2ebe214aad17a2a35789bbbfc67b210">ImageConstante.h</a>
</li>
<li>OpDISTANCEFOND
: <a class="el" href="_image_constante_8h.html#a07235ea78a61323971a301e6ead73986">ImageConstante.h</a>
</li>
<li>OpDISTANCEOBJFOND
: <a class="el" href="_image_constante_8h.html#ac742ea6d2f5e3e6af7b6ba164e801fb3">ImageConstante.h</a>
</li>
<li>OpDIVISION
: <a class="el" href="_image_constante_8h.html#a2cf33d04c1733ffdd51adf82df625b2e">ImageConstante.h</a>
</li>
<li>OpDONDELETTE
: <a class="el" href="_image_constante_8h.html#ae107d16cc9b71907bc5ac56cabe36f9e">ImageConstante.h</a>
</li>
<li>OperateurConv()
: <a class="el" href="_im_in_c_v_init_op_8cpp.html#a27cc03fa21c4b6f9d994df3cbf654258">ImInCVInitOp.cpp</a>
</li>
<li>OperateurMorph()
: <a class="el" href="_im_in_c_v_init_op_8cpp.html#ae3113c18dbd2106fc0472d576fdf9f2f">ImInCVInitOp.cpp</a>
</li>
<li>OpEROSION
: <a class="el" href="_image_constante_8h.html#ae794458aba01dc324652f7f63cdfa7aa">ImageConstante.h</a>
</li>
<li>OpFFT
: <a class="el" href="_image_constante_8h.html#a9164c15447b01f551f92dc2d55e2a59c">ImageConstante.h</a>
</li>
<li>OpHOUGHDROITE
: <a class="el" href="_image_constante_8h.html#a0d74dd6409fe0753433a2b1b53240923">ImageConstante.h</a>
</li>
<li>OpIFFT
: <a class="el" href="_image_constante_8h.html#a7846126e5799d72045451da990aebe85">ImageConstante.h</a>
</li>
<li>OpINTERCOR
: <a class="el" href="_image_constante_8h.html#aea746bd956328ac4576f0256b139ad2a">ImageConstante.h</a>
</li>
<li>OpIONDELETTE
: <a class="el" href="_image_constante_8h.html#ad01c360c9bf4ffbd20b1a94bc0d9b8a7">ImageConstante.h</a>
</li>
<li>OpLIGNEMEDIANE
: <a class="el" href="_image_constante_8h.html#ad2abf318a5e6ca8cf17ef447ad2873e6">ImageConstante.h</a>
</li>
<li>OpMAXIMUM
: <a class="el" href="_image_constante_8h.html#a2bafa0e2beb12ff3224572ee401ad097">ImageConstante.h</a>
</li>
<li>OpMINIMUM
: <a class="el" href="_image_constante_8h.html#a5fb3be0c7ee416905fee496248869f09">ImageConstante.h</a>
</li>
<li>OpPRODUIT
: <a class="el" href="_image_constante_8h.html#ad1a864cc0b0913c2865059e03bf7b855">ImageConstante.h</a>
</li>
<li>OpSOUSTRACTION
: <a class="el" href="_image_constante_8h.html#af788528efdf9d9c49af64a1fde92674b">ImageConstante.h</a>
</li>
<li>OpSPCPUI
: <a class="el" href="_image_constante_8h.html#a5a579b495e7f007f05b48819e035b505">ImageConstante.h</a>
</li>
<li>OpSQR
: <a class="el" href="_image_constante_8h.html#a0e02170b8627689e80936acc8a1c79e5">ImageConstante.h</a>
</li>
<li>OpTRACEDROITE
: <a class="el" href="_image_constante_8h.html#a88db6d307c434d5653978f7588d6ed75">ImageConstante.h</a>
</li>
<li>OpVARIANCE
: <a class="el" href="_image_constante_8h.html#a2c304303078ca537931cf3450294ef48">ImageConstante.h</a>
</li>
<li>OpVORONOI
: <a class="el" href="_image_constante_8h.html#aee94bf86845bf387ba576498dfd2358d">ImageConstante.h</a>
</li>
<li>OUVRIR_FICHIER
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7f4a0701bf2169823c9c7a4305a0060d">FenetrePrincipale.h</a>
</li>
<li>OUVRIR_FICHIER_HORODATAGE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa2538cacf1187b968749ae8ac9628378">FenetrePrincipale.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:41 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
