<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARCENCIEL_
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a97b69af60ea58bfb667fbd6751eeedbf">FenetrePrincipale.h</a>
</li>
<li>ARRET_ACQ
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad7f99c1ab3fa7bab80aa9861cdb68cd1">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CREER_RAPPORT
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8922f4d11991f010e66ba0470dc562ec">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFINITION_FOND_MICRO
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a45f6629a935a5625a957286c4ebb8f84">FenetrePrincipale.h</a>
</li>
<li>DEFINITION_FOND_QUADRIQUE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad1033a3a2602ba6c5f13f664643500e3">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDGES_MENU
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aed1aecb270fa13fde06e9374867a6893">FenetrePrincipale.h</a>
</li>
<li>ENREGISTRER_FICHIER
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6d6fba9d2c946bc48fc78f420464c656">FenetrePrincipale.h</a>
</li>
<li>ENREGISTRERSOUS_FICHIER
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab59c2e48fb85c39ba0956c72043841ae">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_ADDITION
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea21c404f1e36b1e20df78e6961e8adb1c">wxIUA.cpp</a>
</li>
<li>ID_ASC_GAIN_BLEU
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf32a7f02166a9c89538d05374267021">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_GAIN_CANAL4
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acf6704bb774793a5dc84b1c21a707466">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_GAIN_CANAL5
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2b9a0425efa72f58f147a988bd35e505">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_GAIN_ROUGE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a978959f4a20544f50ad96e655e1f9918">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_GAIN_VERT
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa9a6fa46bb291a48f417dce3a27c3724">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_LUM_BLEU
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1a31c76ff5d62ef127755e6bd3340a74">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_LUM_CANAL4
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8dd59c2dffc18be7c85e8008c06eece5">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_LUM_CANAL5
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a752a52b55c0132b872859ab00c406ea8">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_LUM_ROUGE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae7f9d7c51459e045073bb4fd5fb1d154">FenetrePrincipale.h</a>
</li>
<li>ID_ASC_LUM_VERT
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a05edf0d2d4a23fde2470b2634c8821fe">FenetrePrincipale.h</a>
</li>
<li>ID_CANNY
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea1d95a0762d90f125d31d45169894b0e2">wxIUA.cpp</a>
</li>
<li>ID_COMBO
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca507b9b368f45534d8c7672b8545642f6">TableauBord.h</a>
</li>
<li>ID_CONTOUR
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea9fc593aa125f78f436db719f58c6d6a7">wxIUA.cpp</a>
</li>
<li>ID_CONVOLUTION
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea22ba7d8ace2855e24c6b22dd75486dca">wxIUA.cpp</a>
</li>
<li>ID_DILATATION
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea9fdba46877bbe6f8d99cf02a56f6a103">wxIUA.cpp</a>
</li>
<li>ID_EROSION
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaa8f6fd8d928c99c6461b13a39efbce76">wxIUA.cpp</a>
</li>
<li>ID_FENETRE_ALGO
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae4b4ce397dc5189e16f42028769efa38">FenetrePrincipale.h</a>
</li>
<li>ID_FFT
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaed9aa3ed0bb952e371b037c8cb4a674e">wxIUA.cpp</a>
</li>
<li>ID_GRADIENT
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea03389e70708f67be44b8500616f583e7">wxIUA.cpp</a>
</li>
<li>ID_IFFT
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea40fc425c353b1d352585927a75a7b5dc">wxIUA.cpp</a>
</li>
<li>ID_INUTILSE_DERNIER
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a682054c0a7dc82ae5fc8383cb987c582">FenetrePrincipale.h</a>
</li>
<li>ID_LISGAU
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea37f75bd18a4b815a3c299d0aa67e93c5">wxIUA.cpp</a>
</li>
<li>ID_LISMED
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaf95efd8a590e68e5a7a06b41be2d09b3">wxIUA.cpp</a>
</li>
<li>ID_LISMOY
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaf981044f3dd965ef31908e41b3f46569">wxIUA.cpp</a>
</li>
<li>ID_OP_MORPH
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a43eb0a45625f14f92d22653a67e9151d">FenetrePrincipale.h</a>
</li>
<li>ID_SOUSTRACTION
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea3bc48f06897fe635512a3c1b2c1d0c2c">wxIUA.cpp</a>
</li>
<li>ID_THRESHOLD
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaa31d1050c556e91ad5afced7a4905d67">wxIUA.cpp</a>
</li>
<li>ID_VAL_GAIN_BLEU
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44f603547f31d83fb1f31589b27442c1">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_GAIN_CANAL4
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a191398c7e6d67ce2c5ebc73522efda55">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_GAIN_CANAL5
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab01e82a960f5ca3a0baefffe283ea8ad">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_GAIN_ROUGE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a90e98edfe25f2b25eb7cfe6c0133b08e">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_GAIN_VERT
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac63db5b102d5c836eea12e45295456b6">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_LUM_BLEU
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac85312911efc09bdfb6bee1b9c9fab26">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_LUM_CANAL4
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a28c93dbeda570414bb36924de261b464">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_LUM_CANAL5
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1ce75eee7e6e25204c3ad3f9e1a8b00d">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_LUM_ROUGE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2e9aeb2cc01c244166e668994cabf91d">FenetrePrincipale.h</a>
</li>
<li>ID_VAL_LUM_VERT
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c93a3d33aad647f1767c7cbdeae9c30">FenetrePrincipale.h</a>
</li>
<li>ID_VIDEO
: <a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea8c118bbf515efa4249d7b9e9ff261659">wxIUA.cpp</a>
</li>
<li>IDM_TOOLBAR_BG_COL
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cae83b3a64e91537e6530725e4ca28be73">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_BOTTOM_ORIENTATION
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caaac57d1984854d84f58495e51fa2b9e0">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_CHANGE_TOOLTIP
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caf0ca1c4bce88d7c2a77bbc24164fb60a">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_CUSTOM_PATH
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cafc6269379fb9a881655a279c564fad41">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_DELETEPRINT
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cae7f81d351369f38bf2a9587d4833277a">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_ENABLEPRINT
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caaa871d9c1805d41f2e75d5229dd4f40d">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_INSERTPRINT
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caca146309db637532059b10b55cd8b049">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_LEFT_ORIENTATION
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca07e23894b128aa5e58cdcb8028a690a3">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_OTHER_1
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cab4c54716e09aa310388ff292b11ef828">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_OTHER_2
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca28afedddc06608e1bc23c4863f69245c">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_OTHER_3
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca255b4d9a74af95842fbeb69cfd2cea90">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_RIGHT_ORIENTATION
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca76bb5016ee3448bc3cc2abac68998187">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_SHOW_BOTH
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca62b2dd29ac9596133f1700776951d2c9">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_SHOW_ICONS
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca952ed8b32d31e0af1adc9f5a9d49856f">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_SHOW_TEXT
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6e696e6bce9e3ab5e69197a3d03b56a0">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLE_ANOTHER_TOOLBAR
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caf7838fbe3e09ae58c8d43dd42c28c932">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLE_HORIZONTAL_TEXT
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7e3dfb3cefbef833d52ddcdeaa30596c">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLE_TOOLBAR
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2677d588da98781ba0daaae202d0014c">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLECUSTOMDISABLED
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca9a67a46a783ca5768832b0a6e5f1c9d9">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLEHELP
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca040f31f9c8ff83da29b00412c738324b">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLERADIOBTN1
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cab5b94c8a0df4ad84f08e64affc4fa07c">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLERADIOBTN2
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca87b35abd841bef8ce10a601c4eb2336c">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLERADIOBTN3
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca59e0a3233b8fbe4bd386d7118f1c5083">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLESEARCH
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca12ca533b32917d363e27c888a7ff1413">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLETOOLBARROWS
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cabeb2f7dd0ba09a1bc1108c60f9c0e9ed">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLETOOLBARSIZE
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06caccde8b6cbced54c22adee8fe4330f086">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOGGLETOOLTIPS
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06ca35e61e1e41488d76234ee026e9e59055">TableauBord.h</a>
</li>
<li>IDM_TOOLBAR_TOP_ORIENTATION
: <a class="el" href="_tableau_bord_8h.html#adc29c2ff13d900c2f185ee95427fb06cadaa73112b3a111e41a55ad6be9d14615">TableauBord.h</a>
</li>
<li>IMAGE_CAMERA
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af95f517870c2a52fa9d59fadf8ca6be9">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANCER_ACQ
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a24a9e4dab1e711e12f0090db909c7210">FenetrePrincipale.h</a>
</li>
<li>LBBord
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9fea1ce7b85795d9aee30e489c79e9f">FenetrePrincipale.h</a>
</li>
<li>LBIND_MORPH
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a786a0dc83c6d8b04dedfb148fd878742">FenetrePrincipale.h</a>
</li>
<li>LBnxn
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab78ff0a65a463053e464f4284fdc5ca7">FenetrePrincipale.h</a>
</li>
<li>LBPrecision
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a280cc29f817ba25ef10cd8de89a0b06d">FenetrePrincipale.h</a>
</li>
<li>LBTY_MORPH
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0af45ca371de634cf7556ecf396c1c6f">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Menu_Coupe
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abdece50f2343bcf527d2a8f346a9bae8">FenetrePrincipale.h</a>
</li>
<li>MENU_EXEC_OP
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9b0473a3b6853f228517201e5133a3a2">FenetrePrincipale.h</a>
</li>
<li>Menu_FilMax
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a552707afcedde06e6bbb1eb31f768769">FenetrePrincipale.h</a>
</li>
<li>Menu_Help_About
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7c8bfdaa2a6bc45bdf67477766404bd1">FenetrePrincipale.h</a>
</li>
<li>MENU_OP1
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abd720ac51ffe24c039da7877348c845f">FenetrePrincipale.h</a>
</li>
<li>MENU_OP2
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af033f73cbe3578a19eeebc2ac85a39d7">FenetrePrincipale.h</a>
</li>
<li>Menu_ParAlg
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa7b672c5594cebf29a58f00e42cf891f">FenetrePrincipale.h</a>
</li>
<li>Menu_Popup_Palette
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1ec4ef08fa5e07842c943f350dcd104f">FenetrePrincipale.h</a>
</li>
<li>Menu_Popup_ToBeDeleted
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a34d0d8f8795b8747ec315c62a19b5b98">FenetrePrincipale.h</a>
</li>
<li>Menu_Popup_ToBeGreyed
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a208b2e1043f739a84fb10cbde25c8d4c">FenetrePrincipale.h</a>
</li>
<li>Menu_Popup_Zoom
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af83329b5431b4a4e581a291a49fa0180">FenetrePrincipale.h</a>
</li>
<li>Menu_Rectangle
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a92f55f0ae47287fad7a061365465718b">FenetrePrincipale.h</a>
</li>
<li>MERGE_LEVEL
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1626387cdf100a22407f5d5d3be761a1">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW_LEVEL
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac2e095dcb8d836b8c45bf72410bb8185">FenetrePrincipale.h</a>
</li>
<li>NOIRETBLANC_
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41e8b7c2af4971d8b23f5bc496335660">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUVRIR_FICHIER
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7f4a0701bf2169823c9c7a4305a0060d">FenetrePrincipale.h</a>
</li>
<li>OUVRIR_FICHIER_HORODATAGE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa2538cacf1187b968749ae8ac9628378">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUADRIC_FIT
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae54557628a7da1fe0b2df01c8940315d">FenetrePrincipale.h</a>
</li>
<li>QUITTER_
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad8844362a64177e24a0f50451ef4cd35">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REEL_ACQ
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae644262ff00c25bf608836f57434d76d">FenetrePrincipale.h</a>
</li>
<li>RESET_LEVEL
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acfe1bbaaab6d190c1c5800b4752f0b5d">FenetrePrincipale.h</a>
</li>
<li>RESET_OP
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a003656f2479b444082d5f0bafa97b4af">FenetrePrincipale.h</a>
</li>
<li>ROUETAILLE_MORPH
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a085609d66873e962668522efc1940749">FenetrePrincipale.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEGMENTATION_EDGES
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e808b7d69eb73328af51783e4f104b2">FenetrePrincipale.h</a>
</li>
<li>SEGMENTATION_HISTOGRAM
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f9f9c2915b39c8fe55cee0e10b27f9f">FenetrePrincipale.h</a>
</li>
<li>SEGMENTATION_IMAGE
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb2b37e98c7c706a810b8e2f953fb555">FenetrePrincipale.h</a>
</li>
<li>SOCKET_ID
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab5b3d71cd1175e133aa39d74924ffac3">FenetrePrincipale.h</a>
</li>
<li>StatusBar_Checkbox
: <a class="el" href="_barre_etat_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55bae0e58815c3d3f3552ecc264bccef6ff6">BarreEtat.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOOLBAR_BOTTOM
: <a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111a291b41a688b3f2f428cb8d34fcdb5f6f">TableauBord.h</a>
</li>
<li>TOOLBAR_LEFT
: <a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111a34ad05379b18e49c4446ba6d83362d5e">TableauBord.h</a>
</li>
<li>TOOLBAR_RIGHT
: <a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111aa631bb6e4e9f462de29b1851e695d98e">TableauBord.h</a>
</li>
<li>TOOLBAR_TOP
: <a class="el" href="_tableau_bord_8h.html#adb1fad3b6a121acd6db0b9eda7fd5111a5ee29dfc2c37a29e7b21818b9088dee3">TableauBord.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZOOM1SUR1
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a301a57b9b305ad01a77f8ddac0751b42">FenetrePrincipale.h</a>
</li>
<li>ZOOM1SUR2
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af957e4676a38c212579e00b04493d6ba">FenetrePrincipale.h</a>
</li>
<li>ZOOM2SUR1
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0ad889090186e685d614846af75ce416">FenetrePrincipale.h</a>
</li>
<li>ZOOM4SUR1
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a284e1fe2cde05297df75137edaf95dfc">FenetrePrincipale.h</a>
</li>
<li>ZOOM8SUR1
: <a class="el" href="_fenetre_principale_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41cec685f46a46a32633a242517755b4">FenetrePrincipale.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:41 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
