<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;wx/wxprec.h&quot;</code><br />
<code>#include &quot;wx/wx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_controle_camera_8h_source.html">ControleCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imagestat_8h_source.html">imagestat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wx_osg_app_8h_source.html">wxOsgApp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tableau_bord_8h_source.html">TableauBord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interface_avance_8h_source.html">InterfaceAvance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_glisser_forme_8h_source.html">GlisserForme.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_andor_8h_source.html">CameraAndor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_open_c_v_8h_source.html">CameraOpenCV.h</a>&quot;</code><br />
<code>#include &lt;wx/image.h&gt;</code><br />
<code>#include &lt;wx/menu.h&gt;</code><br />
<code>#include &lt;wx/datetime.h&gt;</code><br />
<code>#include &lt;wx/filename.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;strstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wx_open_c_v_config_8h_source.html">wxOpenCVConfig.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5dd1979206f2998bf468d27c7c5e136b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5dd1979206f2998bf468d27c7c5e136b">TPSMISEENVEILLECOURBE</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:a5dd1979206f2998bf468d27c7c5e136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f5126fb48cd92faf5b4696cea8c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad27f5126fb48cd92faf5b4696cea8c41">EVT_PTS_SUIVIS</a>(id, func)&#160;&#160;&#160;wx__DECLARE_EVT1(VAL_EVT_PTS_SUIVIS, id, <a class="el" href="_camera_virtuelle_8h.html#aeeea8bd6eee64a76756af006d2b9b36d">GstEvtPointSuivis</a>(func))</td></tr>
<tr class="separator:ad27f5126fb48cd92faf5b4696cea8c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a292e91ec12f827f84c88434fdf070f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a292e91ec12f827f84c88434fdf070f6f">wxCOMPILE_TIME_ASSERT</a> (WXSIZEOF(<a class="el" href="main_8cpp.html#a8fc817bfb8da3207a5aed56db91c40f7">langNames</a>)==WXSIZEOF(langIds), LangArraysMismatch)</td></tr>
<tr class="separator:a292e91ec12f827f84c88434fdf070f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36913bced4c8fdcd91a24615b678e7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a36913bced4c8fdcd91a24615b678e7a3">wxDECLARE_EVENT</a> (VAL_EVT_PTS_SUIVIS, <a class="el" href="class_evt_point_suivis.html">EvtPointSuivis</a>)</td></tr>
<tr class="separator:a36913bced4c8fdcd91a24615b678e7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cda5769c7de940bcadf46e38a8e8755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1cda5769c7de940bcadf46e38a8e8755">wxDEFINE_EVENT</a> (VAL_EVT_PTS_SUIVIS, <a class="el" href="class_evt_point_suivis.html">EvtPointSuivis</a>)</td></tr>
<tr class="separator:a1cda5769c7de940bcadf46e38a8e8755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fc817bfb8da3207a5aed56db91c40f7"><td class="memItemLeft" align="right" valign="top">const wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8fc817bfb8da3207a5aed56db91c40f7">langNames</a> []</td></tr>
<tr class="separator:a8fc817bfb8da3207a5aed56db91c40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad27f5126fb48cd92faf5b4696cea8c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_PTS_SUIVIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wx__DECLARE_EVT1(VAL_EVT_PTS_SUIVIS, id, <a class="el" href="_camera_virtuelle_8h.html#aeeea8bd6eee64a76756af006d2b9b36d">GstEvtPointSuivis</a>(func))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd1979206f2998bf468d27c7c5e136b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPSMISEENVEILLECOURBE&#160;&#160;&#160;6000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a292e91ec12f827f84c88434fdf070f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCOMPILE_TIME_ASSERT </td>
          <td>(</td>
          <td class="paramtype">WXSIZEOF(<a class="el" href="main_8cpp.html#a8fc817bfb8da3207a5aed56db91c40f7">langNames</a>)&#160;</td>
          <td class="paramname"> = <code>=WXSIZEOF(langIds)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LangArraysMismatch&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36913bced4c8fdcd91a24615b678e7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDECLARE_EVENT </td>
          <td>(</td>
          <td class="paramtype">VAL_EVT_PTS_SUIVIS&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_evt_point_suivis.html">EvtPointSuivis</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cda5769c7de940bcadf46e38a8e8755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDEFINE_EVENT </td>
          <td>(</td>
          <td class="paramtype">VAL_EVT_PTS_SUIVIS&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_evt_point_suivis.html">EvtPointSuivis</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8fc817bfb8da3207a5aed56db91c40f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString langNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;System default&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;French&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Italian&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;German&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Russian&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Bulgarian&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Czech&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Polish&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Swedish&quot;</span>,</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:38 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
