<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: wxIUA.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxIUA.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;wx/wxprec.h&quot;</code><br />
<code>#include &lt;wx/translation.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_interface_avance_8h_source.html">InterfaceAvance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fenetre_principale_8h_source.html">FenetrePrincipale.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="courbeplplot_8h_source.html">courbeplplot.h</a>&quot;</code><br />
<code>#include &quot;bitmaps/new.xpm&quot;</code><br />
<code>#include &quot;bitmaps/open.xpm&quot;</code><br />
<code>#include &quot;bitmaps/save.xpm&quot;</code><br />
<code>#include &quot;bitmaps/copy.xpm&quot;</code><br />
<code>#include &quot;bitmaps/cut.xpm&quot;</code><br />
<code>#include &quot;bitmaps/paste.xpm&quot;</code><br />
<code>#include &quot;bitmaps/preview.xpm&quot;</code><br />
<code>#include &quot;bitmaps/print.xpm&quot;</code><br />
<code>#include &quot;bitmaps/help.xpm&quot;</code><br />
<code>#include &quot;bitmaps/addition.xpm&quot;</code><br />
<code>#include &quot;bitmaps/soustraction.xpm&quot;</code><br />
<code>#include &quot;bitmaps/erosion.xpm&quot;</code><br />
<code>#include &quot;bitmaps/dilatation.xpm&quot;</code><br />
<code>#include &quot;bitmaps/gradient.xpm&quot;</code><br />
<code>#include &quot;bitmaps/flou.xpm&quot;</code><br />
<code>#include &quot;bitmaps/canny.xpm&quot;</code><br />
<code>#include &quot;bitmaps/contour.xpm&quot;</code><br />
<code>#include &quot;bitmaps/convolution.xpm&quot;</code><br />
<code>#include &quot;bitmaps/LisMoy.xpm&quot;</code><br />
<code>#include &quot;bitmaps/LisMed.xpm&quot;</code><br />
<code>#include &quot;bitmaps/LisGau.xpm&quot;</code><br />
<code>#include &quot;bitmaps/seuillage.xpm&quot;</code><br />
<code>#include &quot;bitmaps/fft.xpm&quot;</code><br />
<code>#include &quot;bitmaps/ifft.xpm&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba22239604bdc221510c3495c4049fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_i_u_a_8cpp.html#aba22239604bdc221510c3495c4049fe5">USE_XPM_BITMAPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aba22239604bdc221510c3495c4049fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f244c9f72564e20b87c042e5f48a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_i_u_a_8cpp.html#a45f244c9f72564e20b87c042e5f48a5b">INIT_TOOL_BMP</a>(bmp)&#160;&#160;&#160;toolBarBitmaps[Tool_##bmp] = wxBitmap(bmp##_xpm)</td></tr>
<tr class="separator:a45f244c9f72564e20b87c042e5f48a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f244c9f72564e20b87c042e5f48a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_i_u_a_8cpp.html#a45f244c9f72564e20b87c042e5f48a5b">INIT_TOOL_BMP</a>(bmp)&#160;&#160;&#160;toolBarBitmaps[Tool_##bmp] = wxBitmap(bmp##_xpm)</td></tr>
<tr class="separator:a45f244c9f72564e20b87c042e5f48a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea21c404f1e36b1e20df78e6961e8adb1c">ID_ADDITION</a> =1, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea3bc48f06897fe635512a3c1b2c1d0c2c">ID_SOUSTRACTION</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea22ba7d8ace2855e24c6b22dd75486dca">ID_CONVOLUTION</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaa8f6fd8d928c99c6461b13a39efbce76">ID_EROSION</a>, 
<br />
&#160;&#160;<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea9fdba46877bbe6f8d99cf02a56f6a103">ID_DILATATION</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea03389e70708f67be44b8500616f583e7">ID_GRADIENT</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea1d95a0762d90f125d31d45169894b0e2">ID_CANNY</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaa31d1050c556e91ad5afced7a4905d67">ID_THRESHOLD</a>, 
<br />
&#160;&#160;<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaed9aa3ed0bb952e371b037c8cb4a674e">ID_FFT</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea40fc425c353b1d352585927a75a7b5dc">ID_IFFT</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaf981044f3dd965ef31908e41b3f46569">ID_LISMOY</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea37f75bd18a4b815a3c299d0aa67e93c5">ID_LISGAU</a>, 
<br />
&#160;&#160;<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9eaf95efd8a590e68e5a7a06b41be2d09b3">ID_LISMED</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea9fc593aa125f78f436db719f58c6d6a7">ID_CONTOUR</a>, 
<a class="el" href="wx_i_u_a_8cpp.html#a61dadd085c1777f559549e05962b2c9ea8c118bbf515efa4249d7b9e9ff261659">ID_VIDEO</a>
<br />
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6af7bd4f1759a304f7061b4a8d6bccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_i_u_a_8cpp.html#ac6af7bd4f1759a304f7061b4a8d6bccf">EVT_MENU_RANGE</a> (InterfaceAvance::ID_FirstPerspective, InterfaceAvance::ID_FirstPerspective+1000, InterfaceAvance::OnRestorePerspective) <a class="el" href="class_interface_avance.html">InterfaceAvance</a></td></tr>
<tr class="separator:ac6af7bd4f1759a304f7061b4a8d6bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a45f244c9f72564e20b87c042e5f48a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_TOOL_BMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bmp</td><td>)</td>
          <td>&#160;&#160;&#160;toolBarBitmaps[Tool_##bmp] = wxBitmap(bmp##_xpm)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f244c9f72564e20b87c042e5f48a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_TOOL_BMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bmp</td><td>)</td>
          <td>&#160;&#160;&#160;toolBarBitmaps[Tool_##bmp] = wxBitmap(bmp##_xpm)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba22239604bdc221510c3495c4049fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_XPM_BITMAPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea21c404f1e36b1e20df78e6961e8adb1c"></a>ID_ADDITION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea3bc48f06897fe635512a3c1b2c1d0c2c"></a>ID_SOUSTRACTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea22ba7d8ace2855e24c6b22dd75486dca"></a>ID_CONVOLUTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa8f6fd8d928c99c6461b13a39efbce76"></a>ID_EROSION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea9fdba46877bbe6f8d99cf02a56f6a103"></a>ID_DILATATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea03389e70708f67be44b8500616f583e7"></a>ID_GRADIENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea1d95a0762d90f125d31d45169894b0e2"></a>ID_CANNY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa31d1050c556e91ad5afced7a4905d67"></a>ID_THRESHOLD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaed9aa3ed0bb952e371b037c8cb4a674e"></a>ID_FFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea40fc425c353b1d352585927a75a7b5dc"></a>ID_IFFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf981044f3dd965ef31908e41b3f46569"></a>ID_LISMOY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea37f75bd18a4b815a3c299d0aa67e93c5"></a>ID_LISGAU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf95efd8a590e68e5a7a06b41be2d09b3"></a>ID_LISMED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea9fc593aa125f78f436db719f58c6d6a7"></a>ID_CONTOUR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea8c118bbf515efa4249d7b9e9ff261659"></a>ID_VIDEO&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac6af7bd4f1759a304f7061b4a8d6bccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVT_MENU_RANGE </td>
          <td>(</td>
          <td class="paramtype">InterfaceAvance::ID_FirstPerspective&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceAvance::ID_FirstPerspective+&#160;</td>
          <td class="paramname"><em>1000</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceAvance::OnRestorePerspective&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:38 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
