<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>wxOpenCV: wxOpenCVConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wxOpenCV
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">wxOpenCV is GUI for OpenCV using wxWidgets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wxOpenCVConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="wx_open_c_v_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a53b724b6de666faa8a9e0d06d1055f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#a1a53b724b6de666faa8a9e0d06d1055f">VERSION_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1a53b724b6de666faa8a9e0d06d1055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb52afb79b185b1bf82c7e235f682b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#ae0cb52afb79b185b1bf82c7e235f682b">VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae0cb52afb79b185b1bf82c7e235f682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459882e887328cd2802a8b6ed35c2ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#a459882e887328cd2802a8b6ed35c2ead">CHEMIN_PLPLOT_DRV</a>&#160;&#160;&#160;&quot;C:/Program Files/plplot/lib/plplot5.10.0/driversd&quot;</td></tr>
<tr class="separator:a459882e887328cd2802a8b6ed35c2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62678a8c453121e65c484a33e86051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#a5a62678a8c453121e65c484a33e86051">CHEMIN_LOSDK</a>&#160;&#160;&#160;&quot;D:/lib/wxWidgets-3.0.2/lib/vc_dll&quot;</td></tr>
<tr class="separator:a5a62678a8c453121e65c484a33e86051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10135ce50a9f7dbb0325b9980614bfbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#a10135ce50a9f7dbb0325b9980614bfbe">CHEMIN_WXWIDGETS_DLL</a>&#160;&#160;&#160;&quot;D:/lib/wxWidgets-3.0.2/lib/vc_dll&quot;</td></tr>
<tr class="separator:a10135ce50a9f7dbb0325b9980614bfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d7e98ea9ecceaccb3c4013ab0e7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#a2f6d7e98ea9ecceaccb3c4013ab0e7f1">CHEMIN_OPENCV</a>&#160;&#160;&#160;&quot;D:/lib/opencv&quot;</td></tr>
<tr class="separator:a2f6d7e98ea9ecceaccb3c4013ab0e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021f76aa351eba79d962cb2d4e79e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#a6021f76aa351eba79d962cb2d4e79e59">CHEMIN_PLPLOT_WX</a>&#160;&#160;&#160;&quot;C:/Program Files/plplot/bin&quot;</td></tr>
<tr class="separator:a6021f76aa351eba79d962cb2d4e79e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9097c85003714dc0bec2eb5bb0ec13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wx_open_c_v_config_8h.html#a1d9097c85003714dc0bec2eb5bb0ec13">CHEMIN_PLPLOT_CXX</a>&#160;&#160;&#160;&quot;C:/Program Files/plplot/bin&quot;</td></tr>
<tr class="separator:a1d9097c85003714dc0bec2eb5bb0ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5a62678a8c453121e65c484a33e86051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEMIN_LOSDK&#160;&#160;&#160;&quot;D:/lib/wxWidgets-3.0.2/lib/vc_dll&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6d7e98ea9ecceaccb3c4013ab0e7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEMIN_OPENCV&#160;&#160;&#160;&quot;D:/lib/opencv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9097c85003714dc0bec2eb5bb0ec13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEMIN_PLPLOT_CXX&#160;&#160;&#160;&quot;C:/Program Files/plplot/bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a459882e887328cd2802a8b6ed35c2ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEMIN_PLPLOT_DRV&#160;&#160;&#160;&quot;C:/Program Files/plplot/lib/plplot5.10.0/driversd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6021f76aa351eba79d962cb2d4e79e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEMIN_PLPLOT_WX&#160;&#160;&#160;&quot;C:/Program Files/plplot/bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10135ce50a9f7dbb0325b9980614bfbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHEMIN_WXWIDGETS_DLL&#160;&#160;&#160;&quot;D:/lib/wxWidgets-3.0.2/lib/vc_dll&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a53b724b6de666faa8a9e0d06d1055f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cb52afb79b185b1bf82c7e235f682b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 11 2014 10:20:38 for wxOpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
